/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import java.util.*;

public final class classmapping_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n");

   ClassMappingModel model = (ClassMappingModel)request.getAttribute("model");
	List <FunctionMap> fmList = model.getFunctionMapList();
	String [] variables = model.getVariables();

      out.write(" \r\n\r\n<html>\r\n<head>\r\n<link href=\"/a/css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\">\r\n<link href=\"css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\r\n<script language=\"javascript\">\r\nfunction editFormula(elname){\r\n\tdocument.getElementById(elname).innerHTML = 'gotit';\r\n}\r\n\r\nfunction showEditor(elname){\r\n\tdocument.getElementById('var_'+elname).innerHTML = 'gotit';\r\n}\r\n\r\nfunction insertVar(elname){\r\n\t// Get select index\r\n\tval = document.getElementById('vars_'+elname).options[document.getElementById('vars_'+elname).selectedIndex].value;\r\n\t//alert(val);\r\n\tdocument.getElementById('fm_'+elname).value += ' \\VALUE(\"'+ val+'\\\")';\r\n}\r\n\r\nfunction insertFunction(elname){\r\n\t// Get select index\r\n\tval = document.getElementById('function_'+elname).options[document.getElementById('function_'+elname).selectedIndex].value;\r\n\t//alert(val);\r\n\tdocument.getElementById('fm_'+elname).value += ' '+ val;\r\n}\r\n\r\nfunction showHelp(elname){\r\n\tval = document.getElementById('function_'+elname).options[document.getElementById('function_'+elname).selectedIndex].value;\r\n");
      out.write("\t//alert(val);\r\n\tdocument.getElementById('help_'+elname).innerHTML = val;\r\n}\r\n\r\nfunction compile(){\r\n\t//document.mform.target=\"_new\";\r\n\tdocument.mform.command.value=\"compile\";\r\n\t//alert(document.mform.command.value);\r\n\tdocument.mform.submit();\r\n}\r\n\r\nfunction save(){\r\n\tdocument.mform.command.value=\"save\";\r\n\tdocument.mform.submit();\r\n}\r\n\r\n</script>\r\n</head>\r\n<body>\r\n<form name=\"mform\" action=\"classmap.m\" method=\"post\" target=\"_self\">\r\n<input type=\"hidden\" name=\"command\" value=\"compile\"/>\r\n<input type=\"hidden\" name=\"loadFile\" value=\"");
      out.print(model.getLoadFile());
      out.write("\"/>\r\n<input type=\"hidden\" name=\"map\" value=\"");
      out.print(model.getMap() );
      out.write("\"/>\r\n<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getAccountId());
      out.write("\"/>\r\n<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName());
      out.write("\"/>\r\n\r\n<table width=\"700px\">\r\n<tr>\r\n\t<td>\r\n\t\t<table border=\"0\" width=\"100%\" class=\"dbsynctable\">\r\n\t\t\t<tr>\r\n\t\t\t\t\t<th width=\"20%\">Name</th>\r\n\t\t\t\t\t<th width=\"70%\">Value</th>\r\n\t\t\t</tr>\r\n\t\t\t");
for (int i=0;i<fmList.size();i++){ 
				FunctionMap fm = fmList.get(i);
			
      out.write("\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td width=\"20%\" valign=\"top\">");
      out.print(fm.getName());
      out.write("</td>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<td width=\"70%\" align=\"top\">\r\n\t\t\t\t\t\t<table width=\"100%\">\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<table width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td nowrap=\"true\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"");
      out.print("var_"+fm.getName());
      out.write("\">Variables\r\n\t\t\t\t\t\t\t\t\t\t\t\t<select id=\"vars_");
      out.print(fm.getName());
      out.write("\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"\">None</option>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t");

													if(variables != null &&  variables.length > 0){
													for (int v=0;v<variables.length;v++){
														
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<option value=\"");
      out.print(variables[v] );
      out.write('"');
      out.write('>');
      out.print(variables[v]);
      out.write("</option>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t");

													} }
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\t</select>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"button\" value=\"Insert\" onclick=\"javascript:insertVar('");
      out.print(fm.getName());
      out.write("')\"/>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"");
      out.print("div_"+fm.getName());
      out.write("\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<textarea id=\"");
      out.print("fm_"+fm.getName());
      out.write("\" name=\"");
      out.print("fm_"+fm.getName());
      out.write("\" rows=\"5\" cols=\"60\">");
      out.print(fm.getScript() );
      out.write("</textarea>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t");

											if (model.isHasErrors() && model.getErrors()[i]!=null){
												
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td bgcolor=\"red\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"error\" style=\"background-color: red\"><b>");
      out.print( model.getErrors()[i]);
      out.write("</b></span>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t");

											}
										
      out.write("\r\n\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tFunctions<br/>\r\n\t\t\t\t\t\t\t\t\t<select name=\"function_");
      out.print(fm.getName());
      out.write("\" id=\"function_");
      out.print(fm.getName());
      out.write("\" onchange=\"javascript:showHelp('");
      out.print(fm.getName());
      out.write("')\" size=\"5\">\r\n\t\t\t\t\t\t\t\t\t\t<option value='VALUE()'>VALUE</option>\r\n\t\t\t\t\t\t\t\t\t\t<option value='IF(true,,)'>IF</option>\r\n\t\t\t\t\t\t\t\t\t\t<option value='EQUALS(,)'>EQUALS</option>\r\n\t\t\t\t\t\t\t\t\t\t<option value='ISEMPTY(,)'>ISEMPTY</option>\r\n\t\t\t\t\t\t\t\t\t\t<option value='AND(,)'>AND</option>\r\n\t\t\t\t\t\t\t\t\t\t<option value='OR(,)'>OR</option>\r\n\t\t\t\t\t\t\t\t\t</select>\r\n\t\t\t\t\t\t\t\t\t<br/>\r\n\t\t\t\t\t\t\t\t\t<input type=\"button\" name=\"Insert\" value=\"Insert\" onclick=\"javascript:insertFunction('");
      out.print(fm.getName());
      out.write("');\"/>\r\n\t\t\t\t\t\t\t\t\t<div id=\"help_");
      out.print(fm.getName());
      out.write("\">\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t</td>\r\n\t\t\t\t\t\r\n\t\t\t\t</tr>\r\n\t\t\t");
}
      out.write("\r\n\t\t\t\r\n\t\t</table>\r\n\t</td>\r\n</tr>\r\n<tr>\r\n\t<td align=\"right\"><input type=\"button\" name=\"button\" value=\"Compile\" onclick=\"javascript:compile();\"/>\r\n\t&nbsp;<input type=\"button\" ");
      out.print(model.isHasErrors()?"disabled=\"true\"":"" );
      out.write(" name=\"button\" value=\"Save\" onclick=\"javascript:save();\"/>\r\n\t&nbsp;<input type=\"button\" name=\"button\" value=\"Done\" onclick=\"javascript:window.location='setup.m?command=setup&&profileName=");
      out.print(model.getProfileName());
      out.write("&accountId=");
      out.print(model.getAccountId());
      out.write("'\"/> \r\n\t</td>\r\n</tr>\r\n</table>\r\n\r\n</form>\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
