/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.service.AuthenticationService;
import com.avankia.appmashups.service.AuthenticationService.AuthenticatedUser;
import java.util.Map;
import java.util.HashMap;
import com.avankia.appmashups.service.AuthenticationService.AuthenticatedModule;

public final class clearsession_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n");

 AuthenticationService serviceAuth =  AuthenticationService.getAuthenticationService();
 HashMap<String,AuthenticatedUser> AUTHENTICATED_USER_MAP = new HashMap<String,AuthenticatedUser>();
 AUTHENTICATED_USER_MAP = serviceAuth.getAUTHENTICATED_USER_MAP();
 AuthenticatedUser authUser =null;

 

      out.write("\r\n\r\n<html>\r\n\t<head>\r\n\t\t<title>Manage Authenticated user </title>\r\n\t\t<script>\r\n\t\r\n\t\t\tfunction deleteAuthenticatedUser(username){\r\n\t\t    \tvar newURL ;\r\n\t\t\t \tnewURL = window.location.href ;\r\n\t\t\t \tnewURL = newURL+'?deleteuser='+username;\t\r\n\t\t\t \twindow.location.href=newURL;\t\t\r\n\t\t\t}\r\n\t\t\tfunction refresh(){\r\n\t\t    \tvar newURL ;\r\n\t\t\t \tnewURL = window.location.href ;\r\n\t\t\t \tnewURL = \"clearsession.jsp\";\t\r\n\t\t\t \twindow.location.href=newURL;\t\t\r\n\t\t\t}\r\n\t\t\t\r\n\t\t  \t\r\n\t\t</script>\r\n\t</head>\r\n\t\t\r\n\t<body>\r\n\t\t");
		
		try{
			String deleteUser=request.getParameter("deleteuser");
			if(deleteUser!=null && serviceAuth.getAUTHENTICATED_USER_MAP().get(deleteUser)!=null){
				serviceAuth.deleteAuthenticatedUser(deleteUser);
			}
		}catch(Exception e){
			e.printStackTrace();
		}
			
			
      out.write("\t\r\n\t\t\r\n\t\t<form name=\"authform\" action=\"AuthenticationService\" method=\"post\">\r\n\t\t<a href=\"#\" onclick=\"refresh();\">Refresh Page</a>\r\n\t\t\t<table border=\"1\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>User Name</td>\t\t\t\t\r\n\t\t\t\t\t<td>Session id </td>\r\n\t\t\t\t\t<td colspan=2>Manage user</td>\r\n\t\t\t\t</tr>\r\n\t\t\t");

				for(String user : AUTHENTICATED_USER_MAP.keySet()){
					authUser = AUTHENTICATED_USER_MAP.get(user);				
			
      out.write("\r\n\t\t\t\t<tr>\r\n\t\t\t\t<input type=\"hidden\" name=\"deleteuser\" value=\"");
      out.print(authUser.username );
      out.write("\"/>\r\n\t\t\t\t\t<td>");
      out.print(authUser.username );
      out.write("</td>\t\t\t\t\r\n\t\t\t\t\t<td>");
      out.print(authUser.sessionId );
      out.write("</td>\r\n\t\t\t\t\t<td onclick=\"javascript:deleteAuthenticatedUser('");
      out.print(authUser.username );
      out.write("');\"><a href=\"#\"><b>DELETE SESSION</b></a></td>\t\r\n\t\t\t\t\t<td>\r\n\t\t\t\t\t<table border=1>\r\n\t\t\t\t\t<tr align=center><td align=center> Adapter</td><td align=center>Expiry Date</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t");

					for(AuthenticationService.AuthenticatedModule module : authUser.modules){
						out.println("<tr><td>");
						out.println(module.name);
						out.println("</td><td>");
						out.println(module.expiryDate);
						out.println("</td></tr>");
					}
					
					
      out.write("\t\r\n\t\t\t\t\t\r\n\t\t\t\t\t</table>\r\n\t\t\t\t\t</td>\t\t\t\t\t\t\r\n\t\t\t\t</tr>\r\n\t\t\t\t\r\n\t\t\t");
}
      out.write("\r\n\t\t\t</table>\r\n\t\t</form>\r\n\t</body>\r\n</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
