/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;

public final class editFormula_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n");

   ProxyModel model = (ProxyModel)request.getAttribute("model");
	Profile profile = model.getProfile();
	Document source = model.getSourceDocument();
	Document target = model.getTargetDocument();

      out.write(" \r\n<html>\r\n<head>\r\n<title>AppMashups</title>\r\n<link href=\"css/dbsync.css\" rel=\"stylesheet\" type=\"text/css\">\r\n<link rel=\"StyleSheet\" href=\"dtree/dtree.css\" type=\"text/css\" />\r\n\t<script type=\"text/javascript\" src=\"dtree/xmltree.js\"></script>\r\n<script language=\"javascript\">\r\n\r\n\r\nfunction insertFunction(){\r\n\tdocument.getElementById('editor').value +=document.getElementById('formula').value;\r\n}\r\n\r\nfunction insertValue(){\r\n\tsourceField = document.main.sourceField.options[document.main.sourceField.selectedIndex].value;\r\n\t\r\n\t//alert(sourceField.length);\r\n\tsnode=document.main.snode.options[document.main.snode.selectedIndex].value;\r\n\t\r\n\tif (snode!=null && snode.length>0){\r\n\t\tif(sourceField.indexOf(snode)<0){\r\n\t\t\t alert('Please select the right parent node');\r\n\t\t\t return;\r\n\t\t}\r\n\t\ts = sourceField.substring(snode.length+1,sourceField.length);\t\t\r\n\t} else {\r\n\t\ts = sourceField;\r\n\t}\r\n\tdocument.getElementById('editor').value +=s;\r\n}\r\n\r\nfunction showHelp(){\r\n\r\n}\r\n\r\nfunction caret(node) {\r\n //node.focus(); \r\n /* without node.focus() IE will returns -1 when focus is not on node */\r\n");
      out.write(" if(node.selectionStart) return node.selectionStart;\r\n else if(!document.selection) return 0;\r\n var c\t\t= \"\\001\";\r\n var sel\t= document.selection.createRange();\r\n var dul\t= sel.duplicate();\r\n var len\t= 0;\r\n dul.moveToElementText(node);\r\n sel.text\t= c;\r\n len\t\t= (dul.text.indexOf(c));\r\n sel.moveStart('character',-1);\r\n sel.text\t= \"\";\r\n return len;\r\n}\r\n\r\nfunction insertAtCursor(myField, myValue) {\r\n  //IE support\r\n  if (document.selection) {\r\n    myField.focus();\r\n    sel = document.selection.createRange();\r\n    sel.text = myValue;\r\n  }\r\n  //MOZILLA/NETSCAPE support\r\n  else if (myField.selectionStart || myField.selectionStart == '0') {\r\n    var startPos = myField.selectionStart;\r\n    var endPos = myField.selectionEnd;\r\n    myField.value = myField.value.substring(0, startPos)\r\n                  + myValue\r\n                  + myField.value.substring(endPos, myField.value.length);\r\n  } else {\r\n    myField.value += myValue;\r\n  }\r\n\r\n}\r\n\r\n\r\n</script>\r\n</head>\r\n<body>\r\n\r\n<div class=\"dtree\">\r\n\r\n\t<p><a href=\"javascript: d.openAll();\">open all</a> | <a href=\"javascript: d.closeAll();\">close all</a></p>\r\n");
      out.write("\r\n\t<script type=\"text/javascript\">\r\n\t\t\r\n\t\td = new dTree('d');\r\n\t\t//d.config.useLines=\"true\";\r\n\t\td.add(0,-1,'My example tree');\r\n\t\td.add(1,0,'Node 1','example01.html');\r\n\t\td.add(2,0,'Node 2','example01.html');\r\n\t\td.add(3,1,'Node 1.1  <a href=\\'edit()\\'>edit</a>','example01.html');\r\n\t\td.add(4,0,'Node 3','example01.html');\r\n\t\td.add(5,3,'Node 1.1.1','example01.html');\r\n\t\td.add(6,5,'Node 1.1.1.1','example01.html');\r\n\t\td.add(7,0,'Node 4','example01.html');\r\n\t\td.add(8,1,'Node 1.2','example01.html');\r\n\t\td.add(9,0,'My Pictures','example01.html','Pictures I\\'ve taken over the years','','','img/imgfolder.gif');\r\n\t\td.add(10,9,'The trip to Iceland','example01.html','Pictures of Gullfoss and Geysir');\r\n\t\td.add(11,9,'Mom\\'s birthday','example01.html');\r\n\t\td.add(12,0,'Recycle Bin','example01.html','','','img/trash.gif');\r\n\r\n\t\tdocument.write(d);\r\n\r\n\t\t//\r\n\t</script>\r\n\r\n</div>\r\n\r\n\r\n<form name=\"main\">\r\n<table>\r\n\t<tr>\r\n\t\t<td colspan=\"2\">");
      out.print(model.targetField);
      out.write(" &nbsp;=</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>\r\n\t\tFor Each Target Node:\r\n\t\t<select name=\"tnode\">\r\n\t\t\t<option value=\"\"></option>\r\n\t\t\t");

			String [] upaths = model.getUniquePath(target);
			for (int i=0;i<upaths.length;i++){
			
      out.write("\r\n\t\t\t<option value=\"");
      out.print(upaths[i]);
      out.write('"');
      out.write('>');
      out.print(upaths[i]);
      out.write("</option>\r\n\t\t\t");

			}
			
      out.write("\r\n\t\t</select>\r\n\t\t<br/>\r\n\t\t\r\n\t\tWhich maps to \r\n\t\tSource:\r\n\t\t<select name=\"snode\" onselect=\"\">\r\n\t\t\t<option value=\"\"></option>\r\n\t\t\t");

			upaths = model.getUniquePath(source);
			for (int i=0;i<upaths.length;i++){
			
      out.write("\r\n\t\t\t<option value=\"");
      out.print(upaths[i]);
      out.write('"');
      out.write('>');
      out.print(upaths[i]);
      out.write("</option>\r\n\t\t\t");

			}
			
      out.write("\r\n\t\t</select>\r\n\t\t<br/>\r\n\r\n\t\tValues:\r\n\t\t<select name=\"sourceField\" id=\"sourceField\">\r\n\t\t\t");

			
			for (int i=0;i<upaths.length;i++){
			
      out.write("\r\n\t\t\t<option value=\"");
      out.print(upaths[i]);
      out.write('"');
      out.write('>');
      out.print(upaths[i]);
      out.write("</option>\r\n\t\t\t");

			}
			
      out.write("\r\n\t\t</select>\r\n\t\t<input type=\"button\" name=\"InsertValue\" value=\"Insert\" onclick=\"javascript:insertValue();\"/>\r\n\t\t</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>\r\n\t\t<table>\r\n\t\t\t<tr>\r\n\t\t\t\t<td width=\"80%\">\r\n\t\t\t\t\t<textarea name=\"editor\" id=\"editor\" cols=\"80\" rows=\"10\"></textarea>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t\tFunctions<br/>\r\n\t\t\t\t\t<select name=\"formula\" onselect=\"\" size=\"5\">\r\n\t\t\t\t\t\t<option value='VALUE(source,\"\")'>VALUE</option>\r\n\t\t\t\t\t\t<option value='MONTH(source,\"\",\"\")'>MONTH</option>\r\n\t\t\t\t\t\t<option value='YEAR(source,\"\",\"\")'>YEAR</option>\r\n\t\t\t\t\t\t<option value='IF(source,\"\",\"\")'>IF</option>\r\n\t\t\t\t\t</select>\r\n\t\t\t\t\t<br/>\r\n\t\t\t\t\t<input type=\"button\" name=\"Insert\" value=\"Insert\" onclick=\"javascript:insertFunction();\"/>\r\n\t\t\t\t\t<div id=\"functionhelp\">\r\n\t\t\t\t\t[function help goes here]\r\n\t\t\t\t\t</div>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t</table>\r\n\t\t</td>\r\n\t\t\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td colspan=\"2\">\r\n\t\t<input type=\"button\" name=\"save\" value=\"Save\"/> &nbsp;\r\n\t\t<input type=\"button\" name=\"cancel\" value=\"Cancel\"/>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n</form>\r\n\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
