/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import org.jdom.*;
import java.util.*;
import org.jdom.xpath.*;

public final class extend_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<meta http-Equiv=\"Cache-Control\" Content=\"no-cache\">\r\n    <meta http-Equiv=\"Pragma\" Content=\"no-cache\">\r\n    <meta http-Equiv=\"Expires\" Content=\"0\">\r\n\r\n\r\n\r\n\r\n\r\n");

	response.addHeader("P3P","CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"");
	ExtendModel model =  (ExtendModel)request.getAttribute("model");
	String requestURL = request.getRequestURL().toString();
	 //Calendar now = Calendar.getInstance();
	//long timeMillis = now.getTimeInMillis();
	//
	String appURL = "http"+(request.isSecure()?"s":"")+"://"+request.getServerName()+":"+
					request.getServerPort()+request.getContextPath();
	String encodedUrl = response.encodeUrl(appURL);
	// URL Encode - appURL before passing it on the iframe
	String libraryAppUrl = System.getProperty("appmanager.library.url");
	

      out.write("\r\n\r\n<!--  \r\n<iframe style=\"display:none;\" id=\"parent_iframe\"  src=\"");
      out.print(libraryAppUrl );
      out.write("/shop1.am?userName=");
      out.print(model.getUserFullName());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&callbackAppUrl=");
      out.print(encodedUrl);
      out.write("\" \r\n\t\twidth=\"100%\" height=\"600px\" scrolling=\"auto\"style=\"border:0; margin:0 auto;\">\r\n\t</iframe>\r\n<div style='' id=\"child_iframe\" >\r\n\t\r\n</div>\r\n\r\n<script type=\"text/script\">\r\n\t\r\n$(\"#child_iframe\").html($(\"#parent_iframe\").contents().find(\"#content\").html());\r\n\r\n</script>\r\n-->\r\n");
      out.write("\r\n<script type=\"text/script\">\r\n\t\r\n$(\"#child_iframe\").html($(\"#parent_iframe\").contents().find(\"#content\").html());\r\n\r\n</script>\r\n<!-- <div class=\"process_library\"> -->\r\n<iframe  id=\"parent_iframe\" src=\"");
      out.print(System.getProperty("drupal.login"));
      out.write("/user/process_library\" \r\n\t\twidth=\"100%\" height=\"560px\" scrolling=\"auto\" style=\"border:0; margin:0 auto;\" >\r\n</iframe>\r\n\r\n<div style='' id=\"child_iframe\" >\r\n\t\r\n</div>\r\n\r\n<!--  </div>-->\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
