/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.DBSyncProfileDefinitionModel;
import com.avankia.appmashups.web.AppContentPath;
import java.util.*;
import java.net.URI;
import com.avankia.appmashups.engine.conversion.setup.*;
import java.io.*;
import java.text.*;
import java.util.logging.*;
import org.jdom.*;

public final class getstarted_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
 
        response.setHeader("Cache-Control","no-cache");
        response.setHeader("Pragma","no-cache");
        response.setDateHeader ("Expires", -1);
        response.setHeader ("Cache-Control", "max-age=0,no-cache,no-store,post-check=0,pre-check=0");
        response.setHeader ("Expires", "Mon, 26 Jul 1887 05:00:00 GMT");
          DBSyncProfileDefinitionModel model = (DBSyncProfileDefinitionModel)request.getAttribute("model");
          String profileName = model.getProfileName();
         String db = AppContentPath.getConfigDir();
	 
                String userId = model.getUserId();
		 
  String pdlDir = db+userId+"/"+profileName;
  File folder = new File(new URI(pdlDir));
  File[] listFiles = folder.listFiles();
 // out.println(folder.lastModified()+"");

      out.write("\r\n<html>\r\n    <head>\r\n        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n        <META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\">\r\n        <META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n        <link rel='stylesheet' type=\"text/css\" href='fg/css/css/simpleui.css'>\r\n        <script type=\"text/javascript\" src='fg/lib/jquery/js/jquery-1.3.2.min.js'></script>\r\n        <script type=\"text/javascript\" src='fg/lib/jquery/js/simple_ui_main.js'></script>\r\n        <script type=\"text/javascript\">\r\n            var profileName = '");
      out.print(model.getProfileName());
      out.write("';\r\n            function edit_adaptor_prop(param,currentAdapterType){\r\n                var mytime= \"&ms=\"+new Date().getTime();\r\n                $.ajax({\r\n                    url:'dbsyncprofiledefinition.m?command=propertysection&profileName='+profileName+'&selectedAdapter='+param+mytime,\r\n                    success:function(data){\r\n                        $('#show_adapter_property').html(data);\r\n                        $('#show_adapter_property').slideDown('slow');\r\n                        $('#show_props').show();\r\n                        save_property(param,currentAdapterType);\r\n                    }\r\n                });\r\n\t\t    \r\n                /*     $.get('dbsyncprofiledefinition.m?command=propertysection&profileName='+profileName+'&selectedAdapter='+param+mytime,function(data){\r\n                                $('#show_adapter_property').html(data);\r\n                            $('#show_adapter_property').slideDown('slow');\r\n                            save_property(param,currentAdapterType);\r\n                 });\t   \t*/\r\n");
      out.write("            }\r\n            function save_property(selectdAdapter,currentAdapterType){\r\n\r\n                var mytime= \"&ms=\"+new Date().getTime();\r\n                $(\"#property_adaptor_form :button\").click(function(){\r\n                    $.ajax({\r\n                        type: \"GET\",\r\n                        url: $(\"#property_adaptor_form\").attr('action'),\r\n                        data:\"command=saveAdapterProperties&profileName=\"+profileName+\"&\"+$(\"#property_adaptor_form\").serialize()+mytime,\r\n                        cache:false,\r\n                        success:function(data){\r\n                            if(data.status==\"success\"){\r\n                                //message_box('Property',data.message);\r\n                                // alert(data.message);\r\n                \r\n                            }\r\n                            // message_box(\"Adapter property\",\" Saved Successfully\");\r\n                            alert(\"Saved Successfully\");\r\n              \r\n                        },\r\n                        error:function(xhr,status,error){\r\n");
      out.write("                            if(xhr.status==200){\r\n                                // message_box('List Adaptor','Session expired. Please login once again');\r\n                                alert(\"Session expired. Please login once again\");\r\n                            }else{\r\n                                //  message_box('Load PDL', status+\"<br>\"+xhr.status+' : '+xhr.statusText);\r\n                                alert(\"Error saving\");\r\n                            }\r\n                        }\r\n                    });\r\n                });\r\n            }\r\n            function displayStates(selectedPDL,pdlDir){\r\n                var mytime= \"&ms=\"+new Date().getTime();\r\n                $.ajax({\r\n                    type: \"POST\",\r\n                    url: \"simpleui.m\",\r\n                    data:\"command=displayStates&profileName=\"+profileName+\"&dirPath=\"+pdlDir+\"&selectedPdlname=\"+selectedPDL+mytime,\r\n                    cache:false,\r\n                    success:function(data){\r\n                          \r\n                        // alert(data);\r\n");
      out.write("                        document.getElementById(\"state_list\").innerHTML= data;\r\n                        $(\"#state_list\").show();\r\n                    },\r\n                    error:function(xhr,status,error){\r\n                        if(xhr.status==200){\r\n                            alert(\"Session expired. Please login once again\");\r\n                        }else{\r\n                            alert(\"Error Opening\");\r\n                        }\r\n                    }\r\n                });\r\n            }\r\n        </script>\r\n        <script type=\"text/javascript\">\r\n            function setActiveStatus(chkbox,stateId,selectedpdlName,profileName,pdlDir){\r\n                var mytime= \"&ms=\"+new Date().getTime();\r\n                var chkSetting = (chkbox.checked) ? \"true\" : \"false\";\r\n                $.ajax({\r\n                    type: \"POST\",\r\n                    url: \"simpleui.m\",\r\n                    data:\"command=setActiveStatus&profileName=\"+profileName+\"&dirPath=\"+pdlDir+\"&selectedPdlname=\"+selectedpdlName+\"&activeStateId=\"+stateId+\"&activeStatus=\"+chkSetting+mytime,\r\n");
      out.write("                    cache:false,\r\n                    success:function(data){\r\n                          \r\n                        alert(\"Successfully updated\");\r\n                        // document.getElementById(\"state_list\").innerHTML= data;\r\n                        //  $(\"#state_list\").show();\r\n                    },\r\n                    error:function(xhr,status,error){\r\n                        if(xhr.status==200){\r\n                            alert(\"Session expired. Please login once again\");\r\n                        }else{\r\n                            alert(\"Error Opening\");\r\n                        }\r\n                    }\r\n                });\r\n\t\t\t   \r\n            }\r\n\t\t\t\r\n            function runmsg(selectedpdlName){\r\n                run_pdl(selectedpdlName);\r\n                //alert('Your request has been started. You will receive an email once it is completed.');\r\n                alert('Your request has been submitted. Please wait till the process gets completed.');\r\n            }\r\n     \t\t\r\n            function run_pdl(selectedpdlName){\r\n");
      out.write("\t\r\n                var run_url='runpdl.m?profileName='+profileName+'&processFileName='+selectedpdlName+'&command=start';\r\n                window.open(run_url);\r\n            }\r\n            function saveAdvancedProperties()\r\n            {\r\n                //document.myform.action = \"?profileName=");
      out.print(model.getProfileName());
      out.write("&command=saveAdvancedProperties&selectedAdapter=\" + \"");
      out.print(model.getSelectedAdapter());
      out.write("\" + \"&selectedAdapterType=\" + \"");
      out.print( model.getCurrentAdapterType());
      out.write("\";\r\n                //document.myform.submit();\r\n                //var emailId = document.advanced_property_form.emailId.value;\r\n                var logLevel = document.advanced_property_form.logLevel.value;\r\n                var emailId = '';\r\n                var mytime= \"&ms=\"+new Date().getTime();\r\n                $.ajax({\r\n                    type: \"GET\",\r\n                    url: 'dbsyncprofiledefinition.m',\r\n                    data: \"command=saveAdvancedProperties&profileName=\"+profileName+\"&emailId=\"+emailId+\"&logLevel=\"+logLevel+mytime,\r\n                    cache:false,\r\n                    success: function(msg){\r\n                        //  message_box('Properties','Successfully saved.');\r\n                        alert('Successfully saved.');\r\n                        //$(this).html('');\r\n                    }\r\n\r\n                });\r\n            }\r\n        </script>\r\n        <title>Get Started</title>\r\n    </head>\r\n\r\n    <body>\r\n        <!-- <center>\r\n        <div id=\"login\" class=\"login_back\" style=\"width:355px;font-family:Arial; font-weight:bold;\r\n");
      out.write("\theight: 180px;\r\n\tborder:1px gray solid;\r\n\tbackground-color:white;\r\n\t-moz-border-radius:8px;\r\n            -webkit-border-radius:8px;\r\n            -opera-border-radius:8px;\r\n            -khtml-border-radius:8px;\r\n            border-radius:8px;\r\n            box-shadow:rgba(0,0,0,0.5) 0px 0px 24px;\"><BR/><BR/>\r\n\r\n            <div class=\"div_header\" style=\"border-bottom: 1px solid rgb(183, 196, 208);margin:0 auto;\" >Get Started</div> -->\r\n        <br/>\r\n        <div id=\"wrapper\">\r\n            <div id=\"content\">\r\n                <div id=\"right_panel_section\">\r\n                    <div id='adv_property_2' >\r\n                        <div class=\"back\">\r\n\r\n                            <div id=\"mydiv\" class=\"rounded\">\r\n                                <div class=\"div_adv_header\"><b>Advanced Properties</b></div>\r\n                                <form name=\"advanced_property_form\" action=\"\">\r\n                                    <div class=\"advnncd_prop\">\r\n                                        <table style=\"width:439px;\">\r\n");
      out.write("                                            <tr class=\"tr_header\">\r\n                                                <td class=\"td_noborder\">Log Level</td>\r\n                                                <td >\r\n                                                    <select id=\"logLevel\" name=\"logLevel\"  class=\"msgblock\">\r\n                                                        <option value=\"OFF\" ");
      out.print((model.getProfile().logLevel==Level.OFF)?"selected=\"true\"":"");
      out.write(">OFF</option>\r\n                                                        <option value=\"INFO\" ");
      out.print((model.getProfile().logLevel==Level.INFO)?"selected=\"true\"":"");
      out.write(">INFO</option>\r\n                                                        <option value=\"FINE\" ");
      out.print((model.getProfile().logLevel==Level.FINE)?"selected=\"true\"":"");
      out.write(">FINE</option>\r\n                                                        <option value=\"FINEST\" ");
      out.print((model.getProfile().logLevel==Level.FINEST)?"selected=\"true\"":"");
      out.write(">FINEST</option>\r\n                                                        <option value=\"ALL\" ");
      out.print((model.getProfile().logLevel==Level.ALL)?"selected=\"true\"":"");
      out.write(">ALL</option>\r\n                                                    </select>\r\n                                                </td>\r\n                                            </tr>\r\n\r\n                                            <tr class=\"tr_header\">\r\n                                                <td class=\"td_noborder\">\r\n\t\t\t\t\t\t    Email\r\n                                                </td>\r\n                                                <td >\r\n                                                    <input type=\"text\" id=\"emailId\" name=\"emailId\" value=\"");
      out.print(model.getProfile().getEmailId());
      out.write("\" size=\"50\"/> <br>(Note: Logs / Error Messages will be emailed to the above emails.)\r\n                                                </td>\r\n                                            </tr>\r\n\r\n                                            <tr>\r\n                                                <td colspan=\"2\" align=\"right\" class=\"td_noborder\">\r\n                                                    <a href=\"#\"  onclick=\"saveAdvancedProperties();\"><img src=\"images/save_icon.gif\" alt=\"\" border=\"0\"/><span class=\"txt_after_img\">Save</span></a>\r\n                                                    <!-- <input type=\"button\" name=\"Save\" value=\"Save Properties\" onclick=\"javascript:saveAdvancedProperties();\"/>-->\r\n                                                </td>\r\n                                            </tr>\r\n\r\n                                            <tr class=\"tr_header\">\r\n                                                <td class=\"td_noborder\"> Log File\r\n                                                </td>\r\n                                                <td class=\"td_allsidenoborder\">\r\n");
      out.write("                                                    ");
      if (_jspx_meth_appmashups_005frunfile_005f0(_jspx_page_context))
        return;
      out.write("\r\n                                                    <!-- \\S -->\r\n                                                </td>\r\n                                            </tr>\r\n                                        </table>\r\n\r\n                                    </div>\r\n\r\n                                </form>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n\r\n                <div class=\"back\">\r\n\r\n                    <div id=\"mydiv\" class=\"rounded\">\r\n                        <div class=\"div_header\"><b>Adapters</b></div>\r\n                        <div id=\"connections_body\">\r\n                            <table  border=\"0\"  style=\"HEIGHT: 140px; WIDTH: 440px; OVERFLOW: auto;\">\r\n                                <tr>\r\n                                    <th class=\"cd_span_1\">Name</th>\r\n                                    <th class=\"cd_span_2\" >Type</th>\r\n                                    <th class=\"cd_span_3\">&nbsp;</th>\r\n                                    <!--<th class=\"cd_span_4\">&nbsp;</th> -->\r\n");
      out.write("                                </tr>\r\n\r\n                                ");

                                Properties adapterProp = new Properties();
                                         Set<String> setIterate = model.getProfile().adapters.keySet();
                                         Iterator iter = setIterate.iterator();
                                while(iter.hasNext()){
                                         Object adapterName = iter.next();
                                         adapterProp = model.getProfile().adapters.get(adapterName.toString());
                                         String adapterType = adapterProp.get("type").toString();
                                         String adapterPath="com.avankia.appmashups.";
                                  //  String qbOnlineApapterPath="com.avankia.appmashups.";
                                    String adapterTypeUI = adapterType.split(adapterPath)[1];
                                    if(adapterTypeUI.startsWith("engine.conversion.adapters.")){
                                         adapterTypeUI = adapterTypeUI.split("engine.conversion.adapters.")[1];
                                    }else if(adapterTypeUI.startsWith("qboe.")){
                                         adapterTypeUI = adapterTypeUI.split("qboe.")[1];
                                    }
                                    if(adapterTypeUI.equalsIgnoreCase("QuickBooksAdapter2")){
                                         adapterTypeUI= "QuickBooksAdapter";
                                    }
                                
      out.write("\r\n                                <tr>\r\n                                    <td class=\"td_noborder\">");
      out.print(adapterName);
      out.write("</td>\r\n                                    <td><img src=\"images/qb.png\" alt=\"\"/> ");
      out.print(adapterTypeUI);
      out.write("</td>\r\n                                    <td><a href=\"#\" onclick=\"edit_adaptor_prop('");
      out.print(adapterName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(adapterType);
      out.write("');\"><img alt=\"\" src=\"images/pencil.png\" border=\"0\"/> Edit</a></td>\r\n\r\n                                </tr>\r\n                                ");
 } 
      out.write("\r\n                            </table>\r\n                        </div>\r\n\r\n                    </div>\r\n                </div>\r\n                <br/>\r\n                \r\n                    <div id=\"show_props\" style=\"display:inline;\">\r\n                        <div class=\"back2\">\r\n                        <!--   -->\r\n                        <div id=\"mydiv\" class=\"rounded\">\r\n                            <div class=\"div_header\"><b>Edit Properties</b><a href=\"#\"><div id=\"hideme\" style=\"float:right;\"><img src=\"images/close.png\" alt=\"Close\" border=\"0\" align=\"right\"> </div></a>\r\n                            </div>\r\n                        \r\n                            <!--<div class=\"div_adv_header\" ><b>Edit Property</b></div>-->\r\n                            <!-- <div class=\"back2d\"> -->\r\n\r\n                            <div id=\"show_adapter_property\" style=\"display:inline-block;\">\r\n                            </div>\r\n                            <!--  </div> -->\r\n                            <!--    </div> -->\r\n                        </div>\r\n");
      out.write("                    </div>\r\n                </div>\r\n                <br/>\r\n                <!--\t <div class=\"advanced_prop\"  style=\"border: 1px gray solid;background-color: #edecec;\"><a href=\"#\" style=\"text-decoration:none; cursor:pointer\" >Advanced Properties</a></div>\r\n                -->\r\n\r\n                <!--     <div class=\"pdlList_hdr\"  style=\"border: 1px gray solid;background-color: #edecec;\"><a href=\"#\" style=\"text-decoration:none; cursor:pointer\" >Process Definition List</a></div>-->\r\n\r\n                ");
      out.write("\r\n\r\n          ");
      out.write("\r\n                ");

                	List<String> arrList = new ArrayList<String>();
                                for(int i=0;i<listFiles.length;i++){
                    if(listFiles[i].isFile()){
                        if((listFiles[i].getName().startsWith("processdefinition_")) && ((listFiles[i].getName().endsWith(".xml")))){                        	
                                  String actualPdlName = listFiles[i].getName();
	                              String pdlName = listFiles[i].getName().split("processdefinition_")[1];
	                              pdlName = pdlName.split(".xml")[0];
                              		  //out.println(listFiles[0]);
	                              	arrList.add(actualPdlName);
                                  }
                          }
                          }
                          if(!arrList.isEmpty()){
                        	  //out.println(arrList.get(0));
                        	  
      out.write("\r\n                        \t  displayStates(arrList.get(0),pdlDir);\r\n                        \t  ");
 
                          }
			
      out.write("\r\n                <div id=\"state_list\"  style=\"display:none;\">\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <!-- </div>\r\n\t</center> -->\r\n    </body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f0 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f0.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f0.setParent(null);
    // /jsp/getstarted.jsp(229,52) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f0.setPattern("log.txt");
    int _jspx_eval_appmashups_005frunfile_005f0 = _jspx_th_appmashups_005frunfile_005f0.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
    return false;
  }
}
