/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;

public final class list_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n");

   ProxyModel model = (ProxyModel)request.getAttribute("model");
	Profile profile = model.getProfile();
	Document source = model.getSourceDocument();
	Document target = model.getTargetDocument();

      out.write(" \r\n<html>\r\n<head>\r\n<title>AppMashups</title>\r\n<link href=\"css/dbsync.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\r\n<script language=\"javascript\">\r\nfunction show(divsection){\r\n\tdocument.getElementById(divsection).style.display = 'block';\r\n}\r\nfunction hide(divsection){\r\n\tdocument.getElementById(divsection).style.display = 'none';\r\n}\r\n\r\nfunction edit(sequenceNo, mappingId,targetfield){\r\n\tdocument.editFormula.sequenceNo.value = sequenceNo;\r\n\tdocument.editFormula.mappingId.value = mappingId;\r\n\tdocument.editFormula.targetField.value = targetfield;\r\n\tdocument.editFormula.submit();\r\n}\r\n</script>\r\n</head>\r\n<body>\r\n\r\n<table border=\"0\">\r\n\t<tr>\r\n\t\t<th>");
      out.print(profile.name);
      out.write("</th>\r\n\t</tr>\r\n</table>\r\n\r\n<table width=\"100%\" border=\"0\" bgcolor=\"#ccccff\">\t\t\t\r\n\t<tr>\r\n\t\t<td>&nbsp;</td>\r\n\t\t<td>Seq No</td>\r\n\t\t<td>Step Description</td>\r\n\t</tr>\r\n\t");

		for (int i=0;i<1;i++){//profile.sequence.length
			Sequence seq = null;//profile.sequence[i];
			
			
      out.write("\r\n\t\t\t<tr bgcolor=\"#ffffff\">\r\n\t\t\t\t<td>");
      out.print(i+1);
      out.write("</td>\r\n\t\t\t\t<td>");
      out.print(seq.sequenceNo);
      out.write("</td>\r\n\t\t\t\t<td bgcolor=\"#cccccc\">\r\n\t\t\t\t<table border=\"1\" width=\"100%\">\r\n\t\t\t\t\r\n\t\t\t\t");

				for (int j=0;j<seq.mappings.length;j++){
					Mapping mapping = seq.mappings[j];
					
      out.write("\r\n\t\t\t\t\t<table width=\"100% border=\"1\" bgcolor=\"#eeeeee\">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td width=\"25%\">");
      out.print(mapping.sourceObject);
      out.write("--&gt;");
      out.print(mapping.targetObject);
      out.write("</td>\r\n\t\t\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t\t\t<a href=\"javascript:show('");
      out.print(mapping.id);
      out.write("');\">Show Mapping</a>\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t</table>\r\n\t\t\t\t\t<div id=\"");
      out.print(mapping.id);
      out.write("\" style=\"display:none\" align=\"right\">\r\n\t\t\t\t\t<table width=\"100%\" border=\"0\" cellspacing=\"2\" bgcolor=\"#cccccc\">\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t<th>Target</th>\r\n\t\t\t\t\t<th>Formula</th>\r\n\t\t\t\t\t<td><a href=\"javascript:hide('");
      out.print(mapping.id);
      out.write("');\">Hide Mapping</a></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t\r\n\t\t\t\t\t");

					// load all paths to targetObject
					String [] upaths = model.getUniquePath(target);
					for (int k=0;k<upaths.length;k++){
					
      out.write("\r\n\t\t\t\t\t<tr bgcolor=\"#ffffff\">\r\n\t\t\t\t\t<td>");
      out.print(upaths[k] );
      out.write("</td>\r\n\t\t\t\t\t<td>");

						String script="";
						if (model.lookup(0,upaths[k])!=null){
							MapElement me = model.lookup(0,upaths[k]);
							script=me.script;
							
      out.write("\r\n\t\t\t\t\t\t\t\t");
      out.print(script );
      out.write("\r\n\t\t\t\t\t\t\t");

						} else {
							
      out.write("\r\n\t\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\t\t");

							
						}
					
      out.write("</td>\r\n\t\t\t\t\t<td><a href=\"javascript:edit('");
      out.print(seq.sequenceNo);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(mapping.id);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(upaths[k]);
      out.write("')\">edit</a> <a href=\"\">delete</a></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t");

					}
					
      out.write("\r\n\t\t\t\t\t</table>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t");

				}
				
      out.write("\r\n\t\t\t\t</table>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t");

		}
	
      out.write("\r\n</table>\r\n\r\n<form action=\"p.m\" name=\"editFormula\">\r\n<input type=\"hidden\" name=\"command\" value=\"edit\"/>\r\n<input type=\"hidden\" name=\"sequenceNo\" value=\"\"/>\r\n<input type=\"hidden\" name=\"mappingId\" value=\"\"/>\r\n<input type=\"hidden\" name=\"targetField\" value=\"\"/> \r\n</form>\r\n\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
