/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.framework.mvc.*;
import com.avankia.appmashups.intacct.qbimporter.*;
import com.avankia.appmashups.web.*;

public final class lnf_005fdbsync2_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/WEB-INF/c.tld", Long.valueOf(1397845716604L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n\r\n\r\n\r\n");

	response.addHeader("P3P","CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\"");
	response.setHeader("Cache-Control","no-cache"); 
	response.setHeader("Pragma","no-cache"); 
	response.setDateHeader ("Expires", -1);
	response.setHeader ("Cache-Control", "max-age=0,no-cache,no-store,post-check=0,pre-check=0");
	response.setHeader ("Expires", "Mon, 26 Jul 1897 05:00:00 GMT");
	BaseModel model = (BaseModel) request.getAttribute("model");
	String accountId = null;
	String sessionId = null;
	if (model instanceof DBSync2BaseModel) {
		accountId = ((DBSync2BaseModel) model).getUserId();
	} else if (model instanceof SetupModel) {
		accountId = ((SetupModel) model).getAccountId();		
	}

      out.write("\r\n<!--<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">-->\r\n<html>\r\n<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n\t\t<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\"> \r\n\t\t<META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n\t\t\r\n<title>DBSync</title>\r\n\t\t\r\n<!--link href=\"/a/css/dbsync2_screens.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\r\n\t\t<link href=\"css/dbsync2_screens.css\" rel=\"stylesheet\" type=\"text/css\"-->\r\n\r\n<script language=\"javascript\" type=\"text/javascript\">\r\n                    function help(){\r\n                        //url = '");
      out.print(System.getProperty("help.server"));
      out.write("?url='+helpurl;\r\n                        url = \"");
      out.print(System.getProperty("help.server"));
      out.write("\";\r\n                        //alert(url);\r\n                        window.open (url,\"mywindow\",\"status=1,height=400, width=500\");\r\n                    }\r\n                    function highlightThis(obj){\r\n                        var linkList = document.getElementById(\"top_nav\").getElementsByTagName(\"li\");\r\n                        for (i = 0; i < linkList.length; i++) {\r\n                            linkList[i].className = \"\";\r\n                        }\r\n                        obj.className = \"active\";\r\n                    }\r\n        </script>\r\n\r\n<link rel='stylesheet' type=\"text/css\" href='fg/css/css/global.css'>\r\n<link rel=\"stylesheet\" type=\"text/css\" href='fg/css/css/main.css' />\r\n<link rel='stylesheet' type=\"text/css\" href='fg/css/css/index.css'>\r\n\r\n<link rel='stylesheet' type=\"text/css\" href='fg/css/css/popup.css'>\r\n<link rel='stylesheet' type=\"text/css\" href='fg/css/css/treeview.css'>\r\n<link rel='stylesheet' type=\"text/css\" href=\"fg/css/css/smoothness/jquery-ui-1.7.2.custom.css\" />\r\n<link rel='stylesheet' type=\"text/css\" href=\"fg/css/css/diagram.css\" />\r\n");
      out.write("<link rel='stylesheet' type=\"text/css\" href=\"fg/css/css/scheduler.css\">\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"fg/css/css/jquery.contextMenu.css\" />\r\n\r\n<script type=\"text/javascript\" src=\"fg/lib/jquery/js/excanvas.js\"></script>\r\n<script type=\"text/javascript\" src='fg/lib/jquery/js/jquery-1.3.2.min.js'></script>\r\n<script type=\"text/javascript\" src='fg/lib/jquery/js/jquery-ui-1.7.2.min.js'></script>\r\n<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.scrollTo-1.4.2-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI.js\"></script>\r\n<script type=\"text/javascript\" src='fg/lib/jquery/js/jquery.colorbox.js'></script>\r\n<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.xdomainajax.js\"></script>\r\n<!-- <script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script> -->\r\n<link rel='stylesheet' type=\"text/css\" href='fg/css/css/library.css'>\r\n\r\n<!-- [if IE]>\r\n<style type=\"text/css\">\r\n.blk_ctrl h1{\r\nwidth:100% !important;\r\n");
      out.write("}\r\n</style>\r\n<![endif]-->\r\n</head>\r\n<HEAD> \r\n<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\"> \r\n<META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n</HEAD> \r\n\r\n<body>\r\n\r\n\r\n\r\n<div id=\"header\">\r\n<div class=\"wrap\">\r\n<div id=\"logo\"></div>\r\n<div id=\"top_nav\">\r\n<ul class=\"flat_ul\">\r\n\t<li class=\"\" onclick=\"javascript:highlightThis(this);\">\r\n\t<!--  <a href='login.m'><img alt=\"logout\" src=\"images/lock.png\"><span class=\"txt_after_img\">Logout</span></a>-->\r\n\t<a href=\"");
      out.print(System.getProperty("dbsync.appcenter"));
      out.write("/logout\" ><img alt=\"logout\" src=\"images/lock.png\"><span class=\"txt_after_img\">Logout</span></a>\r\n\t</li>\r\n\t<li class=\"\" onclick=\"javascript:highlightThis(this);\"><a\r\n\t\thref='");
      out.print(System.getProperty("help.server"));
      out.write("?url=' target=\"new\"><img\r\n\t\talt=\"Help\" src=\"images/help.png\"><span class=\"txt_after_img\">Help</span></a></li>\r\n\t<li class=\"\" onclick=\"javascript:highlightThis(this);\"><a\r\n\t\thref='scheduler.m?command=list'><img alt=\"Scheduler\"\r\n\t\tsrc=\"images/clock.png\"><span class=\"txt_after_img\">Scheduler</span></a></li>\r\n\t<li class=\"\" onclick=\"javascript:highlightThis(this);\"><a\r\n\t\thref='profilesetup.m?command=list'><img alt=\"Profiles\"\r\n\t\tsrc=\"images/page.png\"><span class=\"txt_after_img\">Profiles</span></a></li>\r\n\t<li class=\"\" onclick=\"javascript:highlightThis(this);\">\r\n\t <a href=\"");
      out.print(System.getProperty("dbsync.appcenter"));
      out.write("/wapi/30/view/sys_adapter_list?m=4\" ><img alt=\"Library\" src=\"images/book.png\"><span class=\"txt_after_img\">Process Templates</span></a>\t\r\n\t</li>\r\n\t\r\n\t<!--  <li class=\"\" onclick=\"javascript:highlightThis(this);\">-->\r\n\t");
      out.write("\r\n</ul><b><b></b></b>\r\n</div>\r\n</div>\r\n</div>\r\n\r\n\r\n\r\n<div class=\"clear_float\"></div>\r\n\r\n");
      if (_jspx_meth_c_005fout_005f0(_jspx_page_context))
        return;
      out.write("\r\n\r\n\r\n\r\n<div id=\"footer\">\r\n<div style=\"float: left\">");
      out.print(System.getProperty("dbsync.version"));
      out.write("</div>\r\n<!-- <div class=\"wrap\">Copyrights 2009 - 2011, DBSync LLC</div> -->\r\n<div class=\"wrap\">");
      out.print(System.getProperty("dbsync.copyright"));
      out.write("</div>\r\n<div class=\"clear_float\"></div>\r\n\r\n</div>\r\n<div class=\"clear_float\"></div>\r\n</body>\r\n <!--<HEAD> \r\n<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\"> \r\n<META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n</HEAD> -->\r\n</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fout_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:out
    org.apache.taglibs.standard.tag.el.core.OutTag _jspx_th_c_005fout_005f0 = (org.apache.taglibs.standard.tag.el.core.OutTag) _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.get(org.apache.taglibs.standard.tag.el.core.OutTag.class);
    _jspx_th_c_005fout_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fout_005f0.setParent(null);
    // /jsp/lnf_dbsync2.jsp(127,0) name = value type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fout_005f0.setValue("${wrapped}");
    // /jsp/lnf_dbsync2.jsp(127,0) name = escapeXml type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fout_005f0.setEscapeXml("false");
    int _jspx_eval_c_005fout_005f0 = _jspx_th_c_005fout_005f0.doStartTag();
    if (_jspx_th_c_005fout_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.reuse(_jspx_th_c_005fout_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.reuse(_jspx_th_c_005fout_005f0);
    return false;
  }
}
