/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;

public final class loadvalidate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

	ValidateModel model = (ValidateModel)request.getAttribute("model");

      out.write("\r\n<html>\r\n\t<head>\t\r\n\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery-1.3.2.min.js\"></script>\r\n\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI_SUI.js\"></script>\r\n\t<script type=\"text/javascript\">\t\t\r\n\t$.blockUI({\r\n            css: {\r\n                border: 'none',\r\n                padding: '15px',\r\n                backgroundColor: '#000',\r\n                '-webkit-border-radius': '10px',\r\n                '-moz-border-radius': '10px',\r\n                opacity: .5,\r\n                color: '#fff'\r\n            },\r\n            message: 'Loading...'\r\n        });\r\n\t\tfunction validatepdl(selected_pdl_name,profileName){\r\n\t\t\t  var validate_url='validateconnection.m?currentPDLName='+selected_pdl_name+'&profileName='+profileName+'&command=validatePDL';\r\n\t\t      var mytime=\"&ms=\"+new Date().getTime();\t\t        \r\n\t\t      window.open(validate_url+mytime,'Validate Process','width=1000,height=500,menubar=no,status=yes,location=no,toolbar=no,scrollbars=yes');\r\n\t\t     // alert('Your request has been started. You will receive an email once it is completed.');\t\t \r\n");
      out.write("\t\t      alert('Your request has been submitted. Please wait till the process gets completed.');\r\n\t\t}\r\n\t\t\r\n\t\tfunction init() {\r\n\t\t\t\t  \t\t\t\r\n\t\t\t$.blockUI();\t\t\t\t\r\n\t\t\t var validate_url='validateconnection.m?currentPDLName=");
      out.print(model.getSelectedPdlName());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&command=validatePDL';\r\n\t\t\t var mytime=\"&ms=\"+new Date().getTime();\t\t\t\t\t\t\t\r\n\t\t\t document.location.href=validate_url;\t\t\t\r\n\t\t}\r\n\t\t//window.onload = init; \r\n\r\n\t</script>\t\r\n\r\n\t</head>\r\n   <body >\r\n\t \r\n\t<div>\r\n\t\t<script type=\"text/javascript\">\r\n\t\tinit();\r\n\t\t//\tvalidatepdl('");
      out.print(model.getSelectedPdlName());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(model.getProfileName());
      out.write("');\r\n\t\t</script>\r\n\t</div>\t\r\n\t  <script type=\"text/javascript\">\r\n            $.unblockUI();\r\n\t\t</script>\r\n  </body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
