/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.jms.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class managejms_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n");

/**
* $Revision: 1.1 $
*/
        ManageJMSModel model =  (ManageJMSModel)request.getAttribute("model");
		Map<String, Properties> adapterMap = model.getJmsAdapterMap();
		String userId = model.getUserId();
		String profileName = model.getProfileName();

      out.write("\r\n\r\n<script language=\"javascript\">\r\nfunction stop(jmsAdapterName){\r\n\tdocument.manage.jmsAdapter.value = jmsAdapterName;\r\n\talert(document.manage.jmsAdapter.value);\r\n\tdocument.manage.submit();\r\n}\r\n</script>\r\n<form id=\"manage\" name=\"manage\" action=\"managejms.m?profileName=");
      out.print(profileName);
      out.write("\" method=\"post\">\r\n<input type=\"hidden\" name=\"jmsAdapter\" value=\"\" />\r\n<input type=\"hidden\" name=\"command\" value=\"stop\" />\r\n</form>\r\n\r\n<table width=\"100%\" border=\"1\">\r\n<tr>\r\n\t\t<td>Message Queue</td>\r\n\t\t<td>State</td>\r\n\t\t<td>&nbsp;</td>\r\n\t</tr>\r\n");

for (String jmsAdapterName: adapterMap.keySet()){
	

      out.write("\r\n\t<tr>\r\n\t\t<td>");
      out.print(userId);
      out.write('/');
      out.print(jmsAdapterName);
      out.write("</td>\r\n\t\t<td>");
      out.print(adapterMap.get(jmsAdapterName).getProperty("state") );
      out.write("</td>\r\n\t\t<td><a href=\"javascript:stop('");
      out.print(jmsAdapterName);
      out.write("');\">Stop</a></td>\r\n\t</tr>\r\n");
	
}


      out.write("\r\n</table>\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
