/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.net.URLEncoder;
import com.avankia.appmashups.web.ExternalLoginModel;
import com.avankia.system.*;

public final class quicklogin_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n\r\n\r\n\r\n\r\n\t\r\n");

	String drupalLogin = System.getProperty("drupal.login");
	/*if (drupalLogin!=null){
		String msg ="";
		if(session.isNew()){
			 msg ="";	
		}else{			
			 msg = "session_out";
		}
		response.sendRedirect(drupalLogin+"/user/?errorMessage="+msg);
	}
	*/
	//ExternalLoginModel model = (ExternalLoginModel)request.getAttribute("model");
	//ExternalLoginModel model = (ExternalLoginModel)request.getAttribute("model");
	String appURL = "http"+(request.isSecure()?"s":"")+"://"+request.getServerName()+":"+request.getServerPort()+request.getContextPath();	
	String encodedUrl = response.encodeUrl(appURL);
	String serverAppManagerURL = System.getProperty("appmanager.library.url");
	
	String profileName=request.getParameter("profileName");
	if (profileName==null){
		profileName="SalesforceQuickBooksBiDirectional";
	}
	
	//String encodedUrl = URLEncoder.encode(appURL,"UTF-8"); 	

      out.write("\r\n\t\t<!--<link rel='stylesheet' type=\"text/css\" href='fg/css/css/global.css'>\r\n\t\t <link rel=\"stylesheet\" type=\"text/css\" href='fg/css/css/main.css' />\r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/index.css'> -->\r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/quickui.css'>\t\t\r\n <script language=\"javascript\">\r\n\t\t$(document).ready(function(){\r\n              $('li a:eq(0)').css(\"background-color\", \"green\");\t\r\n                \r\n         \r\n            });\r\n\t\tfunction newCookie(username,value,days) {\r\n\t\t\t var days = 60;   // the number at the left reflects the number of days for the cookie to last\r\n\t\t\t                 // modify it according to your needs\r\n\t\t\t if (days) {\r\n\t\t\t   var date = new Date();\r\n\t\t\t   date.setTime(date.getTime()+(days*24*60*60*1000));\r\n\t\t\t   var expires = \"; expires=\"+date.toGMTString(); \r\n\t\t\t }else \r\n\t\t\t\t var expires = \"\";\r\n\t\t\t document.cookie = username+\"=\"+value+expires+\"; path=/\";\r\n\t\t }\r\n\t\tfunction readCookie(username) {\r\n\t\t\t var nameSG = username + \"=\";\r\n\t\t\t var nuller = '';\r\n");
      out.write("\t\t\t if (document.cookie.indexOf(nameSG) == -1)\r\n\t\t\t    return nuller;\r\n\t\t\t var ca = document.cookie.split(';');\r\n\t\t\t for(var i=0; i<ca.length; i++) {\r\n\t\t\t    \tvar c = ca[i];\r\n\t\t\t    \twhile (c.charAt(0)==' ') \r\n\t\t\t\t    \tc = c.substring(1,c.length);\r\n\t\t\t  \t\tif (c.indexOf(nameSG) == 0) return c.substring(nameSG.length,c.length); \r\n\t\t\t  }\r\n\t\t\treturn null; \r\n\t\t}\r\n\t\tfunction eraseCookie(username) {\r\n\t\t\tnewCookie(username,\"\",1); \r\n\t\t}\r\n\t\tfunction toMem(a) {\r\n\t\t    newCookie('usernameV', document.loginForm.username.value);     // add a new cookie \r\n\t\t}\r\n\t\tfunction validate() {\r\n\t\t\tif (document.loginForm.username.value.length == 0) {\r\n\t\t\t\t      alert('Please enter your username');\r\n\t\t\t\t      document.loginForm.username.focus();\r\n\t\t\t\t      return false;\r\n\t\t\t}else if (document.loginForm.password.value.length == 0) {\r\n\t\t\t\t      alert('Please enter your password'); \r\n\t\t\t\t      document.loginForm.password.focus();\r\n\t\t\t\t      return false;\r\n\t\t\t}/*else if (document.loginForm.rememberMe.checked == false){\r\n\t\t\t\t\t  eraseCookie('usernameV');  \r\n");
      out.write("\t\t\t}*/\r\n\t\t\treturn true;\r\n\t\t }\r\n\t\tfunction openForgotPasswordWindow(locationurl)\r\n\t\t{   \t\t\t\r\n  \t\t\tvar myRef = window.open(locationurl,'mywin','left=20,top=20,width=500,height=300,toolbar=no,menubar=no,scrollbar=no,resizable=no,location=no,directories=no,minimize=no,maximize=no');\r\n\t\t}\t\t\r\n\t\t</script>\r\n\t<!--externallogin.m?command=login  -->\r\n\t\t<form name=\"loginForm\" method=\"post\" action=\"externallogin.m\" \r\n\t\t\t\tonsubmit=\"return validate();\">\r\n\t\t\t<input type=\"hidden\" name=\"productCode\" value=\"DBSYNC2WEB\"/>\r\n\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(profileName);
      out.write("\"/>\r\n\t\t\t<input type=\"hidden\" name=\"command\" value=\"login\"/>\r\n\t\t<table border=\"0\" cellspacing=\"10\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<table>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td class='td_noborder'>Username:</td>\r\n\t\t\t\t\t\t\t\t<td><input type=\"text\" name=\"username\" maxlength=\"100\"  size=\"40\" value=\"localhost@avankia.com\"/> </td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td class=\"tdcenteralign\"><br>Password:</td>\r\n\t\t\t\t\t\t\t\t<td><br><input type=\"password\" name=\"password\" maxlength=\"100\" size=\"40\" value=\"avankia\"/><br/>\r\n\t\t\t\t\t\t\t\t<br/></td>\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<!-- <tr>\r\n\t\t\t\t\t\t\t\t<td>&nbsp;</td>\r\n\t\t\t\t\t\t\t\t<td style=\"text-align:left; padding-left:12px;\"><br/><input type=\"checkbox\" name=\"rememberMe\" id=\"rememberMe\" checked/> Remember <br/><br/></td>\r\n\t\t\t\t\t\t\t</tr> -->\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t <a href='http://www.mydbsync.com/?q=register_now' target=\"_blank\">Get Started</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td  style=\"text-align:left; padding-left:12px;\">\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:openForgotPasswordWindow('");
      out.print(serverAppManagerURL);
      out.write("/forgotpwd1.am?callbackAppUrl=");
      out.print(encodedUrl);
      out.write("')\">Forgot Password</a>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td align=\"right\" colspan=\"2\">\r\n\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"submit\" value=\"Login\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t</table>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t&nbsp;&nbsp;&nbsp;\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<div class=\"clear_float\"></div>\r\n\t\t\t\t\t\t\t<div class=\"notes3\">\r\n\t\t\t\t\t\t\t\t<div style=\"font-size: 12px; color: #525252;\">\r\n\t\t\t\t\t\t\t\t\t<b>Note:</b>\r\n\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t<BR/>\r\n\t\t\t\t\t\t\t\t<img alt=\"mandatory\" src=\"images/bullet_red.png\"/>\r\n\t\t\t\t\t\t\t\tEnter your username and password. <BR/>\r\n\t\t\t\t\t\t\t\t<img alt='help' src='images/help.png'/>\r\n \t\t\t\t\t\t\t\tYour username and password should have been emailed to you after you registered for DBSync. \r\n \t\t\t\t\t\t\t\tIf not already registered <a href=\"http://www.mydbsync.com/register_now\">Register Here</a>\r\n \t\t\t\t\t\t\t\t<BR/>\r\n\t\t\t\t\t\t\t\t<img alt='help' src='images/help.png'/>\r\n\t\t\t\t\t\t\t\t<a href=\"https://www.mydbsync.com/user/login\">Login to DBSync App</a> for Advanced Settings and License Management\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t</div>\t\t\t\r\n\t\t\t\t\t  <div class=\"clear_float\"></div>\r\n");
      out.write("\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t</form>\r\n\t\t\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
