/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import java.util.*;
import com.avankia.appmashups.engine.Profile;
import com.avankia.appmashups.engine.conversion.IConversionAdapter;
import com.avankia.appmashups.engine.conversion.IReader;

public final class quickproperties_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n \r\n   \r\n                    \r\n");

	UIModel model = (UIModel)request.getAttribute("model");
	Profile profile = model.getProfile();

      out.write("\r\n\r\n<script type=\"text/javascript\">\r\n      var profileName = '");
      out.print(model.getProfileName());
      out.write("';\r\n     // var length  =   $(\"#tabs\").tabs('length');\r\n      var validate_flag = true; \r\n      \r\n      $(document).ready(function(){\r\n                $(\"#tabs\").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');\r\n                $(\"#tabs li\").removeClass('ui-corner-top').addClass('ui-corner-left');\r\n                $('.toScroll').jScrollPane({\r\n                    showArrows : true,\r\n                    animateTo:true\r\n                });         \t\r\n \t\t\t\t$(\"#tabs\").tabs('select',0);\t\r\n                $('#navigation ul li a:eq(1)').css(\"background-color\", \"green\");\r\n           \t\r\n            });\r\n \t \r\n</script>\r\n<!--  <style type=\"text/css\">\r\n\t.toolbar li {\r\n\t\t\tdisplay:inline;\r\n\t\t\tbackground-color:#eee;\r\n\t\t\tborder:1px solid;\r\n\t\t\tborder-color:#f3f3f3 #bbb #bbb #f3f3f3;\r\n\t\t\tmargin:0;\r\n\t\t\tpadding:.5em;\r\n\t\t\tzoom:1;\r\n\t\t}\r\n</style>-->\r\n<script language=\"javascript\">\r\nfunction edit_adaptor_prop2(param,currentAdapterType){\r\n\t//alert(currentAdapterType);\r\n\tvar adapterTypeUI=new Array();\r\n     adapterTypeUI = currentAdapterType.split('.');\r\n");
      out.write("   if(adapterTypeUI.length > 0){\r\n     adapterTypeUI = adapterTypeUI[adapterTypeUI.length -1];\r\n   }else{\r\n   \tadapterTypeUI = '';\r\n   }\r\n    var mytime= \"&ms=\"+new Date().getTime();\r\n    var _url='adaptersetup2.m?selectedAdapter='+adapterTypeUI+'&adapterName='+param+mytime;\r\n    //alert(_url+'----- '+adapterTypeUI+' --p- '+param);\r\n    \r\n    $.ajax({\r\n        url:_url,\r\n        success:function(data){\r\n        \t//alert(data);\r\n            $('#tabs-1').html(data);                      \r\n                       \r\n        }\r\n    });                      \r\n}\r\n\r\nfunction save_property(){\r\n\t   //alert(currentAdapterType+\"----------\"+selectdAdapter);\t\t\t\r\n     var mytime= \"&ms=\"+new Date().getTime();\r\n\t\t//$.blockUI();\r\n     $.ajax({\r\n         type: \"POST\",\r\n         url: $(\"#property_adaptor_form\").attr('action'),\r\n         data:$(\"#property_adaptor_form\").serialize()+mytime,\r\n         cache:false,\r\n         success:function(data){                                        \r\n             //alert(\"Saved Successfully\"); \r\n");
      out.write("             $('#tabs-1').html(data+' <br/> Saved successfully, click on the next application to configure');                        \r\n               /*validate_message_box('Saved Successfully');\r\n\t\t\t\tif(hasValidate=='true'){\t\t\t\t\t\t \t \r\n\t\t\t\t\tvalidateConnectionProperties(selectdAdapter);\t\t\t\t\t\t\t\r\n\t             }\r\n             */\t\t\t              \t\r\n         },\r\n         error:function(xhr,status,error){\r\n             if(xhr.status==200){\r\n                 // message_box('List Adaptor','Session expired. Please login once again');\r\n                 alert(\"Session expired. Please login once again\");\r\n             }else{\r\n                 //  message_box('Load PDL', status+\"<br>\"+xhr.status+' : '+xhr.statusText);\r\n                 alert(\"Error saving\");\r\n             }\r\n         }\r\n     });\r\n\r\n }\r\n</script>\r\n\t<table cellpadding=\"5\">\r\n\t\t<tr>\r\n\t\t\t<td valign=\"top\">\r\n\t\t\t\t<div id=\"tabs\">  \r\n\t\t\t\t\t<ul>                  \r\n\t\t\t\t\t\t");

						Properties adapterProp = new Properties();
						Set<String> setIterate = profile.adapters.keySet();			
						Iterator iter = setIterate.iterator();			  
						while(iter.hasNext()){
						  Object adapterName = iter.next();
						  adapterProp = profile.adapters.get(adapterName.toString());
						  String adapterType = adapterProp.get("type").toString(); 
						  Class adapterClass = Class.forName(adapterType);
						  IConversionAdapter adapter = (IConversionAdapter) adapterClass.newInstance();
						  IReader reader = adapter.getReader();
						
						   
      out.write("\r\n\t\t\t\t\t\t\t\t<li>\r\n\t\t\t\t\t\t\t\t\t<a href=\"#tabs-1\"   class=\"default_adapter_logo\" \r\n\t\t\t\t\t\t\t\t\t\tonclick=\"edit_adaptor_prop2('");
      out.print(adapterName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(adapterType);
      out.write("')\">");
      out.print(adapterName);
      out.write("</a>\r\n\t\t\t\t\t\t\t\t</li>\r\n\t\t\t\t\t\r\n\t\t\t\t\t");
 } 
      out.write("\r\n\t\t\t\t\t</ul>\r\n\t\t\t\t\t<br/>&nbsp;<br/>\r\n\t\t\t    </div>\r\n    \t\t</td>\r\n    \t\t<td valign=\"top\">\r\n\t\t\t\t\t<div id=\"tabs-1\">                                           \r\n\t\t\t\t    </div>\r\n    \t\t</td>\r\n    \t</tr>\r\n    </table>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
