/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.sql.*;
import javax.sql.*;

public final class servermonitor_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


	Connection con = null;
	Statement st = null;
	Connection getConnection() throws Exception {
  		  String url = "jdbc:mysql://dbsync01.appmashups.com:3306/";
  		  String db = "server_mon_dev";
  		  String driver = "com.mysql.jdbc.Driver";    
  	  	  String userName = "dbsync";
  	  	  String password = "cobble3469";
  	      Class.forName(driver);
  	      Connection conn = DriverManager.getConnection(url+db, userName, password);
  	      return conn;
  	  }
  	  
	
	  /**
	  * sample request parameter : dbsync02-linux,2347243234,1,2,3,4,5
	  */
  	  String generateQuery(String postQuery){
  		 String[] postValues = postQuery.split("[,]+");  		   	  		
	     // String tableName = postValues[0];
	     PreparedStatement pStmt =null;
	     String tableName ="";
	     String generatedInsertQuery ="";
		 int compId=0;
		 Connection connection = null;
		 ResultSet  rs = null;
		 try{
			  //get the database connection
			  connection = getConnection(); 	
   			  pStmt = con.prepareStatement("select id as compId,`type` as tableName  from  tbl_component where `name`=?");
			  pStmt.setString(1,postValues[0]);
			  rs = pStmt.executeQuery();

			 while(rs.next()){
			  	compId = rs.getInt("compId");	
			  	tableName = rs.getString("tableName");	
			 }
			 
			  String dateTime = postValues[1];
	  		  String values="null,"+compId+","+dateTime+",";
	  		  generatedInsertQuery = "INSERT comp_"+tableName+" VALUES (";
		  	  for (int i=2 ;  i < postValues.length; i++ )
		  	    {
		  			  //INSERT test_post_table VALUES(null,'TEST1',CURRENT_TIMESTAMP)			   			 
		  			 values += postValues[i].trim();
		  			 values += ","; 
		  	    }
  		 	generatedInsertQuery += ""+values.substring(0,values.length()-1)+")";
		  }catch(Exception ex) {
		        System.err.println("SQLException: " + ex.getMessage());
		  }finally{
			  if(rs!=null){
				  try{
					  rs.close();
				  }catch(Exception e){
					  e.printStackTrace();
				  }
			  }
			  if(pStmt!=null){
				  try{
					  pStmt.close();
				  }catch(Exception e){
					  e.printStackTrace();
				  }
			  }
			  if(connection!=null){
				  try{
					  connection.close();
				  }catch(Exception e){
					  e.printStackTrace();
				  }
			  }
			  
		  }
	  		 
  		   return generatedInsertQuery;
  	  }
  	  
  	  /**
  	  * sample postValues =  n=dbsync02-linux,2347243234,1,2,3,4,5&n=dbsync02-mysql,2347243235,1,2,3
  	  *
  	  */
  	void postMonitorQueryString(String[] postValues){
	
	  try{
			  System.out.println("Total no of record cout received :"+postValues.length);
			//get the database connection
			  con = getConnection(); 		  
		  try{
			  con.setAutoCommit(false);
			  st = con.createStatement();
			  st = con.createStatement(ResultSet.TYPE_SCROLL_SENSITIVE,ResultSet.CONCUR_UPDATABLE);
			  for(int i=0;i<postValues.length;i++){
				 // int val = st.executeUpdate("INSERT test_post_table VALUES(null,'TEST1',CURRENT_TIMESTAMP)");
				 
				 // String insertQuery = generateQuery(postValues[i].substring(1,postValues[i].length()-1));				 				  				  
				  String insertQuery = generateQuery(postValues[i]);
				  st.addBatch(insertQuery);
				  System.out.println("Insert query added to batch."+ insertQuery);
			  }
			  
			  int[] updateCounts = st.executeBatch();
			  
		      System.out.println("Total no of records inserted in batch ::"+updateCounts.length);
			  con.commit();
		  }
		  catch(BatchUpdateException b) {
		        System.err.println("SQLException: " + b.getMessage());
		        System.err.println("SQLState: " + b.getSQLState());
		        System.err.println("Vendor error code: " + b.getErrorCode());
		        System.err.print("Update counts: ");
		        int [] updateCounts = b.getUpdateCounts();
		        for (int i = 0; i < updateCounts.length; i++) {
		            System.err.print(updateCounts[i] + " ");
		        }
		    }
		    catch(SQLException ex) {
		        System.err.println("SQLException: " + ex.getMessage());
		        System.err.println("SQLState: " + ex.getSQLState());
		        System.err.println("Vendor error code: " + ex.getErrorCode());
		    }
		    catch(Exception e) {
		        e.printStackTrace();
		        System.err.println("Exception: " + e.getMessage());
		    }
		    finally {
		        st.close();
		        con.close();
		    }
		 
	  }
	  catch (Exception e){
	 	 e.printStackTrace();
	  }

  	}
  	  
  	

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n\r\n");
      out.write("\r\n  \r\n");
   
  String[] postValues = request.getParameterValues("n");
  //sample post query
  //http://localhost:8888/dbsync2/jsp/testmonitor.jsp
  //n=comp_os,comp_id,2347243234,col1,col2,col3&n=comp_db,comp_id,76237648273423,col1,col2
  postMonitorQueryString(postValues);

      out.write('\r');
      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
