/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.framework.mvc.*;
import com.avankia.appmashups.intacct.qbimporter.*;
import com.avankia.appmashups.web.*;

public final class uitemplate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n");

	BaseModel model = (BaseModel) request.getAttribute("model");
	if (model instanceof UIModel) {
		//accountId = ((DBSync2BaseModel) model).getUserId();
		model = (UIModel) request.getAttribute("model");
	} else if (model instanceof SetupModel) {
		model = (ExternalLoginModel)request.getAttribute("model");		
	}	

      out.write("\r\n<html>\r\n\t<head>\r\n\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n\t\t<title>DBSync 2.0</title>\r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/global.css'>\r\n\t\t<!-- <link rel=\"stylesheet\" type=\"text/css\" href='fg/css/css/main.css' /> \r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/index.css'>-->\r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/quickui.css'>\t\t\r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/simpleui.css'>\r\n\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/vertical/ui.all.css'>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery-1.3.2.min.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI_SUI.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/simple_ui_main.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.scrollTo-1.4.2-min.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/verticaltabs.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jq_custom_tab.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.mousewheel.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.em.js\"></script>\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jScrollPane.js\"></script>\r\n\t\t<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"fg/css/css/jScrollPane.css\" />\r\n\t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/simpleui.js\"></script>\t\t\r\n\t\t<style type='text/css'>\t\r\n\t\t#uicontainer\r\n\t\t{\r\n\t\t\tmargin: 0 auto;\r\n\t\t\twidth:1110px;\r\n\t\t\tmin-height:100px;\r\n\t\t\theight:auto;\r\n\t\t\tbackground:#FFFFFF;\r\n\t\t}\r\n\t\t\r\n\t\t#header\r\n\t\t{\r\n\t\t\tbackground:white;\r\n\t\t\tpadding: 20px;\r\n\t\t}\r\n\t\t\r\n\t\t#header h1 { margin: 0; }\r\n\t\t\r\n\t\t#navigation\r\n\t\t{\r\n\t\t\tfloat: left;\r\n\t\t\twidth: 1100px;\r\n\t\t\tbackground:#CCCCCC;\r\n\t\t}\r\n\t\t\r\n\t\t#navigation ul\r\n\t\t{\r\n\t\t\tmargin: 0;\r\n\t\t\tpadding: 0;\r\n\t\t}\r\n\t\t\r\n\t\t#navigation ul li\r\n\t\t{\r\n\t\t\tlist-style-type: none;\r\n\t\t\tdisplay: inline;\r\n\t\t}\r\n\t\t\r\n\t\t#navigation li a\r\n\t\t{\r\n\t\t\tdisplay: block;\r\n");
      out.write("\t\t\tfloat: left;\r\n\t\t\tpadding: 5px 10px;\r\n\t\t\tcolor:#FFFFFF;\r\n\t\t\ttext-decoration: none;\r\n\t\t\tborder-right: 1px solid#fff;\r\n\t\t}\r\n\t\t\r\n\t\t#navigation li a:hover { background:#383; }\r\n\t\t\r\n\t\t#content\r\n\t\t{\r\n\t\t\tclear: left;\r\n\t\t\tpadding: 20px;\r\n\t\t}\r\n\t\t\r\n\t\t#content h2\r\n\t\t{\r\n\t\t\tcolor:#000;\r\n\t\t\tfont-size: 160%;\r\n\t\t\tmargin: 0 0 .5em;\r\n\t\t}\r\n\t\t\r\n\t\t#footer\r\n\t\t{\r\n\t\t\tbackground:none repeat scroll 0 0 #CCCCCC;\r\n\t\t\theight:13px;\r\n\t\t\tmargin-top:10px;\r\n\t\t\tpadding:15px;\r\n\t\t\ttext-align:center;\r\n\t\t}\r\n \t\tdiv.clear_float{\r\n\t\t\tfloat:none;\r\n\t\t\tclear:both;\r\n\t\t}\r\n\t\t.notes3{\r\n              background-color: #eceff6;\r\n              border: 1px solid #d4dae8;\r\n              color: #333333;\r\n              padding: 10px;\r\n              font-size: 10px;\r\n                 /* font-weight: bold;\r\n                  position: relative;*/\r\n              bottom: 0px;\r\n              width: 225px;\r\n              float:right;\r\n      }\r\n\t</style>\r\n\t</head>\r\n\t<body>\r\n\t<div id=\"uicontainer\">\r\n\t\t<div id=\"header\">\r\n\t\t\t<!--  <h1>\r\n\t\t\t\tDBSync\r\n\t\t\t</h1>-->\r\n\t\t</div>\r\n\t\t<div id=\"navigation\">\r\n");
      out.write("\t\t\t<ul>\r\n\t\t\t\t<li><a href=\"externallogin.m\">Login to DBSync</a></li>\r\n\t\t\t\t<!--<li><a href=\"quickui.m?userId=");
      out.print(model.getUserFullName());
      out.write("&command=adapterprop\">Salesforce</a></li>\r\n\t\t\t\t<li><a href=\"quickui.m?userId=");
      out.print(model.getUserFullName());
      out.write("&command=adapterprop\">Quickbooks</a></li>\r\n\t\t\t\t -->\r\n\t\t\t\t<li><a href=\"quickui.m?userId=");
      out.print(model.getUserFullName());
      out.write("&command=adapterprop\">Setup Adapters</a></li>\r\n\t\t\t\t<li><a href=\"quickui.m?command=loadTemplate1&userId=");
      out.print(model.getUserFullName());
      out.write("\">Mapping</a></li>\t\t\t\t\r\n\t\t\t</ul>\r\n\t\t</div>\r\n\t\t");
 if (model.getErrorMessage()!=null){ 
      out.write("\r\n\t\t<div id=\"error\" style=\"color: red;\">\r\n\t\t\t<center>\r\n\t\t\t");
      out.print(model.getErrorMessage());
      out.write("\r\n\t\t\t</center>\r\n\t\t</div>\r\n\t\t");
} 
      out.write("\r\n\t\t<div id=\"content\">\r\n\t\t\t\r\n\t\t\t<div class=\"clear_float\"></div>\r\n\t\r\n\t\t\t");
      if (_jspx_meth_c_005fout_005f0(_jspx_page_context))
        return;
      out.write("\r\n\t\t\r\n\t\t</div>\t\r\n  </div>\r\n  <!-- <div id=\"footer\">\r\n\t\tCopyright © DBSync LLC, 2011\r\n\t</div> -->\r\n  </body>\r\n  </head>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fout_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:out
    org.apache.taglibs.standard.tag.el.core.OutTag _jspx_th_c_005fout_005f0 = (org.apache.taglibs.standard.tag.el.core.OutTag) _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.get(org.apache.taglibs.standard.tag.el.core.OutTag.class);
    _jspx_th_c_005fout_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fout_005f0.setParent(null);
    // /jsp/uitemplate.jsp(151,3) name = value type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fout_005f0.setValue("${wrapped}");
    // /jsp/uitemplate.jsp(151,3) name = escapeXml type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fout_005f0.setEscapeXml("false");
    int _jspx_eval_c_005fout_005f0 = _jspx_th_c_005fout_005f0.doStartTag();
    if (_jspx_th_c_005fout_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.reuse(_jspx_th_c_005fout_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005fout_0026_005fvalue_005fescapeXml_005fnobody.reuse(_jspx_th_c_005fout_005f0);
    return false;
  }
}
