/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.ValidateModel;
import java.util.*;
import com.avankia.appmashups.engine.EmailHandler;
import java.io.File;

public final class validatestatus_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
 
	ValidateModel model = (ValidateModel)request.getAttribute("model");		
	
      out.write("\r\n<html>\r\n\t<head>\r\n\t\r\n\t<script type=\"text/javascript\" src=\"../fg/lib/jquery/js/jquery-1.3.2.min.js\"></script>\r\n\t <script type=\"text/javascript\" src=\"../fg/lib/jquery/js/jquery.blockUI_SUI.js\"></script>\r\n\t \r\n\t<script type=\"text/javascript\">\t \r\n\tfunction sendEmail(){\r\n\t\tdocument.mailBodyform.action='validateconnection.m';\r\n\t\tdocument.mailBodyform.command.value=\"sendValidateStatus\";\r\n\t\tvar statusString = document.getElementById('emailBody').innerHTML;\r\n\t \tdocument.mailBodyform.htmlEmailBody.value = statusString;\r\n\t\tdocument.mailBodyform.submit();\r\n\t}\r\n\t</script>\t\r\n\t<style type=\"text/css\">\r\n\t#readertable{\r\n\twidth:80%;\r\n\t}\r\n\t#col1{\r\n\twidth:40%;\r\n\t}\r\n\t#maintable {\r\n\twidth:80%;\r\n\t}\r\n\t#al_right_tp {\r\n\t margin-left: 900px;\r\n\t}\r\n\t.row1 {\r\n\twidth:20%;\r\n\t}\r\n\t.row2 {\r\n\twidth:60%;\r\n\t} \r\n\t</style>\r\n\t<script type=\"text/javascript\">\r\n\r\n      $.blockUI({\r\n            css: {\r\n                border: 'none',\r\n                padding: '15px',\r\n                backgroundColor: '#000',\r\n                '-webkit-border-radius': '10px',\r\n");
      out.write("                '-moz-border-radius': '10px',\r\n                opacity: .5,\r\n                color: '#fff'\r\n            },\r\n            message: 'Loading...'\r\n        });\r\n    </script>\r\n\t</head>\r\n\t\r\n   <body>\r\n\t\t<script type=\"text/javascript\">  \t\t\t\t\t\t              \r\n\t\t\t\t\t\t$.blockUI();\t\t\t\t\t\r\n\t\t</script>\r\n\t\r\n   <form name=\"mailBodyform\" method=\"post\" action=\"\" >\r\n\t \t<input type=\"hidden\" name=\"htmlEmailBody\" value=\"\"> \r\n\t \t<input type=\"hidden\" name=\"command\" value=\"\"> \r\n\t \t<input type=\"hidden\" name=\"email\" value=\"");
      out.print(model.getEmail());
      out.write("\"/>\r\n\t \t");
      out.write("\r\n\t \t<br>\r\n\t \t<input type=\"button\" id=\"al_right_tp\" value=\"Close\" onclick=\"javascript:window.close();\"/>\r\n\t</form>\r\n                \r\n\t<div id=\"emailBody\">\t \r\n\t<h3 align=\"center\">Validate statistics of ");
      out.print(model.getCurrentPDLName());
      out.write("</h3>   \r\n   ");
      out.write("\r\n   <br>\r\n\t<table  align=\"left\" class=\"msgblock2\" id=\"readertable\" cellpadding=0 cellspacing=0 style=\"border-style:solid\">\r\n\t\t<tr align=\"center\" >\r\n\t\t\t<th id=\"col1\">Action Name</th>\r\n\t\t\t<th id=\"col1\">Reader</th>\r\n\t\t\t<th id=\"col1\">Comments</th>\t\t\t\r\n\t\t</tr>\t\t\r\n\t\t");
 
		Map<String,Map> mapProp = model.getPropMap();
		Iterator iterate = mapProp.keySet().iterator();
		while( iterate.hasNext()){
			String stateKey = (String)iterate.next();
			Map<String,String> stateMapProp = (Map<String,String>)mapProp.get(stateKey);		
		
      out.write(" <tr>\r\n\t\t\t<td>");
      out.print(stateKey);
      out.write("</td>\r\n\t\t\t<td>\r\n\t\t\t");
		
			try{
				//stateMapProp.get("readerstatus");
			if(stateMapProp.get("readerstatus").equalsIgnoreCase("Valid")){
				
      out.write("\r\n\t\t\t\t<img src=\"images/confirm16.gif\" alt=\"Valid\">\r\n\t\t\t");
 }else{ 
      out.write("\r\n\t\t\t<img src=\"images/delete.png\" alt=\"Invalid\">\r\n\t\t");
 		
			}
			}
			catch(Exception e){e.printStackTrace();}
      out.write("\r\n\t\t\t</td>\r\n\t\t\t<td>");
      out.print(stateMapProp.get("comments"));
      out.write("</td>\t\t\t\r\n\t\t\t</tr>\r\n\t\t");
}
      out.write("\r\n\t\t\r\n\t</table>\r\n\t<br/>\r\n\t <br/>\r\n\t <br/>\r\n\t <br/>\r\n\t   \r\n\t ");
 Map<String,Map> actionMapObject = model.getActionMapObject();
			Iterator<String> iterateAction = actionMapObject.keySet().iterator();
			while(iterateAction.hasNext()){
				   String stateId = iterateAction.next();
				   Map<String,ValidateModel> taskMap = actionMapObject.get(stateId);
				   /*iterate into each task*/
				   for(Iterator<String> taskIterator = taskMap.keySet().iterator();taskIterator.hasNext();){
				   		String taskId = taskIterator.next();
				   		ValidateModel vmo = taskMap.get(taskId);
				   
      out.write("\r\n\t<table  class=\"msgblock2\" id=\"maintable\" cellpadding=0 cellspacing=0 style=\"border-style:solid\">\t\t\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>ActionName</b></td>\r\n\t\t<td>");
if(vmo.getActionName()!=null){out.println(vmo.getActionName());}else{out.println("&nbsp;-");}
      out.write("</td>\r\n\t\t<td>&nbsp;</td>\t\t\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>MapId</b></td>\r\n\t\t<td>");
if(vmo.getMapId()!=null){out.println(vmo.getMapId());}else{out.println("&nbsp;-");}
      out.write("</td>\t\r\n\t\t<td>&nbsp;</td>\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>Writer</b></td>\r\n\t\r\n\t\t");
if(vmo.getValidateStatus()!=null){			
			if(vmo.getValidateStatus().equalsIgnoreCase("Valid")){
      out.write("\r\n\t\t\t\t<td>&nbsp;<img src=\"images/confirm16.gif\" alt=\"Valid\"></td>\r\n\t\t\t\t<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>\t\r\n\t\t\t");
}else{ 
      out.write("<td>&nbsp;<img src=\"images/delete.png\" alt=\"Invalid\"></td> \r\n\t\t\t<td><a href=\"map.m?map=");
      out.print(vmo.getMapId());
      out.write("_map.xml&pdl=");
      out.print(model.getCurrentPDLName());
      out.write("&state=");
      out.print(vmo.getActionName());
      out.write("&id=");
      out.print(vmo.getMapId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("\" target=\"_blank\">Fix Now</a></td>\r\n\t\t\t\r\n\t\t\t");
}			
			}else{
			
      out.write("\r\n\t\t\t<td>\r\n\t\t\t");
out.println("&nbsp;-");
      out.write("\r\n\t\t\t</td>\r\n\t\t\t<td>&nbsp;</td>\t\r\n\t\t");
}
      out.write("\t\t\r\n\t\t\t\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>Comments</b></td>\r\n\t\t<td>");
if(vmo.getDescription()!=null){out.println(vmo.getDescription());}else{out.println("&nbsp;-");}
      out.write("</td>\r\n\t<td>&nbsp;</td>\t\r\n\t\t</tr>\r\n\t");
      out.write("\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>StatusWriterOnSuccess</b></td>\r\n\t\t\t\t\r\n\t\t");
if(vmo.getSwStatusMsg()!=null && !vmo.getSwStatusMsg().equals("-")){			
			if(vmo.getSwStatusMsg().equalsIgnoreCase("Valid")){
      out.write("\r\n\t\t\t\t<td><img src=\"images/confirm16.gif\" alt=\"Valid\"></td>\r\n\t\t\t\t<td>&nbsp;</td>\t\r\n\t\t\t");
}else{ 
      out.write("\r\n\t\t\t<td><img src=\"images/delete.png\" alt=\"Invalid\"></td>\r\n\t\t\t<td><a href=\"map.m?map=");
      out.print(vmo.getOnSuccessMapId());
      out.write("_map.xml&pdl=");
      out.print(model.getCurrentPDLName());
      out.write("&state=");
      out.print(vmo.getActionName());
      out.write("&id=");
      out.print(vmo.getStatusId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("\" target=\"_blank\">Fix Now</a></td>\r\n\t\t\t");
}			
			}else{
			
      out.write("\r\n\t\t\t<td>\r\n\t\t\t");
out.println("&nbsp;-");
      out.write("\r\n\t\t\t</td>\r\n\t\t\t<td>&nbsp;</td>\t\r\n\t\t");
}
      out.write("\t\t\r\n\t\t\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>Comments</b></td>\r\n\t\t<td>");
if(vmo.getStatusWriterDesc()!=null){out.println(vmo.getStatusWriterDesc());}else{out.println("&nbsp;-");}
      out.write("</td>\r\n\t\t<td>&nbsp;</td>\t\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>StatusWriterOnFailure</b></td>\r\n\t\t\t\t\t\t\t\t\r\n\t\t");
if(vmo.getSwFailStatusMsg()!=null && !vmo.getSwFailStatusMsg().equals("-")){			
			if(vmo.getSwFailStatusMsg().equalsIgnoreCase("Valid")){
      out.write("\r\n\t\t\t\t<td><img src=\"images/confirm16.gif\" alt=\"Valid\"></td>\r\n\t\t\t\t<td>&nbsp;</td>\r\n\t\t\t");
}else{ 
      out.write("\r\n\t\t\t<td><img src=\"images/delete.png\" alt=\"Invalid\"></td>\r\n\t\t\t<td><a href=\"map.m?map=");
      out.print(vmo.getOnFailMapId());
      out.write("_map.xml&pdl=");
      out.print(model.getCurrentPDLName());
      out.write("&state=");
      out.print(vmo.getActionName());
      out.write("&id=");
      out.print(vmo.getStatusId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("\" target=\"_blank\">Fix Now</a></td>\r\n\t\t\t");
}			
			}else{
			
      out.write("\r\n\t\t\t<td>\r\n\t\t\t");
out.println("&nbsp;-");
      out.write("\r\n\t\t\t</td>\r\n\t\t\t<td>&nbsp;</td>\t\r\n\t\t");
}
      out.write("\t\t\r\n\t\t\r\n\t\t\t\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td class=\"row1\"><b>Comments</b></td>\r\n\t\t<td>");
if(vmo.getStatusWriterFailDesc()!=null){out.println(vmo.getStatusWriterFailDesc());}else{out.println("&nbsp;-");}
      out.write("</td>\r\n\t\t<td>&nbsp;</td>\t\r\n\t\t</tr>\t\t\r\n\t</table>\r\n\t<br>\r\n\t ");
} }
      out.write("\r\n\r\n        \r\n\t </div>\r\n\t   \t<script type=\"text/javascript\">\r\n            $.unblockUI();\r\n\t\t</script>\t\t\r\n  </body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
