/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-03-07 16:52:56 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.DBSyncProfileDefinitionModel;
import java.util.*;
import java.text.*;
import com.avankia.appmashups.web.EncryptDecryptUtil;

public final class adapterpropresp_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
 DBSyncProfileDefinitionModel model = (DBSyncProfileDefinitionModel)request.getAttribute("model");
        Properties selectedAdapterProps = model.getAdapterProperties();

      out.write("\r\n");
      out.write("<div id='bp_property_1'>\r\n");
      out.write("    <form name=\"propertyform\"  id=\"property_adaptor_form\" action=\"dbsyncprofiledefinition.m\" method=\"post\">\r\n");
      out.write("\r\n");
      out.write("        <div class=\"cf_bp\">\r\n");
      out.write("            <table align=\"left\" style=\"width:780px;\">\r\n");
      out.write("\r\n");
      out.write("                <tr class=\"tr_property\">\r\n");
      out.write("                    <td >Connection Properties</td>\r\n");
      out.write("                </tr>\r\n");
      out.write("                <tr>\r\n");
      out.write("                    <td>\r\n");
      out.write("                        ");

                                                if (selectedAdapterProps != null && model.getSelectedAdapter() != null)
                                                {
                        
      out.write("\t\t\t\tName:&nbsp;");
      out.print( model.getAdapterMetaData().getProperty(DBSyncProfileDefinitionModel.ADAPTER_NAME) );
      out.write("<p/>\r\n");
      out.write("\t\t\t\t\t\tType:&nbsp;");
      out.print( model.getAdapterMetaData().getProperty(DBSyncProfileDefinitionModel.ADAPTER_DESCRIPTION) );
      out.write("<p/>\r\n");
      out.write("                        <table  cellpadding=\"2\" cellspacing=\"0\"  id=\"blueborderTD\" >\r\n");
      out.write("                            <script language=\"javascript\" type=\"text/javascript\">\r\n");
      out.write("                                helpurl=\"selectedAdapter\";\r\n");
      out.write("                            </script>\r\n");
      out.write("                            ");

                    ArrayList<String> adapterPropsNames = model.getPropertyList();
                                    if (selectedAdapterProps.size() > 0)
                                    {
                                            for (String propName : adapterPropsNames)
                                            {
                                                    String propValue = selectedAdapterProps.getProperty(propName);
                            
      out.write("\r\n");
      out.write("                            <tr class=\"tr_odd\">\r\n");
      out.write("                                <td class=\"td_noborder\"> ");
      out.print( propName );
      out.write(":</td>\r\n");
      out.write("\r\n");
      out.write("                                <td>\r\n");
      out.write("                                    ");

                                            if (propValue!=null && propValue.startsWith("URL:")){
                                                    // this is a URL link to download
                                                    String url = propValue.substring(propValue.indexOf("URL:")+4);
                                                    url = MessageFormat.format(url,new Object[]{model.getProfileName()});
                                    
      out.write("\r\n");
      out.write("                                    <a href=\"");
      out.print(url);
      out.write("\" target=\"_new\" id=\"blueborderTD\">Configuration Link</a>\r\n");
      out.write("                                    ");

                                            } else {
                                    
      out.write("\r\n");
      out.write("                                    <input size=\"100%\" type=\"");
      out.print( (propName.toLowerCase().indexOf("password") >= 0) ? "password" : "text" );
      out.write("\" name=\"prop_");
      out.print( propName );
      out.write("\" id=\"prop_");
      out.print( propName );
      out.write("\" value=\"");
      out.print((propName.equals("password")) ? (propValue.equals("")?"":EncryptDecryptUtil.doEncrypt(propValue)) : propValue);
      out.write("\"/>\r\n");
      out.write("                                    ");

                                            }
                                    
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                </td>\r\n");
      out.write("\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            ");

                                    }
                            
      out.write("\r\n");
      out.write("\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <td id=\"blueborderTD\" class=\"td_noborder\">&nbsp;</td>\r\n");
      out.write("                                <td align=\"right\" id=\"blueborderTD\" class=\"td_noborder\" >\r\n");
      out.write("                                    ");

                                    String adapterNam = model.getProfileName();
                                    String selectedAdapt = model.getSelectedAdapter();
                                    String currentAdapterType = model.getCurrentAdapterType();
                                    
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                    <input  type=\"hidden\" name=\"selectedAdapter\" value=\"");
      out.print(selectedAdapt);
      out.write("\"/>\r\n");
      out.write("                                    <input  type=\"hidden\" name=\"selectedAdapterType\" value=\"");
      out.print(currentAdapterType);
      out.write("\"/>\r\n");
      out.write("                                    <input  type=\"button\" value=\"Save Properties\" onclick=\"save_property('");
      out.print(selectedAdapt);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(currentAdapterType);
      out.write("')\" />\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            ");

                            }
                            else
                            {
                                     String adapterNam = model.getProfileName();
                                            String selectedAdapt = model.getSelectedAdapter();
                            
      out.write("\r\n");
      out.write("                            <tr class=\"tr_header\">\r\n");
      out.write("                                <td  id=\"blueborderTD\">&nbsp;&nbsp;&nbsp;</td>\r\n");
      out.write("                                <td  id=\"blueborderTD\">\r\n");
      out.write("                                    <em>This adapter type does not have any properties</em>\r\n");
      out.write("                                    <input  type=\"button\" onclick=\"ConfirmChoice('?profileName=");
      out.print(adapterNam);
      out.write("&selectedAdapter=");
      out.print(selectedAdapt);
      out.write("&command=deleteAdapter','Do you really want to delete the adapter?')\" value=\"Delete\" >                                   \r\n");
      out.write("                                </td>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            ");

                    }
                            
      out.write("</table>                        \r\n");
      out.write("                     </td>\r\n");
      out.write("                </tr>");


    }
    else
    {
                            
      out.write("\r\n");
      out.write("                <tr><td>\r\n");
      out.write("                        <p>\r\n");
      out.write("                            <em>Currently no adapters are available. Create a new adapter from the above section.</em>\r\n");
      out.write("                        </p>\r\n");
      out.write("                    </td>\r\n");
      out.write("                </tr>\r\n");
      out.write("                 </td>\r\n");
      out.write("                </tr>\r\n");
      out.write("               ");
      out.write("\r\n");
      out.write("                ");

        }
                
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("               \r\n");
      out.write("            </table>\r\n");
      out.write("        </div> <!--cf_bp -->\r\n");
      out.write("\r\n");
      out.write("    </form>\r\n");
      out.write("</div> <!--bp_property_1 -->\r\n");
      out.write("<div class=\"clear_float\"></div>\r\n");
      out.write("<div class=\"clear_float\"></div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
