/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-04-25 17:14:21 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.logging.*;
import com.avankia.appmashups.engine.conversion.ProcessMonitor.DBSyncProcess;
import java.util.*;

public final class consoleviewer_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

	ConsoleViewerModel model = (ConsoleViewerModel) request.getAttribute("model");
	//List<String> messages = model.getConsoleMessages();
	List<DBSyncProcess> dbProcesses = model.getDbsyncProcess();
	List<String> inActiveLogFileList = model.getInactiveProcessLogFileList();
	long timer = 999999999;
	if(dbProcesses!=null &&  dbProcesses.size()>0){
		timer = 10;
	}

      out.write("\r\n");
      out.write("<meta http-equiv=\"refresh\" content=");
      out.print(timer);
      out.write(">\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write(".colheader {\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\tfont-size: 12px;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tline-height: 146%;\r\n");
      out.write("\tcolor: #444444;\r\n");
      out.write("\tfont-family: 'Arial Bold', Arial, Helvetica, sans-serif;\r\n");
      out.write("\tmargin-top: 5px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u255 {\r\n");
      out.write("\theight: 3px;\r\n");
      out.write("\twidth: 990px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u255_line {\r\n");
      out.write("\theight: 3px;\r\n");
      out.write("\twidth: 100%;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u255_line {\r\n");
      out.write("\tbackground-image: url(\"images/u255_line.png\");\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u36_container {\r\n");
      out.write("\theight: 20px;\r\n");
      out.write("\twidth: 130px;\r\n");
      out.write("\tcursor: pointer;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("#u36_img {\r\n");
      out.write("\theight: 26px;\r\n");
      out.write("\twidth: 136px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u36_original {\r\n");
      out.write("\tbackground-image: url(\"images/transparent.gif\");\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u37 {\r\n");
      out.write("\tfont-family: Arial;\r\n");
      out.write("\theight: 15px;\r\n");
      out.write("\tposition: absolute;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\twidth: 126px;\r\n");
      out.write("\tword-wrap: break-word;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u37 {\r\n");
      out.write("\tfont-family: Arial;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\tword-wrap: break-word;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u38_original {\r\n");
      out.write("\tbackground-image: url(\"images/u38_original.png\");\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".u251 {\r\n");
      out.write("\tfont-family: Arial;\r\n");
      out.write("\theight: 16px;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\twidth: 168px;\r\n");
      out.write("\tword-wrap: break-word;\r\n");
      out.write("\tcolor: #6B6B6B;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".Txt_Refresh2 {\r\n");
      out.write("\tcolor: #0066FF;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\tfont-family: 'Arial Bold', Arial, Helvetica, sans-serif;\r\n");
      out.write("\tfont-size: 70%;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tline-height: 160%;\r\n");
      out.write("\tmargin-bottom: 0;\r\n");
      out.write("\tpadding-bottom: 2px;\r\n");
      out.write("\tpadding-top: 1px;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\twidth: 49px;\r\n");
      out.write("}\r\n");
      out.write(".txt_style {\r\n");
      out.write("\tcolor: #0066FF;\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\tfont-family: 'Arial Bold', Arial, Helvetica, sans-serif;\r\n");
      out.write("\tfont-size: 70%;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("\tline-height: 160%;\r\n");
      out.write("\tmargin-bottom: 0;\r\n");
      out.write("\tpadding-bottom: 2px;\r\n");
      out.write("\tpadding-top: 1px;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\twidth: 49px;\r\n");
      out.write("}\r\n");
      out.write("#refresh_icon {\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\theight: 13px;\r\n");
      out.write("\tmargin-bottom: 0;\r\n");
      out.write("\tmargin-right: 5px;\r\n");
      out.write("\tmargin-top: 4px;\r\n");
      out.write("\twidth: 12px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".Txt_Refresh2 p {\r\n");
      out.write("\tmargin: 0px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".action_holder {\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\ttext-align: center;\r\n");
      out.write("\twidth: 35px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".action_holder img {\r\n");
      out.write("\tfloat: left;\r\n");
      out.write("\tmargin-left: 10px;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".txt_action {\r\n");
      out.write("\tcolor: #0066FF;\r\n");
      out.write("\tfont-family: Arial, Helvetica, sans-serif;\r\n");
      out.write("\tfont-size: 75%;\r\n");
      out.write("\tmargin-bottom: 0;\r\n");
      out.write("\tpadding-bottom: 2px;\r\n");
      out.write("\tpadding-top: 1px;\r\n");
      out.write("\ttext-align: left;\r\n");
      out.write("\twidth: 27px;\r\n");
      out.write("}\r\n");
      out.write(".txt_content{\r\n");
      out.write("    color: #444444;\r\n");
      out.write("    font-family: Arial,Helvetica,sans-serif;\r\n");
      out.write("    font-size: 75%;\r\n");
      out.write("    line-height: 160%;\r\n");
      out.write("    margin-bottom: 0;\r\n");
      out.write("    padding-bottom: 2px;\r\n");
      out.write("    padding-top: 1px;\r\n");
      out.write("    text-align: left;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<script>\r\n");
      out.write("/*function killProcessUrl(url){\r\n");
      out.write(" \talert('stop refresh console done' +url);\r\n");
      out.write(" \t//window.open(url,\"_self\");\r\n");
      out.write(" \twindow.location.href=url;\r\n");
      out.write(" \tparent.refreshIframe();\r\n");
      out.write("\t//var iframe = document.getElementById('active_process_console');\r\n");
      out.write("\t//iframe.src = iframe.src;\r\n");
      out.write("}*/\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<div class=\"tabProcess\">\r\n");
      out.write("\t<!-- <span class=\"refresh\">Refresh</span> -->\r\n");
      out.write("\t<div id=\"u36_container\" class=\"u36_container\">\r\n");
      out.write("\t\t<img id=\"refresh_icon\" alt=\"\" src=\"images/refresh_icon.png\" />\r\n");
      out.write("\t\t<!-- <div class=\"Txt_Refresh2\" onclick=\"window.location.reload()\"> -->\r\n");
      out.write("\t\t<!-- <div class=\"Txt_Refresh2\" onClick=\"window.location.href=window.location.href\"> -->\r\n");
      out.write("\t\t<div class=\"Txt_Refresh2\" onClick=\"javascript:parent.refreshIframe()\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\t<p class=\"lastNode\">Refresh</p>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- <div class=\"title\">Running Processes</div> -->\r\n");
      out.write("\t<table width=\"100%\">\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<div id=\"u255_line\" class=\"u255_line\"></div>\r\n");
      out.write("\t\t\t<img id=\"u255\" class=\"u255\" src=\"images/transparent.gif\" />\r\n");
      out.write("\t\t\t<th class=\"colheader\">Process/Project</th>\r\n");
      out.write("\t\t\t<th class=\"colheader\">Running Time</th>\r\n");
      out.write("\t\t\t<th class=\"colheader\">Actions</th>\r\n");
      out.write("\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td colspan=\"3\">\r\n");
      out.write("\t\t\t\t<div id=\"u255_line\" class=\"u255_line\"></div> <img id=\"u255\"\r\n");
      out.write("\t\t\t\tclass=\"u255\" src=\"images/transparent.gif\" />\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t");
 // we have to reverse the list
		for (DBSyncProcess dbp : dbProcesses) { 
		
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td class=\"row\">\r\n");
      out.write("\t\t\t\t<span class=\"txt_style\">\r\n");
      out.write("\t\t\t\t\t");
      out.print(dbp.getConversionProcessor().getPdlFileName().substring(dbp.getConversionProcessor().getPdlFileName().indexOf("_") + 1, dbp.getConversionProcessor().getPdlFileName().indexOf(".")));
      out.write("\r\n");
      out.write("\t\t\t\t</span>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t\t<span class=\"txt_content\">");
      out.print(model.convertMilliSecondsToDate(dbp.getSession().split("__")[1]));
      out.write("</span>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t\t<div class=\"action_holder\">\r\n");
      out.write("\t\t\t\t\t<img src=\"images/kill_icon.png\" alt=\"\" height=\"\" style=\"float: left; margin-top: 1px;\"/> \r\n");
      out.write("\t\t\t\t\t<a href=\"consolelogviewer.m?command=kill&runId=");
      out.print(dbp.getSession());
      out.write("\" style=\"text-decoration: none;\"><span class=\"txt_action\">Kill</span>\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"action_holder\">\r\n");
      out.write("\t\t\t\t\t<img src=\"images/log_icon.png\" alt=\"\" height=\"\"/> \r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<a href=\"\" class=\"console_running_processes\" onclick=\"parent.setIframeSrcValue('consolelogviewer.m?command=viewlog&runId=");
      out.print(dbp.getSession());
      out.write("')\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"text-decoration: none;\"><span class=\"txt_action\">log</span>\r\n");
      out.write("\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td colspan=\"3\">\r\n");
      out.write("\t\t\t\t<div id=\"u255_line\" class=\"u255_line\"></div> <img id=\"u255\"\r\n");
      out.write("\t\t\t\tclass=\"u255\" src=\"images/transparent.gif\">\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t");
 } for (String logFile : inActiveLogFileList) { 
      out.write("\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td class=\"row\">\r\n");
      out.write("\t\t\t\t<span class=\"txt_style\">");
      out.print(logFile.split("__")[0]);
      out.write("</span>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t\t<span class=\"txt_content\">");
      out.print(model.convertMilliSecondsToDate(logFile.split("__")[1]));
      out.write("</span>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t\t<td>\r\n");
      out.write("\t\t\t\t<div class=\"action_holder\">\r\n");
      out.write("\t\t\t\t\t<img src=\"images/log_icon.png\" alt=\"\" height=\"\"/> \r\n");
      out.write("\t\t\t\t\t\t<a href=\"logviewer.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=list&logType=file&currentLogFile=");
      out.print(logFile);
      out.write("\" class=\"console_running_processes\" target=\"new\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"text-decoration: none;\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"txt_action\">log </span></a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td colspan=\"3\">\r\n");
      out.write("\t\t\t\t<div id=\"u255_line\" class=\"u255_line\"></div> <img id=\"u255\" class=\"u255\" src=\"images/transparent.gif\">\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t\t");
 } 
      out.write("\r\n");
      out.write("\t</table>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
