/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-04-24 20:54:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import com.avankia.appmashups.engine.java.*;

public final class editmap_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


    Stack<String> nameStack = new Stack<String>();
    
    String currentSection ="target";

    String stackToString(String currentElement){
            StringBuffer buf = new StringBuffer();
            // ignore the top level element as it is interfering with the XPath query
            // so i starts from 1
            for (int i=1;i<nameStack.size();i++){
                    buf.append(nameStack.get(i));
                    buf.append("/");
            }
            buf.append(currentElement);
            return buf.toString();
    }
	
    List<Element> getDisplayFormatElementList(List<Element> metadataList){
    	List<Element> displayFormatElementList = new ArrayList<Element>();
    	Element parentElement = new Element(currentSection);
    	try{
    		//parentElement.addContent(metadataList).cloneContent();
    		//parentElement.addContent(metadataList).clone(); 
				Iterator<Element> iter = metadataList.iterator();
				Element childElement = null;
				while (iter.hasNext()) {
					childElement = (Element) iter.next().clone();
					parentElement.addContent(childElement);
				}
				displayFormatElementList.add(parentElement);
    		//parentElement.addContent(metadataList).detach();
    		//parentElement.setContent(metadataList).clone();
    		//displayFormatElementList.add((Element)parentElement.clone());
    	}catch(Exception e){
    		e.printStackTrace();
    	}
    
    	return displayFormatElementList; 
    }
    String printElement(List<Element> elementList){
    	
            StringBuffer buf = new StringBuffer();
            boolean hasXMLStructure=false;
            for (Element element: elementList){
                    hasXMLStructure=(element.getChildren().size()>0);
                    if (hasXMLStructure)
                            break;
            }
            if (!hasXMLStructure)
                    buf.append("<ul>");
            if(elementList.size() > 2){
            	elementList = getDisplayFormatElementList(elementList);
            }
            for (Element element: elementList){
               //     System.out.println("------"+element.getName());
                    if (element.getChildren().size()>0){
                            buf.append(printElement(element));
                    } else {
                            // if no child then -
                            if (element.getName().length()>0){
                            	
                                    //buf.append("<li class=\"liOpen\" id=\""+pelement.getName()+"\">");
                                    buf.append("<li class=\"liOpen\" id=\""+stackToString(element.getName())+"\">");
                                    buf.append("<div style='display:inline' "
                                                            +" onmouseover='javascript:this.className=\"thighlight\"'"
                                                            +" onmouseout='javascript:this.className=\"\"'"
                                                            +" onclick=\"javascript:updateField(this,'"+currentSection+"','"+stackToString(element.getName())+"');\">"
                                                                    +element.getName()+"</div>"
                                                            );
                            }
                            if (element.getName().length()>0){
                                    buf.append("</li>");
                            }
                            
                        /*    if(currentSection.equalsIgnoreCase("source")){
                            	sourceFieldSet.add(element.getName());
                    		}else{
                    			targetFieldSet.add(element.getName());
                    		}*/
                    }
            }
         
            if (!hasXMLStructure)
                    buf.append("</ul>");
            return buf.toString();
    }

    String printElement(Element element){
            StringBuffer buf = new StringBuffer();
            // take the first element
            if (element==null){
                    return "";
            }
            nameStack.push(element.getName());
	
            List<Element> elementList = (List<Element>) element.getChildren();
            if (elementList.size()>0)
                    buf.append("<ul>");
	
            for (int i=0;i<elementList.size();i++){
                    Element pelement = elementList.get(i);
                    //nameStack.push(pelement.getName());
                    if (pelement.getName().length()>0){
                            //modified on 21oct 2009
                            //buf.append("<li class=\"liOpen\" id=\""+pelement.getName()+"\">");
                            //buf.append("<li class=\"liOpen\" id=\""+stackToString(pelement.getName())+"\">");
                            //buf.append(pelement.getName());
			
                            buf.append("<li class=\"liOpen\" id=\""+stackToString(pelement.getName())+"\">");
                            buf.append("<div style='display:inline' "
                                                    +" onmouseover='javascript:this.className=\"thighlight\"'"
                                                    +" onmouseout='javascript:this.className=\"\"'"
                                                    +" onclick=\"javascript:updateField(this,'"+currentSection+"','"+stackToString(pelement.getName())+"');\">"
                                                            +pelement.getName()+"</div>"
                                                    );
                            
                   /*         if(currentSection.equalsIgnoreCase("source")){
                            	sourceFieldSet.add(pelement.getName());
                    		}else{                    			
                    			
                    		}*/
                    }
		
                    buf.append(printElement(pelement));
                    if (pelement.getName().length()>0){
                            buf.append("</li>");
                    }
                    //nameStack.pop();
            }
            nameStack.pop();
            if (elementList.size()>0)
                    buf.append("</ul>");
            return buf.toString();
    }
	

    
  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("\t<head>\r\n");
      out.write("\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n");
      out.write("\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n");
      out.write("    <LINK REL=\"stylesheet\" HREF=\"css/mktree.css\" type=\"text/css\">\r\n");
      out.write("    <link rel=\"stylesheet\" href=\"fg/style_dbsync2.css\" />\r\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"fg/css/css/scheduler.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"fg/css/css/main.css\">\r\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href=\"fg/css/css/index.css\">\r\n");
      out.write("    <SCRIPT LANGUAGE=\"JavaScript\" SRC=\"scripts/mktree_tables.js\" type=\"text/javascript\"></SCRIPT>\r\n");
      out.write("    \r\n");
      out.write("    <!--<script type=\"text/javascript\" src=\"fg/lib/jquery/jquery.js\" type=\"text/javascript\"></script>-->\r\n");
      out.write("\t  ");

            MappingModel2 model =  (MappingModel2)request.getAttribute("model");
           // System.out.println("1");
            List <FunctionMap> fmList = model.getFunctionMapList();
         // 	String targetQuery = model.getTargetQuery();
            
    
      out.write("\r\n");
      out.write("    \r\n");
      out.write("    ");

    Set<String> sourceFieldSet = new LinkedHashSet<String>();
    Set<String> targetFieldSet = new LinkedHashSet<String>();
    
    
      out.write("\r\n");
      out.write("    ");
      out.write("\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <style type=\"text/css\">\r\n");
      out.write("        #navcontainer ul\r\n");
      out.write("        {\r\n");
      out.write("            margin: 0;\r\n");
      out.write("            padding: 0;\r\n");
      out.write("            list-style-type: none;\r\n");
      out.write("            text-align: left;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        #navcontainer ul li { display: inline; }\r\n");
      out.write("\r\n");
      out.write("        #navcontainer ul li a\r\n");
      out.write("        {\r\n");
      out.write("            text-decoration: none;\r\n");
      out.write("            padding: .2em 1em;\r\n");
      out.write("            color: #fff;\r\n");
      out.write("            background-color: #036;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        #navcontainer ul li a:hover\r\n");
      out.write("        {\r\n");
      out.write("            color: #fff;\r\n");
      out.write("            background-color: #369;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        .thighlight\r\n");
      out.write("        {\r\n");
      out.write("            background-color: #66CC99;\r\n");
      out.write("        }\r\n");
      out.write("        div.topright{\r\n");
      out.write("            display:block;\r\n");
      out.write("\r\n");
      out.write("            /*set the div in the top right corner*/\r\n");
      out.write("            position:absolute;\r\n");
      out.write("            top:0;\r\n");
      out.write("            right:0;\r\n");
      out.write("            width:150px;\r\n");
      out.write("\r\n");
      out.write("            /*give it some background and border*/\r\n");
      out.write("            background:#eee;\r\n");
      out.write("            border:1px solid #ddd;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("    </style>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <script language=\"javascript\" type=\"text/javascript\">\r\n");
      out.write("    function checkSpecialCharacters(data){\r\n");
      out.write("    \tvar iChars = \"!#%^&*()+=-[]';,{}|\\\":<>?~\"; \r\n");
      out.write("\t   for (var i = 0; i < data.length; i++) {\r\n");
      out.write("\t  \tif (iChars.indexOf(data.charAt(i)) != -1) {\r\n");
      out.write("\t  \t  \talert (\"Your target field has special characters. \\nThese are not allowed.\");\r\n");
      out.write("\t  \t\treturn false;\r\n");
      out.write("\t  \t}\r\n");
      out.write("\t  }\r\n");
      out.write("\t  return true;\r\n");
      out.write("  }\r\n");
      out.write("        function save(){\r\n");
      out.write("        \tvar src =  document.getElementById(\"srcXPath\").value;\r\n");
      out.write("        \tvar isValid = checkSpecialCharacters(src);\r\n");
      out.write("\t\t\tif(isValid == true){\r\n");
      out.write("            \tdocument.mapForm.submit();\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function deleteXPath(xpath){\r\n");
      out.write("            document.mapForm.action=\"map.m?srcXPath=\"+xpath;\r\n");
      out.write("            document.mapForm.command.value='delete';\r\n");
      out.write("            //alert(document.mapForm.action);\r\n");
      out.write("\r\n");
      out.write("            document.mapForm.submit();\r\n");
      out.write("\t\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function edit(rowid){\r\n");
      out.write("            //alert(document.getElementById(\"xpath\"+rowid).innerHTML);\r\n");
      out.write("            srcxpath = document.getElementById(\"xpath\"+rowid).innerHTML;\r\n");
      out.write("            populate(srcxpath);\r\n");
      out.write("\t\t\r\n");
      out.write("        }\r\n");
      out.write("        Array.prototype.contains = function (element) {\r\n");
      out.write("            for (var i = 0; i < this.length; i++) {\r\n");
      out.write("                if (this[i] == element) {\r\n");
      out.write("                    return true;\r\n");
      out.write("                }\r\n");
      out.write("            }\r\n");
      out.write("            return false;\r\n");
      out.write("        }\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("        String.prototype.startsWith = function(str)\r\n");
      out.write("        {\r\n");
      out.write("            if (this.match(\"^\"+str)==str){\r\n");
      out.write("                return true;\r\n");
      out.write("            }else{\r\n");
      out.write("                return false;\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("\t\r\n");
      out.write("        function populate(srcxpath){\r\n");
      out.write("            var checkAdapter =  Array() ;\r\n");
      out.write("            checkAdapter = '");
      out.print(model.getTargetAdapter().toString());
      out.write("';\r\n");
      out.write("            checkAdapter = checkAdapter.split(\"@\");\r\n");
      out.write("            if(checkAdapter.contains(\"com.avankia.appmashups.engine.conversion.adapters.QuickBooksAdapter2\")\r\n");
      out.write("            \t|| checkAdapter.contains(\"com.avankia.appmashups.greatplains.GreatPlainsAdapter\")){\r\n");
      out.write("                if(srcxpath.startsWith('");
      out.print(model.getTargetQuery());
      out.write("')){\r\n");
      out.write("                    document.getElementById(\"srcXPath\").value = srcxpath;\r\n");
      out.write("                    document.getElementById(\"targetFormula\").value = document.getElementById(\"script:\"+srcxpath).innerHTML;                   \r\n");
      out.write("                }\r\n");
      out.write("                else{\r\n");
      out.write("                    document.getElementById(\"srcXPath\").value = '");
      out.print(model.getTargetQuery());
      out.write("'+'/'+srcxpath;\r\n");
      out.write("                    document.getElementById(\"targetFormula\").value = document.getElementById(\"script:\"+srcxpath).innerHTML;                     \r\n");
      out.write("                }\r\n");
      out.write("            }else{\r\n");
      out.write("                document.getElementById(\"srcXPath\").value = srcxpath;\r\n");
      out.write("                document.getElementById(\"targetFormula\").value = document.getElementById(\"script:\"+srcxpath).innerHTML;\r\n");
      out.write("                 \r\n");
      out.write("            }\r\n");
      out.write("            //document.getElementById(\"mapType\").value = document.getElementById(\"type\"+rowid).value;\r\n");
      out.write("            var myselect=document.getElementById(\"mapType\");\r\n");
      out.write("            var tovalue = document.getElementById(\"type:\"+srcxpath).innerHTML;\r\n");
      out.write("            for (var i=0; i<myselect.options.length; i++){\r\n");
      out.write("                if (myselect.options[i].value==tovalue){\r\n");
      out.write("                    myselect.options[i].selected=true;\r\n");
      out.write("                    break;\r\n");
      out.write("                }\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function switchHighlight(_parentNode){\r\n");
      out.write("            if (selectedId!=\"\"){\r\n");
      out.write("                document.getElementById(selectedId).style.backgroundColor=\"#ffffff\";\r\n");
      out.write("            }\r\n");
      out.write("            _parentNode.style.backgroundColor =\"blue\";\r\n");
      out.write("            selectedId = _parentNode.id;\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function doVariableSelect(){\r\n");
      out.write("            document.getElementById(\"srcXPath\").value=selectedId;\r\n");
      out.write("            populate(document.getElementById(\"srcXPath\").value);\r\n");
      out.write("            document.getElementById(selectedId).style.backgroundColor=\"#ffffff\";\r\n");
      out.write("            selectedId=\"\";\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function doFormulaSelect(){\r\n");
      out.write("            document.getElementById(\"targetFormula\").value+= \" VALUE(\\\"\"+ selectedId+\"\\\")\";\r\n");
      out.write("            document.getElementById(selectedId).style.backgroundColor=\"#eeeeee\";\r\n");
      out.write("            selectedId=\"\";\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function insertFormula(){\r\n");
      out.write("            var sel = document.getElementById(\"formulalist\");\r\n");
      out.write("            var optionToInsert = sel.options[sel.selectedIndex].value;\r\n");
      out.write("            document.getElementById(\"targetFormula\").value+= optionToInsert;\r\n");
      out.write("            showHideFunction();\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function showHideFunction(){\r\n");
      out.write("            var func = document.getElementById(\"div_function\");\r\n");
      out.write("            if (func.style.display=='none')\r\n");
      out.write("                func.style.display='block';\r\n");
      out.write("            else\r\n");
      out.write("                func.style.display='none';\r\n");
      out.write("        }\r\n");
      out.write("\r\n");
      out.write("        function updateField(_in,section,path){\r\n");
      out.write("            //alert(_in+':'+section+':'+path);\r\n");
      out.write("            if (section=='target'){\r\n");
      out.write("          //  alert(path);\r\n");
      out.write("                populate(path);\r\n");
      out.write("            }\r\n");
      out.write("            if (section =='source'){\r\n");
      out.write("                document.getElementById(\"targetFormula\").value+=' VALUE(\\\"'+path+'\\\")';\r\n");
      out.write("            }\r\n");
      out.write("        }\r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("\r\n");
      out.write("    </script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("    <body >\r\n");
      out.write("        <center>\r\n");
      out.write("\r\n");
      out.write("            ");
 // dump the error
                    if (model.isHasErrors()){
            
      out.write("\r\n");
      out.write("            <table width=\"100%\">\r\n");
      out.write("                <tr>\r\n");
      out.write("                    <td>\r\n");
      out.write("                        <font color=\"red\">Error Found - Mapping not Saved. Please fix and try again<br/>");

                                String [] errors = model.getErrors();
                                for (String error: errors){
                                        if (error!=null){
                            
      out.write("\r\n");
      out.write("                            ");
      out.print(error );
      out.write("<br/>\r\n");
      out.write("                            ");

                            }
                    }
                            
      out.write("</font>\r\n");
      out.write("                    </td>\r\n");
      out.write("                </tr>\r\n");
      out.write("            </table>\r\n");
      out.write("            ");

    }
            
      out.write("\r\n");
      out.write("        </center>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("        <div class=\"topright\">\r\n");
      out.write("            <table>\r\n");
      out.write("                <tr>\r\n");
      out.write("                    <td align=\"right\" style=\"font-family: Arial;font-size: 10px;\">\r\n");
      out.write("                        <a href=\"");
      out.print(System.getProperty("help.server"));
      out.write("?url=");
      out.print(System.getProperty("mapping.help.page"));
      out.write("\" target=\"_blank\"> <img src=\"images/help.png\"  border=\"0\" alt=\"\"/> <b>Help</b></a>&nbsp;&nbsp;\r\n");
      out.write("                        <a href=\"javascript:window.close();\"> <img src=\"images/close.png\" border=\"0\" alt=\"\"/> <b>Close</b></a>&nbsp;\r\n");
      out.write("                    </td>\r\n");
      out.write("                </tr>\r\n");
      out.write("            </table>\r\n");
      out.write("        </div>\r\n");
      out.write("\r\n");
      out.write("        <div style=\"clear:both; float: none;\"></div>\r\n");
      out.write("        ");
      out.write("\r\n");
      out.write("        <div id=\"content1\">\r\n");
      out.write("            <form name=\"mapForm\" action=\"map.m\" method=\"POST\">\r\n");
      out.write("                <input type=\"hidden\" name=\"command\" value=\"save\"/>\r\n");
      out.write("                <input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl() );
      out.write("\"/>\r\n");
      out.write("                <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n");
      out.write("                <input type=\"hidden\" name=\"id\" value=\"");
      out.print(model.getId() );
      out.write("\"/>\r\n");
      out.write("                <input type=\"hidden\" name=\"map\" value=\"");
      out.print(model.getMap() );
      out.write("\"/>\r\n");
      out.write("                <input type=\"hidden\" name=\"adapterName\" value=\"");
      out.print(model.getAdapterName() );
      out.write("\"/>\r\n");
      out.write("                 <input type=\"hidden\" name=\"sourceFieldArr\" value=\"\"/>\r\n");
      out.write("                 <input type=\"hidden\" name=\"targetFieldArr\" value=\"\"/>\r\n");
      out.write("                \r\n");
      out.write("                   <div id=\"left_panel_editmap\">\r\n");
      out.write("                        <div id=\"maps_column\" class=\"back\" style=\"width:780px;\">\r\n");
      out.write("                            <div   class=\"div_header\">Maps</div>\r\n");
      out.write("                            <div class=\"mapcolumnscroll\">\r\n");
      out.write("                                <table style=\"border-top:none;\">\r\n");
      out.write("                                    <tr>\r\n");
      out.write("                                        <td valign=\"top\" style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("                                            <table id=\"maptable\" style=\"font-size:12px;width:775px\">\r\n");
      out.write("                                                ");

                                                        for (int i=0;i<fmList.size();i++){
                                                                FunctionMap fm = fmList.get(i);
                                                
      out.write("\r\n");
      out.write("                                                <tr id=\"");
      out.print("row"+i);
      out.write("\"\r\n");
      out.write("                                                    onclick=\"javascript:edit('");
      out.print(i);
      out.write("')\">\r\n");
      out.write("                                                    <td valign=\"top\"><a class=\"atable\" href=\"javascript:edit('");
      out.print(i);
      out.write("')\">edit</a></td>\r\n");
      out.write("                                                    <td  valign=\"top\"><div id=\"");
      out.print("xpath"+i);
      out.write("\" style=\"width:250px;word-wrap: break-word;\">");
      out.print(fm.getName() );
      out.write("</div></td>\r\n");
      out.write("                                                    <td  valign=\"top\"><div id=\"");
      out.print("type:"+fm.getName());
      out.write('"');
      out.write('>');
      out.print(fm.getType() );
      out.write("</div></td>\r\n");
      out.write("                                                    <td  valign=\"top\" style=\"width:250;\"><div id=\"");
      out.print("script:"+fm.getName());
      out.write("\"  style=\"width:300px;word-wrap: break-word;\" >");
      out.print(fm.getScript() );
      out.write("</div></td>\r\n");
      out.write("                                                    <td valign=\"top\" align=\"center\" style=\"width:50px;\"><a href=\"javascript:deleteXPath('");
      out.print(fm.getName().replace("\"",""));
      out.write("');\">del</a></td>\r\n");
      out.write("                                                    \r\n");
      out.write("                                                </tr>\r\n");
      out.write("                                                ");
}
      out.write("\r\n");
      out.write("                                            </table>\r\n");
      out.write("                                        </td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("                                </table>\r\n");
      out.write("                            </div> <!--Scheduler scroll ends-->\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div id=\"function_column\" class=\"back\" style=\"width:780px; \" >\r\n");
      out.write("                            <table style=\"border-top:none;\" >\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td align=\"left\" style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("\t\t\t\t\t\tTarget: <input type=\"text\" name=\"srcXPath\" id=\"srcXPath\" value=\"\" size=\"112\" /><br/><br>\r\n");
      out.write("                                        <div>\r\n");
      out.write("                                            <table style=\"border-top:none;\">\r\n");
      out.write("                                                <tr>\r\n");
      out.write("                                                    <td align=\"left\" style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("\t\t\t\t\t\t\tType: <select name=\"mapType\" id=\"mapType\">\r\n");
      out.write("                                                            <option value=\"=\">=</option>\r\n");
      out.write("                                                            <option value=\"loop\">loop</option>\r\n");
      out.write("                                                        </select>\r\n");
      out.write("                                                    </td>\r\n");
      out.write("                                                    <td style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("                                                        <!-- Tool bar -->\r\n");
      out.write("                                                        <div id=\"navcontainer\">\r\n");
      out.write("                                                            <ul>\r\n");
      out.write("                                                                <li><a href=\"javascript:showHideFunction();\">Function</a></li>\r\n");
      out.write("\r\n");
      out.write("                                                            </ul>\r\n");
      out.write("                                                        </div>\r\n");
      out.write("                                                    </td>\r\n");
      out.write("                                                    <td style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("                                                        <!-- Tool bar -->\r\n");
      out.write("                                                        <div id=\"navcontainer\">\r\n");
      out.write("                                                            <ul>\r\n");
      out.write("                                                                <li><a href=\"javascript:autoMatchDisplayFunction();\">AutoMatch</a></li>\r\n");
      out.write("\r\n");
      out.write("                                                            </ul>\r\n");
      out.write("                                                        </div>\r\n");
      out.write("                                                    </td>\r\n");
      out.write("                                                    <td align=\"right\" style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("                                                        <input type=\"button\" name=\"button\" value=\"save\" onclick=\"javascript:save();\"/>&nbsp;&nbsp;\r\n");
      out.write("                                                    </td>\r\n");
      out.write("                                                </tr>\r\n");
      out.write("                                            </table>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                <tr>\r\n");
      out.write("                                    <td align=\"center\" style=\"border-bottom:none;border-left:none;padding:0;border-top:none;\">\r\n");
      out.write("                                        <textarea rows=\"10\" cols=\"90\" name=\"targetFormula\" id=\"targetFormula\"></textarea>\r\n");
      out.write("                                    </td>\r\n");
      out.write("                                </tr>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div> <!--Profiles ends here-->\r\n");
      out.write("                    </div> <!--left panel ends-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    <div id=\"right_panel_1\">\r\n");
      out.write("                        <div id=\"target\" class=\"back\"><div class=\"div_header\">Target</div>\r\n");
      out.write("                            <table>\r\n");
      out.write("                                <tr><td class='td_noborder'>\r\n");
      out.write("                                        <div style=\"height: 200px;width:290px;overflow:auto;padding: 0 0 10px;\">\r\n");
      out.write("\r\n");
      out.write("                                            <ul class=\"mktree\" id=\"tree_adapter\">\r\n");
      out.write("                                                ");

                                                //for(int i=0;i<targetTables.size();i++){
                                                //	System.out.println(targetTables.get(i));
                                                //	if (!targetTables.get(i).toString().startsWith(model.getTargetQuery())){
                                                //		continue;
                                                //	}
                                                
      out.write("\r\n");
      out.write("                                                <li class=\"liopen\">");
      out.print(model.getTargetQuery());
      out.write("\r\n");
      out.write("                                                    ");

                                                    List<Element> fields = model.getTargetFields();//targetMetaData.getMetaData(model.getTargetQuery());
                                                    System.out.println("******** target fields are:"+fields);
                                                    
                                                    currentSection ="target";
                                                    try {
                                                            out.println(printElement(fields));
                                                            targetFieldSet =  model.printElement(fields,currentSection,targetFieldSet);
                                                    } catch(Exception e){}
                                                    
      out.write("\r\n");
      out.write("                                                </li>\r\n");
      out.write("                                                ");

                                        //}
                                                
      out.write("\r\n");
      out.write("                                            </ul>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </td></tr>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                        <div id=\"div_function\"  style=\"position:absolute;left:114px; top:391px; display:none\">\r\n");
      out.write("\r\n");
      out.write("                            <select name=\"formulalist\" id=\"formulalist\" size=\"10\">\r\n");
      out.write("                                ");

                                        List<FormulaBase2.FormulaField> ffList1 = FormulaBase2.getFormulaFields();
                                        for (FormulaBase2.FormulaField ff: ffList1){
                                
      out.write("\r\n");
      out.write("                                <option value='");
      out.print(ff.fieldSignature);
      out.write('\'');
      out.write('>');
      out.print(ff.fieldName );
      out.write("</option>\r\n");
      out.write("                                ");

                                         }
                                
      out.write("\r\n");
      out.write("                            </select>\r\n");
      out.write("                            <br/>\r\n");
      out.write("                            <input type=\"button\" name=\"Insert\" value=\"Insert\" onclick=\"javascript:insertFormula();\"/>\r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                        <div id=\"source\" class=\"back\" >\r\n");
      out.write("                            <div class=\"div_header\" >Source</div>\r\n");
      out.write("                            <table >\r\n");
      out.write("                                <tr><td class='td_noborder'>\r\n");
      out.write("                                        <div style=\"width:290px;height: 200px;padding: 0 0 10px;overflow:auto;\">\r\n");
      out.write("                                            <ul class=\"mktree\" id=\"tree_adapter\">\r\n");
      out.write("\r\n");
      out.write("                                                <li class=\"liopen\">row\r\n");
      out.write("\r\n");
      out.write("                                                    ");

                                                    currentSection ="source";
                                                    fields = model.getSourceFields();//.getMetaData(model.getSourceQuery());
                                                    System.out.println("SourceFields*********"+fields);
                                                    
                                                    out.println(printElement(fields));
                                                    sourceFieldSet =  model.printElement(fields,currentSection,sourceFieldSet);	
                                                    
      out.write("\r\n");
      out.write("\r\n");
      out.write("                                                </li>\r\n");
      out.write("                                                \r\n");
      out.write("                                            </ul>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </td></tr>\r\n");
      out.write("                            </table>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div> <!--right_panel ends-->\r\n");
      out.write("               \r\n");
      out.write("            </form>\r\n");
      out.write("        </div><!--Content ends here-->\r\n");
      out.write("     ");
      out.write(" <!--Wrapper ends here-->\r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write(" function autoMatchDisplayFunction(){\r\n");
      out.write(" \t\t\t\tvar sourceFields = '");
      out.print(sourceFieldSet);
      out.write("';\r\n");
      out.write(" \t\t\t\tvar targetFields = '");
      out.print(targetFieldSet);
      out.write("'; \t\t\t\t\r\n");
      out.write(" \t\t\t\tsourceFields = \tsourceFields.substring(1,sourceFields.length-1);\r\n");
      out.write(" \t\t\t\ttargetFields = \ttargetFields.substring(1,targetFields.length-1); \t\t\t\t \t\t\t\r\n");
      out.write("\t\t\t\t document.mapForm.action='map.m';\r\n");
      out.write("            \t document.mapForm.command.value='automatchSave';           \r\n");
      out.write("            \t document.mapForm.sourceFieldArr.value=sourceFields;\r\n");
      out.write("            \t document.mapForm.targetFieldArr.value=targetFields;          \r\n");
      out.write("            \t document.mapForm.submit();\r\n");
      out.write("        }\r\n");
      out.write("</script>\r\n");
      out.write("<div style=\"clear:both; float: none;\"></div>\r\n");
      out.write("    </body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
