/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-04-17 15:40:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.logging.*;
import java.util.*;

public final class logviewer_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");

	LogViewerModel model = (LogViewerModel)request.getAttribute("model");
	List<DBSyncLogRecord> logRecords = model.getDbsyncLogRecord();
	int[][] pages = model.getSplitPages();	
	int currentPageNumber = model.getPageNumber();	
	int splitPages =0;
	int nextPage = 0 ;
	int previousPage=0;
	int count=model.getPageCount();	
	int k=0;
	int prevInterval[][] = new int[1][];
	if(pages!= null && pages.length > 0){		
		 nextPage = (currentPageNumber +1)>=pages.length?0:(currentPageNumber +1);
		 previousPage = (currentPageNumber-1)>=0?(currentPageNumber-1):-1;	
		 splitPages = pages[currentPageNumber][0];
	 	prevInterval = new int[pages.length][1];
		for(int v=0;v<pages.length;v++){
			if(v!=0){			
				k = k + pages[v][0];							
			}		
			prevInterval[v][0] = k;	
		}
	}

      out.write("\r\n");
      out.write(" \t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery-1.3.2.min.js\"></script>\r\n");
      out.write(" \t\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI_SUI.js\"></script>\r\n");
      out.write("\t\t<link rel=\"stylesheet\" href=\"fg/css/css/logviewer.css\" />                   \r\n");
      out.write("        <script type=\"text/javascript\" src=\"fg/lib/jquery/js/logviewer.js\"></script>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t$.blockUI();\r\n");
      out.write("\t\t\t\t\t//\tvar pageIndex = document.getElementsByName(\"pageCount\")[0].value\r\n");
      out.write("\t\t\t\t\t//\talert(pageIndex);\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t<div class=\"outercontainer\">\r\n");
      out.write("\t\t\t<div class=\"profileheader\">\r\n");
      out.write("\t\t\t\t\t");
      out.print(model.getProfileName() );
      out.write("\r\n");
      out.write("\t\t\t</div>\t\r\n");
      out.write("\t\t\t<div class=\"topbox\">\r\n");
      out.write("\t\t\t\t<h3>Log Viewer (Beta Feature)</h3>\r\n");
      out.write("\t\t\t\t<form method=\"post\" action=\"logviewer.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=list&logType=file&userId=");
      out.print(model.getUserId());
      out.write("&searchable=true\">\r\n");
      out.write("\t\t\t\t<input type=\"hidden\" name=\"pageNumber\" value=\"");
      out.print(model.getPageNumber());
      out.write("\"/>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t<table class=\"searchfilter\">\t\t\t\t\r\n");
      out.write("\t\t\t\t <tr>\r\n");
      out.write("\t\t\t\t \t<td>&nbsp;</td>\r\n");
      out.write("\t\t\t\t \t<td><div class=\"label\">Search Log Results</div> <div class=\"label\"><input type=\"text\" name=\"searchKeyword\"/></div></td>\r\n");
      out.write("\t\t\t\t \t<td class=\"label\">\t\t\t\t \t\r\n");
      out.write("\t\t\t\t\t \t<select name=\"searchLogLevel\" id=\"searchLogLevel\">\r\n");
      out.write("\t\t\t\t\t \t\t<option value=\"ALL\">ALL</option>\r\n");
      out.write("\t\t\t\t\t \t\t<option value=\"INFO\">INFO</option>\r\n");
      out.write("\t\t\t\t\t \t\t<option value=\"WARNING\">WARNING</option>\t\t\t\t \t\t\r\n");
      out.write("\t\t\t\t\t \t\t<option value=\"SEVERE\">SEVERE</option>\r\n");
      out.write("\t\t\t\t\t \t</select>\t\t\t\t \t\r\n");
      out.write("\t\t\t\t \t</td>\r\n");
      out.write("\t\t\t\t \t<td class=\"label\"><input type=\"submit\" value=\"GO\"/></td>\t\t \t\r\n");
      out.write("\t\t\t\t </tr>\t\t \t\r\n");
      out.write("\t\t\t\t</table>\t\t\t\t\r\n");
      out.write("\t\t\t\t<table align=\"right\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t");
if(pages!= null && pages.length>0){
      out.write("\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<td>Page No |  \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t");

									if(pages.length>0 && previousPage>=0){
										int previousPageNo = currentPageNumber-1; 										
										
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<td class=\"pg\"> &nbsp;<a  href=\"logviewer.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=list&logType=file&userId=");
      out.print(model.getUserId());
      out.write("&pageNumber=");
      out.print(previousPageNo);
      out.write("&spilittedPageNumber=1&pageCount=");
      out.print(prevInterval[previousPageNo][0]);
      out.write('"');
      out.write('>');
out.println("<<  ");
      out.write("</a></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");

									}
								
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t");

									for(int j=1;j<=splitPages;j++){
								
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td class=\"pg\"> &nbsp;<a  href=\"logviewer.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=list&logType=file&userId=");
      out.print(model.getUserId());
      out.write("&pageNumber=");
      out.print(currentPageNumber);
      out.write("&spilittedPageNumber=");
      out.print(j);
      out.write("&pageCount=");
      out.print(prevInterval[currentPageNumber][0]);
      out.write('"');
      out.write('>');
      out.print(++count);
      out.write("</a> \t\t\t\t\t\t\t\t\t \r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
		
									}if(pages.length>0 && nextPage!=0){
										
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<td class=\"pg\"> &nbsp;<a  href=\"logviewer.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=list&logType=file&userId=");
      out.print(model.getUserId());
      out.write("&pageNumber=");
      out.print(nextPage);
      out.write("&spilittedPageNumber=1&pageCount=");
      out.print(count);
      out.write("\">  ");
out.println(">>  ");
      out.write(" </a></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}
							}
								
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</tr>\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</table>\t\t\t\r\n");
      out.write("\t\t\t\t</form>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<div id=\"tableContainer\" class=\"tableContainer\">\r\n");
      out.write("\t\t\t\t<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"825px\" class=\"scrollTable\">\r\n");
      out.write("\t\t\t\t\t<thead class=\"fixedHeader\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<th><div class=\"header_date\"><a href=\"#\">Date Time</a></div></th>\r\n");
      out.write("\t\t\t\t\t\t\t<th><div class=\"header_component\"><a href=\"#\">Component</a></div></th>\r\n");
      out.write("\t\t\t\t\t\t\t<th><div class=\"header_message\"><a href=\"#\">Message</a></div></th>\r\n");
      out.write("\t\t\t\t\t\t\t<th><div class=\"header_type\"><a href=\"#\">Type</a></div></th>\r\n");
      out.write("\t\t\t\t\t\t\t<th><div class=\"header_errorcode\"><a href=\"#\">Error Code</a></div></th>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<tbody class=\"scrollContent\">\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");
 if(logRecords.size()>0){for(int i=0;i<logRecords.size();i++){
						DBSyncLogRecord record = logRecords.get(i);
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<tr class=\"allrows\">\r\n");
      out.write("\t\t\t\t\t\t\t<td><div class=\"td_date\">");
      out.print(record.getDateTime());
      out.write("</div></td>\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<td><div class=\"td_component\">");
 if(record.getCurrentState()!=null){
      out.write("<span class=\"statename\"> State Name :</span> ");
      out.print(record.getCurrentState());
} 
      out.write("<br/> ");
 if(record.getCurrentBlock()!=null){
      out.write(" <span class=\"blkname\"> Block Name : </span>");
      out.print(record.getCurrentBlock());
} 
      out.write("</div></td>\r\n");
      out.write("\t\t\t\t\t\t\t<td><div class=\"td_message\"><a href=\"#\" class=\"message\" onclick=\"displayMessage('#resmessage");
      out.print(i);
      out.write("')\">");
if(record.getMessage()!=null && record.getMessage().length()>30){
      out.print(record.getMessage().substring(0,30));
      out.write('.');
      out.write('.');
      out.write('.');
;}else{
      out.print(record.getMessage());
}
      out.write("</a>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<div id=\"resmessage");
      out.print(i);
      out.write("\" style=\"display:none;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t");
      out.print(record.getMessage());
      out.write(" \r\n");
      out.write("\t\t\t\t\t\t\t\t");
  if(record.getStackTrace()!=null){out.println("<br/><br/> <b>Error Trace :</b><br/>"); 
      out.print(record.getStackTrace());
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"");
      out.print(record.getLogLevel());
      out.write("\"><div class=\"td_type\">");
      out.print(record.getLogLevel());
      out.write("</div></td>\r\n");
      out.write("\t\t\t\t\t\t\t<td class=\"uline\"><div class=\"td_errorcode\">");
if(record.getErrorCode()!=null){
      out.write("<a href=\"");
      out.print(System.getProperty("help.server"));
      out.write("?url=error_list&errorcode=");
      out.print(record.getErrorCode());
      out.write("\"  target=\"_blank\">");
      out.print(record.getErrorCode());
      out.write("</a>");
}
      out.write("</div></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t");
}}else{
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<tr >\r\n");
      out.write("\t\t\t\t\t\t\t<td  colspan=\"5\" class=\"errormsg\" style=\"width:825px\">\r\n");
      out.write("\t\t\t\t\t\t\t");
 if(model.getErrorMessage()!=null){ if(model.getErrorMessage().equalsIgnoreCase("No log file exists")){
      out.write(" \r\n");
      out.write("\t\t\t\t\t\t\t\tNo Log file available. Please sync to get updated log file.\r\n");
      out.write("\t\t\t\t\t\t\t");
 }else if(model.getErrorMessage().equalsIgnoreCase("NoResults")){
      out.write(" No Search Results Found.");
}}
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t");
}
      out.write("\r\n");
      out.write("\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t</table>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t<div class=\"messagebox\">\r\n");
      out.write("\t\t\t\t<div id=\"message\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t$.unblockUI();\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");

				           String selectedItem ="";
							if(!model.getSearchLogLevel().equalsIgnoreCase("")){
								selectedItem = model.getSearchLogLevel();
						  
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\tvar ob =  document.getElementById(\"searchLogLevel\");\r\n");
      out.write("\t\t\t\t\t\t\t\tfor (var i = 0; i < ob.options.length; i++) \r\n");
      out.write("\t\t\t\t\t\t\t\t{\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\tif (ob.options[i].value=='");
      out.print(selectedItem);
      out.write("'){ \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tob.options[i].selected='selected';\r\n");
      out.write("\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t}\t\t\r\n");
      out.write("\t\t\t\t\t\t");
   }
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t</script>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</div>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
