/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-04-25 17:15:54 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class showproperty_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n");
      out.write("<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\"> \r\n");
      out.write("<META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n");
      out.write("\r\n");
      out.write("\r\n");

	response.setHeader("Cache-Control","no-cache"); 
	response.setHeader("Pragma","no-cache"); 
	response.setDateHeader ("Expires", -1);
	response.setHeader("Cache-Control","no-store");
	response.setHeader ("Cache-Control", "max-age=0,no-cache,no-store,post-check=0,pre-check=0");
	response.setHeader ("Expires", "Mon, 26 Jul 1897 05:00:00 GMT");
	
	PDLModel model =  (PDLModel)request.getAttribute("model");
	String state =  request.getParameter("state");
	String id = model.getId();
	Element element = (Element) request.getAttribute("element");
	if(element==null){
		 element = model.getPdlElement();
		 element =  (Element) XPath.selectSingleNode(element, "//*[@id='"+id+"'");
	}
	String formName = element.getAttributeValue("id");
	String blockName=element.getName();
	

      out.write("\r\n");
      out.write("\r\n");
      out.write("<table class=\"inner_component\" >\r\n");
      out.write("\t");

		List<Element> propElementList = XPath.selectNodes(element,"property");
		for (Element propElement:propElementList){
			String key = propElement.getAttributeValue("name");	
			System.out.println("key="+key);
			if ("writetype".equalsIgnoreCase(key)){
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td nowrap=\"true\">");
      out.print(key);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t<select name=\"prop_");
      out.print(key);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"insert\" ");
      out.print(propElement.getValue().equalsIgnoreCase("insert")?"selected=selected":"");
      out.write(">insert</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"update\" ");
      out.print(propElement.getValue().equalsIgnoreCase("update")?"selected=selected":"");
      out.write(">update</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"upsert\" ");
      out.print(propElement.getValue().equalsIgnoreCase("upsert")?"selected=selected":"");
      out.write(">upsert</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"delete\" ");
      out.print(propElement.getValue().equalsIgnoreCase("delete")?"selected=selected":"");
      out.write(">delete</option>\r\n");
      out.write("\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t");

			} else if ("type".equalsIgnoreCase(key)){
				continue;
			} else if ("query".equalsIgnoreCase(key)){
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td nowrap=\"true\">");
      out.print(key);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td valign=\"top\">\r\n");
      out.write("\t\t\t\t\t\t<table>\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<textarea id= \"");
      out.print(formName);
      out.write("_prop_");
      out.print(key);
      out.write("\" name=\"prop_");
      out.print(key);
      out.write("\" cols=\"80\" rows=\"5\">");
      out.print(propElement.getValue() );
      out.write("</textarea>\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a href=\"#\" onclick=\"buildquery('adapter_");
      out.print(formName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(formName);
      out.write("_prop_");
      out.print(key);
      out.write("','query');\"><img src=\"images/lookup_icon.gif\" alt=\"\"/>lookup</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t");
	
			} else if ("writetype".equalsIgnoreCase(key)){
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td nowrap=\"true\">");
      out.print(key);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t<select name=\"prop_");
      out.print(key);
      out.write("\">\r\n");
      out.write("\t\t\t\t\t \t\t<option value=\"insert\" ");
      out.print(propElement.getValue().equalsIgnoreCase("insert")?"selection=selected":"");
      out.write(">insert</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"update\" ");
      out.print(propElement.getValue().equalsIgnoreCase("update")?"selection=selected":"");
      out.write(">update</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"upsert\" ");
      out.print(propElement.getValue().equalsIgnoreCase("upsert")?"selection=selected":"");
      out.write(">upsert</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"delete\" ");
      out.print(propElement.getValue().equalsIgnoreCase("delete")?"selection=selected":"");
      out.write(">delete</option>\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</select>\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t");

			} else if ("autocreate".equalsIgnoreCase(key)){
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td nowrap=\"true\">");
      out.print(key);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t<select name=\"prop_");
      out.print(key);
      out.write("\">\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"true\" ");
      out.print(propElement.getValue().equalsIgnoreCase("insert")?"selection=selected":"");
      out.write(">true</option>\r\n");
      out.write("\t\t\t\t\t\t\t<option value=\"false\" ");
      out.print(propElement.getValue().equalsIgnoreCase("update")?"selection=selected":"");
      out.write(">false</option>\r\n");
      out.write("\t\t\t\t\t\t</select>\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t");

			}else {
				
      out.write("\r\n");
      out.write("\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t<td nowrap=\"true\">");
      out.print(key);
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t<td><input type=\"text\" name=\"prop_");
      out.print(key);
      out.write("\" id= \"");
      out.print(formName);
      out.write("_prop_");
      out.print(key);
      out.write("\"\r\n");
      out.write("\t\t\t\t\t\tvalue=\"");
      out.print(propElement.getValue() );
      out.write("\" size=\"80\"/>\r\n");
      out.write("\t\t\t\t\t\t");

							if ("table".equalsIgnoreCase(key)){
								
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a href=\"#\" onclick=\"buildquery('adapter_");
      out.print(formName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(formName);
      out.write("_prop_");
      out.print(key);
      out.write("','table');\"><img src=\"images/lookup_icon.gif\" alt=\"\"/>lookup</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t");

							} else if ("pkey".equalsIgnoreCase(key)){
								
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"#\" onclick=\"buildquery('adapter_");
      out.print(formName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(formName);
      out.write("_prop_");
      out.print(key);
      out.write("','field');\"><img src=\"images/lookup_icon.gif\" alt=\"\"/>lookup</a>\r\n");
      out.write("\t\t\t\t\t\t\t");

						}  
						
      out.write("\r\n");
      out.write("\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t</tr>\r\n");
      out.write("\t\t\t");

			}
			
		}
	
	
      out.write("\r\n");
      out.write("\r\n");
      out.write("</table>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
