/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-03-15 22:38:04 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class showmap_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write(" <head>\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n");
      out.write("<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\"> \r\n");
      out.write("<META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n");
      out.write("<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-STORE\"> \r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("\tfunction saveSequence(form_obj){\r\n");
      out.write("\tvar call_this_url ='pdl.m';\r\n");
      out.write("\tcall_this_url = call_this_url+\"?\"+$(form_obj).serialize();\r\n");
      out.write("\t\t$.get(call_this_url,function(data){\t\t\t\r\n");
      out.write("\t\t\t//open_pdl(open_url);\r\n");
      out.write("\t\t\t//load_action_diagram(action_id);\r\n");
      out.write("\t\t\tpdl_json_update(open_url,action_id);\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t// alert(\"Cool\");\r\n");
      out.write("\t\t});\r\n");
      out.write("\t}\r\n");
      out.write("</script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");

	response.setHeader("Cache-Control","no-cache"); 
	response.setHeader("Pragma","no-cache"); 
	response.setDateHeader ("Expires", -1);
	response.setHeader("Cache-Control","no-store");
	response.setHeader ("Cache-Control", "max-age=0,no-cache,no-store,post-check=0,pre-check=0");
	response.setHeader ("Expires", "Mon, 26 Jul 1897 05:00:00 GMT");
	PDLModel model =  (PDLModel)request.getAttribute("model");
	String state =  request.getParameter("state");
	String id = model.getId();
	Element element = (Element) request.getAttribute("element");
	String sectionType = model.getSectionType();
	if(element==null){
		 element = model.getPdlElement();
		 element =  (Element) XPath.selectSingleNode(element, "//*[@id='"+id+"'");
	}
	String formName = element.getAttributeValue("id");
	String blockName=element.getName();
	// Location
	Object locationElement =  XPath.selectSingleNode(element,"property[@name='location']");
	
	String mapLocation="";
	boolean isEditable = model.isEditable();
	//if (locationElement!=null){
	//	mapLocation = ((Element)locationElement).getValue();
	//} else {
		mapLocation = formName+"_map.xml";
	//}
	
	//map

      out.write("\r\n");
      out.write("<div class=\"cf_bp\">\r\n");
      out.write("<form action=\"pdl.m\" method=\"GET\" name=\"");
      out.print(formName);
      out.write("\" id=\"");
      out.print(formName);
      out.write("\">\r\n");
      out.write("<input type=\"hidden\" name=\"command\" value=\"savesection\"/>\r\n");
      out.write("<input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl());
      out.write("\"/>\r\n");
      out.write("<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfile().name );
      out.write("\"/>\r\n");
      out.write("<input type=\"hidden\" name=\"id\" value=\"");
      out.print(formName);
      out.write("\"/>\r\n");
      out.write("<input type=\"hidden\" name=\"state\" value=\"");
      out.print(state);
      out.write("\"/>\r\n");
      out.write("<input type=\"hidden\" name=\"sectionType\" value=\"");
      out.print(sectionType);
      out.write("\"/>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<div id=\"activity_");
      out.print(element.getAttributeValue("id") );
      out.write("\" class=\"activity_shrink map\" onclick=\"javascript:updateView(this, 'map');\">\r\n");
      out.write("    <table align=\"left\" style=\"width:780px;\">\r\n");
      out.write("\t<tr class=\"tr_property\">\r\n");
      out.write("\t\t\t\t<td class=\"td_noborder\">Map : ");
if(element.getAttributeValue("displayname")!=null){out.println(element.getAttributeValue("displayname"));} 
      out.write("</td>\t\t\t\r\n");
      out.write("\t</tr>\r\n");
      out.write("<div id=\"activity_");
      out.print(element.getAttributeValue("id") );
      out.write("_detail\" class=\"activity_detail\">\r\n");
      out.write("<tr class=\"tr_odd\">\r\n");
      out.write("\t\t<td class=\"td_noborder\">\t\t\r\n");
      out.write("\t\ttype: ");
      out.print(element!=null?element.getAttributeValue("type"):"");
      out.write("\r\n");
      out.write("\t\t&nbsp;<br/>\r\n");
      out.write("\t\tfile: ");
      out.print(mapLocation);
      out.write("<input type=\"hidden\" size=\"50\" name=\"prop_location\" value=\"");
      out.print(mapLocation );
      out.write("\"/>\r\n");
      out.write("\t\t&nbsp;\r\n");
      out.write("\t\t<a target=\"_map\" href=\"map.m?map=");
      out.print(mapLocation );
      out.write("&pdl=");
      out.print(model.getPdl());
      out.write("&state=");
      out.print(state);
      out.write("&id=");
      out.print(formName);
      out.write("&profileName=");
      out.print(model.getProfile().name );
      out.write("\"><img src=\"images/pencil.png\" alt=\"\"/><b>Edit</b></a>\t\t\r\n");
      out.write("\t\t</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td class=\"td_border\">\r\n");
      out.write("\t\tsequence:<input type=\"text\" name=\"sequenceNo\" value=\"");
      out.print(element!=null?element.getAttributeValue("sequenceno")!=null?element.getAttributeValue("sequenceno"):"":"");
      out.write("\">\r\n");
      out.write("\t</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t<td class=\"td_border\">\r\n");
      out.write("\t\tDescription:<textarea name=\"description\" cols=\"55\" rows=\"3\" onKeyDown=\"limitText(this,250);\" onKeyUp=\"limitText(this,250);\">");
      out.print(element!=null?element.getAttributeValue("description")!=null?element.getAttributeValue("description"):"":"");
      out.write("</textarea>\r\n");
      out.write("\t</td>\r\n");
      out.write("</tr>\r\n");
      out.write("<tr>\r\n");
      out.write("\t\t<td>\r\n");
      out.write("\t\t\t<table>\r\n");
      out.write("\t\t\t\t");

					List propertyElementList = XPath.selectNodes(element,"property");
					for (int pel=0;pel<propertyElementList.size();pel++){
						Element propertyElement = (Element)propertyElementList.get(pel);
						if (!"location".equalsIgnoreCase(propertyElement.getAttributeValue("name"))){
							
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>");
      out.print(propertyElement.getAttributeValue("name") );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" name=\"prop_");
      out.print(propertyElement.getAttributeValue("name") );
      out.write("\" \r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"");
      out.print(propertyElement.getValue() );
      out.write("\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t");

						}
					}
				
      out.write("\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t\r\n");
      out.write("<tr>\r\n");
      out.write("\t\t<td align=\"right\">\r\n");
      out.write("\t\t<!-- \t<input type=\"button\" name=\"button\" value=\"delete\" onclick=\"javascript:deleteBlock('");
      out.print(element.getAttributeValue("id"));
      out.write("');\"/>&nbsp; -->\r\n");
      out.write("\t\t<input type=\"button\" name=\"button\" value=\"save\" onclick=\"javascript:saveSequence(this.form);\"  ");
if(!isEditable){out.println("disabled=true");}
      out.write(" />\r\n");
      out.write("\t\t\t<input type=\"button\" name=\"button\" value=\"close\" onclick=\"javascript:closeBlock('activity_");
      out.print(element.getAttributeValue("id"));
      out.write("', '");
      out.print(blockName);
      out.write("')\"/>\r\n");
      out.write("\t\t</td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("</div>\r\n");
      out.write("</table>\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("</form>\t\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
