/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.pobject;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.papps.object.*;
import org.jdom.*;
import java.util.*;
import org.apache.axis.message.*;

public final class list_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n");

   ParametricEntityModel model = (ParametricEntityModel)request.getAttribute("model");

      out.write(" \r\n<html>\r\n<head>\r\n<title>AppMashups</title>\r\n<link href=\"css/dbsync.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\r\n<script language=\"javascript\">\r\nfunction show(divsection){\r\n\tdocument.getElementById(divsection).style.display = 'block';\r\n}\r\nfunction hide(divsection){\r\n\tdocument.getElementById(divsection).style.display = 'none';\r\n}\r\n\r\nfunction edit(sequenceNo, mappingId,targetfield){\r\n\tdocument.editFormula.sequenceNo.value = sequenceNo;\r\n\tdocument.editFormula.mappingId.value = mappingId;\r\n\tdocument.editFormula.targetField.value = targetfield;\r\n\tdocument.editFormula.submit();\r\n}\r\n</script>\r\n</head>\r\n<body>\r\n<table width=\"100%\">\r\n<tr>\r\n\t<td>\r\n\t\t<select name=\"view\">\r\n\t\t\t<option value=\"*\">All</option>\r\n\t\t\t<option value=\"filter\">Filter</option>\r\n\t\t</select> &nbsp;\r\n\t\t<input type=\"button\" name=\"Go\" value=\"Go\"/>\r\n\t\t&nbsp;<a href=\"\">Edit</a>&nbsp;<a href=\"\">Create New</a>\r\n\t</td>\r\n</tr>\r\n</table>\r\n<table width=\"100%\" border=\"1\">\r\n");

	List<PObject> polist = model.view("s");
	for (int i=0;i<polist.size();i++){
		PObject po = polist.get(i);
		
      out.write("\r\n\t\t<tr><td width=\"10%\">\r\n\t\t\t<a href=\"e.m?type=");
      out.print(po.getType());
      out.write("&id=");
      out.print(po.getId());
      out.write("\">Edit</a>\r\n\t\t\t&nbsp;<a href=\"d.m?type=");
      out.print(po.getType());
      out.write("&id=");
      out.print(po.getId());
      out.write("\">Del</a></td>\r\n\t\t\t<td><a href=\"v.m?type=");
      out.print(po.getType());
      out.write("&id=");
      out.print(po.getId());
      out.write('"');
      out.write('>');
      out.print(po.getId());
      out.write("</a></td>\r\n\t\t");

		MessageElement [] me = po.get_any();
		for (int j=0;j<me.length;j++){
			
      out.write("\r\n\t\t\t<td>");
      out.print(me[j].getName());
      out.write("</td>\r\n\t\t\t\r\n\t\t\t");

		}
		
      out.write("\r\n\t\t</tr>\r\n\t\t");

	}

      out.write("\r\n</table>\r\n\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
