/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-04-05 17:11:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.intacct.qb;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.net.URLEncoder;
import com.avankia.appmashups.web.LoginModel;
import com.avankia.system.*;
import java.net.URLDecoder;

public final class login_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\r\n");

	String drupalLogin = System.getProperty("drupal.login");
	/*if (drupalLogin!=null){
		String msg ="";
		if(session.isNew()){
			 msg ="";	
		}else{			
			 msg = "session_out";
		}
		response.sendRedirect(drupalLogin+"/user/?errorMessage="+msg);
	}*/
	
	LoginModel model = (LoginModel)request.getAttribute("model");
	String appURL = "http"+(request.isSecure()?"s":"")+"://"+request.getServerName()+":"+request.getServerPort()+request.getContextPath();	
	String encodedUrl = response.encodeUrl(appURL);
	String serverAppManagerURL = System.getProperty("appmanager.library.url");
	
	//String encodedUrl = URLEncoder.encode(appURL,"UTF-8"); 	

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("\t<head>\r\n");
      out.write("\t\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n");
      out.write("\t\t<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n");
      out.write("\t\t<title>DBSync 2.0</title>\t\t\r\n");
      out.write("\t\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/global.css'>\r\n");
      out.write("        <!-- <link rel=\"stylesheet\" type=\"text/css\" href='fg/css/css/main.css'/> -->     \r\n");
      out.write("        <link rel='stylesheet' type=\"text/css\" href='fg/css/css/index.css'>        \r\n");
      out.write("        <link rel='stylesheet' type=\"text/css\" href='fg/css/css/popup.css'>\r\n");
      out.write("        <link rel='stylesheet' type=\"text/css\" href='fg/css/css/treeview.css'>\r\n");
      out.write("        <link rel='stylesheet' type=\"text/css\" href=\"fg/css/css/smoothness/jquery-ui-1.7.2.custom.css\"/>\r\n");
      out.write("        <link rel='stylesheet' type=\"text/css\" href=\"fg/css/css/diagram.css\"/>\r\n");
      out.write("        <link rel='stylesheet' type=\"text/css\" href='fg/css/css/scheduler.css'>\r\n");
      out.write("        <link  rel=\"stylesheet\" type=\"text/css\" href=\"fg/css/css/jquery.contextMenu.css\"/>\t\t\r\n");
      out.write("        <script type=\"text/javascript\" src=\"fg/lib/jquery/js/excanvas.js\"></script>\r\n");
      out.write("        <script type=\"text/javascript\" src='fg/lib/jquery/js/jquery-1.3.2.min.js'></script>\r\n");
      out.write("        <script type=\"text/javascript\" src='fg/lib/jquery/js/main.js'></script>\r\n");
      out.write("        <script type=\"text/javascript\" src='fg/lib/jquery/js/jquery-ui-1.7.2.min.js'></script>\r\n");
      out.write("        <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI.js\"></script>\r\n");
      out.write("        <script type=\"text/javascript\" src='fg/lib/jquery/js/jquery.colorbox.js'></script>\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t<script language=\"javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t\tfunction newCookie(username,value,days) {\r\n");
      out.write("\t\t\t var days = 60;   // the number at the left reflects the number of days for the cookie to last\r\n");
      out.write("\t\t\t                 // modify it according to your needs\r\n");
      out.write("\t\t\t if (days) {\r\n");
      out.write("\t\t\t   var date = new Date();\r\n");
      out.write("\t\t\t   date.setTime(date.getTime()+(days*24*60*60*1000));\r\n");
      out.write("\t\t\t   var expires = \"; expires=\"+date.toGMTString(); \r\n");
      out.write("\t\t\t }else \r\n");
      out.write("\t\t\t\t var expires = \"\";\r\n");
      out.write("\t\t\t document.cookie = username+\"=\"+value+expires+\"; path=/\";\r\n");
      out.write("\t\t }\r\n");
      out.write("\t\tfunction readCookie(username) {\r\n");
      out.write("\t\t\t var nameSG = username + \"=\";\r\n");
      out.write("\t\t\t var nuller = '';\r\n");
      out.write("\t\t\t if (document.cookie.indexOf(nameSG) == -1)\r\n");
      out.write("\t\t\t    return nuller;\r\n");
      out.write("\t\t\t var ca = document.cookie.split(';');\r\n");
      out.write("\t\t\t for(var i=0; i<ca.length; i++) {\r\n");
      out.write("\t\t\t    \tvar c = ca[i];\r\n");
      out.write("\t\t\t    \twhile (c.charAt(0)==' ') \r\n");
      out.write("\t\t\t\t    \tc = c.substring(1,c.length);\r\n");
      out.write("\t\t\t  \t\tif (c.indexOf(nameSG) == 0) return c.substring(nameSG.length,c.length); \r\n");
      out.write("\t\t\t  }\r\n");
      out.write("\t\t\treturn null; \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfunction eraseCookie(username) {\r\n");
      out.write("\t\t\tnewCookie(username,\"\",1); \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfunction toMem(a) {\r\n");
      out.write("\t\t    newCookie('usernameV', document.loginForm.username.value);     // add a new cookie \r\n");
      out.write("\t\t}\r\n");
      out.write("\t\tfunction validate() {\r\n");
      out.write("\t\t\tif (document.loginForm.username.value.length == 0) {\r\n");
      out.write("\t\t\t\t      alert('Please enter your username');\r\n");
      out.write("\t\t\t\t      document.loginForm.username.focus();\r\n");
      out.write("\t\t\t\t      return false;\r\n");
      out.write("\t\t\t}else if (document.loginForm.password.value.length == 0) {\r\n");
      out.write("\t\t\t\t      alert('Please enter your password'); \r\n");
      out.write("\t\t\t\t      document.loginForm.password.focus();\r\n");
      out.write("\t\t\t\t      return false;\r\n");
      out.write("\t\t\t}else if (document.loginForm.rememberMe.checked == false){\r\n");
      out.write("\t\t\t\t\t  eraseCookie('usernameV');  \r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\treturn true;\r\n");
      out.write("\t\t }\r\n");
      out.write("\t\tfunction openForgotPasswordWindow(locationurl)\r\n");
      out.write("\t\t{   \t\t\t\r\n");
      out.write("  \t\t\tvar myRef = window.open(locationurl,'mywin','left=20,top=20,width=500,height=300,toolbar=no,menubar=no,scrollbar=no,resizable=no,location=no,directories=no,minimize=no,maximize=no');\r\n");
      out.write("\t\t}\t\t\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t<style type='text/css'>\r\n");
      out.write("\t\tdiv{\r\n");
      out.write("\t\t\ttext-align:center;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t</style>\r\n");
      out.write("\t</head>\r\n");
      out.write("\r\n");
      out.write("\t<body>\r\n");
      out.write("\t\t<form name=\"loginForm\" method=\"post\" action=\"");
      out.print(SystemManager.getInstance().getProperty("appmanager.url"));
      out.write("\" onsubmit=\"if (this.rememberMe.checked) toMem(this); return validate()\">\r\n");
      out.write("\t\t\t<input type=\"hidden\" name=\"productCode\" value=\"DBSYNC2WEB\"/>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t<br/><br/><br/>\r\n");
      out.write("\t\t<!-- \t<div   class=\"login_back\">  -->\r\n");
      out.write("\t\t\t<div id=\"image\" class=\"image_style\" >\r\n");
      out.write("\t\t\t<img  height=100 width=100 ALIGN=center HSPACE=50 src=\"images/dbsync2logo.gif\"  /> <br/><br/>\r\n");
      out.write("\t\t\t\t<div class=\"msgblock\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\tWe provide integration solutions to connect SaaS <p>application  to \r\n");
      out.write("\t\t\t\t\t\t\t\t\t<u>improve information sharing</u></p> and <u>reduce double</u> data entry.\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div> \r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t<!-- \t </div> -->\r\n");
      out.write("\t\t\t<br/>\r\n");
      out.write("\t\t\t<!-- image div ends--> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div id=\"login\" class=\"login_back\" style=\"font-family:Arial; \">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"div_header\" style=\"border-bottom: 1px solid rgb(183, 196, 208);text-align:center;\" >Login</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div id=\"iframe_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"msgblock\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<table  style=\"text-align:jusitfy;color:# #b7c4d0; font-size: 11px;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" class=\"error\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t");
if(model.getErrorMessage() != null){out.println(model.getErrorMessage());} 
      out.write("</td>\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<table width=90% style=\"text-align:jusitfy;color:# #b7c4d0; font-size: 11px; font-weight:bold;\" >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td class='td_noborder'>Username:</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td><input type=\"text\" name=\"username\" maxlength=\"100\"  size=\"40\"/> </td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td class=\"tdcenteralign\"><br>Password:</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td><br><input type=\"password\" name=\"password\" maxlength=\"100\" size=\"40\"/></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>&nbsp;</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td style=\"text-align:left; padding-left:12px;\"><br/><input type=\"checkbox\" name=\"rememberMe\" id=\"rememberMe\" checked/> Remember <br/><br/></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<a href='http://www.mydbsync.com/?q=register_now' target=\"_blank\">Get Started</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td  style=\"text-align:left; padding-left:12px;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<a href=\"javascript:openForgotPasswordWindow('");
      out.print(serverAppManagerURL);
      out.write("/forgotpwd1.am?callbackAppUrl=");
      out.print(encodedUrl);
      out.write("')\">Forgot Password</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\" colspan=\"2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" value=\"Login\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</tr><br>\t\t\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t  </table>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div> <!-- div msgblock ends--> \t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div> <!-- login div ends --> </center>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t\t<script language=\"javascript\">\r\n");
      out.write("\t\t\tdocument.loginForm.username.value = readCookie(\"usernameV\");  // populate username field\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t</body>\r\n");
      out.write("</html>\r\n");
      out.write("\r\n");
      out.write("\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
