/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.intacct.qb;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;

public final class csssetup_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n    \r\n");



      out.write("\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n<title>DBSync 2</title>\r\n<link href=\"/a/css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\">\r\n</head>\r\n<body>\r\n<table width=\"100%\">\r\n\t<tr>\r\n\t\t<td>\r\n\t\t<h2>Header 2</h2>\r\n\t\t<h3>Header 3</h3>\r\n\t\t<table>\r\n\t\t\t<tr>\r\n\t\t\t\t<th>table header 1</th>\r\n\t\t\t\t<th>table header 2</th>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t<table>\r\n\t\t\t<tr>\r\n\t\t\t\t<td class=\"firstColumn\">table header 1</td>\r\n\t\t\t\t<td class=\"secondColumn\">table header 2</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t<div class=\"sectionHeader\">Section Header</div>\r\n\t\t\r\n\t\t<div class=\"jobCartHeaderBar\">Section Header</div>\r\n\t\t\r\n\t\t<div class=\"ac-list\">Section Header</div>\r\n\t\t\r\n\t\t<table>\r\n\t\t\t<tr>\r\n\t\t\t\t<td class=\"checkboxtable\">table header 1</td>\r\n\t\t\t\t<td>table header 2</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t\r\n\t\t<table>\r\n\t\t\t<tr>\r\n\t\t\t\t<td style=\"background:#DBE6DE;border:1px solid #ccc; border-bottom:0;padding:0.5em\">table header 1</td>\r\n");
      out.write("\t\t\t\t<td style=\"background:#DBE6DE;border:1px solid #ccc; border-bottom:0;padding:0.5em\">table header 2</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t\r\n\t\t<table class=\"dbsynctable\">\r\n\t\t\t<tr>\r\n\t\t\t\t<th>table header 1</th>\r\n\t\t\t\t<th>table header 2</th>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>content</td>\r\n\t\t\t\t<td>content</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t\r\n\t\t</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td></td>\r\n\t</tr>\r\n</table>\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
