/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.intacct.qb;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.intacct.qbimporter.SetupModel;

public final class listprofile_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n \r\n\r\n\r\n\r\n");

	SetupModel model = (SetupModel)request.getAttribute("model");

String intacctUsername="";
String intacctPassword="";
String intacctCompanyName=""; 
String email="";
if(model.getIntacctCompanyName() != null){
	intacctCompanyName = model.getIntacctCompanyName();
}
if(model.getIntacctUserName() != null){
 intacctUsername = model.getIntacctUserName();
}
if(model.getIntacctPassword() != null){
 intacctPassword = model.getIntacctPassword();
}
if(model.getEmail() != null){
	 email = model.getEmail();
	}

      out.write("\r\n\r\n<script language=\"javascript\">\r\nhelpurl=\"listProfiles\";\r\nfunction next(){\r\n\tdocument.frmMain.command.value='migrate';\r\n\tdocument.frmMain.submit();\r\n}\r\n\r\nfunction goto(profileName){\r\n\tdocument.frmMain.action='dbsyncprofiledefinition.m';\r\n\tdocument.frmMain.command.value='';\r\n\tdocument.frmMain.profileName.value=profileName;\r\n\tdocument.frmMain.submit();\r\n}\r\nfunction gotoQB(profileName){\r\n\tdocument.frmMain.command.value='setup';\r\n\tdocument.frmMain.profileName.value=profileName;\r\n\tdocument.frmMain.submit();\r\n}\r\nfunction createProfile(){\r\n\tif(document.frmMain.profName.value != ''){\r\n\t\tdocument.frmMain.command.value='create';\r\n\t\tdocument.frmMain.profileName.value = document.frmMain.profName.value;\r\n\t\tdocument.frmMain.submit();\r\n\t}else{\r\n\t\talert('Please specify the name of the profile for creation');\r\n\t}\r\n}\r\n\r\n</script>\r\n\r\n<form name=\"frmMain\" method=\"post\" action=\"setup.m\">\r\n<input type=\"hidden\" name=\"command\" value=\"setup\"/>\r\n<input type=\"hidden\" name=\"userId\" value=\"");
      out.print(model.getUserId() );
      out.write("\"/>\r\n<input type=\"hidden\" name=\"profileName\" value=\"\"/>\r\n<table width=\"100%\" align=\"center\">\r\n\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<table width=\"100%\" align=\"left\">\r\n\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td align=\"center\" class=\"error\">\r\n\t\t\t\t\t\t");
if(model.getErrorMessage() != null){out.println(model.getErrorMessage());} 
      out.write("\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t<table align=\"right\"><tr>\r\n\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t<input type=\"text\" name=\"profName\" value=\"\"  />\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t<td align=left >\r\n\t\t\t\t\t\t\t<a  href=\"javascript:createProfile();\"> Create Profile\r\n\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\t\t\t\t\t\r\n\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t<br />\r\n\r\n\t\t\t\t\t\t<table width=\"100%\" class=\"dbsynctable\" cellspacing=\"0\">\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<th width=\"95%\" align=\"left\">Subscribed Apps\r\n\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t\t<th align=\"right\"> <a href=\"#\" class=\"subscribe\">Subscribe</a>\r\n\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t");
  int i=0; boolean iseven = false;
								for (;i<model.getProfileList().size();i++){									
									int j= i%2;
									if(j==0){
										iseven=true;
										}
									else {
										iseven= false;
									}
									
									if(iseven){
							
      out.write("\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td class=\"oddTD\">&nbsp;\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:goto('");
      out.print(model.getProfileList().get(i));
      out.write("')\">\r\n\t\t\t\t\t\t\t\t\t");
      out.print(model.getProfileList().get(i));
      out.write("</a>\r\n\t\t\t\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;\r\n\t\t\t\t\t\t\t\t\t<a  href=\"javascript:gotoQB('");
      out.print(model.getProfileList().get(i));
      out.write("')\">\r\n\t\t\t\t\t\t\t\t\topen as QB Setup</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td class=\"oddTD\" >&nbsp;<a  href=\"javascript:delete('");
      out.print(model.getProfileList().get(i));
      out.write("')\">\r\n\t\t\t\t\t\t\t\t\tdel</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t");
 }
								else {
								
							
      out.write("\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td class=\"evenTD\">&nbsp;\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:goto('");
      out.print(model.getProfileList().get(i));
      out.write("')\">\r\n\t\t\t\t\t\t\t\t\t");
      out.print(model.getProfileList().get(i));
      out.write("</a>\r\n\t\t\t\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:gotoQB('");
      out.print(model.getProfileList().get(i));
      out.write("')\">\r\n\t\t\t\t\t\t\t\t\topen as QB Setup</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td class=\"evenTD\">&nbsp;<a href=\"javascript:delete('");
      out.print(model.getProfileList().get(i));
      out.write("')\">\r\n\t\t\t\t\t\t\t\t\tdel</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t");
 	
									}
								}
							
      out.write("\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t</td>\r\n\t\t\t\t\t</tr>\r\n\r\n\r\n\t\t\t\t</table>\r\n\t\t\t</td>\r\n\t\t\t</tr>\r\n\t</table>\r\n\r\n</form>\r\n\r\n\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
