/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.intacct.qb;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.avankia.appmashups.intacct.*;
import com.avankia.appmashups.intacct.qbimporter.*;

public final class migrate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n    \r\n");

	QBImporterModel model = (QBImporterModel)request.getAttribute("model");
	List<ARTerm> termList = model.termList;


      out.write("\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n<title>DBSync 2</title>\r\n<link href=\"/a/css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\">\r\n<link href=\"css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\">\r\n\r\n<script language=\"javascript\">\r\n\r\nfunction mapG(obj, loadFile){\r\n\tdocument.mapForm.map.value=obj;\r\n\tdocument.mapForm.loadFile.value=loadFile;\r\n\tdocument.mapForm.submit();\r\n}\r\n\r\nfunction performMigration(){\r\ndocument.mapForm.command.value=\"migration\";\r\ndocument.mapForm.action=\"qbimport.m\";\r\ndocument.mapForm.submit();\r\n}\r\n\r\nfunction performMigrationDelete(){\r\ndocument.mapForm.command.value=\"delete\";\r\ndocument.mapForm.action=\"qbimport.m\";\r\ndocument.mapForm.submit();\r\n}\r\n\r\nfunction mapAccount(loadFile){\r\n\tdocument.mapForm.command.value=\"showaccountmap\";\r\n\tdocument.mapForm.action = \"glmap.m\";\r\n\tdocument.mapForm.loadFile.value=loadFile;\r\n\tdocument.mapForm.submit();\r\n}\r\n");
      out.write("\r\n\r\nfunction mapClass(loadFile){\r\n\tclassMapTo= (document.getElementById('classmap').options[document.getElementById('classmap').selectedIndex].value);\r\n\tmapG(classMapTo,loadFile);\r\n}\r\n</script>\r\n</head>\r\n<body>\r\n\r\n<form name=\"mapForm\" method=\"get\" action=\"classmap.m\">\r\n<input type=\"hidden\" name=\"command\" value=\"\"/>\r\n<input type=\"hidden\" name=\"map\" value=\"\"/>\r\n<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getAccountId() );
      out.write("\"/>\r\n<input type=\"hidden\" name=\"loadFile\" value=\"\"/>\r\n\r\n</form>\r\n\r\n<table width=\"100%\">\r\n\t<tr>\r\n\t\t<td>\r\n\t\t");

		if(model.getErrorMessage()!= null && model.getErrorMessage().trim().length() > 0){
			out.println("<div align=center><p><b>"+model.getErrorMessage()+"</b></p></div>");
		}
		
      out.write("\r\n\t\t<h2>QuickBooks to Intacct Import Utility<h2>\r\n\t\r\n\t\t<div class=\"headerBar\">Map and Upload to Intacct</div>\r\n\r\n\t\t<table width=\"100%\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td> \r\n\t\t\t\t\t<form method=\"post\" action=\"download.m\">\r\n\t\t\t\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getAccountId());
      out.write("\"/>\r\n\t\t\t\t\t<select name=\"fileName\">\r\n\t\t\t\t\t\t<option value=\"Account.csv\">Account.csv</option>\r\n\t\t\t\t\t\t<option value=\"Class.csv\">Class.csv</option>\r\n\t\t\t\t\t\t<option value=\"Item.csv\">Item.csv</option>\r\n\t\t\t\t\t\t<option value=\"Customer.csv\">Customer.csv</option>\r\n\t\t\t\t\t\t<option value=\"Bill.csv\">Bill.csv</option>\r\n\t\t\t\t\t\t<option value=\"Invoice.csv\">Invoice.csv</option>\r\n\t\t\t\t\t</select>\r\n\t\t\t\t\t<input type=\"submit\" name=\"submit\" value=\"Download\"/>\r\n\t\t\t\t\t</form>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t<form name=\"exportform\" method=\"post\" action=\"uploaddata.m\" \r\n\t\t\t\t\t\t\t\ttarget=\"_uploadwindow\" enctype=\"multipart/form-data\">\r\n\t\t\t\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getAccountId());
      out.write("\"/>\r\n\t\t\t\t\t<input type=\"file\" name=\"file\" value=\"\"/> &nbsp;<input type=\"submit\" name=\"Submit\" value=\"Upload\"/> \r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t</form>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\r\n\t\t<h3>Step 1: Chart Of Account </h3>\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t<!-- <input type=\"button\" name=\"button\" value=\"Account Map\" onclick=\"javascript:mapAccount('Account.csv');\"/> &nbsp;\r\n\t\t\t\t\t -->\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('GLAccount','Account.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t<!-- tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t<span class=\"message\">Instructions</span>\r\n\t\t\t\t</td>\r\n\t\t\t</tr -->\r\n\t\t</table>\r\n\t\t<h3>Step 2: Map Class to Location or Department</h3>\r\n\t\t\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapClass('Class.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\tClass in QuickBooks is equivalent to  \r\n\t\t\t\t\t<select name=\"classmap\" id=\"classmap\">\r\n\t\t\t\t\t\t<option value=\"Location\">Location</option>\r\n\t\t\t\t\t\t<option value=\"Department\">Department</option>\r\n");
      out.write("\t\t\t\t\t</select>\r\n\t\t\t\t\t in Intacct.\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t</table>\r\n\t\t<h3>Step 3: Setup Term</h3>\r\n\t\t\r\n\t\t<table width=\"700px\">\r\n\t\t\t\r\n\t\t\t\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\tCreate following terms <br/>\r\n\t\t\t\t<table class=\"dbsynctable\">\r\n\t\t\t\t\t");

						for (int i=0;i<termList.size();i++){
							ARTerm term = termList.get(i);
					
      out.write("\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td>");
      out.print( term.name);
      out.write("</td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t");

						}
					
      out.write("\r\n\t\t\t\t</table>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t\r\n\t\t<h3>Step 3: Upload Customers</h3>\r\n\t\t\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('Customer','Customer.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t\r\n\t\t</table>\r\n\t\t\r\n\t\t<h3>Step 4: Upload Vendors</h3>\r\n\t\t\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('Vendor','Vendor.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t\t\r\n\t\t</table>\r\n\t\t\r\n\t\t\r\n\t\t<h3>Step 5: Items & Products</h3>\r\n\t\t\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('Item','Item.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t<!-- <tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\tItems needs to be related to <input type=\"text\" name=\"glgroup\" value=\"\" size=\"30\"/> GL Group in Intacct.\r\n\t\t\t\t</td>\r\n\t\t\t</tr>-->\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"left\">\r\n\t\t\t\t<!-- \r\n\t\t\t\t\t<table class=\"\">\r\n\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\tDo you have Orders and Purchasing Module \r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t<select name=\"OrderAndPurchasing\"><option value=\"YES\">Yes</option><option value=\"NO\">No</option></select>\r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\tDo you want to post to AP/AR instead \r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t<select name=\"APOrAR\"><option value=\"YES\">Yes</option><option value=\"NO\">No</option></select>\r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t</table>\r\n\t\t\t\t -->\t\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\r\n\t\t</table>\r\n\t\t\r\n\t\t<h3>Step 6: Open AR</h3>\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('SOTransaction','Invoice.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t</table>\r\n\t\t\r\n\t\t\r\n\t\t<h3>Step 7: Open AP</h3>\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('POTransaction','Bill.csv');\">Advanced Map</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t\t\r\n\t\t</table>\r\n\t\t\r\n\t\t<h3>Step 8: GL Entries</h3>\r\n\t\t<table width=\"700px\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t&nbsp;<a href=\"javascript:mapG('GLTransaction','GLTransaction.csv');\">Advanced Map</a>\r\n");
      out.write("\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t\r\n\t\t\t\r\n\t\t</table>\r\n\t\t\r\n\t\t</form>\r\n\t\t\r\n\t\t</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td align=\"left\">\r\n\t\t\t<table width=\"700px\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t\t<input type=\"submit\" name=\"submit\" value=\"<< Migrate Now >>\" onClick=\"performMigration();\"/>\r\n\t\t\t\t\t\t<input type=\"submit\" name=\"submit\" value=\"<< Delete Data >>\" onClick=\"performMigrationDelete();\"/>\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t</table>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
