/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.intacct.qb;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.avankia.appmashups.intacct.qbimporter.SetupModel;

public final class setup_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n");

	SetupModel model = (SetupModel)request.getAttribute("model");

String intacctUsername="";
String intacctPassword="";
String intacctCompanyName="";
String email="";
if(model.getIntacctCompanyName() != null){
	intacctCompanyName = model.getIntacctCompanyName();
}
if(model.getIntacctUserName() != null){
 intacctUsername = model.getIntacctUserName();
}
if(model.getIntacctPassword() != null){
 intacctPassword = model.getIntacctPassword();
}
if(model.getEmail() != null){
	 email = model.getEmail();
	}

      out.write("\r\n\r\n<script language=\"javascript\">\r\nhelpurl=\"open_as_setup\";\r\nfunction mapG(obj, loadFile){\r\n\r\n\tdocument.mapForm.map.value=obj;\r\n\tdocument.mapForm.loadFile.value=loadFile;\r\n\tdocument.mapForm.submit();\r\n}\r\n\r\nfunction performMigration(){\r\n\tdocument.mapForm.command.value=\"migration\";\r\n\tdocument.mapForm.action=\"qbimport.m\";\r\n\tdocument.mapForm.submit();\r\n}\r\n\r\nfunction performMigrationDelete(){\r\ndocument.mapForm.command.value=\"delete\";\r\ndocument.mapForm.action=\"qbimport.m\";\r\ndocument.mapForm.submit();\r\n}\r\n\r\nfunction mapAccount(loadFile){\r\n\tdocument.mapForm.command.value=\"showaccountmap\";\r\n\tdocument.mapForm.action = \"glmap.m\";\r\n\tdocument.mapForm.loadFile.value=loadFile;\r\n\tdocument.mapForm.submit();\r\n}\r\n\r\n\r\nfunction mapClass(loadFile){\r\n\tclassMapTo= (document.getElementById('classmap').options[document.getElementById('classmap').selectedIndex].value);\r\n\tmapG(classMapTo,loadFile);\r\n}\r\n\r\nfunction next(){\r\n\tdocument.frmMain.command.value='migrate';\r\n\tdocument.frmMain.submit();\r\n}\r\n\r\n</script>\r\n\r\n<table width=\"100%\" border=\"0\">\r\n");
      out.write("\t<tr>\r\n\t\t<td align=\"center\" class=\"error\">\r\n\t\t");
if(model.getErrorMessage() != null){out.println(model.getErrorMessage());} 
      out.write("\r\n\t\t</td>\r\n\t</tr>\r\n\r\n\t<tr>\r\n\t\t<td valign=\"top\" align=\"left\">\r\n\t\tProfile: <b>");
      out.print(model.getProfileName() );
      out.write("</b>\r\n\t\t\t<table width=\"100%\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td valign=\"top\">\r\n\t\t\t\t\t<form name=\"mapForm\" method=\"POST\" action=\"classmap.m\">\r\n\t\t\t\t\t<input type=\"hidden\" name=\"command\" value=\"\"/>\r\n\t\t\t\t\t<input type=\"hidden\" name=\"map\" value=\"\"/>\r\n\t\t\t\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getAccountId() );
      out.write("\"/>\r\n\t\t\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\t\t\t\t\t<input type=\"hidden\" name=\"loadFile\" value=\"\"/>\r\n\r\n\t\t\t\t\t\t<table width=\"100%\" class=\"dbsynctable\" cellspacing=\"0\">\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<th width=\"20\">\r\n\t\t\t\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t\t<th>\r\n\t\t\t\t\t\t\t\t\tEntity\r\n\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t\t<th width=\"150\">\r\n\t\t\t\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t\t<th width=\"30%\">&nbsp;\r\n\t\t\t\t\t\t\t\t</th>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"chartofaccount\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tChart of Account\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('GLAccount','Account.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f0(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"class\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tClass in QuickBooks is equivalent to\r\n\t\t\t\t\t\t\t\t\t<select name=\"classmap\" id=\"classmap\">\r\n\t\t\t\t\t\t\t\t\t\t<option value=\"Location\">Location</option>\r\n\t\t\t\t\t\t\t\t\t\t<option value=\"Department\">Department</option>\r\n\t\t\t\t\t\t\t\t\t</select>\r\n\t\t\t\t\t\t\t\t\t in Intacct.\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapClass('Class.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"customer\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tCustomer\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('Customer','Customer.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f1(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"vendor\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tVendor\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('Vendor','Vendor.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f2(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"products\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tProducts & Items\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('Item','Item.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f3(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"openar\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tOpen AR\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('SOTransaction','Invoice.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f4(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"openap\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tOpen AP\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('POTransaction','Bill.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f5(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"jeentries\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tJournal Entries\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('JLTransaction','JournalEntry.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f6(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<input type=\"checkbox\" name=\"migrate\" value=\"glentries\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\tGL Entries\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:mapG('GLTransaction','GeneralLedger.csv');\">Advanced Mapping</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f7(_jspx_page_context))
        return;
      out.write("&nbsp;\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td colspan=\"3\" align=\"right\">\r\n\t\t\t\t\t\t\t\t\t<input type=\"button\" name=\"button\" value=\"<< Migrate Now >>\" onClick=\"performMigration();\"/>\r\n\t\t\t\t\t\t\t\t\t<input type=\"button\" name=\"button\" value=\"<< Delete Data >>\" onClick=\"performMigrationDelete();\"/>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t</table>\r\n\r\n\t\t\t\t\t\t</form>\r\n\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>\r\n\t\t\t\t\t\tTutorial goes here\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t</table>\r\n\t\t</td>\r\n\t\t<td width=\"300\">\r\n\t\t\r\n\t\t\t<table width=\"300\" class=\"dbsynctable\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<th>Connector</th>\r\n\t\t\t\t</tr>\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>Download Data uploader for QuickBooks <a href=\"installer/setup.exe\">here.</a></td>\r\n\t\t\t\t</tr>\r\n\t\t\t</table><br/>\r\n\t\t\t<form name=\"frmMain\" method=\"post\" action=\"setup.m\">\r\n\t\t\t<input type=\"hidden\" name=\"command\" value=\"save\"/>\r\n\t\t\t<input type=\"hidden\" name=\"userId\" value=\"");
      out.print(model.getUserId() );
      out.write("\"/>\r\n\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\r\n\t\t\t<table width=\"300\" class=\"dbsynctable\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<th colspan=\"2\"> Connection </th>\r\n\t\t\t\t\r\n\t\t\t\t</tr>\r\n\t\t\t\t\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<td colspan=\"2\"> Intacct Login Details  </td>\r\n\t\t\t\t</tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td  >&nbsp;UserName  :</td>\r\n\t\t\t\t\t\t<td><input type=\"text\" name=\"intacctUserName\" value =\"");
      out.print(intacctUsername );
      out.write("\"/></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td>&nbsp;Password  :</td>\r\n\t\t\t\t\t\t<td><input type=\"text\" name=\"intacctPassword\" value=\"");
      out.print(intacctPassword );
      out.write("\" /></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td>&nbsp;Company Name  :</td>\r\n\t\t\t\t\t\t<td><input type=\"text\" name=\"intacctCompanyName\" value=\"");
      out.print(intacctCompanyName );
      out.write("\" /></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t<td colspan=\"2\" align=\"right\"><input type=\"submit\" name=\"Save\" value=\"Save\"/></td>\r\n\t\t\t\t\t</tr>\r\n\t\t\t</table><br/>\r\n\t\t\t</form>\r\n\t\t\t<table width=\"300\" class=\"dbsynctable\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<th>File Transfer</th>\r\n\t\t\t\t</tr>\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>\r\n\t\t\t\t\t<form method=\"post\" action=\"download.m\">\r\n\t\t\t\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getUserId());
      out.write("\"/>\r\n\t\t\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\t\t\t\t\t<select name=\"fileName\">\r\n\t\t\t\t\t\t<option value=\"Account.csv\">Account.csv</option>\r\n\t\t\t\t\t\t<option value=\"Class.csv\">Class.csv</option>\r\n\t\t\t\t\t\t<option value=\"Item.csv\">Item.csv</option>\r\n\t\t\t\t\t\t<option value=\"Customer.csv\">Customer.csv</option>\r\n\t\t\t\t\t\t<option value=\"Bill.csv\">Bill.csv</option>\r\n\t\t\t\t\t\t<option value=\"Invoice.csv\">Invoice.csv</option>\r\n\t\t\t\t\t</select>\r\n\t\t\t\t\t<input type=\"submit\" name=\"submit\" value=\"Download\"/>\r\n\t\t\t\t\t</form>\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>\r\n\t\t\t\t\t<form name=\"exportform\" method=\"post\" action=\"uploaddata.m\"\r\n\t\t\t\t\t\t\t\ttarget=\"_uploadwindow\" enctype=\"multipart/form-data\">\r\n\t\t\t\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getUserId());
      out.write("\"/>\r\n\t\t\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\t\t\t\t\t<input type=\"file\" name=\"file\" value=\"\"/> &nbsp;<input type=\"submit\" name=\"Submit\" value=\"Upload\"/>\r\n\r\n\t\t\t\t\t</form>\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t</table><br/>\r\n\t\t\t<table width=\"300\" class=\"dbsynctable\">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<th>Logs</th>\r\n\t\t\t\t</tr>\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>\r\n\t\t\t\t\t\t<a href=\"download.m?accountId=");
      out.print(model.getUserId());
      out.write("&profileName=");
      out.print(model.getProfileName() );
      out.write("&fileName=log0.txt\">Download Log</a>\r\n\t\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f8(_jspx_page_context))
        return;
      out.write("\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t</table><br/>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f0 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f0.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f0.setParent(null);
    // /jsp/intacct/qb/setup.jsp(114,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f0.setPattern("GLAccount-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f0 = _jspx_th_appmashups_005frunfile_005f0.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f1 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f1.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f1.setParent(null);
    // /jsp/intacct/qb/setup.jsp(148,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f1.setPattern("Customer-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f1 = _jspx_th_appmashups_005frunfile_005f1.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f1);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f2 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f2.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f2.setParent(null);
    // /jsp/intacct/qb/setup.jsp(162,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f2.setPattern("Vendor-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f2 = _jspx_th_appmashups_005frunfile_005f2.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f2);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f3 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f3.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f3.setParent(null);
    // /jsp/intacct/qb/setup.jsp(176,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f3.setPattern("Item-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f3 = _jspx_th_appmashups_005frunfile_005f3.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f3);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f3);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f4 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f4.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f4.setParent(null);
    // /jsp/intacct/qb/setup.jsp(190,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f4.setPattern("Invoice-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f4 = _jspx_th_appmashups_005frunfile_005f4.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f4);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f4);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f5 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f5.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f5.setParent(null);
    // /jsp/intacct/qb/setup.jsp(204,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f5.setPattern("Billing-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f5 = _jspx_th_appmashups_005frunfile_005f5.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f5);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f5);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f6 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f6.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f6.setParent(null);
    // /jsp/intacct/qb/setup.jsp(218,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f6.setPattern("Account-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f6 = _jspx_th_appmashups_005frunfile_005f6.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f6);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f6);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f7 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f7.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f7.setParent(null);
    // /jsp/intacct/qb/setup.jsp(232,9) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f7.setPattern("Account-\\S*[csv]");
    int _jspx_eval_appmashups_005frunfile_005f7 = _jspx_th_appmashups_005frunfile_005f7.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f7);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f7);
    return false;
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f8(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f8 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f8.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f8.setParent(null);
    // /jsp/intacct/qb/setup.jsp(337,6) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f8.setPattern("log\\S.txt");
    int _jspx_eval_appmashups_005frunfile_005f8 = _jspx_th_appmashups_005frunfile_005f8.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f8.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f8);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f8);
    return false;
  }
}
