/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.intacct.qb;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;

public final class upload_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n    \r\n");

	String [] sections= new String[]{
		"Chart of Accounts",
		"Departments",
		"Locations",
		"Territories",
		"Customers",
		"Customers: AR Terms",
		"Customer Types",
		"Vendors",
		"Vendors: AP Terms",
		"Vendor Types",
		"Items/Products",
		"Warehouses",
		"Open AP",
		"Open AR",
		"Beginning balance as of a specific date (balance sheet accounts only)",
		"Net Debit and Credit for Balance Sheet accounts and Income Statement accounts for each month as of cut off date",
		"Beginning inventory balances QTY"
		};
	String [] pdl= new String[]{
		"qb_to_csv_chart_of_account",
		"qb_to_csv_class",
		"qb_to_csv_locations",
		"qb_to_csv_territories",
		"qb_to_csv_customers",
		"qb_to_csv_customers_AR_Terms",
		"qb_to_csv_customer_types",
		"qb_to_csv_vendors",
		"qb_to_csv_Vendors_AP_Terms",
		"qb_to_csv_Vendor_Types",
		"qb_to_csv_Items_Products",
		"qb_to_csv_warehouses",
		"qb_to_csv_Open_AP",
		"qb_to_csv_Open-AR",
		"Beginning balance as of a specific date (balance sheet accounts only)",
		"Net Debit and Credit for Balance Sheet accounts and Income Statement accounts for each month as of cut off date",
		"Beginning inventory balances QTY"
		};

      out.write("\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n<title>DBSync 2</title>\r\n<link href=\"../../css/dbsync.css\" rel=\"stylesheet\" type=\"text/css\">\r\n</head>\r\n<body>\r\n");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "../topsection.jsp", out, false);
      out.write("\r\n\t<tr>\r\n\t\t<td bgcolor=\"#cccccc\">\r\n\t\t\t<table width=\"100%\" border=\"0\" bgcolor=\"#ffffff\">\r\n\t\t\t\t<tr bgcolor=\"#cccccc\">\r\n\t\t\t\t\t<th width=\"50%\" nowrap=\"true\">Entity</th>\r\n\t\t\t\t\t<th align=\"center\">Actions</th>\r\n\t\t\t\t</tr>\r\n\t\t\t\t");
 for (int i=0;i<sections.length;i++){
      out.write("\r\n\t\t\t\t<tr bgcolor=\"#ffffcc\">\r\n\t\t\t\t\t<td>");
      out.print(sections[i]);
      out.write("</td>\r\n\t\t\t\t\t<td align=\"center\">\r\n\t\t\t\t\t\t<a href=\"../../mapping.m?map=");
      out.print(pdl[i]);
      out.write("&accountId=rajeev.gupta@avankia.com\">Mapping Template</a>&nbsp;\r\n\t\t\t\t\t\t<a href=\"../../processflow.m?pdl=");
      out.print(pdl[i]);
      out.write("&accountId=rajeev.gupta@avankia.com\">Extract from Quickbooks</a>&nbsp;\r\n\t\t\t\t\t</td>\r\n\t\t\t\t</tr>\r\n\t\t\t\t");
} 
      out.write("\r\n\t\t\t</table>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
