/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.rest.*;

public final class editprocess_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n");

//Deprecated 
//- not used - part of YUI experiment
	DBSyncViewerModel model = (DBSyncViewerModel)request.getAttribute("model");

      out.write("\r\n\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n<title>Edit Process</title>\r\n\r\n<style type=\"text/css\">\r\n/*margin and padding on body element\r\n  can introduce errors in determining\r\n  element position and are not recommended;\r\n  we turn them off as a foundation for YUI\r\n  CSS treatments. */\r\nbody {\r\n\tmargin:0;\r\n\tpadding:0;\r\n}\r\n\r\n#mainLayout .yui-resize-handle-br {\r\n    height: 11px;\r\n    width: 11px;\r\n    background-position: -20px -60px;\r\n    background-color: transparent;\r\n}\r\n\r\n</style>\r\n\r\n<!-- Individual YUI CSS files -->\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css\" />\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/container/assets/skins/sam/container.css\" />\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/resize/assets/skins/sam/resize.css\" />\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/layout/assets/skins/sam/layout.css\" />\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/button/assets/skins/sam/button.css\" />\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/calendar/assets/skins/sam/calendar.css\">\r\n\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/yahoo/yahoo-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/event/event-min.js\"></script>\r\n\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/dom/dom-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/element/element-beta-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/dragdrop/dragdrop-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/container/container-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/resize/resize-min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/animation/animation-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/layout/layout-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/calendar/calendar-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/connection/connection-min.js\"></script>\r\n\r\n<script type=\"text/javascript\" src=\"scripts/sarissa.js\"></script>\r\n<script type=\"text/javascript\" src=\"scripts/sarissa_ieemu_xpath.js\"></script>\r\n<script type=\"text/javascript\" src=\"scripts/json2.js\"></script>\r\n<script type=\"text/javascript\" src=\"scripts/avankia.js\"></script>\r\n\r\n\r\n</head>\r\n<body class=\"yui-skin-sam\">\r\n\r\n<a href=\"javascript:onCreateNew()\">Create New Action:&nbsp;</a><input type=\"text\" size=\"50\" id=\"newActionInput\"/>\r\n\r\n<div id=\"mainLayout\"></div>\r\n\r\n\r\n<script>\r\n\r\nvar currentProfile = \"");
      out.print( model.getProfileName() );
      out.write("\";\r\nvar currentProcess = \"");
      out.print( model.getProcessName() );
      out.write("\";\r\n\r\nvar Dom = YAHOO.util.Dom,\r\n    Event = YAHOO.util.Event,\r\n    layout = null,\r\n    resize = null;\r\n\r\n\r\n\r\nYAHOO.util.Event.addListener(window, \"load\", function()\r\n{\r\n\tcallDBSyncXML(\"com.avankia.appmashups.engine.conversion.setup.PDLSetup#getProcessXML\",\r\n\t\tnew Array(currentProfile, currentProcess), onActionsLoaded);\r\n});\r\n\r\n\r\nfunction onActionsLoaded(responseXML)\r\n{\r\n\tvar eventNode = XPathSelectSingleNode(responseXML, \"//event\");\r\n\tvar actions = new Array();\r\n\tfor (var i = 0; i < eventNode.childNodes.length; i++)\r\n\t{\r\n\t\tvar actionNode = eventNode.childNodes[i];\r\n\t\talert(actionNode);\r\n\t\talert(actionNode.nodeName);\r\n\t\tif (actionNode.nodeName == \"action\")\r\n\t\t\tactions.push(actionNode);\r\n\r\n\t\talert(actions.length);\r\n\t}\r\n\r\n    var panel = new YAHOO.widget.Panel('mainLayout',\r\n    {\r\n        draggable: true,\r\n        close: false,\r\n        autofillheight: \"body\", // default value, specified here to highlight its use in the example\r\n        underlay: 'none',\r\n        width: '900px',\r\n        xy: [50, 50]\r\n    });\r\n");
      out.write("\r\n    panel.setHeader('Test Panel');\r\n    panel.setBody('<div id=\"layout\"></div>');\r\n\r\n    panel.beforeRenderEvent.subscribe(function()\r\n    {\r\n        Event.onAvailable('layout', function()\r\n        {\r\n            layout = new YAHOO.widget.Layout('layout',\r\n            {\r\n                height: 400,\r\n                width: 880,\r\n                units:\r\n                [\r\n                    { position: 'left', width: 400, resize: true, body: 'Left', gutter: '0 5 0 2', minWidth: 150, maxWidth: 650 },\r\n                    { position: 'center', body: 'Center Unit', gutter: '0 2 0 0' }\r\n                ]\r\n            });\r\n\r\n\t\t\tlayout.on('render', function()\r\n\t\t\t{\r\n\t\t\t    var l = layout.getUnitByPosition('left');\r\n\t\t\t    var el = document.createElement('div');\r\n\t\t\t    el.id = \"leftDiv\";\r\n\t\t\t    el.innerHTML = \"el body\";\r\n\t\t\t    l.body.appendChild(el);\r\n\r\n\r\n\t\t\t}, layout, true);\r\n\r\n            layout.render();\r\n        });\r\n    });\r\n\r\n    panel.render();\r\n    resize = new YAHOO.util.Resize('mainLayout',\r\n    {\r\n        handles: ['br'],\r\n");
      out.write("        autoRatio: true,\r\n        status: false,\r\n        minWidth: 380,\r\n        minHeight: 400\r\n    });\r\n\r\n    resize.on('resize', function(args)\r\n    {\r\n        var panelHeight = args.height,\r\n        padding = 20;\r\n        //Hack to trick IE into behaving\r\n        Dom.setStyle('layout', 'display', 'none');\r\n        this.cfg.setProperty(\"height\", panelHeight + 'px');\r\n        layout.set('height', this.body.offsetHeight - padding);\r\n        layout.set('width', this.body.offsetWidth - padding);\r\n        //Hack to trick IE into behaving\r\n        Dom.setStyle('layout', 'display', 'block');\r\n        layout.resize();\r\n\r\n    }, panel, true);\r\n\r\n}\r\n</script>\r\n\r\n\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
