/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.rest.*;

public final class editprofile_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n");

//Deprecated 
//- not used - part of YUI experiment

	DBSyncViewerModel model = (DBSyncViewerModel)request.getAttribute("model");

      out.write("\r\n\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\r\n<title>Edit Profile ");
      out.print( model.getProfileName() );
      out.write("</title>\r\n\r\n<script type=\"text/javascript\" src=\"scripts/sarissa.js\"></script>\r\n<script type=\"text/javascript\" src=\"scripts/sarissa_ieemu_xpath.js\"></script>\r\n<script type=\"text/javascript\" src=\"scripts/json2.js\"></script>\r\n<script type=\"text/javascript\" src=\"scripts/avankia.js\"></script>\r\n\r\n\r\n<!-- Individual YUI CSS files -->\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/button/assets/skins/sam/button.css\">\r\n<link rel=\"stylesheet\" type=\"text/css\" href=\"http://yui.yahooapis.com/2.6.0/build/datatable/assets/skins/sam/datatable.css\">\r\n<!-- Individual YUI JS files -->\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/yahoo/yahoo-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/dom/dom-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/event/event-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/element/element-beta-min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/button/button-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/connection/connection-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/dragdrop/dragdrop-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/datasource/datasource-min.js\"></script>\r\n<script type=\"text/javascript\" src=\"http://yui.yahooapis.com/2.6.0/build/datatable/datatable-min.js\"></script>\r\n</head>\r\n\r\n<body class=\"yui-skin-sam\">\r\n\r\n<a href=\"javascript:onCreateNew()\">Create New:&nbsp;</a><input type=\"text\" size=\"50\" id=\"newProcessInput\"/>\r\n\r\n<div id=\"dataTableDIV\"></div>\r\n\r\n<script type=\"text/javascript\">\r\n\r\nvar currentProfile = \"");
      out.print( model.getProfileName() );
      out.write("\";\r\n\r\nvar gDataTable;\r\n\r\nfunction onCreateNew()\r\n{\r\n\tvar processName = document.getElementById(\"newProcessInput\").value;\r\n\tif (processName == null)\r\n\t\treturn;\r\n\r\n\tif (processName.length == 0)\r\n\t\treturn;\r\n\r\n\tcallDBSync(\"com.avankia.appmashups.engine.conversion.setup.PDLSetup#createNewProcess\", processName, null);\r\n\tvar newProcess = {name: processName, processName: \"<a href=\\\"javascript:void(0)\\\">\" + processName + \"</a>\", deleteMe: \"<a href='javascript:void(0)'>delete<a>\"};\r\n\tgDataTable.addRow(newProcess);\r\n}\r\n\r\nfunction onDataLoaded(data)\r\n{\r\n\tvar processes = data.processes;\r\n\tfor (var i = 0; i < processes.length; i++)\r\n\t{\r\n\t\tvar process = processes[i];\r\n\t\tprocess.deleteMe = \"<a href=\\\"javascript:void(0)\\\">delete</a>\";\r\n\t\tprocess.processName = \"<a href=\\\"javascript:void(0)\\\">\" + process.name + \"</a>\";\r\n\t}\r\n\r\n\r\n    var myColumnDefs =\r\n    [\r\n        {key:\"processName\", label:\"Process Name\", sortable:true, resizeable:true, width: YAHOO.util.Dom.getViewportWidth() - 200},\r\n        {key:\"deleteMe\", label:\"Delete\", sortable:true, resizeable:true, width: 125}\r\n");
      out.write("    ];\r\n\r\n    var myDataSource = new YAHOO.util.DataSource(processes);\r\n    myDataSource.responseType = YAHOO.util.DataSource.TYPE_JSARRAY;\r\n    myDataSource.responseSchema =\r\n    {\r\n        fields: [\"processName\", \"deleteMe\", \"name\"]\r\n    };\r\n\r\n    gDataTable = new YAHOO.widget.DataTable(\"dataTableDIV\",\r\n            myColumnDefs, myDataSource, {caption:\"Available Processes\"});\r\n\r\n\tgDataTable.subscribe(\"cellClickEvent\", function(oArgs)\r\n\t{\r\n   \t\tvar target = oArgs.target;\r\n   \t\tvar record = gDataTable.getRecord(target);\r\n   \t\tvar column = gDataTable.getColumn(target);\r\n   \t\tvar processName = record.getData(\"name\");\r\n   \t\tif (column.key == \"deleteMe\")\r\n   \t\t{\r\n       \t\tif (confirm(\"Are you sure you want to remove the '\" + processName + \"' process?\"))\r\n       \t\t{\r\n           \t\tgDataTable.deleteRow(target);\r\n           \t\tcallDBSync(\"com.avankia.appmashups.engine.conversion.setup.PDLSetup#deleteProcess\",\r\n           \t\t\tprocessName, null);\r\n       \t\t}\r\n   \t\t}\r\n   \t\telse if (column.key == \"processName\")\r\n   \t\t{\r\n   \t\t\tvar url = \"dbsyncviewer.m?viewName=editprocess&profileName=\" + currentProfile + \"&processName=\" + processName;\r\n");
      out.write("   \t\t\tself.location = url;\r\n   \t\t}\r\n   \t\telse\r\n   \t\t{\r\n       \t\tgDataTable.onEventShowCellEditor(oArgs);\r\n       \t}\r\n   \t});\r\n\r\n\r\n    return { oDS: myDataSource, oDT: gDataTable};\r\n}\r\n\r\nYAHOO.util.Event.addListener(window, \"load\", function()\r\n{\r\n\tcallDBSync(\"com.avankia.appmashups.engine.conversion.setup.PDLSetup#getAvailableProcesses\",\r\n\tcurrentProfile, onDataLoaded);\r\n});\r\n\r\n</script>\r\n</body>\r\n</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
