/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:22 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;

public final class getadaptermetadata_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


Stack<String> nameStack = new Stack<String>();

String stackToString(String currentElement){
	StringBuffer buf = new StringBuffer();
	// ignore the top level element as it is interfering with the XPath query
	// so i starts from 1
	for (int i=1;i<nameStack.size();i++){
		
		buf.append(nameStack.get(i));
		buf.append("/");
		
	}
	buf.append(currentElement);
	return buf.toString();
}

String printElement(List<Element> elementList){
	StringBuffer buf = new StringBuffer();
	for (Element element: elementList){
		//System.out.println("------"+element.getName());
		if (element.getChildren().size()>0){
			buf.append(printElement(element));
		} else {
			// if no child then - 
			if (element.getName().length()>0){
				//buf.append("<li class=\"liOpen\" id=\""+pelement.getName()+"\">");
				buf.append("<li class=\"liOpen\" id=\""+stackToString(element.getName())+"\">");
				buf.append("<input type=\"checkbox\" onclick=\"javascript:updateField(this,'"+stackToString(element.getName())+"');\">"+element.getName()+"</span>");
			}
			
			if (element.getName().length()>0){
				buf.append("</li>");
			}
		}
		
	}
	return buf.toString();
}
String printElement(Element element){
	StringBuffer buf = new StringBuffer();
	// take the first element
	if (element==null){
		return "";
	}
	
	nameStack.push(element.getName());
	
	List<Element> elementList = (List<Element>) element.getChildren();
	if (elementList.size()>0)
		buf.append("<ul>");
	
	for (int i=0;i<elementList.size();i++){
		Element pelement = elementList.get(i);
		//nameStack.push(pelement.getName());
		if (pelement.getName().length()>0){
			//buf.append("<li class=\"liOpen\" id=\""+pelement.getName()+"\">");
			buf.append("<li class=\"liOpen\" id=\""+stackToString(pelement.getName())+"\">");
			buf.append("<input type=\"checkbox\" onclick=\"javascript:updateField(this,'"+stackToString(pelement.getName())+"');\">"+pelement.getName()+"</span>");
		}
		
		buf.append(printElement(pelement));
		if (pelement.getName().length()>0){
			buf.append("</li>");
		}
		//nameStack.pop();
	}

	nameStack.pop();
	
	if (elementList.size()>0)
		buf.append("</ul>");
	else {
		
	}
	return buf.toString();
}



  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	AdapterMetadataModel model =  (AdapterMetadataModel)request.getAttribute("model");
	String adapter = model.getAdapterName();
	String command = model.getCommand();
	if ("table".equalsIgnoreCase(command)){
		//out.println(model.getSourceTables().size()+"-----------------------------------------------");
		try{
		List<String> tableList = model.getSourceTables();
		

      out.write("\r\n\r\n\r\n");

	if(tableList.size() > 0 ){

      out.write("\r\n<ul class=\"mktree\" id=\"tree_adapter\">\r\n");
		
	for (String table: tableList){

      out.write("\r\n\t\r\n\t<li class=\"liClosed\" id=\"");
      out.print(table);
      out.write("\" onclick=\"javascript:getFields('");
      out.print(adapter );
      out.write("',this);\">\r\n\t\t\t<span class=\"bullet\"><input type=\"checkbox\" name=\"\" value=\"\" onclick=\"javascript:updateTable(this,'");
      out.print(table );
      out.write("')\"/>");
      out.print(table );
      out.write("</span><span id=\"");
      out.print(table );
      out.write("_fields\"></span>\r\n\t\t\t");

			/*
			List<Element> fields = model.getSourceFields();
			System.out.println(fields);
			try {
				out.println(printElement(fields.get(0)));
			} catch(Exception e){}
			*/
			
      out.write("\r\n\t</li>\r\n\t\r\n");

	}

      out.write("\t\r\n</ul>\r\n");

	} else {
	
	
      out.write("\r\n\t<h4>Please Make sure your adapter settings are correct and Login Again. </h4>\r\n\t");
 }
	}
	catch(Exception e){
		out.println("Please Make sure your adapter settings are correct and Login Again");
	}
	} else {
		List<Element> fieldList = model.getSourceFields();

      out.write("\r\n\t\t<ul>\r\n\t\t");

			System.out.println(fieldList);
			try {
				out.println(printElement(fieldList));
			} catch(Exception e){}
	
		
      out.write("\t\r\n\t\t</ul>\r\n");

	}

    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
