/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import org.faceless.util.UUID;

public final class getqwc_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("application/octet-stream");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<?xml version=\"1.0\"?>\r\n\r\n\r\n\r\n<QBWCXML>\r\n");

	GetQWCModel model = (GetQWCModel)request.getAttribute("model");
	String profileName=model.getProfileName();
	String userName = model.getUserName();
	String requestURL = request.getRequestURL().toString();
	
	//
	response.setHeader("Content-Disposition", "attachment; filename=" + profileName+".qwc");
	String appURL = "http"+(request.isSecure()?"s":"")+"://"+request.getServerName()+":"+
					request.getServerPort()+"/"+request.getContextPath() +
					"/soap/QBWebConnectorService";
	String supportURL = "http"+(request.isSecure()?"s":"")+"://"+request.getServerName()+":"+
							request.getServerPort()+"/"+request.getContextPath() + "/redirect.m?url=http://www.avankia.com";
	//http://localhost:8080/a/soap/QBWebConnectorService

      out.write("\r\n<AppName>dbsync2-");
      out.print(profileName );
      out.write("</AppName>\r\n<AppID></AppID>\r\n<AppURL>");
      out.print(appURL);
      out.write("</AppURL>\r\n<AppDescription>dbsync 2-");
      out.print(profileName );
      out.write("</AppDescription>\r\n<AppSupport>");
      out.print(supportURL);
      out.write("</AppSupport>\r\n<UserName>");
      out.print(userName);
      out.write(':');
      out.print(profileName );
      out.write("</UserName>\r\n<OwnerID>{");
      out.print(UUID.getUUID() );
      out.write("}</OwnerID>\r\n<FileID>{");
      out.print(UUID.getUUID() );
      out.write("}</FileID>\r\n<QBType>QBFS</QBType>\r\n<Style>RPC</Style>\r\n</QBWCXML>\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
