/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import java.text.SimpleDateFormat;
import com.avankia.appmashups.web.ProfileSetupModel;
import com.avankia.appmashups.service.AuthenticationService;

public final class listprofile_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n \r\n\r\n\r\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n");

	ProfileSetupModel model = (ProfileSetupModel)request.getAttribute("model");

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n<style type=\"text/css\">\r\nbody{\r\ntext-align:center;\r\n}\r\nA.librarylink { \r\n\t\tbackground-color : #8ADD5B; \r\n\t\tborder-bottom-style : solid; \r\n\t\tborder-bottom-color : navy; \r\n\t\tborder-bottom-width : 1px; \r\n\t\tborder-top-style : solid; \r\n\t\tborder-top-color : #8ADD5B; \r\n\t\tborder-top-width : 1px; \r\n\t\tborder-right-style : solid; \r\n\t\tborder-right-color : #8ADD5B; \r\n\t\tborder-right-width : 1px; \r\n\t\tborder-left-color :#8ADD5B; \r\n\t\tborder-left-style :double; \r\n\t\tborder-left-width : medium; \r\n\t\theight : 20px; \r\n\t\tdisplay : inline;\r\n\t}\r\n\tA:HOVER.librarylink { \r\n\t\tborder-bottom-style : solid; \r\n\t\tborder-bottom-color :#8ADD5B; \r\n\t\tborder-bottom-width : 1px; \r\n\t\tborder-right-style : solid; \r\n\t\tborder-right-color :#8ADD5B; \r\n\t\tborder-right-width : 1px;\r\n\t\tborder-left-color :#8ADD5B;\r\n\t\tborder-left-style :double; \r\n\t\tborder-left-width : thick; \r\n\t\tbackground-color : #8ADD5B; \r\n\t\t/*text-transform : uppercase;*/\r\n\t}\r\n\t\r\n\r\n\t.edt{\r\n\t\t/*border-right:1px solid;*/\t\r\n\t\t/*float:left;*/\r\n\t\tpadding:1px 5px 1px 1px;\r\n\t\t/*text-decoration:underline;*/\r\n");
      out.write("\t}\r\n\t.del{\r\n\t\t/*float:right;*/\r\n\t\t/*text-decoration:underline;*/\r\n\t}\r\n\t\r\n</style>\r\n<script type=\"text/javascript\" src='fg/lib/jquery/js/main.js'></script>\r\n\r\n<script language=\"javascript\" type=\"text/javascript\">\r\n\t\r\n\t\r\n\tfunction redirect()\r\n\t{\r\n\t\tmessage_box('Contact Us','Sales: sales@avankia.com <br><br>Support: support@avankia.com <br><br>Toll-Free: 1-877-739-2818 <br><br>Fax:1-877-749-2818');\r\n\t}\r\n\t\r\n\tfunction message_box(title,message){    \r\n    $(\"#message_dialog\").html(message).dialog('option','title',title).dialog('open');\r\n\t}\r\n\t\r\n\tfunction closeCreateProfile(){\r\n\t$(\"#popup\").dialog('close');\r\n}\r\n</script>\r\n\r\n<script language=\"javascript\"  type=\"text/javascript\">\r\nhelpurl=\"listProfiles\";\r\nfunction next(){\r\n\tdocument.frmMain.command.value='migrate';\r\n\tdocument.frmMain.submit();\r\n}\r\n\r\nfunction gotoProfile(profileName){\r\n\tdocument.frmMain.action='dbsyncprofiledefinition.m?profileName='+profileName;\r\n\tdocument.frmMain.command.value='';\r\n\tdocument.frmMain.profileName.value=profileName;\r\n\tdocument.frmMain.submit();\r\n");
      out.write("}\r\nfunction gotoQB(profileName){\r\n\tdocument.frmMain.command.value='profilesetup';\r\n\tdocument.frmMain.profileName.value=profileName;\r\n\tdocument.frmMain.submit();\r\n}\r\n\r\nfunction createProfile(ProfileNames){\r\n\t if(/^\\s*$/.test(document.createProfileForm.profName.value) ) { \r\n\t \t$(\"#popup\").dialog('close');\r\n    \t//message_box('Create Profile','Cannot be empty.');\r\n    \talert('Please specify the name of the profile for creation');\r\n    \t//return;\r\n    }else if(/[\\s]/.test(document.createProfileForm.profName.value)){ //if contains a space    \r\n    \t$(\"#popup\").dialog('close');\r\n    \t//message_box('Create Profile','Cannot contain space.');\r\n    \talert(\"Profile name cannot contain spaces.\");\r\n    }\r\n\telse{\r\n\t\tvar profileNames = new Array();\t\r\n\t\tprofileNames = ProfileNames.replace(\"[\",\"\").replace(\"]\",\"\").split(\",\");\t\r\n\t\tdocument.createProfileForm.command.value='create';\r\n\t\tvar newProfileName = document.createProfileForm.profName.value;\r\n\t\tdocument.createProfileForm.profileName.value = document.createProfileForm.profName.value;\r\n");
      out.write("\t\tvar isDuplicate =new Boolean(false);\t\t\t\r\n\t\tisDuplicate = checkDuplicateName(profileNames,newProfileName);\r\n\t\tif(!isDuplicate){\r\n\t\t\tdocument.createProfileForm.submit();\r\n\t\t}else{\r\n\t\t\tmessage_box('Create Profile','Already same profile name is present.Please type some other name to create a new profile');\t\t\r\n\t\t}\r\n\t}\r\n\t\r\n}\r\n function confirmOnce(profileName){\r\n       var a = confirm(\"Are you sure to delete the Profile?\");\t   \r\n\t   if(a == true){\r\n\t\tdeleteProfile(profileName);\r\n\t   }else{\t}\r\n  }\r\nfunction deleteProfile(profileName)\r\n{\t\r\n\tdocument.frmMain.action='profilesetup.m';\r\n\tdocument.frmMain.command.value='delete';\r\n\tdocument.frmMain.profileName.value=profileName;\r\n\tdocument.frmMain.submit();\r\n\t\r\n}\r\n\r\n\r\n\tString.prototype.trim = function() {\r\n\t\treturn this.replace(/^\\s+|\\s+$/g,\"\");\r\n\t}\r\n\tString.prototype.ltrim = function() {\r\n\t\treturn this.replace(/^\\s+/,\"\");\r\n\t}\r\n\tString.prototype.rtrim = function() {\r\n\t\treturn this.replace(/\\s+$/,\"\");\r\n\t}\r\n\r\n function checkDuplicateName(adapterNames,createdName){\r\n \tvar setValue = new Boolean(false);\r\n");
      out.write(" \tfor(var i=0;i<adapterNames.length;i++){ \t\t\t\r\n \t    \tif(createdName.toLowerCase() == adapterNames[i].toLowerCase().ltrim()){ \t    \r\n \t    \tsetValue = true;\r\n \t    \tbreak;\r\n \t    \t}else{ \t    \t\r\n \t    \tsetValue = false;\r\n \t    \t}\r\n \t}\r\n  \treturn setValue;\r\n }\r\n\t function openRegisterWindow(){\r\n\t \twindow.open = \"\";\r\n\t }\r\n\t function toggle(ref) {\r\n\t\tvar ele = document.getElementById(\"toggleText\"+ref);\r\n\t\tvar text = document.getElementById(\"displayText\"+ref);\r\n\t\tif(ele.style.display == \"block\") {\r\n\t    \t\tele.style.display = \"none\";\r\n\t\t\t\ttext.innerHTML = \"<img src='images/manage.png' alt=''/><span class='txt_after_img'>Manage +</span>\";\r\n\t  \t}\r\n\t\telse {\r\n\t\t\tele.style.display = \"block\";\r\n\t\t\ttext.innerHTML = \"<img src='images/manage.png' alt=''/><span class='txt_after_img'>Manage -</span>\";\r\n\t\t}\r\n\t} \r\n</script>\r\n\t");

		if(model.getErrorMessage() !=""){
			
      out.write("\r\n\t\t\t<script type=\"text/javascript\">\t\t\t\r\n\t\t\t$(document).ready(function(){\t\t\r\n\t\t\t\t$('<p class=\"err_msg_parag\" style=\"text-align:center; color:red\">");
      out.print(model.getErrorMessage());
      out.write("</p>').insertBefore('#create_profile');\r\n\t\t\t\tsetTimeout('$(\".err_msg_parag\").hide(\"slow\").empty()','2500');\r\n\t\t\t});\r\n\t\t\t</script>\r\n\t\t\t");

		}
	
      out.write("\r\n\r\n\t<!--<div id=\"wrapper\">-->\r\n\r\n\t\t\r\n\t\t<div id=\"content\">\r\n\t\t\t<div id=\"left_panel\">\r\n\t\t\t\t\r\n\t\t\t\t<div id=\"profiles\" class=\"back\">\r\n\r\n\t\t\t\t\t\r\n\r\n\t\t\t\t\t<div class=\"div_header\">Profiles</div>\r\n\t\t\t\t\t<div  class=\"profile_list\" style=\"height:460px;width:730px;overflow:scrool;overflow-x:hidden;overflow-y:auto;\">\r\n\t\t\t\t\t\t<table>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t");
 if(model.getProfileList().size() > 0){
							
      out.write("\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td class='td_noborder'>Name</td>\r\n\t\t\t\t\t\t\t\t<td>&nbsp</td>\r\n\t\t\t\t\t\t\t\t<td>&nbsp</td>\r\n\t\t\t\t\t\t\t\t<td>&nbsp</td>\r\n\t\t\t\t\t\t\t\t<!--  <td>&nbsp;</td>\r\n\t\t\t\t\t\t\t\t<td>&nbsp;</td>-->\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t");
}
      out.write("\r\n\t\t\t\t\t\t\t");

									if(model.getProfileList().size() > 0){
									for (int i=0;i<model.getProfileList().size();i++){

								
      out.write("\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td class='td_noborder'  style = \"width: 60px;\"><div  style = \"width: 340px;word-wrap: break-word;\"><span class=\"txt_after_img\" >");
      out.print(model.getProfileList().get(i));
      out.write("</span></div></td>\r\n\t\t\t\t\t\t\t\t<!-- <td style = \"width: 58px;\"><div  style = \"width: 90px;word-wrap: break-word;\"><a href=\"#\" onclick=\"window.open('simpleui.m?profileName=");
      out.print(model.getProfileList().get(i));
      out.write("&command=displayStates','GetStartedWindow','width=1000,height=700,resizable=no,scrollbars=yes,location=no,directories=no')\" ><img src=\"images/getstarted.gif\" alt=\"\"/><span class=\"txt_after_img\">Quick Start</span></a></div></td> -->\r\n\t\t\t\t\t\t\t\t <td style = \"width: 157px;\">\r\n\t\t\t\t\t\t\t\t\t <div  style = \"width: 111px;word-wrap: break-word;\">\r\n\t\t\t\t\t\t\t\t\t\t <a href=\"#\" id=\"quick_start\" onclick=\"window.open('simpleui.m?profileName=");
      out.print(model.getProfileList().get(i));
      out.write("&command=displayStates','GetStartedWindow','width=1000,height=700,resizable=no,scrollbars=yes,location=no,directories=no')\" >\r\n\t\t\t\t\t\t\t\t\t\t\tQuick Start\r\n\t\t\t\t\t\t\t\t\t\t </a>\r\n\t\t\t\t\t\t\t\t\t </div>\r\n\t\t\t\t\t\t\t\t </td>\r\n\t\t\t\t\t\t\t <td style = \"width: 46px;\"><div  style = \"width: 87px;word-wrap: break-word;\"><a href=\"logviewer.m?profileName=");
      out.print(model.getProfileList().get(i));
      out.write("&command=list&logType=file&userId=");
      out.print(model.getAccountId());
      out.write("\" target=\"_blank\"><img src=\"images/logviewer.png\" alt=\"\"/><span class=\"txt_after_img\">Log Viewer</span></a></div></td>\r\n\t\t\t\t\t\t\t\t<td style = \"width: 90px;\">\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t<a id=\"displayText");
      out.print(i);
      out.write("\" href=\"javascript:toggle('");
      out.print(i);
      out.write("');\">\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t<img src=\"images/manage.png\" alt=\"\"/><span class=\"txt_after_img\">Manage +</span></a>\r\n\t\t\t\t\t\t\t\t\t\t<div id=\"toggleText");
      out.print(i);
      out.write("\" style=\"display: none;\" >\r\n\t\t\t\t\t\t\t\t\t\t\t<table style=\"height:25px;width:80px;border-bottom:0px hidden;border-top:0px hidden;border-left:0px hidden;\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr align=\"left\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t<td> <p><a href=\"javascript:gotoProfile('");
      out.print(model.getProfileList().get(i));
      out.write("')\" class=\"edt\"><img src=\"images/pencil.png\" alt=\"\"/><span class=\"txt_after_img\"></span>Edit</a></p> \r\n\t\t\t\t\t\t\t\t\t\t\t\t\t <p><a href=\"javascript:onClick=confirmOnce('");
      out.print(model.getProfileList().get(i));
      out.write("');\"  class=\"del\"><img src=\"images/delete.png\" alt=\"\"/><span class=\"txt_after_img\"></span>Delete</a></p> </td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t</table>\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t <!--<td style = \"width: 16px;\"><div  style = \"width: 87px;word-wrap: break-word;\"><a href=\"quickui.m?command=loadTemplate1&profileName=");
      out.print(model.getProfileList().get(i));
      out.write("&userId=");
      out.print(model.getAccountId());
      out.write("\" target=\"_blank\"><img src=\"images/logviewer.png\" alt=\"\"/><span class=\"txt_after_img\">QuickUI</span></a></div></td> \r\n\t\t\t\t\t\t\t\t <td style = \"width: 16px;\"><div  style = \"width: 87px;word-wrap: break-word;\"><a href=\"quickui.m?command=adapterprop&profileName=");
      out.print(model.getProfileList().get(i));
      out.write("&userId=");
      out.print(model.getAccountId());
      out.write("&selectedPdlName=processdefinition_BiDirectionalSync.xml\" target=\"_blank\"><img src=\"images/logviewer.png\" alt=\"\"/><span class=\"txt_after_img\"> setup</span></a></div></td>\r\n\t\t\t\t\t\t\t\t  <td style = \"width: 16px;\"><div  style = \"width: 87px;word-wrap: break-word;\"><a href=\"QuickUI.m?command=SFQBQuickUI&profileName=");
      out.print(model.getProfileList().get(i));
      out.write("&userId=");
      out.print(model.getAccountId());
      out.write("&selectedPdlName=processdefinition_BiDirectionalSync.xml\" target=\"_blank\"><img src=\"images/logviewer.png\" alt=\"\"/><span class=\"txt_after_img\">QuickUI</span></a></div></td> -->\r\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t");
}
									}else{
										
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td colspan=\"2\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<div style = \"width: 512px;\" class=\"msgblock\">Click on <a class=\"librarylink\" href='extend.m?command=list'>Process Templates</a> to import profiles or create your own profile and get started .\t\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t");
}
      out.write("\r\n\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t<div id=\"create_profile\">Create Profile</div>\r\n\t\t\t\t\t</div><!--Profile list ends here-->\r\n\t\t\t\t</div><!--Profiles ends here-->\r\n\t\t\t</div> <!--left_panel ends here-->\r\n\t\t\t\r\n\r\n\t\t\t<div id=\"right_panel\">\r\n\t\t\t\t\r\n\t\t\t\t  <div id=\"message_dialog\"></div>\r\n\r\n\t\t\t\r\n\t\t\t\t  <div  id=\"quick_links\"    class=\"back\">\r\n\t\t\t\t\t  <div  class=\"div_header\">Quick Links</div>\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t<iframe  src=\"");
      out.print(System.getProperty("appmanager.library.url"));
      out.write("/jsp/quicklinks.jsp\"\r\n\t\t\t\t\t\twidth=\"215\" height=\"153\"  frameborder=\"0\" scrolling=\"no\" >\r\n\t\t\t\t\t\t</iframe>\t\t\r\n\t\t\t\t \t</div>\r\n\r\n\t\t\t</div>\r\n\t\t\t<div class=\"clear_float\"></div>\r\n\t\t</div>\r\n\t\t<div class=\"clear_float\"></div>\r\n\r\n\r\n\t<!--</div>-->\r\n\r\n\r\n\r\n<form name=\"frmMain\" method=\"post\" action=\"profilesetup.m\">\r\n<input type=\"hidden\" name=\"command\" value=\"list\"/>\r\n<input type=\"hidden\" name=\"profileName\" value=\"\"/>\r\n<input type=\"hidden\" name=\"userId\" value=\"");
      out.print(model.getAccountId());
      out.write("\"/>\r\n \r\n</form>\r\n<div id=\"popup\">\r\n\t\t<!--  <div class=\"overlay_title\">Add/Edit Connection -Title Changable</div>\r\n\t\t<div class=\"overlay_blue_title\">Create New Profile</div>-->\r\n\t\t<div class=\"overlay_body\">\r\n\t\t<form name=\"createProfileForm\" method=\"post\" action=\"profilesetup.m\">\r\n\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getAccountId());
      out.write("\"/>\r\n\t\t<input type=\"hidden\" name=\"profileName\" value=\"\"/>\r\n\t\t<input type=\"hidden\" name=\"command\" value=\"\"/>\r\n\t\t    <table>\r\n\t\t        <tr>\r\n\t\t            <td>&nbsp;Name</td>\r\n\t\t            <td><input type=\"text\" name=\"profName\" /></td>\r\n                            <td>&nbsp;</td>\r\n\t            </tr>\r\n\t\r\n\t\t        <tr>\r\n\t\t            <td>&nbsp;</td>\r\n\t\t            <td>&nbsp;</td>\r\n\t\t            <td> \r\n\t\t            <button onclick=\"createProfile('");
      out.print(model.getProfileList());
      out.write("');\">Save</button> \r\n\t\t           <button onclick=\"closeCreateProfile();\">Cancel</button>\r\n\t\t           </td>\r\n\t            </tr>\r\n\t\t    </table>\r\n\t\t    </form>\r\n\t\t</div>\r\n\t</div>\r\n\r\n\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
