/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import org.jdom.*;
import org.jdom.xpath.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.conversion.setup.*;
import java.io.*;
import java.text.*;
import java.util.logging.*;
import com.avankia.appmashups.service.AuthenticationService;
import com.avankia.appmashups.web.EncryptDecryptUtil;
import com.avankia.appmashups.web.EncryptDecryptUtil;;

public final class ProfileDefinition_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");

	DBSyncProfileDefinitionModel model = (DBSyncProfileDefinitionModel)request.getAttribute("model");
	Properties selectedAdapterProps = model.getAdapterProperties();
	List pdlFileNames = new ArrayList();

      out.write("\r\n\r\n\r\n<script language=\"javascript\">\r\nhelpurl=\"profileAdapter\";\r\nfunction createNewAdapter(AdapterNames)\r\n{\r\n\tvar name = document.myform.adapterName.value;\r\n\tvar adapterNames = new Array();\t\r\n\tadapterNames = AdapterNames.replace(\"[\",\"\").replace(\"]\",\"\").split(\",\");\t\r\n\t//replace starting blank spaces without blank spaces\r\n\t name =name.replace(/^\\s\\s*/, '');\t\t\r\n\t\r\n\tif (name == null || name == \"\")\r\n\t{\t\r\n\t\talert(\"You must enter a name for the new adapter.\");\r\n\t\treturn;\r\n\t}\r\n\r\n\tvar select = document.myform.adapterType\r\n\tvar options = select.options;\r\n\tvar index = select.selectedIndex;\r\n\tvar selectedOption = options[index];\r\n\tvar adapterType = selectedOption.value;\t\t\r\n\tvar isDuplicate =new Boolean(false);\t\r\n\tisDuplicate = checkDuplicateName(adapterNames,name);\t\r\n\tif(!isDuplicate){\r\n\tdocument.myform.action = \"?profileName=");
      out.print(model.getProfileName());
      out.write("&command=createnew&selectedAdapter=\" + name + \"&selectedAdapterType=\" + adapterType;\r\n\tdocument.myform.submit();\r\n\t}else{\r\n\talert(\"Already same adapter name is present.Please type some other name to create a new adapter\");\r\n\t}\r\n}\r\n\tString.prototype.trim = function() {\r\n\t\treturn this.replace(/^\\s+|\\s+$/g,\"\");\r\n\t}\r\n\tString.prototype.ltrim = function() {\r\n\t\treturn this.replace(/^\\s+/,\"\");\r\n\t}\r\n\tString.prototype.rtrim = function() {\r\n\t\treturn this.replace(/\\s+$/,\"\");\r\n\t}\r\n\r\n function checkDuplicateName(adapterNames,createdName){\r\n \tvar setValue = new Boolean(false);\r\n \tfor(var i=0;i<adapterNames.length;i++){ \t\t\t\r\n \t    \tif(createdName.toLowerCase() == adapterNames[i].toLowerCase().ltrim()){ \t    \r\n \t    \tsetValue = true;\r\n \t    \tbreak;\r\n \t    \t}else{ \t    \t\r\n \t    \tsetValue = false;\r\n \t    \t}\r\n \t}\r\n  \treturn setValue;\r\n }\r\n function isEmpty(str){\r\n     strRE = new RegExp( );\r\n     strRE.compile( '^[\\s ]*$', 'gi' );\r\n     \r\n     alert(strRE.test( str.value ));\r\n     return strRE.test( str.value );\r\n }\r\nfunction saveAdapter()\r\n");
      out.write("{\r\n\tdocument.myform.action = \"?profileName=");
      out.print(model.getProfileName());
      out.write("&command=saveAdapterProperties&selectedAdapter=\" + \"");
      out.print(model.getSelectedAdapter());
      out.write("\" + \"&selectedAdapterType=\" + \"");
      out.print( model.getCurrentAdapterType() );
      out.write("\";\r\n\tdocument.myform.submit();\r\n}\r\n\r\nfunction saveAdvancedProperties()\r\n{\r\n\tdocument.myform.action = \"?profileName=");
      out.print(model.getProfileName());
      out.write("&command=saveAdvancedProperties&selectedAdapter=\" + \"");
      out.print(model.getSelectedAdapter());
      out.write("\" + \"&selectedAdapterType=\" + \"");
      out.print( model.getCurrentAdapterType());
      out.write("\";\r\n\tdocument.myform.submit();\r\n}\r\nfunction openModifySessionWindow(selectedPdlName){\r\n   \r\n    \r\n  var myRef = window.open('dbsyncprofiledefinition.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=openSessionProperties&selectedPdlName='+selectedPdlName+'&selectedAdapter=\" + \"");
      out.print(model.getSelectedAdapter());
      out.write("\" + \"&selectedAdapterType=\" + \"");
      out.print( model.getCurrentAdapterType());
      out.write("','mywin','left=20,top=20,width=500,height=300,toolbar=1,resizable=0');\r\n\r\n    \r\n    \r\n}\r\nfunction deletefile(fileName){\r\n\t// by Praveen Start\r\n\tvar urlReturn = \"deletefile.m?profileName=");
      out.print(model.getProfileName());
      out.write("&fileName=\"+fileName+\"&returnURL=\"+location.href;\r\n\tvar hrefUrl = location.href;\r\n\tif(location.href.indexOf('profileName') == -1){\r\n\t\turlReturn = urlReturn + \"%3FprofileName=");
      out.print(model.getProfileName());
      out.write("\";\r\n\t}\r\n\tif(location.href.indexOf('createPDL') > 0){\r\n\t\turlReturn = \"deletefile.m?profileName=");
      out.print(model.getProfileName());
      out.write("&fileName=\"+fileName+\"&returnURL=\"+hrefUrl.substring(0,location.href.indexOf('?'))+\"?\"+ \"profileName=");
      out.print(model.getProfileName());
      out.write("\";\r\n\t}\r\n\t// by Praveen End\r\n\tdocument.myform.action=urlReturn;\r\n\t//alert(document.myform.action);\r\n\tdocument.myform.submit();\r\n}\r\nif(location.href.indexOf('createPDL') > 0){\r\n\t\turlReturn = location.href.substring(0,location.href.indexOf('?'))+\"?\"+ \"profileName=");
      out.print(model.getProfileName());
      out.write("\";\r\n\t//\talert(urlReturn);\r\n\t\twindow.location.href= urlReturn;\r\n}\r\n\t\t</script>\r\n\t\t\r\n<script type=\"text/javascript\">\r\n\t\t\r\n\t\t<!--//\r\n\t\t\r\n\t\tfunction ConfirmChoice(delete_url,msg)\r\n\t\t\r\n\t\t{\t\t\t\t\r\n\t\t\r\n\t\tinput_box=confirm(msg);\r\n\t\t\r\n\t\tif (input_box==true)\r\n\t\t\r\n\t\t{ \r\n\t\t// Output when OK is clicked\r\n\t\twindow.location=delete_url;\r\n\t\t\r\n\t\t}\r\n\t\t\r\n\t\telse\r\n\t\t{\r\n\t\t// Output when Cancel is clicked\r\n\t\t/*alert (\"You clicked cancel\");*/\r\n\t\t}\r\n\t\t\r\n\t\t}\r\n\t\tfunction confirmPDLChoice(delete_url,msg)\r\n\t\t\r\n\t\t{\t\t\t\t\r\n\t\t\r\n\t\tinput_box=confirm(msg);\r\n\t\t\r\n\t\tif (input_box==true)\r\n\t\t\r\n\t\t{ \r\n\t\t// Output when OK is clicked\r\n\t\tdeletefile(delete_url);\r\n\t\t\r\n\t\t}\r\n\t\t\r\n\t\telse\r\n\t\t{\r\n\t\t// Output when Cancel is clicked\r\n\t\t/*alert (\"You clicked cancel\");*/\r\n\t\t}\r\n\t\t\r\n\t\t}\r\n\t\t//-->\r\n\t\t\t\r\n\r\n function checkDuplicatePDLName(pdlFileNames,createdName){\r\n  var createdName = \"processdefinition_\"+createdName+\".xml\";\r\n \tvar setValue = new Boolean(false);\r\n \tfor(var i=0;i<pdlFileNames.length;i++){ \t\t\t\r\n \t    \tif(createdName.toLowerCase() == pdlFileNames[i].toLowerCase().ltrim()){ \t    \r\n");
      out.write(" \t    \tsetValue = true;\r\n \t    \tbreak;\r\n \t    \t}else{ \t    \t\r\n \t    \tsetValue = false;\r\n \t    \t}\r\n \t}\r\n  \treturn setValue;\r\n }\r\n \r\n \tfunction validateMyConnection(){ \t\t\r\n \t\tvar url =\"validateconnection.m?currentAdapterType=");
      out.print(model.getCurrentAdapterType());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&selectedAdapter=");
      out.print(model.getSelectedAdapter());
      out.write("&command=validateConnection\";\r\n \t\tdocument.myform.action = url;\r\n \t\tdocument.myform.submit();\r\n \t}\r\n\tfunction validatePdl(pdlName){\t\t\t\t\r\n\t\tvar url =\"validateconnection.m?currentPDLName=\"+pdlName+\"&profileName=");
      out.print(model.getProfileName());
      out.write("&command=validatePDL\";\r\n\t\twindow.open(url,'validatestatuswindow','left=20,top=20,width=1000,height=1000,toolbar=1,resizable=yes,scrollbars=yes '); \t\t\r\n\t}\r\n\t\t</script>\r\n\r\n<body onload=\"init()\">\r\n<style type=\"text/css\">\r\n\t#blue-bg tbody tr td{color:#339;background:#d0dafd;}\r\n\t</style>\r\n\t<form id=\"myform\" name=\"myform\" method=\"POST\" action=\"\">\r\n\t\t<input type=\"hidden\" name=\"command\" value=\"\"/>\r\n\t\t<input type=\"hidden\" name=\"xml\"/>\r\n\t\t\r\n\t\t\r\n\t\t<p/>\r\n\t\t<table border=\"0\" width=\"100%\" id=\"blue-bg\" cellspacing=0 cellpadding=2>\r\n\t\t\t<tr>\r\n\t\t\t<td>Profile :<b>&nbsp;");
      out.print( model.getProfileName());
      out.write("</b></td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\tName:&nbsp;<input type=\"text\" id=\"adapterName\" name=\"adapterName\"/>&nbsp;&nbsp;\r\n\t\t\t\tAdapterType:&nbsp<select id=\"adapterType\">\r\n\t\t\t\t");

					List<Element> adapterElements = model.getKnownAdapters();
					AuthenticationService serviceAuth =  AuthenticationService.getAuthenticationService();
					if(model.getProfile() != null){
						ArrayList<String> validAdapters =  serviceAuth.getValidApadters(model.getProfile());
					for (Element adapterElement : adapterElements)
					{
						Element nameElement = (Element)XPath.selectSingleNode(adapterElement, "name");
						Element descElement = (Element)XPath.selectSingleNode(adapterElement, "description");
						String type = adapterElement.getAttributeValue("type");
						String description = descElement.getText();
						String name = nameElement.getText();
						if(validAdapters != null){
						if(validAdapters.contains(name.split("Adapter")[0].trim())){
							//System.out.println("VALID :"+name);
				
      out.write("\r\n\t\t\t\t<option value=\"");
      out.print(type);
      out.write('"');
      out.write('>');
      out.print(description);
      out.write("</option>\r\n\t\t\t\t\r\n\t\t\t\t");

						}
						}
					}
					}
				
      out.write("\r\n\t\t\t\t</select>&nbsp;\r\n\t\t\t\t<input type=button onClick=\"javascript:createNewAdapter('");
      out.print(model.getProfileAdapters());
      out.write("')\" value=\"Create New Adapter\"/>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t<p/>\r\n");

			String selctedAdapter=null; 
			Set<String> adapterNames_tr = model.getProfileAdapters();
			/*To display  adapter names in ascending order */
			Set<String> ascAdapterNames = new TreeSet<String>(adapterNames_tr);			 			
			String[] adapterList = null;
			boolean refreshNeeded = false;
			if(!ascAdapterNames.isEmpty()){
				adapterList = ascAdapterNames.toArray(new String[ascAdapterNames.size()]);
			
			}
			if(model.getSelectedAdapter() != null && model.getSelectedAdapter().length() > 0){
				selctedAdapter = model.getSelectedAdapter();
			}else{
				if(adapterList != null){
					model.setSelectedAdapter(adapterList[0]);
					refreshNeeded = true;
					
      out.write("\r\n\t\t\t\t\t<script>\r\n\t\t\t\t\tvar adapterName=\"");
      out.print(model.getSelectedAdapter());
      out.write("\";\r\n\t\t\t\t\tvar refreshNeeded = \"");
      out.print(refreshNeeded);
      out.write("\";\r\n\t\t\t\t\t\r\n\t\t\t\t\tif(refreshNeeded){\r\n\t\t\t\t\t\r\n\t\t\t\t\t\turlReturn = location.href.substring(0,location.href.indexOf('?'))+\"?\"+ \"profileName=");
      out.print(model.getProfileName());
      out.write("&selectedAdapter=");
      out.print(model.getSelectedAdapter());
      out.write("&command=showAdapter\";\r\n\t\t\t\t\t\tdocument.myform.action=urlReturn;\r\n\t\t\t\t\t\tdocument.myform.submit();\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t}\r\n\t\t\t\t\t</script>\r\n\t\t\t\t\t");
 
				}
			}					
		
      out.write("\r\n\t\t<div id=\"tabs\" class=\"ui-tabs ui-widget ui-widget-content ui-corner-all\">\r\n\t\t\t<ul class=\"ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all\">\r\n\t\t\t");

	
			
			for (String adapterName : ascAdapterNames){
			
		
      out.write("\r\n\t\t\t <li id=\"tab_\"+");
      out.print(adapterName);
      out.write(" class=\"");
      out.print((adapterName.equalsIgnoreCase(model.getSelectedAdapter()))?"ui-tabs-selected ":"" );
      out.write(" ui-corner-top ui-state-active ui-state-default\">\r\n\t\t\t<a href=\"?profileName=");
      out.print(model.getProfileName());
      out.write("&selectedAdapter=");
      out.print(adapterName);
      out.write("&command=showAdapter\">");
      out.print(adapterName);
      out.write("</a>\t\t\t\t\t\t\r\n\t\t\t</li>\r\n\t\t\t\r\n\t\t\t");

			}
		
      out.write("\r\n\t\t</ul>\r\n\t\t\r\n\t\t\t<div id=\"tabs-1\" class=\"ui-tabs-panel ui-widget-content ui-corner-bottom\"> \r\n\t\t\t\t<table class=\"msgblock\"  id=\"blueborderTD\" align=\"left\">\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t");

					if (selectedAdapterProps != null && model.getSelectedAdapter() != null)
					{
		
      out.write("\t\t\t\tName:&nbsp;");
      out.print( model.getAdapterMetaData().getProperty(DBSyncProfileDefinitionModel.ADAPTER_NAME) );
      out.write("<p/>\r\n\t\t\t\t\t\tType:&nbsp;");
      out.print( model.getAdapterMetaData().getProperty(DBSyncProfileDefinitionModel.ADAPTER_DESCRIPTION) );
      out.write("<p/>\r\n\t\t\t\t\t\t<table  cellpadding=\"2\" cellspacing=\"0\"  id=\"blueborderTD\" >\r\n\t\t\t\t\t<script language=\"javascript\">\r\n\t\t\t\t\t\t\thelpurl=\"selectedAdapter\";\r\n\t\t\t\t\t</script>\r\n\t\t\t\t\t\t");

						// Set<String> adapterPropsNames = selectedAdapterProps.stringPropertyNames();
				        // TreeSet<String> sortedAdapterPropsNames = new TreeSet<String>(adapterPropsNames);
				        ArrayList<String> adapterPropsNames = model.getPropertyList();
							if (selectedAdapterProps.size() > 0)
							{								
								for (String propName : adapterPropsNames)
								{
									String propValue = selectedAdapterProps.getProperty(propName);
							
      out.write("\r\n\t\t\t\t\t\t\t\t<tr>\t\t\t\t\t\t \r\n\t\t\t\t\t\t\t\t \t<td> ");
      out.print( propName );
      out.write(":</td>\r\n\t\t\t\t\t\t\t\t \t\r\n\t\t\t\t\t\t\t\t \t<td>\r\n\t\t\t\t\t\t\t\t \t\t");

								 			if (propValue.startsWith("URL:")){
								 				// this is a URL link to download
								 				String url = propValue.substring(propValue.indexOf("URL:")+4);
								 				url = MessageFormat.format(url,new Object[]{model.getProfileName()});
								 		
      out.write("\r\n\t\t\t\t\t\t\t\t \t\t\t<a href=\"");
      out.print(url);
      out.write("\" target=\"_new\" id=\"blueborderTD\">Configuration Link</a>\r\n\t\t\t\t\t\t\t\t \t\t");

								 			} else {
								 		
      out.write("\r\n\t\t\t\t\t\t\t\t \t\t<input size=\"100%\" type=\"");
      out.print( (propName.toLowerCase().indexOf("password") >= 0) ? "password" : "text" );
      out.write("\" name=\"prop_");
      out.print( propName );
      out.write("\" id=\"prop_");
      out.print( propName );
      out.write("\" value=\"");
      out.print((propName.equals("password")) ? EncryptDecryptUtil.doDecrypt(propValue) : propValue);
      out.write("\"/>\r\n\t\t\t\t\t\t\t\t \t\t");

								 			}
								 		
      out.write("\r\n\t\t\t\t\t\t\t\t \t\r\n\t\t\t\t\t\t\t\t    </td>\r\n\t\t\t\t\t\t\t\t    \r\n\t\t\t\t\t\t\t\t </tr>\r\n\t\t\t\t\t\t\t");

								}
							
      out.write("\r\n\t\t\t\t\t\t\t\t<tr><td colspan=\"2\">&nbsp;</td></tr>\r\n\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td id=\"blueborderTD\">&nbsp;</td>\r\n\t\t\t\t\t\t\t\t<td   align=\"right\" id=\"blueborderTD\">\r\n\t\t\t\t\t\t\t\t");
							
								if(model.getErrorMessage() != null){
									if(model.getErrorMessage().equals("ConnectionSuccess")){
								
      out.write("<img src=\"images/confirm16.gif\" alt=\"Pass\">");
		
									out.println(" Valid Connection");
									}if(model.getErrorMessage().equals("ConnectionFail")){
										
      out.write("<img src=\"images/delete.png\" alt=\"Fail\">");
		
										out.println(" Invalid Connection");
									}
								}
								if(model.getCurrentAdapterType()!=null){
									String currentAdapter = model.getCurrentAdapterType().split("com.avankia.appmashups.engine.conversion.adapters.")[1];
									if((currentAdapter.equals("DatabaseAdapter"))|| (currentAdapter.equals("SalesforceAdapter"))) {
      out.write("\r\n\t\t\t\t\t\t\t\t<input type=\"button\" name=\"ValidateConnection\" value=\"Validate Connection\" onclick=\"javascript:validateMyConnection();\"/>\r\n\t\t\t\t\t\t\t\t");
	} 
								}
								
      out.write("\r\n\t\t\t\t\t\t\t\t<input  type=\"button\" value=\"Save\" onclick=\"saveAdapter()\" /></td>\r\n\t\t\t\t\t\t\t\t");
  
								String adapterNam = model.getProfileName();
								String selectedAdapt = model.getSelectedAdapter();
								
      out.write("\r\n\t\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t ");
      out.write("\r\n\t\t\t\t\t\t\t\t<input  type=\"button\" onclick=\"ConfirmChoice('?profileName=");
      out.print(adapterNam);
      out.write("&selectedAdapter=");
      out.print(selectedAdapt);
      out.write("&command=deleteAdapter','Do you really want to delete the adapter?')\" value=\"Delete\" >\r\n\t\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t");

							}
							else
							{
								 String adapterNam = model.getProfileName();
									String selectedAdapt = model.getSelectedAdapter();
								
      out.write("\r\n\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t \t<td  id=\"blueborderTD\">&nbsp;&nbsp;&nbsp;</td>\r\n\t\t\t\t\t\t\t \t<td  id=\"blueborderTD\">\r\n\t\t\t\t\t\t\t \t\t<em>This adapter type does not have any properties</em>\r\n\t\t\t\t\t\t\t\t ");
      out.write("\r\n\t\t\t\t\t\t\t\t\t<input  type=\"button\" onclick=\"ConfirmChoice('?profileName=");
      out.print(adapterNam);
      out.write("&selectedAdapter=");
      out.print(selectedAdapt);
      out.write("&command=deleteAdapter','Do you really want to delete the adapter?')\" value=\"Delete\" >\r\n\t\t\t\t\t\t\t\t</a>\r\n\t\t\t\t\t\t\t \t</td>\r\n\t\t\t\t\t\t\t </tr>\r\n\t\t\t\t\t\t\t\t");

							}
						
      out.write("</table>");

					}
					else
					{
						
      out.write("\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t<tr><td>\r\n\t\t\t\t\t\t<p>\r\n\t\t\t\t\t\t<em>Currently no adapters are available. Create a new adapter from the above section.</em></td></tr>\r\n\t\t\t\t\t\t</p>\r\n\t\t\t\t\t\t");

					}
						
      out.write("\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t</table>\r\n\t\t</div>\r\n\t\t<table width=\"100%\" border=\"0\" cellspacing=\"0\" ><tr><td>&nbsp;</td></tr>\r\n\t\t</table>\r\n\t\t</div>\r\n\t\t\r\n<!-- Advanced Properties -->\t\r\n\t\t<br/>\t\r\n\t\t\t<div id=\"tabsMessage\" class=\"ui-tabs ui-widget ui-widget-content ui-corner-all\">\r\n\t\t\t\t<ul class=\"ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all\">\r\n\t\t\t\t\t<li class=\"ui-corner-top ui-tabs-selected\"><a>Advanced Properties</a></li>\r\n\t\t\t\t</ul>\r\n\t\t\t\t<div id=\"tabs-1\" class=\"ui-tabs-panel ui-widget-content ui-corner-bottom\">\r\n\t\t\t\t\t<div class=\"msgblock\">\r\n\t\t\t\t\t<table width=\"100%\" border=\"0\">\r\n\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td>Log Level</td>\r\n\t\t\t\t\t\t\t<td>\r\n\t\t\t\t\t\t\t\t<select id=\"logLevel\" name=\"logLevel\">\r\n\t\t\t\t\t\t\t\t\t<option value=\"OFF\" ");
      out.print((model.getProfile().logLevel==Level.OFF)?"selected=\"true\"":"");
      out.write(">OFF</option>\r\n\t\t\t\t\t\t\t\t\t<option value=\"INFO\" ");
      out.print((model.getProfile().logLevel==Level.INFO)?"selected=\"true\"":"");
      out.write(">INFO</option>\r\n\t\t\t\t\t\t\t\t\t<option value=\"FINE\" ");
      out.print((model.getProfile().logLevel==Level.FINE)?"selected=\"true\"":"");
      out.write(">FINE</option>\r\n\t\t\t\t\t\t\t\t\t<option value=\"FINEST\" ");
      out.print((model.getProfile().logLevel==Level.FINEST)?"selected=\"true\"":"");
      out.write(">FINEST</option>\r\n\t\t\t\t\t\t\t\t\t<option value=\"ALL\" ");
      out.print((model.getProfile().logLevel==Level.ALL)?"selected=\"true\"":"");
      out.write(">ALL</option>\r\n\t\t\t\t\t\t\t\t</select>\r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t<tr> \r\n\t\t\t\t\t\t  <td>\r\n\t\t\t\t\t\t    Email \r\n\t\t\t\t\t\t  </td>\r\n\t\t\t\t\t\t  <td>\r\n\t\t\t\t\t\t <input type=\"text\" id=\"emailId\" name=\"emailId\" value=\"");
      out.print(model.getProfile().getEmailId());
      out.write("\" size=\"50\"/> <br>(Note: Logs / Error Messages will be emailed to the above emails.)\r\n\t\t\t\t\t\t  </td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t<td colspan=\"2\" align=\"right\">\r\n\t\t\t\t\t\t\t\t<input type=\"button\" name=\"Save\" value=\"Save\" onclick=\"javascript:saveAdvancedProperties();\"/>\r\n\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t</table>\r\n\t\t\t\t\t\r\n\t\t\t\t\t</div>\r\n\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t</div>\r\n\r\n<!-- End of Advanced Properties -->\r\n\t\t\r\n\t\t<br/><br/>\t\t\r\n\t\t</form>\r\n\t<script language=\"javascript\">\r\n\tfunction createPDL(pdlFileNamesList){\r\n\tvar pdlFileNames = new Array();\t\r\n\tpdlFileNames = pdlFileNamesList.replace(\"[\",\"\").replace(\"]\",\"\").split(\",\");\t\t\t\r\n\tvar pdl = document.getElementById(\"pdl\").value;\t\r\n\t//replace the blank spaces without blank spaces in starting\r\n\t\tpdl =pdl.replace(/^\\s\\s*/, '');\r\n\t\r\n\t\tif (pdl == \"\" || pdl == null){\r\n\t\talert(\"Please enter process name to create\");\t\t\t\r\n\t\t}else{\r\n\t\tvar isDuplicate =new Boolean(false);\t\r\n\t\t\r\n\t\tisDuplicate = checkDuplicatePDLName(pdlFileNames,pdl);\r\n\t\tif(!isDuplicate){\r\n\t\tdocument.createpdlform.submit();\r\n");
      out.write("\t\t}else{\r\n\t\t\talert(\"Already same process definition name is present.Please type some other name to create a new process definition\");\r\n\t\t}\r\n\t\t}\r\n\t}\r\n\t\r\n\t</script>\r\n\t\t");

			for (int i=0;i<model.getPdlFiles().length;i++){
				File pdl = model.getPdlFiles()[i];	
				pdlFileNames.add(pdl.getName());
			}
			
      out.write("\r\n\t\t\t\r\n\t\t<table width=\"100%\" border=\"0\" id=\"blue-bg\" cellspacing=0 cellpadding=0>\r\n\t\t\t<tr>\r\n\t\t\t\t<td align=\"left\" valign=\"top\" nowrap=\"true\"> \t\t\t\t\t<br>\r\n\t\t\t\t\t<form name=\"createpdlform\" method=\"GET\" action=\"\">\r\n\t\t\t\t\t\t<input type=\"hidden\" name=\"command\" value=\"createPDL\"/>\r\n\t\t\t\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\t\t\t\t\t\t&nbsp;\r\n\t\t\t\t\t\tProcess Name:<input type=\"text\" id=\"pdl\" name=\"pdl\" value=\"\" size=\"20\"/>\r\n\t\t\t\t\t \t<input type=\"button\" onClick=\"javascript:createPDL('");
      out.print(pdlFileNames);
      out.write("');\" value=\"Create Process\"/>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<!--<a href=\"javascript: createPDL();\">Create Process</a> -->\r\n\t\t\t\t\t</form>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td align=\"right\" valign=\"bottom\" nowrap=\"true\">\t\t\t\t\t<br>\r\n\t\t\t\t\t\t<form name=\"exportform\" method=\"post\" action=\"uploaddata.m\"\r\n\t\t\t\t\t\t\t\t\ttarget=\"_new\" enctype=\"multipart/form-data\">\r\n\t\t\t\t\t\t<input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getUserId());
      out.write("\"/>\r\n\t\t\t\t\t\t<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\t\t\t\t\t\tSelect Process File:<input type=\"file\" name=\"file\" value=\"\" size=\"30\"/> &nbsp;<input type=\"submit\" name=\"Submit\" value=\"Upload\"/>\t&nbsp;&nbsp;\r\n\t\t\t\t\t\t</form>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\r\n\t\r\n<br/><br/>\t\r\n\r\n\t\t<table width=\"100%\" border=\"0\" cellpadding=\"2\" cellspacing=\"0\" class=\"dbsynctable\" id=\"processDefinition\">\r\n\t\t\t\r\n\t\t\t");

			for (int i=0;i<model.getPdlFiles().length;i++){
			
      out.write("\r\n\t\t\t<tr>\r\n\t\t\t\t<td style=\"border-right: 0px;\"> \r\n\t\t\t\t");
 
					File pdl = model.getPdlFiles()[i];	
					
				
      out.write("&nbsp; &nbsp; &nbsp;\r\n\t\t\t\t<a href=\"pdl.m?profileName=");
      out.print(model.getProfileName());
      out.write("&pdl=");
      out.print(pdl.getName());
      out.write('"');
      out.write('>');
      out.print(pdl.getName());
      out.write("</a>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td align=\"right\" >\r\n\t\t\t\t\t<a href=\"javascript:confirmPDLChoice('");
      out.print(pdl.getName());
      out.write("','Do you really want to delete the process definition?')\"> del </a>&nbsp; &nbsp; &nbsp;\r\n\t\t\t\t</td>\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t<!--This link makes zip the xml files(i.e processdefinition,profile,mapping files) and download as zip file-->\r\n\t\t\t\t\t<a href=\"downloadProcessZip.m?fileName=");
      out.print(pdl.getName());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&accountId=");
      out.print(model.getUserId());
      out.write("\"> download </a>&nbsp; &nbsp; &nbsp;\r\n\t\t\t\t\t\r\n\t\t\t\t</td>\r\n\t\t\t\t<td> \r\n\t\t\t\t<a href=\"javascript:openModifySessionWindow('");
      out.print(pdl.getName());
      out.write("')\">edit session</a>\r\n\t\t\t\t</td>\r\n\t\t\t\t<td>\r\n\t\t\t\t<a href=\"javascript:validatePdl('");
      out.print(pdl.getName());
      out.write("')\">validate</a>\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t\t");

			}
			
      out.write("\r\n\t\t</table>\r\n\t\t\r\n\t\t<br><br>\r\n\t\r\n\t\t<table border=\"0\" cellpadding=\"2\" cellspacing=\"0\" class=\"dbsynctable\" id=\"logs\">\r\n\t\t\t\r\n\t\t\t<tr>\r\n\t\t\t\t<td>\r\n\t\t\t\t\t");
      if (_jspx_meth_appmashups_005frunfile_005f0(_jspx_page_context))
        return;
      out.write(" <!-- \\S -->\r\n\t\t\t\t</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\r\n<script type=\"text/javascript\">\r\n\t\r\n\t$('#processDefinition').flexigrid\r\n\t(\r\n\t\t\t{\r\n\t\t\t\ttitle: 'Process Definitions',\r\n\t\t\t\tcolModel : [\r\n\t\t\t\t\t\t\t{display: '&nbsp;', name : 'process', width : 770, sortable : false, align: 'left'},\r\n\t\t\t\t\t\t\t{display: '&nbsp;', name : 'del', width : 30, sortable : false, align: 'center'},\r\n\t\t\t\t\t\t\t{display: '&nbsp;', name : 'download', width : 60, sortable : false, align: 'center'},\r\n\t\t\t\t\t\t\t{display: '&nbsp;', name : 'editsession', width : 90, sortable : false, align: 'center'}\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t],\r\n\t\t\t\twidth: 1100,\r\n\t\t\t\theight: 150\t\t\r\n\t\t\t}\r\n\t);\r\n\r\n\r\n</script>\r\n<script type=\"text/javascript\">\r\n\t\r\n\t$('#logs').flexigrid\r\n\t(\r\n\t\t\t{\r\n\t\t\t\ttitle: 'Run Logs',\r\n\t\t\t\tcolModel : [\r\n\t\t\t\t\t\t\t{display: '&nbsp;', name : 'logs', width : 990, sortable : false, align: 'left'},\r\n\t\t\t\t\t\t\t],\r\n\t\t\t\twidth: 990,\r\n\t\t\t\theight: 100\t\t\r\n\t\t\t}\r\n\t);\r\n\r\n\r\n</script>\r\n</body>\r\n\r\n</html>\r\n\r\n\r\n\r\n\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f0 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f0.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f0.setParent(null);
    // /jsp/setup/ProfileDefinition.jsp(559,5) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f0.setPattern("log.txt");
    int _jspx_eval_appmashups_005frunfile_005f0 = _jspx_th_appmashups_005frunfile_005f0.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
    return false;
  }
}
