/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.DBSyncProfileDefinitionModel;
import com.avankia.appmashups.web.ConvertXML_JSON;
import com.avankia.system.SystemManager;
import java.io.File;
import org.json.*;
import java.io.*;
import java.net.URI;
import org.jdom.input.SAXBuilder;
import com.avankia.appmashups.engine.conversion.setup.*;
import java.io.*;
import java.text.*;
import java.util.logging.*;
import com.avankia.appmashups.service.AuthenticationService;
import java.util.Properties;
import org.jdom.*;
import java.util.*;
import org.jdom.xpath.*;

public final class ProfileDefinition1_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n");
 
	response.setHeader("Cache-Control","no-cache"); 
	response.setHeader("Pragma","no-cache"); 
	response.setDateHeader ("Expires", -1);
	response.setHeader ("Cache-Control", "max-age=0,no-cache,no-store,post-check=0,pre-check=0");
	response.setHeader ("Expires", "Mon, 26 Jul 1997 05:00:00 GMT");
	
  DBSyncProfileDefinitionModel model = (DBSyncProfileDefinitionModel)request.getAttribute("model");
  String profileName = model.getProfileName();
  String jsonUrl = "jsonmodel.m?profileName="+profileName+"&command=listprofile";
  String treeJsonUrl= "jsonmodel.m?profileName="+profileName+"&command=treejsonview";
  String randomIdUrl = "jsonmodel.m?command=getId&profileName="+profileName;
  String dbsyncPDLModelUrl = "dbsyncprofiledefinition.m";
  String savePDL = "jsonmodel.m?command=savePdl";
  String pdlJsonFile = model.getSelectedPdlName();
  boolean isEditable = model.getUser().pdlEditable();
  List<String> pdlFileNames = new ArrayList<String>();
        for (int i=0;i<model.getPdlFiles().length;i++){
                File pdl = model.getPdlFiles()[i];
                pdlFileNames.add(pdl.getName());
        }

      out.write("\r\n\r\n<link rel='stylesheet' type=\"text/css\" href='fg/css/css/ide.css'>\r\n\r\n\r\n\r\n\r\n<script type=\"text/javascript\">\r\n     //   var profile_json = '");
      out.print(jsonUrl);
      out.write("';\r\n     adaptor_url = '");
      out.print(jsonUrl);
      out.write("';\r\n     tree_url = '");
      out.print(treeJsonUrl);
      out.write("';\r\n     profileName = '");
      out.print(model.getProfileName());
      out.write("';\r\n     uid_url ='");
      out.print(randomIdUrl);
      out.write("';\r\n     pdl_url='");
      out.print(dbsyncPDLModelUrl);
      out.write("';\r\n     save_url = '");
      out.print(savePDL);
      out.write("';\r\n     pdlFileNamesList = '");
      out.print(pdlFileNames);
      out.write("';\r\n     isEditable = ");
      out.print(isEditable);
      out.write(";\r\n     checkActivePdlIcon = '.root>ul>li>span.active';\r\n     //  profileValue = profileValue.split(\"pdlJsonFile=\")[1];\r\n     //alert(profileValue+\"profileValue\");\r\n     function ConfirmChoice(delete_url,msg)\r\n     {\r\n         input_box=confirm(msg);\r\n         if (input_box==true)\r\n         {\r\n             // Output when OK is clicked\r\n             window.location=delete_url;\r\n         }\r\n         else\r\n         {\r\n             // Output when Cancel is clicked\r\n             /*alert (\"You clicked cancel\");*/\r\n         }\r\n     }\r\n\r\n     function displayProperties(selectedAdapter){\r\n         //selectedAdapter = \"SFA\";\r\n         var profileName = '");
      out.print(model.getProfileName());
      out.write("';\r\n         var xmlHttp = getXMLHttpObject();\r\n         if(xmlHttp ==null){\r\n             alert(\"Your browser doesnot support AJAX!\");\r\n             return;\r\n         }\r\n         $.ajax({\r\n             type: \"GET\",\r\n             url: 'dbsyncprofiledefinition.m',\r\n             data: \"command=propertysection&profileName=\"+profileName+\"&selectedAdapter=\"+selectedAdapter,\r\n             success: function(msg){\r\n                 $(\"#adapter_properties\").html(msg);\r\n             }\r\n         });\r\n     }\r\n     String.prototype.startsWith = function(str)\r\n\t\t\t\t{return (this.match(\"^\"+str)==str)}\r\n     function validateConnectionProperties(selectedAdapter,currentAdapterType){\r\n         var profileName = '");
      out.print(model.getProfileName());
      out.write("';\r\n         $.ajax({\r\n             type: \"GET\",\r\n             url: 'validateconnection.m',\r\n             data: \"command=validateConnection&profileName=\"+profileName+\"&selectedAdapter=\"+selectedAdapter+\"&currentAdapterType=\"+currentAdapterType,\r\n             success: function(msg){\r\n\r\n                 msg = $.trim(msg);\r\n                 if(msg =='ConnectionSuccess'){\r\n                     message_box('Connection Status','Connection Settings are Valid');\r\n                 }\r\n                 if(msg.startsWith('ConnectionFail')){\r\n                     //msg=msg.substring(15,msg.length);                    \r\n                     if(msg.indexOf(\"Exception:\") != -1){                \r\n                     msg=msg.substring(msg.indexOf(\"Exception:\")+10,msg.length);\r\n                     }else{\r\n                      msg=msg.substring(msg.indexOf(\":\")+1,msg.length);\r\n                     }\r\n                     message_box('Connection Status ','Connection Settings are Invalid. '+'<br/><br/>'+'<span style=font-size:12px><b>Comments: </b><br/>'+msg+'</span>');\r\n");
      out.write("                 }\r\n\r\n                 //$(this).html('');\r\n             }\r\n         });\r\n     }\r\n     function getXMLHttpObject(){\r\n         var xmlHttp = null;\r\n         try{\r\n             xmlHttp = new XMLHttpRequest();\r\n         }\r\n         catch(e){\r\n             try\r\n             {\r\n                 xmlHttp=new ActiveXObject(\"Msxml2.XMLHTTP\");\r\n             }\r\n             catch (e)\r\n             {\r\n                 xmlHttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n             }\r\n         }\r\n         return xmlHttp;\r\n     }\r\n     function saveAdvancedProperties()\r\n     {\r\n         //document.myform.action = \"?profileName=");
      out.print(model.getProfileName());
      out.write("&command=saveAdvancedProperties&selectedAdapter=\" + \"");
      out.print(model.getSelectedAdapter());
      out.write("\" + \"&selectedAdapterType=\" + \"");
      out.print( model.getCurrentAdapterType());
      out.write("\";\r\n         //document.myform.submit();\r\n        // var emailId = document.advanced_property_form.emailId.value;\r\n         var logLevel = document.advanced_property_form.logLevel.value;\r\n\t\t var emailId = document.advanced_property_form.emailId.value;\r\n         $.ajax({\r\n             type: \"GET\",\r\n             url: 'dbsyncprofiledefinition.m',\r\n             data: \"command=saveAdvancedProperties&profileName=\"+profileName+\"&emailId=\"+emailId+\"&logLevel=\"+logLevel,\r\n             cache:false,\r\n             success: function(msg){\r\n                 message_box('Properties','Successfully saved.');\r\n                 //$(this).html('');\r\n             }\r\n\r\n         });\r\n     }\r\n     function saveAdapter(selectdAdapter,adapterType)\r\n     {\r\n         document.propertyform.action = \"?profileName=");
      out.print(model.getProfileName());
      out.write("&command=saveAdapterProperties&selectedAdapter=\"+selectdAdapter+\"&selectedAdapterType=\"+adapterType;\r\n         document.propertyform.submit();\r\n     }\r\n     function validateMyConnection(selectdAdapter,adapterType){\r\n         var url =\"validateconnection.m?currentAdapterType=\"+adapterType+\"&profileName=");
      out.print(model.getProfileName());
      out.write("&selectedAdapter=\"+selectdAdapter+\"&command=validateConnection\";\r\n         document.myform.action = url;\r\n         document.myform.submit();\r\n     }\r\n     function checkDuplicatePDLName(pdlFileNames,createdName){\r\n         var createdName = \"processdefinition_\"+createdName+\".xml\";\r\n         var setValue = new Boolean(false);\r\n         for(var i=0;i<pdlFileNames.length;i++){\r\n             if(createdName.toLowerCase() == pdlFileNames[i].toLowerCase().ltrim()){\r\n                 setValue = true;\r\n                 break;\r\n             }else{\r\n                 setValue = false;\r\n             }\r\n         }\r\n         return setValue;\r\n     }\r\n\r\n     function runmsg(){         \r\n     \t run_pdl();\r\n       //  message_box('Run Status','Your request has been started.You will receive an email once it is completed.');\r\n         \r\n     }\r\n     //var timer = null;\r\n\r\n      //window.setInterval(\"refreshIframe();\", 10000);\r\n     //timer = window.setInterval(\"refreshIframe();\", 10000);\r\n     //var timer = self.setInterval(\"refreshConsoleIframe()\",1000);\r\n");
      out.write("\t//alert(int);\r\n\t//window.clearInterval(int);\r\n    // window.setInterval(\"refreshConsoleIframe();\", 10000);\r\n     function refreshIframe(){\r\n    \t //alert('refresh done');\r\n    \t\tvar iframe = document.getElementById('list_active_processes');\r\n    \t\tiframe.src = iframe.src;\r\n   }\r\n\r\n     function refreshConsoleIframe(){\r\n    \t// alert('refresh console done');\r\n    \t\tvar iframe = document.getElementById('active_process_console');\r\n    \t\tiframe.src = iframe.src;\r\n   }\r\n  \r\n\r\n \r\n \r\n</script>\r\n\r\n\r\n\r\n    <script type=\"text/javascript\">\r\n\r\n        $.blockUI({\r\n            css: {\r\n                border: 'none',\r\n                padding: '15px',\r\n                backgroundColor: '#000',\r\n                '-webkit-border-radius': '10px',\r\n                '-moz-border-radius': '10px',\r\n                opacity: .5,\r\n                color: '#fff'\r\n            },\r\n            message: 'Loading...'\r\n        });\r\n    </script>\r\n    <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(profileName);
      out.write("\"/>\r\n    <div id=\"ide_content\">\r\n\r\n\r\n\r\n        <div id=\"ide_left_panel\">\r\n            <div id=\"process_builder\"></div>\r\n            <div class=\"mystyle\">\r\n            <div class=\"panel_header\"><!--  Tool Bar&nbsp;<img src=\"images/arrow.gif\" alt=\"\">--></div>\r\n          \r\n            <div id=\"lp_content\">\r\n\r\n                <div id=\"create_connection\" class=\"lp_button actions_tab_1\">Create Adapter</div>\r\n\r\n\r\n\r\n\r\n                <div id=\"create_action\" class=\"lp_button actions_tab_2\" rel='state' >Create State</div>\r\n\r\n\r\n                <div id='drag_box_reader' class='ui-widget-header drag_create lp_button actions_tab_3' rel='reader' >Create Reader</div>\r\n                <div id='drag_box_map' class='ui-widget-header drag_create lp_button actions_tab_3' rel= 'map' >Create Map</div>\r\n                <div id='drag_box_writer' class='ui-widget-header drag_create lp_button actions_tab_3'  rel='writer' >Create Writer</div>\r\n                <div id='drag_box_status' class='ui-widget-header drag_create lp_button actions_tab_3' rel='status' >Create Status Writer</div>\r\n");
      out.write("\r\n            </div>\r\n                </div>\r\n        </div>\r\n\r\n\r\n\r\n\r\n        <div id=\"ide_main_panel\">\r\n            <div id=\"tabs\">\r\n                <ul>\r\n                    <li id=\"tab_connection\" class=\"active\">Adapters</li>\r\n                    <li id=\"tab_controlflow\">Control Flow : <span></span></li>\r\n                    <li id=\"tab_datasource\">Data Flow : <span></span></li>                   \r\n                </ul>\r\n                <span id=\"tab_message\" ></span>\r\n            </div>\r\n\r\n\r\n            <div class=\"clear_float\"></div>\r\n\r\n\r\n            <div id=\"canvas_content\">\r\n\r\n\r\n                <canvas id=\"canvas\"></canvas>\r\n\r\n                <div id=\"cc_1\" class=\"cc rounded\">\r\n                 <div id=\"connections\"> \r\n\r\n                        <div id=\"mydiv\" class=\"rounded\">\r\n                            <div id=\"connections_header\"><b>Adapters</b></div>\r\n                            <div id=\"connections_body\">\r\n                                <table  border=\"1\"> \r\n                                                                <tr>\r\n");
      out.write("                                        <th class=\"cd_span_1\">Name</th>\r\n                                        <th class=\"cd_span_2\" >Type</th>\r\n                                         <th class=\"cd_span_3\">&nbsp;</th>\r\n                                        <th class=\"cd_span_4\">&nbsp;</th> \r\n                             <th class=\"cd_span_4\">&nbsp;</th> \r\n                                                </tr>   \r\n                                                <tbody id=\"adapter_table\">\r\n                                                </tbody>          \r\n\r\n                              \t\t\r\n                                </table>\r\n                            </div>\r\n\r\n                        </div>\r\n\r\n                        <div id=\"paginator\">\r\n\r\n                        </div>\r\n                    </div>\r\n                    \r\n                    \r\n\r\n                </div>\r\n\r\n\r\n                <div id=\"cc_2\" class=\"cc\">\r\n                    <div id='wrap_ctrl' class=\"captxt\">\r\n                    </div>\r\n");
      out.write("\r\n                </div>\r\n\r\n\r\n                <div id=\"cc_3\" class=\"cc\">\r\n                    <div id='wrap' class=\"captxt\">\r\n                    </div>\r\n                </div>\r\n            </div>\r\n\r\n\r\n            <div class=\"clear_float\"></div>\r\n        </div>\r\n\r\n\r\n        <div id=\"ide_right_panel\">\r\n            <div class=\"right_panel_first_child\">            \t\r\n                <button id=\"button_save_state\" style=\"width:80px;\">Save</button>\r\n                <button id=\"button_close_state\" style=\"width:80px;\">Close</button>\r\n                <button id=\"button_save_action\" style=\"width:70px;\">Save</button>\r\n                <button id=\"button_back_action\" style=\"width:100px;\">Save & Close</button>\r\n            </div>         \r\n            <div class=\"panel_header\"><!--  Navigation&nbsp;<img src=\"images/arrow.gif\" alt=\"\"/>--></div>\r\n            \r\n              <div class=\"icon_menu_view\">              \r\n\t              <a href=\"#open_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'open_pdl');\" onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\">\r\n");
      out.write("\t              <img src=\"images/openfile.gif\" alt=\"Open\">\r\n\t               <span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Open Process</span> \t              \r\n\t              </a>\r\n\t              <a href=\"#add_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'add_pdl');\" onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\"><img src=\"images/add_process.gif\" alt=\"Add Process\">\r\n\t              <span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Add Process</span>\r\n\t              </a>\t             \r\n\t              <a href=\"#download_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'download_pdl');\" onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\"><img src=\"images/download_pdl_zip.gif\" alt=\"Download\">\r\n\t              <span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Download</span>\r\n");
      out.write("\t              </a>\r\n\t              <a href=\"#editsession_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'editsession_pdl');\" onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\"><img src=\"images/edit_session.gif\" alt=\"EditSession\">\r\n\t              <span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Edit Session</span>\r\n\t              </a>\r\n\t              <a href=\"#validate_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'validate_pdl');\" onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\"><img src=\"images/validate_refres.gif\" alt=\"ValidatePDL\">\r\n\t               <span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Validate</span>\r\n\t              </a>\r\n\t               <a href=\"#delete_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'delete_pdl');\" onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\"><img src=\"images/delete_pdl.gif\" alt=\"Delete\" style=\"padding-left:10px\">\r\n");
      out.write("\t              <span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Delete</span>\r\n\t              </a>\r\n             </div>\r\n             <div class=\"icon_menu_view2\" style=\"display:none\">\r\n             \t<a href=\"#add_pdl\" onclick=\"return validateActive(checkActivePdlIcon,'add_pdl');\"  onmouseover=\"$(this).find('.tool_tip_icon_name').show()\"  onmouseout=\"$(this).find('.tool_tip_icon_name').hide()\"><img src=\"images/add_process.gif\" alt=\"Add Process\">\r\n             \t<span class=\"tool_tip_icon_name\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">Add Process</span>\r\n             \t</a>\r\n             </div>\r\n            <div id=\"rp_content\">\r\n                <ul class=\"simpleTree\">\r\n                    <li class=\"root\">\r\n                        <span id=\"tree_user\"></span>\r\n                    </li>\r\n                </ul>\r\n            </div>\r\n\r\n\r\n\r\n\r\n        </div>\r\n\r\n        <div class=\"clear_float\"></div>\r\n\r\n\r\n\r\n        <div id=\"ide_bottom_panel\">\r\n");
      out.write("            <div id=\"bp_content\">\r\n\r\n                <div id=\"ide_bottom_header\">\r\n                    <div class=\"fcs\">Properties</div>\r\n                    <div class=\"console_op\"  style=\"border: 1px gray solid;background-color: #edecec;\"><a href=\"#\" style=\"text-decoration:none; cursor:pointer\" >Advanced Properties</a></div>\r\n                     <div class=\"fcs Console\"><a href=\"#\" style=\"text-decoration:none; cursor:pointer\" >Console</a></div>\r\n                     <div class=\"fcs active_process\"><a href=\"#\" style=\"text-decoration:none; cursor:pointer\" >Processes</a></div>\r\n                    \r\n                    <div id=\"upload_pd\" style=\"font-size:11px;font-weight:bold;font-family:Arial;\"><a href=\"#\"><img src=\"images/Upload_icon.gif\" alt=\"Upload\"/><span class=\"txt_after_img\"> Upload</span></a></div>\r\n                    <div class=\"run_pdl_button\"  style=\"font-size:11px;font-weight:bold;font-family:Arial;\"><a href=\"#\" onclick=\"javascript:runmsg();\"><img src=\"images/play_logo.jpg\" width=\"22\" height=\"22\" alt=\"Run\" /><span class=\"txt_after_img\">  Run</span></a></div>\r\n");
      out.write("                    <div class=\"stop_pdl_button\"  style=\"font-size:11px;font-weight:bold;font-family:Arial;\"><div class=\"process_name\" style=\"display: none\"></div><a href=\"#\" onclick=\"javascript:stop_sync($('.process_name').text());\"><img src=\"images/stop-button.png\" width=\"22\" height=\"19\" alt=\"Stop\" /><span>Stop</span></a></div>\r\n                    <!--   <div id=\"show_hide\">Show/Hide<img src=\"images/arrow.gif\"/></div>  -->\r\n                    <div class=\"show_message_sucess\"></div>\r\n                     <div class=\"show_message_fail\"></div>\r\n                    \r\n                    \r\n                    <input type=\"button\" id=\"save_adapter_property\" value=\"Save\" ");
if(!model.getUser().pdlEditable()){out.println("disabled=true");}
      out.write(">\r\n                    <input type=\"button\" id=\"save_property\" value=\"Save \" ");
if(!model.getUser().pdlEditable()){out.println("disabled=true");}
      out.write(">\r\n                </div>\r\n                <div class=\"clear_float\"></div>\r\n\r\n\r\n                <div id='bp_property_1'>\r\n\r\n                </div>\r\n                <div id='bp_property_2' style=\"display:none;\">\r\n                    <form name=\"advanced_property_form\">\r\n                        <div class=\"advnncd_prop\">\r\n                            <table style=\"width:460px;\" >\r\n                                <tr class=\"tr_header\">\r\n                                    <td class=\"td_noborder\" style=\"background-color:white\">Log Level</td>\r\n                                    <td class=\"td_noborder\">\r\n                                        <select id=\"logLevel\" name=\"logLevel\"  class=\"msgblock\">\r\n                                            <option value=\"OFF\" ");
      out.print((model.getProfile().logLevel==Level.OFF)?"selected=\"true\"":"");
      out.write(">OFF</option>\r\n                                            <option value=\"INFO\" ");
      out.print((model.getProfile().logLevel==Level.INFO)?"selected=\"true\"":"");
      out.write(">INFO</option>\r\n                                            <option value=\"FINE\" ");
      out.print((model.getProfile().logLevel==Level.FINE)?"selected=\"true\"":"");
      out.write(">FINE</option>\r\n                                            <option value=\"FINEST\" ");
      out.print((model.getProfile().logLevel==Level.FINEST)?"selected=\"true\"":"");
      out.write(">FINEST</option>\r\n                                            <option value=\"ALL\" ");
      out.print((model.getProfile().logLevel==Level.ALL)?"selected=\"true\"":"");
      out.write(">ALL</option>\r\n                                        </select>\r\n                                    </td>\r\n                                </tr>\r\n                                    \r\n                             <tr class=\"tr_header\">\r\n                                    <td class=\"td_noborder\">\r\n\t\t\t\t\t\t    \t\tEmail\r\n                                    </td>\r\n                                    <td class=\"td_noborder\">\r\n                                        <input type=\"text\" id=\"emailId\" name=\"emailId\" value=\"");
      out.print(model.getProfile().getEmailId());
      out.write("\" size=\"50\"/> <br>(Note: Logs / Error Messages will be emailed to the above emails.)\r\n                                    </td>\r\n                                </tr>\r\n                                  \r\n                                <tr>\r\n                                    <td colspan=\"2\" align=\"right\"  class=\"image_font\">\r\n                                     <a href=\"#\"  onclick=\"saveAdvancedProperties();\"><img src=\"images/save_icon.gif\" alt=\"\"/><span class=\"txt_after_img\">Save</span></a> \r\n                                       <!-- <input type=\"button\" name=\"Save\" value=\"Save Properties\" onclick=\"javascript:saveAdvancedProperties();\"/>-->\r\n                                    </td>\r\n                                </tr>\r\n                                <!--  \r\n                                <tr class=\"tr_header\">\r\n\t                                    <td class=\"td_border\"> Log File\r\n\t                                    </td>\r\n                                    <td>\r\n                                \t\t");
      if (_jspx_meth_appmashups_005frunfile_005f0(_jspx_page_context))
        return;
      out.write("\t                               \r\n                               \t\t </td>\r\n                                </tr>\r\n                                -->    \r\n                            </table>\r\n                                \r\n                        </div>\r\n                            \r\n                    </form>\r\n                </div>\r\n            </div>\r\n        </div>\r\n        <div class=\"clear_float\"></div>\r\n            \r\n    </div>\r\n        \r\n        \r\n    <div id=\"message_dialog\">\r\n    </div>\r\n    <div id=\"wait_dialog\" style=\"display:none;position:absolute;\">\r\n        <img src=\"images/indicator.gif\" alt=\"please wait\" /> &nbsp;&nbsp;Please wait\r\n    </div>\r\n    <div id=\"confirm_dialog\">\r\n    </div>\r\n        \r\n    <div id=\"prompt_dialog\">\r\n        <label for=\"nm\"></label>\r\n        <input type=\"text\" name=\"n\" value=\"untitled\"/>\r\n    </div>\r\n    <div id=\"popup_upload\">\r\n        <form name=\"exportform\" id=\"exportform\" method=\"post\" action=\"uploaddata.m\"\r\n              target=\"_new\" enctype=\"multipart/form-data\">\r\n");
      out.write("            <input type=\"hidden\" name=\"accountId\" value=\"");
      out.print(model.getUserId());
      out.write("\"/>\r\n            <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\"/>\r\n\t\t\t\t\t\tSelect Process File:<input type=\"file\" name=\"file\" id=\"file\" value=\"\" size=\"30\"/> &nbsp;\r\n            <input type=\"submit\" name=\"Submit\" value=\"Upload\" size=\"30\" />\t&nbsp;&nbsp;\r\n        </form>\r\n    </div>\r\n    <div class=\"active_processes\">\r\n    \t<iframe src=\"consolelogviewer.m?profileName=");
      out.print(profileName);
      out.write("\" width=\"100%\" height=\"100px\" style=\"border:0;\" id=\"list_active_processes\" name=\"list_active_processes\"></iframe>\r\n    </div>\r\n     <div class=\"console_running_processes\">\r\n    \t<iframe src=\"consolelogviewer.m?command=viewlog\" width=\"100%\" height=\"100px\" style=\"border:0;\" name=\"active_process_console\" id=\"active_process_console\"></iframe>\r\n    </div>\r\n    <div id=\"popup\">\r\n        <!--<div class=\"overlay_title\">Add/Edit Connection -Title Changable</div>-->\r\n        <!--   <div class=\"overlay_blue_title\">Create New Adapter</div>-->\r\n        <div class=\"overlay_body\">\r\n            <form name=\"myform\" method=\"post\" action=\"\">\r\n                <input type=\"hidden\" name=\"command\" value=\"\"/>\r\n                <input type=\"hidden\" name=\"xml\"/>\r\n                <input type=\"hidden\" name=\"pdl\" value=\"\"/>\r\n                    \r\n                <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName() );
      out.write("\">\r\n                <table>\r\n                    <tr>\r\n                        <td>Name</td>\r\n                        <td><input type='text' id=\"adapterName\" name=\"adapterName\" value=\"\"/></td>\r\n                        <td><input type=\"hidden\" name=\"adapterNamesList\" value=\"");
      out.print(model.getProfileAdapters());
      out.write("\"></td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>AdapterType:&nbsp</td>\r\n                        <td><select id=\"adapterType\" name=\"adapterType\">\r\n                            \r\n                                ");

                                         List<Element> adapterElements = model.getKnownAdapters();
                                         AuthenticationService serviceAuth =  AuthenticationService.getAuthenticationService();
                                         if(model.getProfile() != null){
                                                 ArrayList<String> validAdapters =  serviceAuth.getValidApadters(model.getProfile());
                                         for (Element adapterElement : adapterElements)
                                         {
                                                 Element nameElement = (Element)XPath.selectSingleNode(adapterElement, "name");
                                                 Element descElement = (Element)XPath.selectSingleNode(adapterElement, "description");
                                                 String type = adapterElement.getAttributeValue("type");
                                                 String description = descElement.getText();
                                                 String name = nameElement.getText();
                                                 if(validAdapters != null){
                                                 if(validAdapters.contains(name.split("Adapter")[0].trim())){
                                                         //System.out.println("VALID :"+name);
                                
      out.write("\r\n                                <option value=\"");
      out.print(type);
      out.write('"');
      out.write('>');
      out.print(description);
      out.write("</option>                                    \r\n                                ");

                                                }
                                                }
                                        }
                                        }
                                
      out.write("\r\n                            </select>&nbsp;\r\n                        </td>\r\n                        <td>&nbsp;</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>&nbsp;</td>\r\n                        <td>&nbsp;</td>\r\n                        <td>\r\n                            ");
      out.write("\r\n                            &nbsp;\r\n                        </td>\r\n                    </tr>\r\n                </table>\r\n            </form>\r\n        </div>\r\n    </div>\r\n    ");

            if(isEditable == true){
    
      out.write("\r\n    <ul id=\"myMenu\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#connect\">Connect</a></li>\r\n        <li class=\"edit\"><a href=\"#remove\">Remove</a></li>\r\n        <li class=\"edit\"><a href=\"#rename\">Rename</a></li>\r\n        <li class=\"edit\"><a href=\"#property\">Properties</a></li>\r\n         \r\n    </ul>\r\n    <ul id=\"controlflowMenu\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#connect\">Connect</a></li>\r\n        <li class=\"edit\"><a href=\"#remove\">Remove</a></li>\r\n        <li class=\"edit\"><a href=\"#rename\">Rename</a></li>\r\n        <li class=\"edit\"><a href=\"#opendataflow\">Open Dataflow</a></li>\r\n    </ul>\r\n        \r\n    ");

            }else{
    
      out.write("\r\n    <ul id=\"myMenu\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#connect\">Connect</a></li>\r\n        <!--   <li class=\"edit\"><a href=\"#remove\">Remove</a></li>-->\r\n        <li class=\"edit\"><a href=\"#property\">Properties</a></li>\r\n    </ul>\r\n    <ul id=\"controlflowMenu\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#connect\">Connect</a></li>\r\n        <!--     <li class=\"edit\"><a href=\"#remove\">Remove</a></li>\r\n             <li class=\"edit\"><a href=\"#rename\">Rename</a></li> -->\r\n        <li class=\"edit\"><a href=\"#opendataflow\">Open Dataflow</a></li>\r\n    </ul>\r\n        \r\n    ");
} 
      out.write("\r\n    <ul id=\"menu_state\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#connect\">Connect</a></li>\r\n            \r\n    </ul>\r\n    <ul id=\"navigation_menu\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#open_pdl\" >Open</a></li>\r\n        <li class=\"edit\"><a href=\"#add_pdl\">Add Process</a></li>\r\n        <!--<li class=\"edit\"><a href=\"#rename_pdl\">Rename</a></li>-->\r\n        <li class=\"edit\"><a href=\"#delete_pdl\">Delete</a></li>\r\n        <li class=\"edit\"><a href=\"#download_pdl\">Download</a></li>\r\n        <li class=\"edit\"><a href=\"#editsession_pdl\">EditSession</a></li>\r\n        <li class=\"edit\"><a href=\"#validate_pdl\">Validate</a></li>\r\n        <!--     <li class=\"edit\"><a href=\"#upload_pdl\">Upload</a></li> -->\r\n    </ul>\r\n        \r\n    <!--     <ul id=\"myMenu2\" class=\"contextMenu\">\r\n              <li class=\"edit\"><a href=\"#connect2\">Connect</a></li>\r\n              <li class=\"edit\"><a href=\"#remove\">Remove</a></li>\r\n          </ul>\r\n    -->\r\n    <ul id=\"root_menu\" class=\"contextMenu\">\r\n        <li class=\"edit\"><a href=\"#add_pdl\">Add Process</a></li>\r\n");
      out.write("        <!--   <li class=\"edit\"><a href=\"#upload_pdl\">Upload</a></li> -->\r\n    </ul>\r\n        \r\n        \r\n        \r\n    <!--        <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery-ui-1.7.2.min.js\"></script>-->\r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.form.js\"></script>\r\n    <!--        <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.colorbox.js\"></script>-->\r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.simple.tree.js\"></script>\r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.json-2.2.min.js\"></script>\r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.flydom-3.1.1.js\"></script>\r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.contextMenu.js\"></script>\r\n        \r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/diagram-graph.js\"></script>\r\n        \r\n        \r\n    <!--<script type=\"text/javascript\" src=\"js/diagram.js\"></script>-->\r\n    \r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/dg_back.js\"></script>\r\n");
      out.write("        \r\n        \r\n    <script type=\"text/javascript\" src=\"fg/lib/jquery/js/json.js\"></script>\r\n    <script type=\"text/javascript\" src='fg/lib/jquery/js/ide.js'></script>\r\n    <script type=\"text/javascript\" src='fg/lib/jquery/js/main.js'></script>\r\n    <script type=\"text/javascript\" src='fg/lib/jquery/js/show_property.js'></script>\r\n    <script type=\"text/javascript\">\r\n     $.unblockUI(); \r\n     ide_init();\r\n     </script>\r\n        \r\n\r\n        \r\n        \r\n        ");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f0 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f0.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f0.setParent(null);
    // /jsp/setup/ProfileDefinition1.jsp(436,34) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f0.setPattern("log.txt");
    int _jspx_eval_appmashups_005frunfile_005f0 = _jspx_th_appmashups_005frunfile_005f0.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
    return false;
  }
}
