/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.qboe.QuickBooksRestV3Model;;

public final class qboerest_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
 QuickBooksRestV3Model model = (QuickBooksRestV3Model)request.getAttribute("model");	
      out.write("\r\n<html>\r\n<head>\r\n<title>DBSync2-QuickBooks Rest Online Integration</title>\r\n<link rel=\"stylesheet\" href=\"fg/style_dbsync2.css\" />\r\n<link type=\"text/css\" href=\"jquery/css/redmond/jquery-ui-1.7.2.custom.css\" rel=\"stylesheet\" />\r\n</head>\t\r\n\r\n<body>\t\r\n<script>\r\nvar xmlHttp;\r\n\txmlHttp=GetXmlHttpObject();\r\n\tif (xmlHttp==null)\r\n  \t{\r\n  \t\talert (\"Your browser does not support AJAX!\");\r\n  \t\t\r\n  \t} else{\r\n\t\r\n\tvar url=\"qboe.m?pdl=");
      out.print(model.getPdl());
      out.write("&recordId=");
      out.print(model.getRecordId());
      out.write("&dbsyncId=");
      out.print(model.getDbsyncId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&dbsyncPasswd=");
      out.print(model.getDbsyncPasswd());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&sfUrl=");
      out.print(model.getSfUrl());
      out.write("&command=run\";\r\n\t//alert(_formName);\r\n\txmlHttp.onreadystatechange=updateSection;\r\n\t//alert(url);\r\n\txmlHttp.open(\"GET\",url,true);\r\n\txmlHttp.send(null);\r\n}\r\n\r\nfunction updateSection() \r\n{ \r\n\tif (xmlHttp.readyState==4)\r\n\t{ \t\t\r\n\t\tdocument.getElementById(\"display\").innerHTML=xmlHttp.responseText;\r\n\t\treloadParent();\r\n\t}\r\n}\r\n\r\nfunction GetXmlHttpObject()\r\n{\r\n\tvar xmlHttp=null;\r\n\ttry\r\n\t  {\r\n\t  // Firefox, Opera 8.0+, Safari\r\n\t  xmlHttp=new XMLHttpRequest();\r\n\t  }\r\n\tcatch (e)\r\n\t  {\r\n\t  // Internet Explorer\r\n\t  try\r\n\t    {\r\n\t    xmlHttp=new ActiveXObject(\"Msxml2.XMLHTTP\");\r\n\t    }\r\n\t  catch (e)\r\n\t    {\r\n\t    xmlHttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n\t    }\r\n\t  }\r\n\treturn xmlHttp;\r\n}\r\n</script>\r\n\r\n<script>\r\nfunction reloadParent(){\r\n\twindow.opener.parent.history.go(0);\r\n}\r\n\r\n</script>\r\n\t<div id='display'>\r\n\t<table border=0 cellspacing=0 cellpadding=0 width=\"100%\" align=\"center\">\r\n\t<tr>\r\n\t\t\t\t<td style=\"BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #006633 1px solid;\"  nowrap=\"true\">\r\n\t\t\t\t\t<font size=\"5\"> DBSync</font>\r\n");
      out.write("\t\t\t\t</td>\t\t\r\n\t\t\t\t<td align=\"right\" style=\"BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #006633 1px solid;\"  nowrap=\"true\">\r\n\t\t\t\t<img src=\"images/dbsync2logo.gif\" height=\"50px\"/>  \r\n\t\t\t\t</td>\r\n\t\t\r\n\t\t</tr>\t\t\r\n\t\t<tr>\r\n\t\t<td colspan=2>\r\n\t\t<font size=\"4\"> QuickBooks Online Integration</font>\r\n\t\t</td>\r\n\t\t</tr>\t\t\r\n\t\t<tr>\r\n\t\t<td colspan=2>\r\n\t\t&nbsp;\r\n\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td colspan=2>\r\n\t\t<div id=query>\r\n\t\t</div>\r\n\t\t");

		
		if(model.getErrorMessage() != null && model.getErrorMessage().length() > 0){

			if(model.getErrorMessage() == "Y"){
				out.println("<center><br><br><b>Update to QuickBooks Online completed.<br><br><br></b></center>");				
			}else{
				out.println("<font color=red>Update to QuickBooks Online Failed:</font><br>"+model.getErrorMessage()+"<br><br>");
			}
		}else{
			out.println("<center>Sync InProgress....<br><img src=images/loaderbar.gif /><br><br></center>");
		}
			
	
      out.write("\r\n\t</td></tr>\r\n\t</table>\r\n\t<br><br>\r\n\t<table border=0 cellspacing=0 cellpadding=0 width=\"100%\" align=\"left\">\r\n\t<tr><td colspan=\"2\" style=\"BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #006633 1px solid;\" width=\"100%\" nowrap=\"true\">&nbsp;</td></tr>\r\n\t\t<!--<tr>\r\n\t\t<td width=\"60%\" valign=\"top\">\r\n\t\t\t<font size=\"3\">Easy Links</font><br>\r\n\t\t\t<li><a href=\"https://dbsync03.appmashups.com/dbsync2/login.m\" target=\"_blank\">DBSync2 Login</a></li>\r\n\t\t\t<li><a href=\"\" target=\"_blank\">User Guide</a></li>\r\n\t\t\t<li><a href=\"\" target=\"_blank\">Online Help</a></li>\r\n\t\t</td>\r\n\t\t<td width=\"40%\" valign=\"top\">\r\n\t\t\t<font size=3>Help and Support <br>(9 AM - 5 PM CST)</font><br>\t\t\t\r\n\t\t\tEmail : support@avankia.com<br>\r\n\t\t\tPhone : 615 673 4358\r\n\t\t</td>\r\n\t\t</tr>-->\r\n\t</table>\r\n\t</div>\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
