/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import java.text.SimpleDateFormat;
import com.avankia.appmashups.service.AuthenticationService;
import com.avankia.appmashups.qboe.QuickBooksOnlineEditionBatchModel;;

public final class qboebatch_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n \r\n\r\n\r\n");
 QuickBooksOnlineEditionBatchModel model = (QuickBooksOnlineEditionBatchModel)request.getAttribute("model");	
      out.write("\r\n<html>\r\n<head>\r\n<title>DBSync2-QuickBooks Online Integration</title>\r\n<link rel=\"stylesheet\" href=\"fg/style_dbsync2.css\" />\r\n<link type=\"text/css\" href=\"jquery/css/redmond/jquery-ui-1.7.2.custom.css\" rel=\"stylesheet\" />\r\n</head>\t\r\n<body>\t\r\n\t<table border=0 cellspacing=0 cellpadding=0 width=\"90%\" align=\"center\">\r\n\t<tr>\r\n\t\t\t\t<td style=\"BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM: #006633 1px solid;\" width=\"100%\" nowrap=\"true\">\r\n\t\t\t\t\t<font size=\"5\"> DBSync </font>\r\n\t\t\t\t</td>\t\t\r\n\t\t\t\t<td align=\"right\">\r\n\t\t\t\t<img src=\"images/dbsync2logo.gif\" height=\"50px\"/> \r\n\t\t\t\t</td>\r\n\t\t\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td colspan=2>\r\n\t\t\r\n\t\t");
if(model.getErrorMessage() != null){
		
      out.write("\r\n\t\t<center><font color=Red>");
      out.print(model.getErrorMessage());
      out.write("</font></center>\r\n\t\t");

		}
      out.write("\t\t\r\n\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td colspan=2>\r\n\t\t&nbsp;\r\n\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t<td colspan=2>\r\n\t\t<font size=\"4\"> QuickBooks Online Integration</font>\r\n\t\t</td>\r\n\t\t</tr>\r\n\t</table>\r\n\t<center><p>\r\n\t");

		if(model.getErrorMessage() != null && model.getErrorMessage().length() > 0){
			out.println("<b>Initiated the sync process. You would receive an email once the sync is complete.</b>");
		}
	
      out.write("\r\n\t</p></center>\r\n\t<table border=0 cellspacing=1 cellpadding=1 width=\"90%\" align=\"center\">\r\n\t\t<tr><td width=\"60%\">\r\n\t\t<div id=\"tabsMessage\" class=\"ui-tabs ui-widget ui-widget-content ui-corner-all\">\r\n\t<table border=0 cellspacing=1 cellpadding=1 width=\"90%\" align=\"center\">\r\n\t<tr><td><b>Configuration</b>&nbsp;</td></tr>\r\n\t\t<tr>\r\n\t\t\t<td>You need to perform the configuration before performing the sync. <br>Click <a href=\"https://login.quickbooks.com/j/qbn/sdkapp/confirm?appid=154000381&serviceid=2004&appdata=");
      out.print(model.getDbsyncId());
      out.write("\" target=\"_new\" id=\"blueborderTD\">Configuration Link</a> to initiate the configuration process. <br><br><font size=\"2\"><b>Note:</b><br> Once the configuration process is completed, you would receive an email with the Connection Ticket. Please set it up as per to the User Guide, for performing sync.\r\n\t\t\t\t</font>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t\r\n\t\t\r\n\t\t<tr><td>&nbsp;</td></tr>\r\n\t\t<tr><td>\r\n\t\t\t&nbsp;</td></tr>\r\n\t</table>\r\n\t</div>\r\n\t</td>\r\n\t<td valign=\"top\" rowspan=2>\r\n\t\t\t\t\r\n\t\t\t\t<div id=\"tabsMessage\" class=\"ui-tabs ui-widget ui-widget-content ui-corner-all\">\r\n\t\t\t\t<font size=5><font size=\"4\">Links</font><br>\r\n\t\t\t<li><a href=\"https://dbsync03.appmashups.com/dbsync2qboe/login.m\" target=\"_blank\">DBSync Login</a></li>\r\n\t\t\t<li><a href=\"https://dbsync01.appmashups.com/appmanager/library/SF2QBOnlineBi-directional.pdf\" target=\"_blank\">User Guide</a></li>\t\t\t\r\n\t\t\t<li><a href=\"http://www.mydbsync.com/help/dbsync_help.php?url=\" target=\"_blank\">Online Help</a></li>\t\t\t\r\n\t\t\t\t<li><a href=\"#\" onClick=\"window.open('jsp/setup/contactus.jsp','mywindow','width=400,height=200,left=0,top=200,screenX=0,screenY=300')\">Buy Now</a> <font size=2px>for unlimited edition</font>\r\n");
      out.write("\t\t\t\t</li>\r\n\t\t\t\t<li><font size=2px>Submit a </font><a href=\"mailto:support@avankia.com\" >Ticket</a>\r\n\t\t\t\t</li>\r\n\t\t\t\t</font>\r\n\t\t\t\t<br><br>\r\n\t\t\t\t</div>\r\n\t</tr>\r\n\t\t<tr><td width=\"60%\">\r\n\t\t<div id=\"tabsMessage\" class=\"ui-tabs ui-widget ui-widget-content ui-corner-all\">\r\n\t<table border=0 cellspacing=1 cellpadding=1 width=\"90%\" align=\"center\">\r\n\t<tr><td><b>Batch Sync</b>&nbsp;</td></tr>\r\n\t\t<tr>\r\n\t\t\t<td>Batch Processing from Salesforce to QuickBooks Online:<br>\r\n\t\t\t\t<table border=0 cellspacing=0 cellpadding=0 width=\"80%\" align=\"center\"><tr><td colspan=\"2\">\r\n\t\t\t\t</td></tr><tr><td width=\"50%\">\r\n\t\t\t\tAccounts To Customer </td><td width=\"50%\" align=left> <a href=\"qboebatch.m?sfUrl=");
      out.print(model.getSfUrl());
      out.write("&qboeCT=");
      out.print(model.getQboeCT());
      out.write("&pdl=processdefinition_SFQB_Accounts2Customer.xml&dbsyncId=");
      out.print(model.getDbsyncId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&dbsyncPasswd=");
      out.print(model.getDbsyncPasswd());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&command=sf2qbonline\">Perform Sync</a></td></tr>\r\n\t\t\t\t<tr><td  width=\"50%\">Products To Items     </td><td width=\"50%\" align=left><a href=\"qboebatch.m?sfUrl=");
      out.print(model.getSfUrl());
      out.write("&qboeCT=");
      out.print(model.getQboeCT());
      out.write("&pdl=processdefinition_SFQB_Products2Items.xml&dbsyncId=");
      out.print(model.getDbsyncId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&dbsyncPasswd=");
      out.print(model.getDbsyncPasswd());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&command=sf2qbonline\">Perform Sync</a></td></tr>\r\n\t\t\t\t<tr><td  width=\"50%\">Opportunities To Transactions  </td><td width=\"50%\" align=left> <a href=\"qboebatch.m?sfUrl=");
      out.print(model.getSfUrl());
      out.write("&qboeCT=");
      out.print(model.getQboeCT());
      out.write("&pdl=processdefinition_SFQB_Opportunity2Transactions.xml&dbsyncId=");
      out.print(model.getDbsyncId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&dbsyncPasswd=");
      out.print(model.getDbsyncPasswd());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&command=sf2qbonline\">Perform Sync</a></td></tr></table>\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr><td>&nbsp;</td></tr>\r\n\t\t<tr><td>&nbsp;</td></tr>\r\n\t\t<tr>\r\n\t\t\t<td>Batch Processing from QuickBooks Online to Salesforce:<br>\r\n\t\t\t\t<table border=0 cellspacing=0 cellpadding=0 width=\"80%\" align=\"center\"><tr><td colspan=\"2\">\r\n\t\t\t\t</td></tr><tr><td width=\"50%\">\r\n\t\t\t\tCustomer To Accounts </td><td width=\"50%\" align=left><a href=\"qboebatch.m?sfUrl=");
      out.print(model.getSfUrl());
      out.write("&qboeCT=");
      out.print(model.getQboeCT());
      out.write("&pdl=processdefinition_QBSF_Customer2Account.xml&dbsyncId=");
      out.print(model.getDbsyncId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&dbsyncPasswd=");
      out.print(model.getDbsyncPasswd());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&command=sf2qbonline\">Perform Sync</a></td></tr>\r\n\t\t\t\t<tr><td  width=\"50%\">Items To Products     </td><td width=\"50%\" align=left><a href=\"qboebatch.m?sfUrl=");
      out.print(model.getSfUrl());
      out.write("&qboeCT=");
      out.print(model.getQboeCT());
      out.write("&pdl=processdefinition_QBSF_Items2Products.xml&dbsyncId=");
      out.print(model.getDbsyncId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&dbsyncPasswd=");
      out.print(model.getDbsyncPasswd());
      out.write("&sessionId=");
      out.print(model.getSessionId());
      out.write("&command=sf2qbonline\">Perform Sync</a></td></tr></table>\t\t\t\r\n\t\t\t</td>\r\n\t\t</tr>\r\n\t\t<tr><td>&nbsp;</td></tr>\r\n\t\t<tr><td>\r\n\t\t\t<font size=\"2\"><b>Note:</b><br>\r\n\t\t\t\tPlease provide your email address under the advanced settings section of the Profile in DBSync2 by selecting the log level. \r\n\t\t\t\tIf no email is specified, you will not be getting any emails on the batch sync process.</font></td></tr>\r\n\t</table>\r\n\t</td>\r\n\t\r\n\t</tr>\r\n\t</table>\r\n</div>\r\n\t<br><br>\r\n\t<!--<table border=0 cellspacing=1 cellpadding=1 width=\"90%\" align=\"center\">\r\n\t\t<tr>\r\n\t\t<td width=\"60%\" valign=\"top\">\r\n\t\t\t<font size=\"4\">Easy Links</font><br>\r\n\t\t\t<li><a href=\"https://dbsync03.appmashups.com/dbsync2/login.m\" target=\"_blank\">DBSync2 Login</a></li>\r\n\t\t\t<li><a href=\"\" target=\"_blank\">User Guide</a></li>\r\n\t\t\t<li><a href=\"\" target=\"_blank\">Online Help</a></li>\r\n\t\t</td>\r\n\t\t<td width=\"40%\" valign=\"top\">\r\n\t\t\t<font size=4>Help and Support <br>(9 AM - 5 PM CST)</font><br>\t\t\t\r\n\t\t\tEmail : support@avankia.com<br>\r\n\t\t\tPhone : 615 673 4358\r\n\t\t</td>\r\n\t\t</tr>\r\n\t\t</table>-->\r\n");
      out.write("</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
