/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.UIModel;
import org.jdom.*;
import java.util.regex.Pattern;
import java.util.regex.Matcher;
import java.util.*;
import org.jdom.xpath.XPath;
import com.avankia.appmashups.web.AppContentPath;

public final class quickui_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


    Stack<String> nameStack = new Stack<String>();
    
    Map<String,String> convertedMap = new LinkedHashMap<String,String>();
     String stackToString(String currentElement){
            StringBuffer buf = new StringBuffer();
            // ignore the top level element as it is interfering with the XPath query
            // so i starts from 1
            for (int i=1;i<nameStack.size();i++){
                    buf.append(nameStack.get(i));
                    buf.append("/");
            }
            buf.append(currentElement);
            return buf.toString();
    }

    String printElement(List<Element> elementList){
    	
            StringBuffer buf = new StringBuffer();
            boolean hasXMLStructure=false;
            for (Element element: elementList){
                    hasXMLStructure=(element.getChildren().size()>0);
                    if (hasXMLStructure)
                            break;
            }
            if (!hasXMLStructure)
                    buf.append("<ul>");
            for (Element element: elementList){
                 //   System.out.println("------"+element.getName());
                    if (element.getChildren().size()>0){
                    	  //System.out.println("sub child elements-------"+element.getName());
                    	  convertedMap.put(stackToString(element.getName()),"sub childs");
                           printElement(element);
                    } else {
                            // if no child then -
                            if (element.getName().length()>0){
                            	
                                    //buf.append("<li class=\"liOpen\" id=\""+pelement.getName()+"\">");
                                    convertedMap.put(stackToString(element.getName()),"no child");                                  
                            }
                            if (element.getName().length()>0){
                                    buf.append("</li>");
                            }                                                 
                    }
            }
            if (!hasXMLStructure)
                    buf.append("</ul>");
            return buf.toString();
    }

    String printElement(Element element){
            StringBuffer buf = new StringBuffer();
            // take the first element
            if (element==null){
                    return "";
            }
            nameStack.push(element.getName());
	
            List<Element> elementList = (List<Element>) element.getChildren();
            if (elementList.size()>0)
                    buf.append("<ul>");
	
            for (int i=0;i<elementList.size();i++){
                    Element pelement = elementList.get(i);
                    //nameStack.push(pelement.getName());
                    if (pelement.getName().length()>0){                          
		              String field = stackToString(pelement.getName());
		              String uiField = field;
		              if(field.toLowerCase().contains("/records/")){
		            	//  field = field.substring(field.length() - field.toLowerCase().indexOf("/records/")+1,field.length());
		            	field = field.substring(field.toLowerCase().indexOf("/records/")+"/records/".length());
		            	uiField = uiField.replace("records/","");
		              }
		              uiField = uiField.replace("/","->");
		              convertedMap.put(field,uiField);              			
                                         
                    }
		
                    buf.append(printElement(pelement));
                    if (pelement.getName().length()>0){
                            buf.append("</li>");
                    }
                    //nameStack.pop();
            }
            nameStack.pop();
            if (elementList.size()>0)
                    buf.append("</ul>");
            return buf.toString();
    }
	
    
  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n");

	UIModel model = (UIModel)request.getAttribute("model");
	String userId = model.getUserId();
	//String db = AppContentPath.getConfigDir();
	//String pdlDir = db+userId+"/"+model.getProfileName();
	String relatedLookup = model.getRelatedTable();
	Properties sessionProperties = new Properties();	
	sessionProperties = model.getSessionProp();
	String templateType = model.getTemplateType();	
	Map<String, UIModel> stateMapObj = new HashMap<String, UIModel>();
	List<Element> directionList = new ArrayList<Element>();
	List<Element> readerOptionList = new ArrayList<Element>();
	Pattern PATTERN_REMAP_VALUE = Pattern.compile("Add/");

      out.write(" \r\n\r\n");
      out.write("\r\n<html>\r\n     <head>\r\n        <title>UI 3</title>\r\n\t<link rel='stylesheet' type=\"text/css\" href='fg/css/css/quickui.css'>\t\t\r\n\t<!-- <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery-1.3.2.min.js\"></script> -->\r\n\t<script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI_SUI.js\"></script>\t    \r\n\t<script type=\"text/javascript\">\r\n\t\t$(document).ready(function(){\r\n              $('li a:eq(2)').css(\"background-color\", \"green\");\t                         \r\n            });\r\n            \r\n            function setChecked(current){\r\n            \tif($('input[name='+current+']').attr('checked') == true){\r\n            \t\t$('input[name='+current+']').attr('checked', true);\r\n\t\t\t\t\tdocument.forms.readerform[current].value='active';\r\n            \t}else{\r\n            \t\t$('input[name='+current+']').removeAttr('checked');\r\n            \t\tdocument.forms.readerform[current].value='inactive';\r\n            \t}\r\n            \t//$(\"form\").submit(function () { return false; });\r\n            }\r\n            function message_box3(message,className){\r\n");
      out.write("                    $(className).empty().show(\"fast\").text(message);\r\n                     setTimeout('$(\"'+className+'\").hide(\"slow\").empty()','2000');\r\n             }\r\n            function message_box(title,message){\r\n                        $(\"#message_dialog\").html(message).dialog('option','title',title).dialog('open');\r\n            }\r\n            String.prototype.startsWith = function(str)\r\n            {\r\n                        return (this.match(\"^\"+str)==str)\r\n            }\r\n\r\n\r\n            function saveProperty(formval){\r\n                        var mytime= \"&ms=\"+new Date().getTime();\r\n                        var callthis ='quickui.m?command=saveTemplate';\r\n                        callthis = callthis+\"&\"+$(formval).serialize();\r\n                    \talert(callthis);\r\n                            $.ajax({\r\n                                type: \"GET\",\r\n                                url: callthis+mytime,\r\n                                cache:false,\r\n                                success:function(data){\r\n");
      out.write("                                data = $.trim(data);\r\n                                if(data.startsWith('SaveFailure')){\r\n                        \t\t data=data.substring(8,data.length);\r\n                                message_box3('Saving Failed.','.show_message_fail');\r\n                            \t }else{\r\n                                    message_box3('Saved Successfully.','.show_message_sucess');\r\n                            \t }\r\n                                },\r\n                                error:function(xhr,status,error){\r\n                                    if(xhr.status==200){\r\n                                              alert('Session expired. Please login once again');\r\n                                            }else{\r\n                                           alert('Save failed:'+xhr.statusText);\r\n                                            }\r\n                                }\r\n                         });\r\n                }\r\n\t</script>\r\n        \r\n\t</head>\r\n\t<body style=\"background-color:white\">\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n\t\t\t\t\t\t$.blockUI();\r\n\t\t</script> \r\n\t\t<form name=\"readerform\" method=\"post\" action=\"\">\r\n                    <input type=\"hidden\" name=\"userId\" value=\"");
      out.print(userId);
      out.write("\">\r\n                    <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfileName());
      out.write("\">\r\n                    <input type=\"hidden\" name=\"object\" value=\"");
      out.print(relatedLookup);
      out.write("\">\r\n                    <input type=\"hidden\" name=\"relObject\" value=\"");
      out.print(model.getRelatedLookupTable());
      out.write("\">\r\n                    <input type=\"hidden\" name=\"templateType\" value=\"");
      out.print(templateType);
      out.write("\">                \r\n                    <div id=\"wrapper\">\r\n                    <div class=\"clear\"></div>\r\n                        <div id=\"statenames\">\r\n                                <div class=\"leftcol\">\r\n                                     <div class=\"stateblock\">\r\n                                     <!--   <div id=\"tabs\"><ul>-->\r\n                                       \t\r\n                                            <table>                                                          \t\t                    \t\t\t\t\t\t\t\t\t\r\n                                                ");
 try{
                                                            //Set<String> stateNames = new HashSet<String>();
                                                            stateMapObj = model.getStateMapObj();
                                                            //stateNames = stateMapObj.keySet();
                                                            List<String> pageList = new ArrayList<String>();
                                                            pageList = model.getPageList();
                                                       for(String state :pageList){
                                                    
      out.write("\r\n                                                            <tr>\r\n                                                                 <td><a href=\"quickui.m?command=loadTemplate1&userId=");
      out.print(model.getUserId());
      out.write("&currentPage=");
      out.print(state);
      out.write("\" style=\"color: red;\">");
      out.print(state);
      out.write("\r\n                                                                 \r\n                                                                 </a><br/><br/>\r\n                                                                 </td>\r\n                                                            </tr>\r\n                                                    ");
} 
      out.write("\r\n                                            </table>\r\n                                           \r\n                                      <!--  </ul></div> -->\r\n                                     </div>\r\n                                </div>\r\n                                <div class=\"rightcol\">\r\n                                    <div id=\"readercontainer\">\r\n\r\n                            ");
 //if(model.getStateMapObj().size()>0){


                                    String statePage ="";
                                    //	for(String statePage :stateNames){
                                            if(model.getCurrentPage()!=null){
                                                    statePage = model.getCurrentPage();
                                            }else{
                                                    statePage = model.getInitialPage();
                                            }
                                                    UIModel pageObj =  stateMapObj.get(statePage);
                                                    directionList = pageObj.getDirectionList();
                                                    for(int d=0;d<directionList.size();d++){
                                                            Element directionElement = directionList.get(d);
                                                            String directionName = directionElement.getAttributeValue("name");
                                                            String directionLabel = directionElement.getValue();
                                                            String directionValue = directionElement.getAttributeValue("value");
                                                            String flag ="";
                                                            if(directionValue.equalsIgnoreCase("active")){
                                                            	flag = "checked";
                                                            }else{
                                                            	flag = "";
                                                            }
                                            
      out.write("\r\n                                    <span class=\"insidecontainer\">\r\n                                            <p class=\"leftside\" > \r\n                                            \t<input type=\"checkbox\" onclick=\"setChecked(this.name)\" name=\"");
      out.print(directionName);
      out.write('"');
      out.write(' ');
      out.print(flag);
      out.write(" value=\"");
      out.print(directionValue);
      out.write("\"  >");
      out.print(directionLabel);
      out.write("                                             \t\r\n                                            </p>\r\n                                    </span>\r\n\r\n                                    ");

                                      }
      out.write("\r\n                                      <br/><br/>\r\n                            <span>\r\n\r\n                                            <!--  the related lookup object based on the reader questionare\t-->\r\n                                    ");
if(model.getTableList().size() > 0){
                                     
      out.write("\r\n                                            <select name=\"tablelist\" onchange=\"reloadPage('quickui.m?command=loadTemplate1&userId=");
      out.print(userId);
      out.write("&profileName=");
      out.print(model.getProfileName() );
      out.write("&pageLoadType=reload&templateType=");
      out.print(templateType);
      out.write("&relatedTable='+document.readerform.tablelist.options[document.readerform.tablelist.selectedIndex].value+'');\">\r\n                                                    ");
 for(int i=0 ; i < model.getTableList().size() ; i++){
                                                            String  table = model.getTableList().get(i);
                                                            if(model.getRelatedTable()!=null && table.equals(model.getRelatedTable())){ 
      out.write("\r\n                                                                    <option value=\"");
      out.print(table);
      out.write("\" selected=\"selected\">");
      out.print(table);
      out.write(" </option>\r\n                                                            ");
 } else { 
      out.write("\r\n                                                            <option value=\"");
      out.print(table);
      out.write('"');
      out.write(' ');
      out.write('>');
      out.print(table);
      out.write(" </option>\r\n                                                            ");
} }
      out.write("\r\n                                                    </select>\r\n                                            ");
} if(relatedLookup!=null){
      out.write("\r\n                                            <select name=\"relatedTableList\" onchange=\"reloadPage('quickui.m?command=loadTemplate1&userId=");
      out.print(userId);
      out.write("&profileName=");
      out.print(model.getProfileName() );
      out.write("&relatedTable=");
      out.print(relatedLookup);
      out.write("&pageLoadType=reload&templateType=");
      out.print(templateType);
      out.write("&relatedLookupTable='+document.readerform.relatedTableList.options[document.readerform.relatedTableList.selectedIndex].value+'');\">\r\n                                            ");
 //for(String lookupObj : model.getRelatedLookupMap().keySet()){
                                            for(Element lookupObj : model.getRelatedLookupList()){
                                                    Element objectApiName = (Element)lookupObj;
                                                    String objectLabel = objectApiName.getAttributeValue("Label");
                                                    //String objectLabel = model.getRelatedLookupMap().get(lookupObj);
                                                    if(model.getRelatedLookupTable()!=null && lookupObj.equals(model.getRelatedLookupTable())){ 
      out.write("\r\n                                                            <option  value=\"");
      out.print(objectApiName);
      out.write("\" selected=\"selected\">");
      out.print(objectLabel);
      out.write(" </option>\r\n                                                    ");
 } else { 
      out.write("\r\n                                                    <option value=\"");
      out.print(objectApiName);
      out.write('"');
      out.write('>');
      out.print(objectLabel);
      out.write("</option>\r\n                                                    ");
}}
      out.write("\r\n                                            </select>\r\n                                            ");
}
      out.write("\r\n                            </span>\r\n                             <br/>\r\n                            <input type=\"hidden\" name=\"adapterType\" value=\"");
      out.print(pageObj.getReaderAdapterType());
      out.write("\"/>\r\n                            <div class=\"questionares\" align=\"left\"><br>\r\n                                ");
         readerOptionList = pageObj.getReaderOptionList();
                                           for(int r = 0 ; r < readerOptionList.size();r++){
                                                 Element readerOptionElement = readerOptionList.get(r);
                                                 Element fieldElement = (Element)XPath.selectSingleNode(readerOptionElement,"field");
                                                 Element valueElement = (Element)XPath.selectSingleNode(readerOptionElement,"value");
                                                 Element customPickListElement = (Element)XPath.selectSingleNode(readerOptionElement,"custompicklist");
                                                 //String type = readerOptionElement.getAttributeValue("type");
                                                 String value =  readerOptionElement.getAttributeValue("value");
                                                 String status = readerOptionElement.getAttributeValue("status");
                                                 String readerGroup = readerOptionElement.getAttributeValue("groupname");
                                                
                                                 //	String adapter = readerOptionElement.getAttributeValue("adapter");
                                                 if(model.getReadergroup()!=null && model.getReadergroup().equals(value)){
                                                          status = "checked";
                                                  }else if(status.equals("active") && model.getReadergroup()==null){
                                                           status = "checked";
                                                   }else{
                                                          status="";
                                                     }
                                                   
      out.write("\r\n                                                   <fieldset id=\"questionares\">\r\n                                                         <input type=\"radio\"  name=\"");
      out.print(readerGroup);
      out.write("\" value=\"");
      out.print(value);
      out.write('"');
      out.write(' ');
      out.print(status);
      out.write('>');
      out.write(' ');
      out.print(readerOptionElement.getValue());
      out.write("<br/>\r\n                                                    </fieldset>\r\n                                                 ");
 if(fieldElement!=null){ 
      out.write("\r\n                                                    <select name=\"Field\">\r\n                                                          ");
 for(int i=0 ; i < model.getSourceList().size(); i++){
                                                                 Element field = (Element)model.getSourceList().get(i);
                                                                 if(!fieldElement.getValue().equals("") && fieldElement.getValue().equals(field.getName())){
                                                                 
      out.write("\r\n                                                                    <option value=\"");
      out.print(field.getName());
      out.write("\" selected=\"selected\">");
      out.print(field.getName());
      out.write(" </option>\r\n                                                                 ");
}
      out.write("\r\n                                                                     <option value=\"");
      out.print(field.getName());
      out.write('"');
      out.write('>');
      out.print(field.getName());
      out.write(" </option>\r\n                                                                  ");
}
      out.write("\r\n                                                        </select>\r\n                                                        <input type=\"text\" name=\"fieldValue\" value=\"");
      out.print(valueElement.getValue());
      out.write("\"/>\r\n                                                         <br/>\r\n                                                    ");
}if(customPickListElement!=null){
                                                    	String table = customPickListElement.getAttributeValue("table");
                                                    	String currentValue = customPickListElement.getAttributeValue("value");
                                                    	List<Element> customList = model.getTable(table);
                                                    	
                                                    	
                                                    
      out.write("\r\n                                                    <select name=\"fieldValue\">\r\n                                                    \t");
	for(int c=0;c<customList.size();c++){
                                                    			Element field = customList.get(c);
                                                    			Element nameElement = (Element)XPath.selectSingleNode(field,"Name");
                                                    			if(nameElement!=null){
		                                                    		if(currentValue.equals(nameElement.getValue())){
		                                                    			
      out.write("\r\n\t\t                                                    \t\t<option value=\"");
      out.print(nameElement.getValue());
      out.write("\" selected>");
      out.print(nameElement.getValue());
      out.write(" </option>\r\n\t\t                                                    \t\t\t");

		                                                    		}else{
		                                                    		
      out.write("                                                    \t\t\r\n\t\t                                                    \t\t<option value=\"");
      out.print(nameElement.getValue());
      out.write('"');
      out.write('>');
      out.print(nameElement.getValue());
      out.write(" </option>\r\n\t\t                                                    \t\t");

		                                                    	}} }                                                   	
                                                    	
      out.write("\r\n                                                    </select>\r\n                                                    \r\n                                                    ");

                                                    }
      out.write("\r\n                               ");
}
      out.write("\r\n                       </div>\r\n                       </div>\r\n                       <div id=\"mapcontainer\">\r\n                           ");
 if(model.getRelatedTable()!=null){
      out.write("\r\n                              <span class=\"mapheader\">Mapping section</span>\r\n                              <div class=\"mappingsection\">\r\n                              <table>\r\n                                                    ");

                                                    // load mapping fields
                                                            printElement(model.getSourceFields());
                                                            for(Object paramKey : sessionProperties.keySet()){
                                                            String propKey = (String)paramKey;
                                                            String sessionParamKey = "PARAM."+statePage+".";
                                                            if(propKey.startsWith(sessionParamKey)){
                                                                    String sessionValue = sessionProperties.getProperty(propKey);
                                                                    String targetField = propKey;
                                                                    propKey = propKey.substring(sessionParamKey.length());
                                                                    propKey = propKey.replaceAll("_"," ");
                                                    
      out.write("\r\n                                                    <tr>\r\n                                                            <td>\r\n                                                                    <div class=\"targetcontainer\">\r\n                                                                                    <!-- <input type=\"text\" name=\"QB_Cusomter_");
      out.print(sessionValue);
      out.write("\" value=\"");
      out.print(propKey);
      out.write("\"> -->\r\n                                                                                    ");
String[] items = PATTERN_REMAP_VALUE.split(propKey);
                                                                                    if(items.length > 1){
                                                                                    String displayFormat = items[1].replaceAll("/"," -> ");
                                                                                    out.println(displayFormat);
                                                                                    }else{ out.println(propKey);
      out.write(' ');
} 
      out.write("\r\n                                                                    </div>\r\n                                                            </td>\r\n                                                            <td>\r\n                                                                    <div class=\"sourcecontainer\">\r\n                                                                            <select name=\"");
      out.print(targetField);
      out.write("\">\r\n                                                                            ");
 for(String field : convertedMap.keySet()){
                                                                                            String uiValue = convertedMap.get(field);
                                                                                            if(field.equalsIgnoreCase(sessionValue)){
                                                                                                    
      out.write("\r\n                                                                                            <option value=\"");
      out.print(field);
      out.write("\" selected=\"selected\">");
      out.print(model.getRelatedTable());
      out.write(" -> ");
      out.print(uiValue);
      out.write(" </option>\r\n                                                                                                    ");

                                                                                             }else{
                                                                                            
      out.write("\r\n                                                                                            <option value=\"");
      out.print(field);
      out.write('"');
      out.write('>');
      out.print(model.getRelatedTable());
      out.write(" -> ");
      out.print(uiValue);
      out.write(" </option>\r\n                                                                                    ");
 } }
      out.write("\r\n                                                                            </select>\r\n                                                                    </div>\r\n                                                            </td>\r\n                                                    </tr>\r\n                                                            ");
	}	}}
      out.write("\r\n\t                          </table>\r\n\t                          </div><!--end of mapping section-->\r\n                                    <!---end -->\r\n                            <br>\r\n                             <span class=\"savebutton\">\r\n                                 <input type=\"button\" name=\"submit\" value=\"save\" onclick=\"javascript:saveProperty(this.form)\"/>\r\n                              </span>\r\n                               ");
}catch(Exception e){
                                   e.printStackTrace();
                                }
      out.write("\r\n                                   <div class=\"show_message_sucess\"></div>\r\n                                   <div class=\"show_message_fail\"></div>\r\n                             </div>\r\n                             <div class=\"clear\"></div>\r\n                            </div><!--end of right coll-->\r\n                         </div><!-- end of statenames div -->\r\n                         <div class=\"clear\"></div>\r\n                    </div><!-- end of wrapper -->\r\n\t\t</form>\r\n\t\t<script type=\"text/javascript\">\r\n\t\t\t\t\t\t$.unblockUI();\r\n\t\t</script>\t\t\t\r\n\t</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
