/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class showstate_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


String getName(Element el, String xpath) throws Exception{
	Object obj = null;
	if ((obj=XPath.selectSingleNode(el,xpath))==null){
		return "Not Set";
	}
	Element xpel = (Element)obj;//XPath.selectSingleNode(el,xpath);
	if (el!=null){
		return xpel.getAttributeValue("name");
	}
	return "N/A";
}

String adaptersToSelect(Profile profile, String selectName, String selectValue, String state, String type, String formId){
	StringBuffer buf = new StringBuffer();
	buf.append("<select name=\"section\" onchange=\"javascript:getProperty(this,'"+state+"','"+type+"','"+formId+"')\" >");
	buf.append("<option value=\"ConsoleAdapter\""+("ConsoleAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">ConsoleAdapter</option>");
	buf.append("<option value=\"NullAdapter\""+("NullAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">NullAdapter</option>");

	HashMap adapterMap = profile.adapters;
	Set set = adapterMap.keySet();
	Iterator itr = set.iterator();
	while (itr.hasNext()){
		String adapterName = (String) itr.next();
		if (!adapterName.equalsIgnoreCase("ConsoleAdapter") &&
				!adapterName.equalsIgnoreCase("NullAdapter")){
			buf.append("<option value=\""+adapterName+ "\""+(adapterName.equalsIgnoreCase(selectValue)?" selected=\"true\"":"")+     " >"+adapterName+"</option>");
		}
	}
	buf.append("</select>");
	
	return buf.toString();
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	PDLModel model =  (PDLModel)request.getAttribute("model");
	Element pdlElement = model.getPdlElement();

      out.write("\r\n<html>\r\n<head>\r\n<!-- link href=\"/a/css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\">\r\n<link href=\"css/dbsync2.css\" rel=\"stylesheet\" type=\"text/css\"-->\r\n<SCRIPT LANGUAGE=\"JavaScript\" SRC=\"scripts/mktree_tables.js\"></SCRIPT>\r\n\r\n<link rel=\"stylesheet\" href=\"fg/style_dbsync2.css\" />\r\n<link type=\"text/css\" href=\"jquery/css/redmond/jquery-ui-1.7.2.custom.css\" rel=\"stylesheet\" />\r\n\t\t\r\n<style type=\"text/css\">\r\n\r\n@media screen, print { \r\n\t/* Turn off list bullets */\r\n\tul.mktree  li { list-style: none; background-color: #ffffff} \r\n\t/* Control how \"spaced out\" the tree is */\r\n\tul.mktree, ul.mktree ul , ul.mktree li { margin-left:10px; padding:0px; }\r\n\t/* Provide space for our own \"bullet\" inside the LI */\r\n\tul.mktree  li           .bullet { padding-left: 15px; }\r\n\t/* Show \"bullets\" in the links, depending on the class of the LI that the link's in */\r\n\tul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(css/minus.gif)  center left no-repeat; }\r\n\tul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(css/plus.gif)   center left no-repeat; }\r\n");
      out.write("\tul.mktree  li.liBullet  .bullet { cursor: default; background: url(css/bullet.gif) center left no-repeat; }\r\n\t/* Sublists are visible or not based on class of parent LI */\r\n\tul.mktree  li.liOpen    ul { display: block; }\r\n\tul.mktree  li.liClosed  ul { display: none; }\r\n\t/* Format menu items differently depending on what level of the tree they are in */\r\n\tul.mktree  li { font-size: 10pt; font-weight: bold;}\r\n\tul.mktree  li ul li { font-size: 10pt; }\r\n\tul.mktree  li ul li ul li { font-size: 8pt; }\r\n\tul.mktree  li ul li ul li ul li { font-size: 8pt; }\r\n}\r\n\r\n\r\n.activity_expanded {\r\n\t#border-top: #999 1px solid;\r\n\t#border-top-color: #4D7399;\r\n\t#border-bottom: #999 2px solid;\r\n\t#border-bottom-color: #4D7399;\r\n\t#border-left: #999 2px solid;\r\n\t#border-left-color: #4D7399;\r\n\t#border-right: #999 1px solid;\r\n\t#border-right-color: #4D7399;\t\r\n\t#font-family: sans-serif,arial;\r\n\t\r\n\t-moz-border-radius-bottomleft:8px;\r\n\t-moz-border-radius-bottomright:8px;\r\n\t-moz-border-radius-topleft:8px;\r\n\t-moz-border-radius-topright:8px;\r\n\r\n");
      out.write("\t#background:#AAAAAA url(images/ui-bg_flat_0_aaaaaa_40x100.png) repeat-x scroll 50% 50%;\r\n\t\r\n\tbackground:#E6E6E6 url(images/ui-bg_flat_0_aaaaaa_40x100.png) repeat-x scroll 50% 50%;\r\n\tmargin:-8px 0 0 -8px;\r\n\t#opacity:0.3;\r\n\tpadding:8px;\r\n\r\n}\r\n\r\n.activity_shrink {\r\n\tfont-family: sans-serif,arial;\r\n\t#background-image: url(\"images/blue_block_2.png\");\r\n\t#background-repeat: no-repeat;\r\n\t#background-color: #4D7399;\r\n\t#background-position: 30%;\r\n\tborder-style: double;\r\n\t#border: medium;\r\n\tborder-color: white;\r\n\twidth: 150px;\r\n\theight: 45px;\r\n}\r\n\r\n.map {\r\n\tbackground-image: url(\"images/map.gif\");\r\n\tbackground-repeat: no-repeat;\r\n\t#background-color: #B43835;\r\n\tbackground-position: top 5px;\r\n\t\r\n\t-moz-border-radius-bottomleft:5px;\r\n\t-moz-border-radius-bottomright:5px;\r\n\t-moz-border-radius-topleft:5px;\r\n\t-moz-border-radius-topright:5px;\r\n\tborder:1px solid #A6C9E2;\r\n}\r\n\r\n.reader {\r\n\tbackground-image: url(\"images/read.gif\");\r\n\tbackground-repeat: no-repeat;\r\n\t#background-color: #3D7BC4;\r\n\tbackground-position: top 5px;\r\n\t\r\n\t-moz-border-radius-bottomleft:5px;\r\n");
      out.write("\t-moz-border-radius-bottomright:5px;\r\n\t-moz-border-radius-topleft:5px;\r\n\t-moz-border-radius-topright:5px;\r\n\tborder:1px solid #A6C9E2;\r\n}\r\n\r\n.writer {\r\n\tbackground-image: url(\"images/writer.gif\");\r\n\tbackground-repeat: no-repeat;\r\n\t#background-color: #91B646;\r\n\tbackground-position: top 5px;\r\n\t\r\n\t-moz-border-radius-bottomleft:5px;\r\n\t-moz-border-radius-bottomright:5px;\r\n\t-moz-border-radius-topleft:5px;\r\n\t-moz-border-radius-topright:5px;\r\n\tborder:1px solid #A6C9E2;\r\n}\r\n\r\n.status {\r\n\tbackground-image: url(\"images/status.gif\");\r\n\tbackground-repeat: no-repeat;\r\n\t#background-color: #34A5C2;\r\n\tbackground-position: top 5px;\r\n\t\r\n\t-moz-border-radius-bottomleft:5px;\r\n\t-moz-border-radius-bottomright:5px;\r\n\t-moz-border-radius-topleft:5px;\r\n\t-moz-border-radius-topright:5px;\r\n\tborder:1px solid #A6C9E2;\r\n}\r\n\r\ntable.activity_header td{\r\n\ttext-align: center;\r\n\ttext-indent: 20px;\r\n\t#color: #ffffff;\r\n\tfont-style: normal;\r\n\ttext-align: center;\r\n\tfont-family: sans-serif;\r\n\tfont-size: 12px;\r\n\theight: 30px;\r\n}\r\n.activity_detail {\r\n\t#background-color: #ffffff;\r\n");
      out.write("\toverflow:auto; \r\n\twidth:100%; \r\n\theight:200px inherit;\r\n\tdisplay: none;\r\n\t\r\n\t\r\n\t-moz-border-radius-bottomleft:5px;\r\n\t-moz-border-radius-bottomright:5px;\r\n\t-moz-border-radius-topleft:5px;\r\n\t-moz-border-radius-topright:5px;\r\n\t\r\n\r\n\tbackground:#FCFDFD url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) repeat-x scroll 50% bottom;\r\n\tborder:1px solid #A6C9E2;\r\n\tcolor:#222222;\r\n\r\n\tfont-family:Arial,sans-serif,Lucida Grande,Lucida Sans;\r\n\tfont-size:12px;\r\n\r\n}\r\n\r\ntable.task_section {\r\n\t#background-color: #4F81BD;\r\n\t\r\n\t-moz-border-radius-bottomleft:5px;\r\n\t-moz-border-radius-bottomright:5px;\r\n\t-moz-border-radius-topleft:5px;\r\n\t-moz-border-radius-topright:5px;\r\n\tborder:1px solid #A6C9E2;\r\n}\r\n\r\ntable.task_section_header{\r\n\tbackground-color: #95B3D7;\r\n\tborder-width: thick;\r\n\tborder-color: #ffffff;\r\n}\r\n\r\n.dragged {\r\n\tborder-color: red;\r\n\tbackground-color: #95B3D7;\r\n\tborder-width: thick;\r\n\tborder-top: 5px;\r\n\tborder-top-color: red;\r\n}\r\n.query_section {\r\nvisibility: hidden; position: absolute;width: 300px;height: 400px;background-color: #ffffff;right: 10px; top:20px;\r\n");
      out.write("color: #ffffff;\r\n}\r\n</style>\r\n</head>\r\n<body style=\"border: 1px solid #2E6E9E;\" topmargin=\"0px\" onload=\"javascript:initpage();\">\r\n\r\n<script language=\"javascript\">\r\nvar xmlHttp;\r\nvar formName;\r\n\r\n/* Array Extensions */\r\nArray.prototype.contains = function(obj) {\r\n  var i = this.length;\r\n  while (i--) {\r\n    if (this[i] === obj) {\r\n      return i;\r\n    }\r\n  }\r\n  return -1;\r\n}\r\nArray.prototype.remove = function(from, to) {\r\n  var rest = this.slice((to || from) + 1 || this.length);\r\n  this.length = from < 0 ? this.length + from : from;\r\n  return this.push.apply(this, rest);\r\n};\r\n/*   */\r\n\r\nfunction initpage(){\r\n\tdragDrop.initElement('query');\r\n}\r\n\r\nfunction getProperty(soption, state,type,_formName)\r\n{ \r\n\t//alert(soption.options[soption.selectedIndex].value);\r\n\tsection = soption.options[soption.selectedIndex].value;\r\n\t//alert(section);\r\n\t\r\n\txmlHttp=GetXmlHttpObject();\r\n\tif (xmlHttp==null)\r\n  \t{\r\n  \t\talert (\"Your browser does not support AJAX!\");\r\n  \t\treturn;\r\n  \t} \r\n  \tformName = _formName;\r\n\tvar url=\"pdl.m\";\r\n\turl=url+\"?command=getproperty&pdl=");
      out.print(model.getPdl());
      out.write("&profileName=");
      out.print(model.getProfile().name );
      out.write("\";\r\n\turl=url+\"&state=\"+state;\r\n\turl=url+\"&section=\"+section;\r\n\turl=url+\"&sectionType=\"+type;\r\n\turl=url+\"&id=\"+_formName;\r\n\t//alert(_formName);\r\n\txmlHttp.onreadystatechange=updateSection;\r\n\txmlHttp.open(\"GET\",url,true);\r\n\txmlHttp.send(null);\r\n}\r\n\r\nfunction updateSection() \r\n{ \r\n\tif (xmlHttp.readyState==4)\r\n\t{ \r\n\t//\talert(document.getElementById(\"div_\"+formName).innerHTML);\r\n\t//\talert(xmlHttp.responseText);\r\n\t\tdocument.getElementById(\"div_\"+formName).innerHTML=xmlHttp.responseText;\r\n\t}\r\n}\r\n\r\nfunction GetXmlHttpObject()\r\n{\r\n\tvar xmlHttp=null;\r\n\ttry\r\n\t  {\r\n\t  // Firefox, Opera 8.0+, Safari\r\n\t  xmlHttp=new XMLHttpRequest();\r\n\t  }\r\n\tcatch (e)\r\n\t  {\r\n\t  // Internet Explorer\r\n\t  try\r\n\t    {\r\n\t    xmlHttp=new ActiveXObject(\"Msxml2.XMLHTTP\");\r\n\t    }\r\n\t  catch (e)\r\n\t    {\r\n\t    xmlHttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n\t    }\r\n\t  }\r\n\t  //alert(xmlHttp);\r\n\treturn xmlHttp;\r\n}\r\n\r\nfunction updateView(el,cls){\r\n\t/*if (el.className==('activity_expanded '+cls)){\r\n\t\tel.className='activity_shrink ' + cls;\r\n\t\tdocument.getElementById(el.id+'_detail').style.display='none';\r\n");
      out.write("\t} else {\r\n\t\tel.className='activity_expanded '+cls;\r\n\t\tdocument.getElementById(el.id+'_detail').style.display='block';\r\n\t}*/\r\n\t//alert(laststate+'---'+el+':close');\r\n\tif (laststate==el.id+':close'){\r\n\t\tel.className='activity_shrink ' + cls;\r\n\t\tdocument.getElementById(el.id+'_detail').style.display='none';\r\n\t\tlaststate='';\r\n\t} else if (el.className==('activity_shrink '+cls)){\r\n\t\tel.className='activity_expanded ' + cls;\r\n\t\tdocument.getElementById(el.id+'_detail').style.display='block';\r\n\t} \r\n\t\r\n}\r\n\r\nlaststate=\"\";\r\n\r\nqueryInputFieldId=\"\";\r\n\r\n\r\nfunction closeBlock(elid, cls){\r\n\t//alert(elid+'-'+cls);\r\n\tel = document.getElementById(elid);\r\n\t//alert(el.className);\r\n\tif (el.className==('activity_expanded '+cls)){\r\n\t\tlaststate=elid+':close';\r\n\t\tel.className='activity_shrink ' + cls;\r\n\t\tdocument.getElementById(elid+'_detail').style.display='none';\r\n\t\t//alert('x');\r\n\t} \r\n}\r\n\r\nfunction deleteBlock(id){\r\n\t\r\n\tvar confirmOnceBeforeDelete = confirm('Do you really want to delete?');\r\n\tif(confirmOnceBeforeDelete == true){\t\r\n\tdocument.theform.command.value=\"delete\";\r\n");
      out.write("\tdocument.theform.id.value=id;\r\n\tdocument.theform.submit();\r\n\t}\r\n\telse{\r\n\t}\r\n}\r\n\r\nfunction createBlock (blockname, parentId, id){\r\n\tdocument.theform.command.value=\"create\";\r\n\tdocument.theform.create.value=blockname;\r\n\tdocument.theform.parentId.value=parentId;\r\n\tdocument.theform.id.value=id;\r\n\tdocument.theform.submit();\r\n}\r\n\r\nfunction showStatusMap(adapter,elementId,map){\r\n\r\n\tdocument.theform.action=\"map.m\";\r\n\tdocument.theform.command.value=\"\";\r\n\tdocument.theform.id.value=elementId;\r\n\tdocument.theform.adapterName.value=adapter;\r\n\tdocument.theform.map.value=map;\r\n\tdocument.theform.target=\"_new\";\r\n\tdocument.theform.submit();\r\n\t\r\n}\r\n\r\nvar lookuptype;\r\n\r\nfunction buildquery(formid, queryid, _type){\r\n\tlookuptype=_type;\r\n\t// get the selected adapter\r\n\tselectOption = document.getElementById(formid);\r\n\tadapter = selectOption.options[selectOption.selectedIndex].value;\r\n\t//alert(document.getElementById(queryid).innerHTML);\r\n\tvar text = document.getElementById(queryid);\r\n\tvar query = text.value;\r\n\t\r\n\tdocument.getElementById('querytree').innerHTML=\"Please wait while we retrieve the tables...\";\r\n");
      out.write("\tdocument.getElementById('query').style.visibility='visible';\r\n\t\r\n\tqueryInputFieldId = queryid;\r\n\t// init values\r\n\ttables = new Array();\r\n\tfields = new Array();\r\n\t// \r\n\txmlHttp=GetXmlHttpObject();\r\n\tif (xmlHttp==null)\r\n  \t{\r\n  \t\talert (\"Your browser does not support AJAX!\");\r\n  \t\treturn;\r\n  \t} \r\n\tvar url=\"getadaptermetadata.m\";\r\n\turl=url+\"?command=table&pdl=");
      out.print(model.getPdl());
      out.write("&profileName=");
      out.print(model.getProfile().name );
      out.write("&adapterName=\"+adapter+\"&sourceQuery=\"+query;\r\n\t//alert(url);\r\n\txmlHttp.onreadystatechange=showQueryBuilder;\r\n\txmlHttp.open(\"GET\",url,true);\r\n\txmlHttp.send(null);\r\n}\r\n\r\n\r\nfunction showQueryBuilder(){\r\n\tif (xmlHttp.readyState==4)\r\n\t{ \r\n\t\t//alert(document.getElementById(\"div_\"+formName).innerHTML);\r\n\t\t//alert(xmlHttp.responseText);\r\n\t\tdocument.getElementById('querytree').innerHTML=xmlHttp.responseText;\r\n\t\t\r\n\t\t//convertTrees();\r\n\t}\r\n}\r\nvar queryTable=null;\r\n\r\nfunction getFields(adapter, lisection){\r\n\tif (lisection.className=='liOpen')\r\n\t\treturn;\r\n\tlisection.className='liOpen';\r\n\tqueryTable=lisection.id;\r\n\t\r\n\txmlHttp=GetXmlHttpObject();\r\n\tif (xmlHttp==null)\r\n  \t{\r\n  \t\talert (\"Your browser does not support AJAX!\");\r\n  \t\treturn;\r\n  \t} \r\n\r\n\tvar url=\"getadaptermetadata.m\";\r\n\turl=url+\"?command=field&pdl=");
      out.print(model.getPdl());
      out.write("&profileName=");
      out.print(model.getProfile().name );
      out.write("&adapterName=\"+adapter+\"&sourceQuery=\"+queryTable;\r\n\r\n\txmlHttp.onreadystatechange=expandTable;\r\n\txmlHttp.open(\"GET\",url,true);\r\n\txmlHttp.send(null);\r\n\t\r\n}\r\n\r\nfunction expandTable(){\r\n\tif (xmlHttp.readyState==4)\r\n\t{ \r\n\t\t//alert(document.getElementById(\"div_\"+formName).innerHTML);\r\n\t\t//alert(xmlHttp.responseText);\r\n\t\t\r\n\t\tdocument.getElementById(queryTable+'_fields').innerHTML=xmlHttp.responseText;\r\n\t\t//convertTrees();\r\n\t}\r\n}\r\n\r\nfunction closediv(divid){\r\n\t//alert(document.getElementById(divid).style.visibility);\r\n\tdocument.getElementById(divid).style.visibility='hidden';\r\n\tqueryInputFieldId=\"\";\r\n}\r\n\r\nvar tables = new Array();\r\nvar fields = new Array();\r\n\r\nfunction updateTable(checkbox, table){\r\n\t//alert(table+':'+checkbox.checked);\r\n\tif (checkbox.checked==true){\r\n\t\ttables.push(table);\r\n\t} else {\r\n\t\tindex=tables.contains(table);\r\n\t\tif (index>=0){\r\n\t\t\ttables.remove(index);\r\n\t\t}\r\n\t}\r\n\tupdateQuery(tables);\r\n}\r\n\r\nfunction updateField(checkbox, field){\r\n\tif (checkbox.checked==true){\r\n\t\tfields.push(field);\r\n\t} else {\r\n");
      out.write("\t\tindex=fields.contains(field);\r\n\t\tif (index>=0){\r\n\t\t\tfields.remove(index);\r\n\t\t}\r\n\t}\r\n\tupdateQuery(fields);\r\n}\r\n\r\nfunction updateQuery(){\r\n\tif (lookuptype=='query'){\r\n\t\tdocument.getElementById(queryInputFieldId).value = 'select '+ fields.toString()+ ' from '+ tables.toString();\r\n\t} else if (lookuptype=='table'){\r\n\t\tdocument.getElementById(queryInputFieldId).value = tables.toString();\r\n\t} else if (lookuptype=='field'){\r\n\t\tdocument.getElementById(queryInputFieldId).value = fields.toString();\r\n\t}\r\n}\r\n\r\n/* Mouse move for div Ref: http://www.quirksmode.org/js/dragdrop.html\r\n */\r\n\r\n dragDrop = {\r\n\t\t\tkeyHTML: '<a href=\"#\" class=\"keyLink\"><!--#--></a>',\r\n\t\t\tkeySpeed: 10, // pixels per keypress event\r\n\t\t\tinitialMouseX: undefined,\r\n\t\t\tinitialMouseY: undefined,\r\n\t\t\tstartX: undefined,\r\n\t\t\tstartY: undefined,\r\n\t\t\tdXKeys: undefined,\r\n\t\t\tdYKeys: undefined,\r\n\t\t\tdraggedObject: undefined,\r\n\t\t\tinitElement: function (element) {\r\n\t\t\t\tif (typeof element == 'string')\r\n\t\t\t\t\telement = document.getElementById(element);\r\n\t\t\t\telement.onmousedown = dragDrop.startDragMouse;\r\n");
      out.write("\t\t\t\telement.innerHTML += dragDrop.keyHTML;\r\n\t\t\t\tvar links = element.getElementsByTagName('a');\r\n\t\t\t\tvar lastLink = links[links.length-1];\r\n\t\t\t\tlastLink.relatedElement = element;\r\n\t\t\t\tlastLink.onclick = dragDrop.startDragKeys;\r\n\t\t\t},\r\n\t\t\tstartDragMouse: function (e) {\r\n\t\t\t\tif (e.target.nodeName!='DIV'){// this is to avoid scrolling when dragged on the scrollbar\r\n\t\t\t\t\tdragDrop.startDrag(this);\r\n\t\t\t\t\tvar evt = e || window.event;\r\n\t\t\t\t\tdragDrop.initialMouseX = evt.clientX;\r\n\t\t\t\t\tdragDrop.initialMouseY = evt.clientY;\r\n\t\t\t\t\taddEventSimple(document,'mousemove',dragDrop.dragMouse);\r\n\t\t\t\t\taddEventSimple(document,'mouseup',dragDrop.releaseElement);\r\n\t\t\t\t}\r\n\t\t\t\treturn false;\r\n\t\t\t},\r\n\t\t\tstartDragKeys: function () {\r\n\t\t\t\tdragDrop.startDrag(this.relatedElement);\r\n\t\t\t\tdragDrop.dXKeys = dragDrop.dYKeys = 0;\r\n\t\t\t\taddEventSimple(document,'keydown',dragDrop.dragKeys);\r\n\t\t\t\taddEventSimple(document,'keypress',dragDrop.switchKeyEvents);\r\n\t\t\t\tthis.blur();\r\n\t\t\t\treturn false;\r\n\t\t\t},\r\n\t\t\tstartDrag: function (obj) {\r\n\t\t\t\tif (dragDrop.draggedObject)\r\n");
      out.write("\t\t\t\t\tdragDrop.releaseElement();\r\n\t\t\t\tdragDrop.startX = obj.offsetLeft;\r\n\t\t\t\tdragDrop.startY = obj.offsetTop;\r\n\t\t\t\tdragDrop.draggedObject = obj;\r\n\t\t\t\tobj.className += ' dragged';\r\n\t\t\t},\r\n\t\t\tdragMouse: function (e) {\r\n\t\t\t\tvar evt = e || window.event;\r\n\t\t\t\tvar dX = evt.clientX - dragDrop.initialMouseX;\r\n\t\t\t\tvar dY = evt.clientY - dragDrop.initialMouseY;\r\n\t\t\t\tdragDrop.setPosition(dX,dY);\r\n\t\t\t\treturn false;\r\n\t\t\t},\r\n\t\t\tdragKeys: function(e) {\r\n\t\t\t\tvar evt = e || window.event;\r\n\t\t\t\tvar key = evt.keyCode;\r\n\t\t\t\tswitch (key) {\r\n\t\t\t\t\tcase 37:\t// left\r\n\t\t\t\t\tcase 63234:\r\n\t\t\t\t\t\tdragDrop.dXKeys -= dragDrop.keySpeed;\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\tcase 38:\t// up\r\n\t\t\t\t\tcase 63232:\r\n\t\t\t\t\t\tdragDrop.dYKeys -= dragDrop.keySpeed;\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\tcase 39:\t// right\r\n\t\t\t\t\tcase 63235:\r\n\t\t\t\t\t\tdragDrop.dXKeys += dragDrop.keySpeed;\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\tcase 40:\t// down\r\n\t\t\t\t\tcase 63233:\r\n\t\t\t\t\t\tdragDrop.dYKeys += dragDrop.keySpeed;\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\tcase 13: \t// enter\r\n\t\t\t\t\tcase 27: \t// escape\r\n\t\t\t\t\t\tdragDrop.releaseElement();\r\n\t\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t\tdefault:\r\n\t\t\t\t\t\treturn true;\r\n\t\t\t\t}\r\n\t\t\t\tdragDrop.setPosition(dragDrop.dXKeys,dragDrop.dYKeys);\r\n\t\t\t\tif (evt.preventDefault)\r\n\t\t\t\t\tevt.preventDefault();\r\n\t\t\t\treturn false;\r\n\t\t\t},\r\n\t\t\tsetPosition: function (dx,dy) {\r\n\t\t\t\tdragDrop.draggedObject.style.left = dragDrop.startX + dx + 'px';\r\n\t\t\t\tdragDrop.draggedObject.style.top = dragDrop.startY + dy + 'px';\r\n\t\t\t},\r\n\t\t\tswitchKeyEvents: function () {\r\n\t\t\t\t// for Opera and Safari 1.3\r\n\t\t\t\tremoveEventSimple(document,'keydown',dragDrop.dragKeys);\r\n\t\t\t\tremoveEventSimple(document,'keypress',dragDrop.switchKeyEvents);\r\n\t\t\t\taddEventSimple(document,'keypress',dragDrop.dragKeys);\r\n\t\t\t},\r\n\t\t\treleaseElement: function() {\r\n\t\t\t\tremoveEventSimple(document,'mousemove',dragDrop.dragMouse);\r\n\t\t\t\tremoveEventSimple(document,'mouseup',dragDrop.releaseElement);\r\n\t\t\t\tremoveEventSimple(document,'keypress',dragDrop.dragKeys);\r\n\t\t\t\tremoveEventSimple(document,'keypress',dragDrop.switchKeyEvents);\r\n\t\t\t\tremoveEventSimple(document,'keydown',dragDrop.dragKeys);\r\n\t\t\t\tdragDrop.draggedObject.className = dragDrop.draggedObject.className.replace(/dragged/,'');\r\n");
      out.write("\t\t\t\tdragDrop.draggedObject = null;\r\n\t\t\t}\r\n\t\t}\r\n\r\n\r\n\r\nfunction addEventSimple(obj,evt,fn) {\r\n\tif (obj.addEventListener)\r\n\t\tobj.addEventListener(evt,fn,false);\r\n\telse if (obj.attachEvent)\r\n\t\tobj.attachEvent('on'+evt,fn);\r\n}\r\n\r\nfunction removeEventSimple(obj,evt,fn) {\r\n\tif (obj.removeEventListener)\r\n\t\tobj.removeEventListener(evt,fn,false);\r\n\telse if (obj.detachEvent)\r\n\t\tobj.detachEvent('on'+evt,fn);\r\n}\r\n\r\n\r\n</script>\r\n<!--  Query Div -->\r\n<div id=\"query\" class=\"query_section\">\r\n<table width=\"100%\" bgcolor=\"#3D7BC4\">\r\n\t<tr>\r\n\t\t<td>Query</td>\r\n\t\t<td align=\"right\"><a href=\"javascript:closediv('query')\">close</a></td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td colspan=\"2\" bgcolor=\"background-color: #ffffff\">\r\n\t\t<div id=\"querytree\" style=\"overflow: scroll;width:300px;height:400px;background-color: #ffffff\">\r\n\t\t\t\tPlease wait while we load the file...\r\n\t\t</div>\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n</div>\r\n");

	Element stateElement = (Element)XPath.selectSingleNode(pdlElement,"/process-definition/state[@id='"+model.getId()+"']");
	System.out.println(stateElement+":"+model.getId());
	String parentId = model.getId();
	String id = model.getId();
	String profileName = model.getProfile().name;
	String pdl = model.getPdl();
	int formId=0;
	
	String state = stateElement.getAttributeValue("name");
	String defaultAdapter = model.getProfile().adapters.keySet().iterator().next();
	

      out.write("\r\n\t\t\t\t\r\n\t\t\t\t\r\n<form action=\"\" method=\"GET\" name=\"theform\" id=\"theform\">\r\n<input type=\"hidden\" name=\"command\" value=\"delete\"/>\r\n<input type=\"hidden\" name=\"id\" value=\"");
      out.print(model.getId() );
      out.write("\"/>\r\n<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfile().name);
      out.write("\"/>\r\n<input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl());
      out.write("\"/>\r\n<input type=\"hidden\" name=\"create\" value=\"\"/>\r\n<input type=\"hidden\" name=\"parentId\" value=\"\"/>\r\n<input type=\"hidden\" name=\"state\" value=\"");
      out.print(state);
      out.write("\"/>\r\n<input type=\"hidden\" name=\"adapterName\" value=\"\"/>\r\n<input type=\"hidden\" name=\"map\" value=\"\"/>\r\n</form>\r\n\r\n<b>State: </b>");
      out.print(stateElement.getAttributeValue("name"));
      out.write("\r\n\t\t\r\n\t\t\t\t\t<center>\r\n\t\t\t\t\t\t<div id=\"");
      out.print(stateElement.getAttributeValue("name"));
      out.write("\" style=\"display:block;\">\r\n\t\t\t\t\t\t\t");

								List<Element> propElementList=null;
								Element reader = (Element) XPath.selectSingleNode(stateElement,"event/action[@type='reader']");
								//if (reader==null)
									//continue;// very likely a template so continue
								String formName=reader.getAttributeValue("id");
								request.setAttribute("element", reader);
							
      out.write("\r\n\t\t\t\t\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showblock.jsp" + (("showblock.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t<table width=\"100px\">\r\n\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t<td align=\"center\" width=\"90%\"><img src=\"images/arrow_down.png\"/></td>\r\n\t\t\t\t\t\t\t\t<td align=\"right\" nowrap=\"true\">\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:createBlock('map','");
      out.print(parentId);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(id);
      out.write("');\">Add Map</a><br/>\r\n\t\t\t\t\t\t\t\t\t<a href=\"javascript:createBlock('task','");
      out.print(parentId);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(id);
      out.write("');\">Add Task</a>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t");

							{
								Element map = (Element) XPath.selectSingleNode(stateElement,"event/action/map");
								if (map!=null){
									formName=map.getAttributeValue("id");
									request.setAttribute("element", map);
							
      out.write("\r\n\t\t\t\t\t\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showmap.jsp" + (("showmap.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n\t\t\t\t\t\t\t\t<img src=\"images/arrow_down.png\"/>\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t");

								}
							}
							
      out.write("\r\n\t\t\t\t\t\t\t<table cellpadding=\"10\" style=\"background-color:#ffffff\">\r\n\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t");

								List<Element> taskElementList = XPath.selectNodes(stateElement,"event/action/task");
								for (int tel=0;tel<taskElementList.size();tel++){
									Element task = taskElementList.get(tel);
									parentId = task.getAttributeValue("id");
									
							
      out.write("\r\n\t\t\t\t\t\t\t\t<td valign=\"top\">\r\n\t\t\t\t\t\t\t\t<table class=\"task_section\">\r\n\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t<td align=\"center\">\r\n\t\t\t\t\t\t\t\t\t<table width=\"100%\" class=\"task_section_header\">\r\n\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td><b>Task:</b><!-- (id=");
      out.print(task.getAttributeValue("id")!=null?task.getAttributeValue("id"):"");
      out.write(")--></td>\r\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\">\r\n\t\t\t\t\t\t\t\t\t\t\t<a href=\"javascript:deleteBlock('");
      out.print(task.getAttributeValue("id"));
      out.write("');\">del</a>\r\n\t\t\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t</table><br/>\r\n\t\t\t\t\t\t\t\t\t");

										if (XPath.selectSingleNode(task,"map")!=null){
											Element map = (Element) XPath.selectSingleNode(task,"map");
											formName=map.getAttributeValue("id");
											request.setAttribute("element", map);
										
									
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showmap.jsp" + (("showmap.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t");

										}
									
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t<table width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" width=\"90%\"><img src=\"images/arrow_down.png\"/></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t");

												if (XPath.selectSingleNode(task,"writer")==null){
												
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\"><a href=\"javascript:createBlock('writer','");
      out.print(parentId);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(id);
      out.write("');\">Add Writer</a></td>\r\n\t\t\t\t\t\t\t\t\t\t\t\t");
	
												}
												
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t");

										//Element writer = (Element) XPath.selectSingleNode(task,"writer");
										List<Element> writerList = XPath.selectNodes(task,"writer");
										for (int wi=0;wi<writerList.size();wi++){
											Element writer = (Element) writerList.get(wi);
											formName=writer.getAttributeValue("id");
											request.setAttribute("element", writer);
									
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showblock.jsp" + (("showblock.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t");

										}
									
      out.write("\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t<table width=\"100%\">\r\n\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"center\" width=\"90%\"><img src=\"images/arrow_down.png\"/></td>\r\n\t\t\t\t\t\t\t\t\t\t\t");

											if (XPath.selectSingleNode(task,"status")==null){
											
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t<td align=\"right\"><a href=\"javascript:createBlock('status','");
      out.print(parentId);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(id);
      out.write("');\">Add <br/>Status Writer</a></td>\r\n\t\t\t\t\t\t\t\t\t\t\t");
	
											}
											
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t<!-- status writer -->\r\n\t\t\t\t\t\t\t\t\t\t");

										if (XPath.selectSingleNode(task,"status")!=null){
											
											List<Element> statusList = XPath.selectNodes(task,"status");
											for (int si=0;si<statusList.size();si++){
												Element status = (Element) statusList.get(si);
												formName=status.getAttributeValue("id");
												request.setAttribute("element", status);
									
      out.write("\r\n\t\t\t\t\t\t\t\t\t\t\t\t");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showstatus.jsp" + (("showstatus.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n\t\t\t\t\t\t\t\t\t");

											}
									
      out.write("\r\n\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t");

										}
									
      out.write("\r\n\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t");

								}
							
      out.write("\r\n\t\t\t\t\t\t\t\t</tr>\r\n\t\t\t\t\t\t\t</table>\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t\t<center>\r\n\t\t\t\t\r\n</body>\r\n</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
