/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class showdataflowprop_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


String getName(Element el, String xpath) throws Exception{
        Object obj = null;
        if ((obj=XPath.selectSingleNode(el,xpath))==null){
                return "Not Set";
        }
        Element xpel = (Element)obj;//XPath.selectSingleNode(el,xpath);
        if (el!=null){
                return xpel.getAttributeValue("name");
        }
        return "N/A";
}

String adaptersToSelect(Profile profile, String selectName, String selectValue, String state, String type, String formId){
        //System.out.println(type+"--------------------------------------------------");
        StringBuffer buf = new StringBuffer();
        buf.append("<select id=\"adapter_"+formId+"\" name=\"section\" onchange=\"javascript:getProperty(this,'"+state+"','"+type+"','"+formId+"')\" >");
        buf.append("<option value=\"ConsoleAdapter\""+("ConsoleAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">ConsoleAdapter</option>");
        buf.append("<option value=\"NullAdapter\""+("NullAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">NullAdapter</option>");

        HashMap adapterMap = profile.adapters;
        Set set = adapterMap.keySet();
        Iterator itr = set.iterator();
        while (itr.hasNext()){
                String adapterName = (String) itr.next();
                if ((!adapterName.equalsIgnoreCase("ConsoleAdapter") &&
                                !adapterName.equalsIgnoreCase("NullAdapter"))){
                        buf.append("<option value=\""+adapterName+ "\""+(adapterName.equalsIgnoreCase(selectValue)?" selected=\"true\"":"")+     " >"+adapterName+"</option>");
                }
        }
        buf.append("</select>");
        return buf.toString();
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n<html>\r\n <head>\r\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\" >\r\n<META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\"> \r\n<META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n\r\n\r\n");
		
		response.setHeader("Cache-Control","no-cache"); 
		response.setHeader("Pragma","no-cache"); 
		response.setDateHeader ("Expires", -1);
		response.setHeader("Cache-Control","no-store");
		response.setHeader ("Cache-Control", "max-age=0,no-cache,no-store,post-check=0,pre-check=0");
		response.setHeader ("Expires", "Mon, 26 Jul 1897 05:00:00 GMT");
        PDLModel model =  (PDLModel)request.getAttribute("model");
        Element element =null;
        String id = model.getId();
        if(element==null){
                 element = model.getPdlElement();
                 element =  (Element) XPath.selectSingleNode(element, "//*[@id='"+id+"'");
        }
        String state =  request.getParameter("state");
        //Element element = (Element) request.getAttribute("element");
        String formName = element.getAttributeValue("id");
        String blockName=element.getName();
        String pdlName = model.getPdl();
        boolean isEditable = model.isEditable();
        //String sectionType = model.getsectionType();
        //String id = model.getid();
        String sectionType = model.getSectionType();
        //out.println(formName+"-------------------------formName"+element.getName());
        //System.out.println("formName::::"+formName+"::blockName::"+blockName);
        //formName::::null::blockName::process-definition

      out.write("\r\n<style type=\"text/css\">\r\n\r\n    @media screen, print {\r\n        /* Turn off list bullets */\r\n        ul.mktree  li { list-style: none; background-color: #ffffff}\r\n        /* Control how \"spaced out\" the tree is */\r\n        ul.mktree, ul.mktree ul , ul.mktree li { margin-left:10px; padding:0px; }\r\n        /* Provide space for our own \"bullet\" inside the LI */\r\n        ul.mktree  li           .bullet { padding-left: 15px; }\r\n        /* Show \"bullets\" in the links, depending on the class of the LI that the link's in */\r\n        ul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(css/minus.gif)  center left no-repeat; }\r\n        ul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(css/plus.gif)   center left no-repeat; }\r\n        ul.mktree  li.liBullet  .bullet { cursor: default; background: url(css/bullet.gif) center left no-repeat; }\r\n        /* Sublists are visible or not based on class of parent LI */\r\n        ul.mktree  li.liOpen    ul { display: block; }\r\n        ul.mktree  li.liClosed  ul { display: none; }\r\n");
      out.write("        /* Format menu items differently depending on what level of the tree they are in */\r\n        ul.mktree  li { font-size: 10pt; font-weight: bold;}\r\n        ul.mktree  li ul li { font-size: 10pt; }\r\n        ul.mktree  li ul li ul li { font-size: 8pt; }\r\n        ul.mktree  li ul li ul li ul li { font-size: 8pt; }\r\n    }\r\n\r\n\r\n\r\n\r\n    .query_section {\r\n        visibility: hidden;\r\n        position: absolute;\r\n        width: 300px;\r\n        height: 400px;\r\n        background-color: #ffffff;\r\n        right: 180px;\r\n        top:530px;\r\n      /*  color: #ffffff;*/\r\n        margin-left:10px;\r\n        padding : 0;\r\n\r\n    }\r\n</style>\r\n\r\n<script type=\"text/javascript\">\r\n    var pdl = '");
      out.print(pdlName);
      out.write("';\r\n    var id = '");
      out.print(id);
      out.write("';\r\n    \r\n    function initpage(){\r\n\t//alert(\"COOOl\");\r\n\tdragDrop.initElement('query');\r\n    }\r\n    function saveProperty(formval){\t\r\n    var mytime= \"&ms=\"+new Date().getTime();\r\n\tvar callthis ='pdl.m';\r\n\tcallthis = callthis+\"?\"+$(formval).serialize();\t    \r\n\tvar blockType = formval.sectionType.value;\r\n\tif(blockType=='reader'){\t       \r\n\t  \r\n\t\t $.ajax({\r\n            type: \"GET\",\r\n            url: callthis+mytime,                   \t\r\n            cache:false,\r\n            success:function(data){\r\n             \r\n              // message_box3('Saved Successfully.','.show_message_sucess');\r\n              //  $('#bp_property_1').html(\"\").hide('slow');\r\n              //  $(\"#save_adapter_property\").hide();\r\n              data = $.trim(data);\r\n              \r\n                 if(data.startsWith('Invalid')){\r\n                     data=data.substring(8,data.length);\r\n                     message_box('Connection Status ','Query is Invalid. '+'<br/><br/>'+'<span style=font-size:12px><b>Comments: </b><br/>'+data+'</span>');\r\n");
      out.write("                 }else{\r\n                 \tmessage_box3('Saved Successfully.','.show_message_sucess');\r\n                 }\r\n            },\r\n            error:function(xhr,status,error){\r\n            \tif(xhr.status==200){\r\n        \t\t  message_box('List Adaptor','Session expired. Please login once again');\r\n\t        \t}else{\r\n\t                message_box('Load PDL', status+\"<br>\"+xhr.status+' : '+xhr.statusText);\r\n\t        \t}\r\n            }\r\n        });\r\n\t}else{\r\n        $.post(callthis,function(data){\r\n            //alert(data);\r\n            $('#bp_property_1').html(data);\r\n\t\t          \r\n            $('#bp_property_1').slideDown('slow');\r\n           // message_box('Property','Saved successfully.');\r\n            message_box3('Saved Successfully.','.show_message_sucess');\r\n    \t\t\t\r\n        });\r\n        }\r\n    }\r\n</script>\r\n\r\n\r\n<SCRIPT type=\"text/javascript\">  \r\n\r\n    /* Mouse move for div Ref: http://www.quirksmode.org/js/dragdrop.html\r\n     */\r\n    /*\r\n dragDrop = {\r\n                        keyHTML: '<a href=\"#\" class=\"keyLink\"><!--#--></a>',\r\n");
      out.write("                        keySpeed: 10, // pixels per keypress event\r\n                        initialMouseX: undefined,\r\n                        initialMouseY: undefined,\r\n                        startX: undefined,\r\n                        startY: undefined,\r\n                        dXKeys: undefined,\r\n                        dYKeys: undefined,\r\n                        draggedObject: undefined,\r\n                        initElement: function (element) {\r\n                                if (typeof element == 'string')\r\n                                        element = document.getElementById(element);\r\n                                element.onmousedown = dragDrop.startDragMouse;\r\n                                element.innerHTML += dragDrop.keyHTML;\r\n                                var links = element.getElementsByTagName('a');\r\n                                var lastLink = links[links.length-1];\r\n                                lastLink.relatedElement = element;\r\n                                lastLink.onclick = dragDrop.startDragKeys;\r\n");
      out.write("                        },\r\n                        startDragMouse: function (e) {\r\n                                if (e.target.nodeName!='DIV'){// this is to avoid scrolling when dragged on the scrollbar\r\n                                        dragDrop.startDrag(this);\r\n                                        var evt = e || window.event;\r\n                                        dragDrop.initialMouseX = evt.clientX;\r\n                                        dragDrop.initialMouseY = evt.clientY;\r\n                                        addEventSimple(document,'mousemove',dragDrop.dragMouse);\r\n                                        addEventSimple(document,'mouseup',dragDrop.releaseElement);\r\n                                }\r\n                                return false;\r\n                        },\r\n                        startDragKeys: function () {\r\n                                dragDrop.startDrag(this.relatedElement);\r\n                                dragDrop.dXKeys = dragDrop.dYKeys = 0;\r\n                                addEventSimple(document,'keydown',dragDrop.dragKeys);\r\n");
      out.write("                                addEventSimple(document,'keypress',dragDrop.switchKeyEvents);\r\n                                this.blur();\r\n                                return false;\r\n                        },\r\n                        startDrag: function (obj) {\r\n                                if (dragDrop.draggedObject)\r\n                                        dragDrop.releaseElement();\r\n                                dragDrop.startX = obj.offsetLeft;\r\n                                dragDrop.startY = obj.offsetTop;\r\n                                dragDrop.draggedObject = obj;\r\n                                obj.className += ' dragged';\r\n                        },\r\n                        dragMouse: function (e) {\r\n                                var evt = e || window.event;\r\n                                var dX = evt.clientX - dragDrop.initialMouseX;\r\n                                var dY = evt.clientY - dragDrop.initialMouseY;\r\n                                dragDrop.setPosition(dX,dY);\r\n                                return false;\r\n");
      out.write("                        },\r\n                        dragKeys: function(e) {\r\n                                var evt = e || window.event;\r\n                                var key = evt.keyCode;\r\n                                switch (key) {\r\n                                        case 37:\t// left\r\n                                        case 63234:\r\n                                                dragDrop.dXKeys -= dragDrop.keySpeed;\r\n                                                break;\r\n                                        case 38:\t// up\r\n                                        case 63232:\r\n                                                dragDrop.dYKeys -= dragDrop.keySpeed;\r\n                                                break;\r\n                                        case 39:\t// right\r\n                                        case 63235:\r\n                                                dragDrop.dXKeys += dragDrop.keySpeed;\r\n                                                break;\r\n                                        case 40:\t// down\r\n");
      out.write("                                        case 63233:\r\n                                                dragDrop.dYKeys += dragDrop.keySpeed;\r\n                                                break;\r\n                                        case 13: \t// enter\r\n                                        case 27: \t// escape\r\n                                                dragDrop.releaseElement();\r\n                                                return false;\r\n                                        default:\r\n                                                return true;\r\n                                }\r\n                                dragDrop.setPosition(dragDrop.dXKeys,dragDrop.dYKeys);\r\n                                if (evt.preventDefault)\r\n                                        evt.preventDefault();\r\n                                return false;\r\n                        },\r\n                        setPosition: function (dx,dy) {\r\n                                dragDrop.draggedObject.style.left = dragDrop.startX + dx + 'px';\r\n");
      out.write("                                dragDrop.draggedObject.style.top = dragDrop.startY + dy + 'px';\r\n                        },\r\n                        switchKeyEvents: function () {\r\n                                // for Opera and Safari 1.3\r\n                                removeEventSimple(document,'keydown',dragDrop.dragKeys);\r\n                                removeEventSimple(document,'keypress',dragDrop.switchKeyEvents);\r\n                                addEventSimple(document,'keypress',dragDrop.dragKeys);\r\n                        },\r\n                        releaseElement: function() {\r\n                                removeEventSimple(document,'mousemove',dragDrop.dragMouse);\r\n                                removeEventSimple(document,'mouseup',dragDrop.releaseElement);\r\n                                removeEventSimple(document,'keypress',dragDrop.dragKeys);\r\n                                removeEventSimple(document,'keypress',dragDrop.switchKeyEvents);\r\n                                removeEventSimple(document,'keydown',dragDrop.dragKeys);\r\n");
      out.write("                                dragDrop.draggedObject.className = dragDrop.draggedObject.className.replace(/dragged/,'');\r\n                                dragDrop.draggedObject = null;\r\n                        }\r\n                }\r\n\r\n\r\n\r\nfunction addEventSimple(obj,evt,fn) {\r\n        if (obj.addEventListener)\r\n                obj.addEventListener(evt,fn,false);\r\n        else if (obj.attachEvent)\r\n                obj.attachEvent('on'+evt,fn);\r\n}\r\n\r\nfunction removeEventSimple(obj,evt,fn) {\r\n        if (obj.removeEventListener)\r\n                obj.removeEventListener(evt,fn,false);\r\n        else if (obj.detachEvent)\r\n                obj.detachEvent('on'+evt,fn);\r\n}\r\n\r\n //mouse down on dragged DIV element  \r\n function startdrag(t, e) {  \r\n     if (e.preventDefault) e.preventDefault(); //line for IE compatibility  \r\n     e.cancelBubble = true;  \r\n     window.document.onmousemoveOld = window.document.onmousemove;  \r\n     window.document.onmouseupOld = window.document.onmouseup;  \r\n     window.document.onmousemove=dodrag;  \r\n");
      out.write("     window.document.onmouseup=stopdrag;  \r\n     window.document.draged = t;  \r\n     t.dragX = e.clientX;  \r\n     t.dragY = e.clientY;  \r\n     return false;  \r\n }  \r\n //move the DIV  \r\n function dodrag(e) {        \r\n     if (!e) e = event; //line for IE compatibility  \r\n        t = window.document.draged;\r\n     t.style.left = (t.offsetLeft + e.clientX - t.dragX)+\"px\";  \r\n     t.style.top = (t.offsetTop + e.clientY - t.dragY)+\"px\";  \r\n     t.dragX = e.clientX;  \r\n     t.dragY = e.clientY;  \r\n     return false;  \r\n }  \r\n //restore event-handlers  \r\n function stopdrag() {  \r\n    window.document.onmousemove=window.document.onmousemoveOld;  \r\n    window.document.onmouseup=window.document.onmouseupOld;  \r\n }  \r\n     */\r\n</SCRIPT>  \r\n    <style type=\"text/css\">\r\n\r\n   /*     .cf_bp {\r\n\tdisplay: -moz-inline-stack;\r\n\tdisplay: inline-block;\r\n\tvertical-align: top;\r\n\tzoom: 1;\r\n\tdisplay: inline;\r\n\tmin-height: 100px;\r\n\t_height: 100px;\r\n}\r\n\t.cf_bp {\r\n\tdisplay:inline;\r\n\tmin-height:100px;\r\n\tvertical-align:top;\r\n\t}*/\r\n    </style>\r\n");
      out.write("   <!-- <link rel=\"stylesheet\" type=\"text/css\" href=\"fg/css/css/ide.css\"/>-->\r\n</head>\r\n");
      out.write("\r\n\r\n<!--<html>-->\r\n<!--<body>-->\r\n<body>\r\n<div id='bp_property_1'>\r\n<div class=\"cf_bp\">\r\n\r\n    <form action=\"pdl.m\" method=\"GET\" name=\"");
      out.print(id);
      out.write("\" id=\"");
      out.print(id);
      out.write("\">\r\n        <input type=\"hidden\" name=\"command\" value=\"savesection\"/>\r\n        <input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl());
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfile().name );
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"id\" value=\"");
      out.print(id);
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"state\" value=\"");
      out.print(state);
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"sectionType\" value=\"");
      out.print(sectionType);
      out.write("\"/>\r\n\r\n\r\n        <div id=\"activity_");
      out.print(id);
      out.write("\" class=\"activity_shrink ");
      out.print(sectionType);
      out.write("\" onclick=\"javascript:updateView(this, '");
      out.print(sectionType);
      out.write("');\">\r\n            <table align=\"left\"  style=\"width:780px;\">\r\n                <tr class=\"tr_property\">\r\n                    <td class=\"td_noborder\">");
      out.print(sectionType);
      out.write(' ');
      out.write(':');
      out.write(' ');
if(element.getAttributeValue("displayname")!=null){out.println(element.getAttributeValue("displayname"));} 
      out.write("</td>\r\n                </tr>\r\n                <div id=\"activity_");
      out.print(element.getAttributeValue("id") );
      out.write("_detail\" class=\"activity_detail\" onclick=\"javascript:updateView(null,'');\">\r\n                    <tr class=\"tr_odd\">\r\n                        <td class=\"td_noborder\">\r\n                            \r\n\t\t\tAdapter ");
      out.print(adaptersToSelect(model.getProfile(),
                                                                                    element.getAttributeValue("name"),
                                                                                    element.getAttributeValue("name"),
                                                                                    state,
                                                                            //	blockName,//reader.getAttributeValue("name"),
                                                                                    sectionType,
                                                                                    formName
                                                                                    ) );
      out.write("\r\n                        </td>\r\n                    </tr>\r\n                    <tr class=\"tr_odd\">\r\n                        <td class=\"td_noborder\">Properties:</td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td>\r\n                            <div id=\"div_");
      out.print(formName);
      out.write("\" style=\"height:auto;\">\r\n                                ");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showproperty.jsp" + (("showproperty.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n                            </div>\r\n                        </td>\r\n                    </tr>\r\n\r\n\r\n                    <tr>\r\n                        <td align=\"right\">\r\n                            <input type=\"button\" name=\"submit\" value=\"save\" onclick=\"javascript:saveProperty(this.form)\" ");
if(!isEditable){out.println("disabled=true");}
      out.write(" />&nbsp;\r\n                            <!-- <input type=\"button\" name=\"button\" value=\"delete\" onclick=\"javascript:deleteBlock('");
      out.print(id);
      out.write("');\" ");
if(!isEditable){out.println("disabled=true");}
      out.write("/>-->&nbsp;\r\n                            <input type=\"button\" name=\"button\" value=\"close\" onclick=\"javascript:closeBlock('activity_");
      out.print(id);
      out.write("', '");
      out.print(sectionType);
      out.write("')\"/>\r\n\r\n                        </td>\r\n                    </tr>\r\n                </div>\r\n            </table>\r\n        </div>\r\n\r\n    </form><!--cf_bp ends-->\r\n\r\n\r\n\r\n<!--  Query Div -->\r\n<div id=\"query\" class=\"query_section\" >\r\n    <table border width=\"100%\" bgcolor='#3D7BC4'>\r\n        <tr style=\"border:none;\">\r\n            <td>Query</td>\r\n            <td align=\"right\"><a href=\"#\" onclick=\"closediv('query');\">Close</a></td>\r\n        </tr>\r\n        <tr>\r\n            <td colspan=\"2\">\r\n                <div id=\"querytree\" style=\"overflow: scroll;font-size:12px;font-weight: bold;width:300px;height:400px;background-color: #ffffff\">\r\n\t\t\t\tPlease wait while we load the file...\r\n                </div>\r\n            </td>\r\n        </tr>\r\n    </table>\r\n\r\n</div>\r\n</div>\r\n</div>\r\n<div class=\"clear_float\"></div>\r\n\r\n</body>\r\n</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
