/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class showblock_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


String getName(Element el, String xpath) throws Exception{
	Object obj = null;
	if ((obj=XPath.selectSingleNode(el,xpath))==null){
		return "Not Set";
	}
	Element xpel = (Element)obj;//XPath.selectSingleNode(el,xpath);
	if (el!=null){
		return xpel.getAttributeValue("name");
	}
	return "N/A";
}

String adaptersToSelect(Profile profile, String selectName, String selectValue, String state, String type, String formId){
	StringBuffer buf = new StringBuffer();
	buf.append("<select id=\"adapter_"+formId+"\" name=\"section\" onchange=\"javascript:getProperty(this,'"+state+"','"+type+"','"+formId+"')\" >");
	buf.append("<option value=\"ConsoleAdapter\""+("ConsoleAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">ConsoleAdapter</option>");
	buf.append("<option value=\"NullAdapter\""+("NullAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">NullAdapter</option>");

	HashMap adapterMap = profile.adapters;
	Set set = adapterMap.keySet();
	Iterator itr = set.iterator();
	while (itr.hasNext()){
		String adapterName = (String) itr.next();
		if ((!adapterName.equalsIgnoreCase("ConsoleAdapter") && 
				!adapterName.equalsIgnoreCase("NullAdapter"))){
			buf.append("<option value=\""+adapterName+ "\""+(adapterName.equalsIgnoreCase(selectValue)?" selected=\"true\"":"")+     " >"+adapterName+"</option>");
		}
	}
	buf.append("</select>");
	
	return buf.toString();
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

	
	PDLModel model =  (PDLModel)request.getAttribute("model");
	//Element element = model.getPdlElement();
	String state =  request.getParameter("state");
	Element element = (Element) request.getAttribute("element");
	String formName = element.getAttributeValue("id");
	String blockName=element.getName();
	

      out.write("\r\n\r\n<form action=\"pdl.m\" method=\"GET\" name=\"");
      out.print(formName);
      out.write("\" id=\"");
      out.print(formName);
      out.write("\">\r\n<input type=\"hidden\" name=\"command\" value=\"savesection\"/>\r\n<input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl());
      out.write("\"/>\r\n<input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfile().name );
      out.write("\"/>\r\n<input type=\"hidden\" name=\"id\" value=\"");
      out.print(formName);
      out.write("\"/>\r\n<input type=\"hidden\" name=\"state\" value=\"");
      out.print(state);
      out.write("\"/>\r\n\r\n<div id=\"activity_");
      out.print(element.getAttributeValue("id") );
      out.write("\" class=\"activity_shrink ");
      out.print(blockName);
      out.write("\" onclick=\"javascript:updateView(this, '");
      out.print(blockName);
      out.write("');\">\r\n<table width=\"80%\" class=\"activity_header\">\r\n\t<tr>\r\n\t\t<td><b>");
      out.print(blockName);
      out.write(" <!-- (id=</b>");
      out.print(element.getAttributeValue("id") );
      out.write(") --></td>\r\n\t</tr>\r\n</table>\r\n<div id=\"activity_");
      out.print(element.getAttributeValue("id") );
      out.write("_detail\" class=\"activity_detail\" onclick=\"javascript:updateView(null,'');\">\r\n<table width=\"80%\" class=\"inner_component\">\r\n\t\r\n\t<tr>\r\n\t\t<td>\r\n\t\t\tAdapter ");
      out.print(adaptersToSelect(model.getProfile(),
										element.getAttributeValue("name"),
										element.getAttributeValue("name"),
										state,
										blockName,//reader.getAttributeValue("name"),
										formName
										) );
      out.write("\r\n\t\t</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Properties:</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>\r\n\t\t\t<div id =\"div_");
      out.print(formName);
      out.write("\">\r\n\t");
      out.write("\t\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td align=\"right\">\r\n\t\t\t<input type=\"submit\" name=\"submit\" value=\"save\"/>&nbsp;\r\n\t\t\t<input type=\"button\" name=\"button\" value=\"delete\" onclick=\"javascript:deleteBlock('");
      out.print(element.getAttributeValue("id"));
      out.write("');\"/>&nbsp;\r\n\t\t\t<input type=\"button\" name=\"button\" value=\"close\" onclick=\"javascript:closeBlock('activity_");
      out.print(element.getAttributeValue("id"));
      out.write("', '");
      out.print(blockName);
      out.write("')\"/>\r\n\t\t\t\r\n\t\t</td>\r\n\t</tr>\r\n</table>\r\n</div>\r\n</div>\r\n</form>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
