/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:23 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.web.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class showstatus_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {


String getName(Element el, String xpath) throws Exception{
        Object obj = null;
        if ((obj=XPath.selectSingleNode(el,xpath))==null){
                return "Not Set";
        }
        Element xpel = (Element)obj;//XPath.selectSingleNode(el,xpath);
        if (el!=null){
                return xpel.getAttributeValue("name");
        }
        return "N/A";
}

String adaptersToSelect(Profile profile, String selectName, String selectValue, String state, String type, String formId){
        StringBuffer buf = new StringBuffer();
        buf.append("<select id=\"adapter_"+formId+"\" name=\"section\" onchange=\"javascript:getProperty(this,'"+state+"','"+type+"','"+formId+"')\" >");
        buf.append("<option value=\"ConsoleAdapter\""+("ConsoleAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">ConsoleAdapter</option>");
        buf.append("<option value=\"NullAdapter\""+("NullAdapter".equalsIgnoreCase(selectValue)?" selected='true'":"")+">NullAdapter</option>");

        HashMap adapterMap = profile.adapters;
        Set set = adapterMap.keySet();
        Iterator itr = set.iterator();
        while (itr.hasNext()){
                String adapterName = (String) itr.next();
                if ((!adapterName.equalsIgnoreCase("ConsoleAdapter") &&
                                !adapterName.equalsIgnoreCase("NullAdapter"))){
                        buf.append("<option value=\""+adapterName+ "\""+(adapterName.equalsIgnoreCase(selectValue)?" selected=\"true\"":"")+     " >"+adapterName+"</option>");
                }
        }
        buf.append("</select>");
	
        return buf.toString();
}

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n");
      out.write('\r');
      out.write('\n');

        PDLModel model =  (PDLModel)request.getAttribute("model");
        String state =  request.getParameter("state");
        Element element = (Element) request.getAttribute("element");
        String id = model.getId();
        if(element==null){
                 element = model.getPdlElement();
                 element =  (Element) XPath.selectSingleNode(element, "//*[@id='"+id+"'");
        }
        //Element element = model.getPdlElement();
        String formName = element.getAttributeValue("id");
        String blockName=element.getName();
        String adapterName=element.getAttributeValue("name");
		
        String pdlName = model.getPdl();
        String sectionType = model.getSectionType();
        boolean isEditable = model.isEditable();
        Element onsuccessMap = (Element) XPath.selectSingleNode(element,"onsuccess/map");
        Element onfailureMap = (Element) XPath.selectSingleNode(element,"onfailure/map");
	

      out.write("\r\n<style type=\"text/css\">\r\n\r\n    @media screen, print {\r\n        /* Turn off list bullets */\r\n        ul.mktree  li { list-style: none; background-color: #ffffff}\r\n        /* Control how \"spaced out\" the tree is */\r\n        ul.mktree, ul.mktree ul , ul.mktree li { margin-left:10px; padding:0px; }\r\n        /* Provide space for our own \"bullet\" inside the LI */\r\n        ul.mktree  li           .bullet { padding-left: 15px; }\r\n        /* Show \"bullets\" in the links, depending on the class of the LI that the link's in */\r\n        ul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(css/minus.gif)  center left no-repeat; }\r\n        ul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(css/plus.gif)   center left no-repeat; }\r\n        ul.mktree  li.liBullet  .bullet { cursor: default; background: url(css/bullet.gif) center left no-repeat; }\r\n        /* Sublists are visible or not based on class of parent LI */\r\n        ul.mktree  li.liOpen    ul { display: block; }\r\n        ul.mktree  li.liClosed  ul { display: none; }\r\n");
      out.write("        /* Format menu items differently depending on what level of the tree they are in */\r\n        ul.mktree  li { font-size: 10pt; font-weight: bold;}\r\n        ul.mktree  li ul li { font-size: 10pt; }\r\n        ul.mktree  li ul li ul li { font-size: 8pt; }\r\n        ul.mktree  li ul li ul li ul li { font-size: 8pt; }\r\n    }\r\n    .query_section {\r\n        visibility: hidden;\r\n        position: absolute;\r\n        width: 300px;\r\n        height: 400px;\r\n        background-color: #ffffff;\r\n        right: 280px;\r\n        top:530px;\r\n     /*   color: #ffffff;*/\r\n        margin-left:10px;\r\n        padding : 0;\r\n\r\n    }\r\n</style>\r\n\r\n<div class=\"cf_bp\">\r\n\t<form action=\"\" method=\"GET\" name=\"theform\" id=\"theform\">\r\n\t    <input type=\"hidden\" name=\"command\" value=\"editmapsection\"/>\r\n\t    <input type=\"hidden\" name=\"id\" value=\"");
      out.print(model.getId() );
      out.write("\"/>\r\n\t    <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfile().name);
      out.write("\"/>\r\n\t    <input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl());
      out.write("\"/>\r\n\t    <input type=\"hidden\" name=\"state\" value=\"");
      out.print(state);
      out.write("\"/>\r\n\t    <input type=\"hidden\" name=\"adapterName\" value=\"\"/>\r\n\t    <input type=\"hidden\" name=\"map\" value=\"\"/>\r\n\t</form>\r\n    <form action=\"pdl.m\" method=\"POST\" name=\"");
      out.print(id);
      out.write("\" id=\"");
      out.print(id);
      out.write("\">\r\n        <input type=\"hidden\" name=\"command\" value=\"savesection\"/>\r\n        <input type=\"hidden\" name=\"pdl\" value=\"");
      out.print(model.getPdl());
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"profileName\" value=\"");
      out.print(model.getProfile().name );
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"id\" value=\"");
      out.print(id);
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"state\" value=\"");
      out.print(state);
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"sectionType\" value=\"");
      out.print(sectionType);
      out.write("\"/>\r\n        <input type=\"hidden\" name=\"adapterName\" value=\"\"/>\r\n        <input type=\"hidden\" name=\"map\" value=\"\"/>\r\n        <script type=\"text/javascript\">\r\n            var pdl = '");
      out.print(pdlName);
      out.write("';\r\n            var id = '");
      out.print(id);
      out.write("';\r\n            function saveProperty(formval){\r\n                var callthis ='pdl.m';\r\n                callthis = callthis+\"?\"+$(formval).serialize();\r\n\t\r\n                $.post(callthis,function(data){\r\n                    $('#bp_property_1').html(data);\r\n\t\t          \r\n                    $('#bp_property_1').slideDown('slow');\r\n                   // message_box('Property','Saved successfully.');\r\n                     message_box3('Saved Successfully.','.show_message_sucess');\r\n                });\r\n            }\r\n        </script>\r\n\r\n        <div id=\"activity_");
      out.print(id);
      out.write("\" class=\"activity_shrink status\" onclick=\"javascript:updateView(this, '");
      out.print(sectionType);
      out.write("');\">\r\n            <table align=\"left\"  style=\"width:780px;\">\r\n                <tr class=\"tr_property\">\r\n                    <td class=\"td_noborder\">Status : ");
if(element.getAttributeValue("displayname")!=null){out.println(element.getAttributeValue("displayname"));} 
      out.write("</td>\r\n                </tr>\r\n                <div id=\"activity_");
      out.print(element.getAttributeValue("id") );
      out.write("_detail\" class=\"activity_detail\">\r\n\r\n                    <tr class=\"tr_odd\">\r\n                        <td class=\"td_noborder\">\r\n\t\t\tAdapter ");
      out.print(adaptersToSelect(model.getProfile(),
                                                                                    element.getAttributeValue("name"),
                                                                                    element.getAttributeValue("name"),
                                                                                    state,
                                                                                    sectionType,
                                                                                    formName
                                                                                    ) );
      out.write("\r\n                        </td>\r\n                    </tr>\r\n                    <tr class=\"tr_odd\">\r\n                        <td>Properties:</td>\r\n                    </tr>\r\n\r\n                    <tr>\r\n                        <td>\r\n                            <div id =\"div_");
      out.print(formName);
      out.write("\" style=\"height:auto;\">\r\n                                ");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "showproperty.jsp" + (("showproperty.jsp").indexOf('?')>0? '&': '?') + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("state", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode(String.valueOf(state), request.getCharacterEncoding()), out, false);
      out.write("\r\n                            </div>\r\n                            <div id=\"div_status_");
      out.print(formName);
      out.write("\"  style=\"border-bottom:none;\" >\r\n                                ");

                                        String onsuccess=onsuccessMap.getAttributeValue("id")+"_map.xml";
                                        String onerror = onfailureMap.getAttributeValue("id")+"_map.xml";
                                
      out.write("\r\n\r\n                                <tr>\r\n                                    <td>On Success &nbsp;&nbsp;map: ");
      out.print(onsuccess);
      out.write("&nbsp;&nbsp; <a href=\"javascript:showStatusMap('");
      out.print(adapterName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(formName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(onsuccess);
      out.write("')\">&nbsp;&nbsp;edit</a>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n                                    <td>On Error &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map: ");
      out.print(onerror);
      out.write("&nbsp;&nbsp; <a href=\"javascript:showStatusMap('");
      out.print(adapterName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(formName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(onerror);
      out.write("')\">&nbsp;&nbsp;edit</a>\r\n                                    </td>\r\n                                </tr>\r\n                                <tr>\r\n\t\t\t\t\t\t\t\t\t<td class=\"td_border\">\r\n\t\t\t\t\t\t\t\t\t\tDescription &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name=\"description\" cols=\"55\" rows=\"3\" onKeyDown=\"limitText(this,250);\" onKeyUp=\"limitText(this,250);\">");
      out.print(element!=null?element.getAttributeValue("description")!=null?element.getAttributeValue("description"):"":"");
      out.write("</textarea>\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t</td>\r\n\t\t\t\t\t\t\t\t</tr>\r\n                            </div>\r\n                        </td>\r\n                    </tr>\r\n                    <tr>\r\n                        <td align=\"right\">\r\n                            <input type=\"button\" name=\"submit\" value=\"Save Details\" onclick=\"javascript:saveProperty(this.form)\" ");
if(!isEditable){out.println("disabled=true");}
      out.write(" />&nbsp;\r\n                    <!-- \t<input type=\"button\" name=\"button\" value=\"Delete\" onclick=\"javascript:deleteBlock('");
      out.print(element.getAttributeValue("id"));
      out.write("');\"/>&nbsp; -->\r\n                            <input type=\"button\" name=\"button\" value=\"Close\" onclick=\"javascript:closeBlock('activity_");
      out.print(element.getAttributeValue("id"));
      out.write("', '");
      out.print(blockName);
      out.write("')\"/>\r\n                        </td>\r\n                    </tr>\r\n                </div>\r\n            </table>\r\n        </div>\r\n    </form>\r\n</div>\r\n\r\n<!--  Query Div -->\r\n<!--  Query Div -->\r\n<div id=\"query\" class=\"query_section\">\r\n    <table border width=\"100%\" bgcolor='#3D7BC4'>\r\n        <tr border:none>\r\n            <td>Query</td>\r\n            <td align=\"right\"><a href=\"#\" onclick=\"closediv('query');\">Close</a></td>\r\n        </tr>\r\n        <tr>\r\n            <td colspan=\"2\">\r\n                <div id=\"querytree\" style=\"overflow: scroll;font-size:12px;font-weight: bold;width:300px;height:400px;background-color: #ffffff\">\r\n\t\t\t\tPlease wait while we load the file...\r\n                </div>\r\n            </td>\r\n        </tr>\r\n    </table>\r\n\r\n</div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
