/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-04-25 17:12:13 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.SimpleUI;
import com.avankia.appmashups.engine.Profile;
import com.avankia.appmashups.engine.conversion.setup.AdapterSetup;
import java.util.*;
import com.avankia.appmashups.engine.conversion.setup.*;
import java.io.*;
import java.text.*;
import java.util.logging.*;
import org.jdom.*;
import com.avankia.appmashups.soap.DBSyncAuthentication;
import com.avankia.appmashups.web.AppContentPath;
import com.avankia.appmashups.web.StateObject;
import com.avankia.appmashups.engine.conversion.IConversionAdapter;
import com.avankia.appmashups.engine.conversion.IReader;
import com.avankia.appmashups.engine.conversion.IValidate;

public final class displaystates_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/WEB-INF/appmashups.tld", Long.valueOf(1285558750779L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        \r\n");
      out.write("        ");

                SimpleUI model = (SimpleUI)request.getAttribute("model");
                Map<String,Set> stateObj = new HashMap<String,Set>();
                Map<String,Map> glbVarObj = new HashMap<String,Map>();
                stateObj = model.getStateMapObj();
                glbVarObj = model.getGlobalVarMap();
             //   Properties taskProp = new Properties();
                Set taskPropSet = new TreeSet();
                SimpleUI simpleUiObj = new SimpleUI();
                String pdlName= model.getSelectedPdlname();
                if(pdlName.startsWith("processdefinition_")&&(pdlName.endsWith(".xml"))){
                        pdlName = pdlName.split("processdefinition_")[1];
                        pdlName = pdlName.split(".xml")[0];
                }
     
                 String userId = model.getUserId();
                 Profile profile = DBSyncAuthentication.authenticate(userId, null,model.getProfileName());
                 String db = AppContentPath.getConfigDir();
                 String pdlDir = db+userId+"/"+model.getProfileName();
                 String dirPath = pdlDir+"/"+model.getSelectedPdlname();
                 String hasRunButton = "true";
                 String isValidate = "true";
                 String glbVarName = null;
                 
        
      out.write("\r\n");
      out.write("        <html>\r\n");
      out.write("            <head>\r\n");
      out.write("                <meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\" />\r\n");
      out.write("                <meta http-equiv=\"X-UA-Compatible\" content=\"IE=EmulateIE8\">\r\n");
      out.write("                <META HTTP-EQUIV=\"PRAGMA\" CONTENT=\"NO-CACHE\">\r\n");
      out.write("                <META HTTP-EQUIV=\"Expires\" CONTENT=\"-1\">\r\n");
      out.write("                <title>Quick Start</title>\r\n");
      out.write("                <link rel='stylesheet' type=\"text/css\" href='fg/css/css/simpleui.css'>\r\n");
      out.write("                <link rel='stylesheet' type=\"text/css\" href='fg/css/css/vertical/ui.all.css'>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery-1.3.2.min.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.blockUI_SUI.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/simple_ui_main.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.scrollTo-1.4.2-min.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/verticaltabs.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jq_custom_tab.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.mousewheel.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jquery.em.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/jScrollPane.js\"></script>\r\n");
      out.write("                \r\n");
      out.write("                <link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"fg/css/css/jScrollPane.css\" />\r\n");
      out.write("                <script type=\"text/javascript\" src=\"fg/lib/jquery/js/simpleui.js\"></script>\r\n");
      out.write("                <script type=\"text/javascript\">\r\n");
      out.write("                    var profileName = '");
      out.print(model.getProfileName());
      out.write("';                                        \r\n");
      out.write("                    function validate_message_box_hint(){                    \t\t\t                             \r\n");
      out.write("                 \t\t $('.display_results').append(\" <div class='Expand_Header'><a href='#' class='read_more'><img alt='' href='#' src='images/help.png'/>  <span><b style='color:green'>Possible errors are:</b>");
      out.print(System.getProperty("connection.fail.tip"));
      out.write("</span></a></div>\");                 \t\t                  \t\t                                       \r\n");
      out.write("            \t\t}\r\n");
      out.write("                    function validate_message_box_hint(msg){\r\n");
      out.write("                    \talert('ERROR MSG ::'+msg);\r\n");
      out.write("                \t\t $('.display_results').append(\" <div class='Expand_Header'><a href='#' class='read_more'><img alt='' href='#' src='images/help.png'/>  <span><b style='color:green'>Possible errors are:</b></br>\"+msg+\"</span></a></div>\");                 \t\t                  \t\t                                       \r\n");
      out.write("           \t\t\t}\r\n");
      out.write("                    // run_button = 'false';\r\n");
      out.write("                </script>\r\n");
      out.write("\r\n");
      out.write("                <style type=\"text/css\">\r\n");
      out.write("                    /* Vertical Tabs----------------------------------*/\r\n");
      out.write("                    .ui-tabs-vertical {\r\n");
      out.write("                        width: 969px;\r\n");
      out.write("                        padding: 0;\r\n");
      out.write("                        margin: 0;\r\n");
      out.write("                        height: 590px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .ui-tabs-vertical .ui-tabs-nav {\r\n");
      out.write("                        float: left;\r\n");
      out.write("                        height: 500px;\r\n");
      out.write("                        overflow-x: hidden;\r\n");
      out.write("                        overflow-y: auto;\r\n");
      out.write("                        /*  padding:2em 0.1em 0.2em 0.2em;*/\r\n");
      out.write("                        padding: 10px 5px 5px 5px;\r\n");
      out.write("                        width: 237px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .ui-tabs-vertical .ui-tabs-nav li {\r\n");
      out.write("                        clear: left;\r\n");
      out.write("                        width: 100%;\r\n");
      out.write("                        border: none;\r\n");
      out.write("                        margin: 0 -1px .2em 0;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .ui-tabs-vertical .ui-tabs-nav li a {\r\n");
      out.write("                        display: block;\r\n");
      out.write("                        word-wrap: break-word;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected {\r\n");
      out.write("                        padding-bottom: 0;\r\n");
      out.write("                        padding-right: .1em;\r\n");
      out.write("                        border: 1px solid #D5D3D3;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .ui-tabs-vertical .ui-tabs-panel {\r\n");
      out.write("                        float: left;\r\n");
      out.write("                        padding: 10px;\r\n");
      out.write("                        width: 728px;\r\n");
      out.write("                        height: 500px;\r\n");
      out.write("                        overflow: auto;\r\n");
      out.write("                        /* overflow-x:hidden;*/\r\n");
      out.write("                        /*  overflow-y:auto;*/                          \r\n");
      out.write("                        border: 1px solid #aaa;\r\n");
      out.write("                        background: #F5F5F5;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .page-title {\r\n");
      out.write("                        background: #504f4f;\r\n");
      out.write("                        float: left;\r\n");
      out.write("                        width: 98%;\r\n");
      out.write("                        padding: 10px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    span.dbsync {\r\n");
      out.write("                        color: white;\r\n");
      out.write("                        font-size: 24px;\r\n");
      out.write("                        margin: 0 10px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    span.get-started {\r\n");
      out.write("                        color: #dadada;\r\n");
      out.write("                        font-size: 18px;\r\n");
      out.write("                        margin: 0 10px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    a.sf {\r\n");
      out.write("                        background: url(images/sf_1.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\t\t\t\t\ta.default_adapter_logo {\r\n");
      out.write("                        background: url(images/database.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("                    a.qb {\r\n");
      out.write("                        background: url(images/qb_1.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    a.state-name {\r\n");
      out.write("                        background: url(images/state-name.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    a.advncdprp {\r\n");
      out.write("                        background: url(images/proptries.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\t\t\t\t\ta.validatepdl{\r\n");
      out.write("\t\t\t\t\t\tbackground:url(images/validate_refres1.gif) no-repeat left center;\r\n");
      out.write("\t\t\t\t\t\tpadding-left:20px;\r\n");
      out.write("\t\t\t\t\t\tline-height:16px;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("                    a.db {\r\n");
      out.write("                        background: url(images/database.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    a.cmn_adp_logo {\r\n");
      out.write("                        background: url(images/qb.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    a.fa {\r\n");
      out.write("                        background: url(images/file.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 20px;\r\n");
      out.write("                        line-height: 16px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .advncdprp {\r\n");
      out.write("                        background: url(images/proptries.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 40px;\r\n");
      out.write("                        line-height: 38px;\r\n");
      out.write("                    }\r\n");
      out.write("\t\t\t\t\t.validatepdl{\r\n");
      out.write("\t\t\t\t\t\tbackground: url(images/validate_refres1.gif) no-repeat left center;\r\n");
      out.write("                        padding-left: 40px;\r\n");
      out.write("                        line-height: 38px;\r\n");
      out.write("\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("                    .edit_adaptor {\r\n");
      out.write("                        background: url(images/adaptor.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 40px;\r\n");
      out.write("                        line-height: 38px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .state-name {\r\n");
      out.write("                        background: url(images/state-name.png) no-repeat left center;\r\n");
      out.write("                        padding-left: 40px;\r\n");
      out.write("                        line-height: 38px;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .ui-tabs-hide {\r\n");
      out.write("                        position: absolute;\r\n");
      out.write("                        left: -100000px;\r\n");
      out.write("                        display: block;\r\n");
      out.write("                    }\r\n");
      out.write("\r\n");
      out.write("                    .notes {\r\n");
      out.write("                        background-color: #eceff6;\r\n");
      out.write("                        border: 1px solid #d4dae8;\r\n");
      out.write("                        color: #333333;\r\n");
      out.write("                        padding: 10px;\r\n");
      out.write("                        font-size: 10px;\r\n");
      out.write("                        /* font-weight: bold;*/\r\n");
      out.write("                        position: relative;\r\n");
      out.write("                        bottom: 0px;\r\n");
      out.write("                        width: 225px;\r\n");
      out.write("                    }\r\n");
      out.write("                    .notes2 {\r\n");
      out.write("                        background-color: #eceff6;\r\n");
      out.write("                        border: 1px solid #d4dae8;\r\n");
      out.write("                        color: #333333;\r\n");
      out.write("                        padding: 10px;\r\n");
      out.write("                        font-size: 10px;\r\n");
      out.write("                        /* font-weight: bold;\r\n");
      out.write("                        position: relative;*/\r\n");
      out.write("                        bottom: 0px;\r\n");
      out.write("                      /*  width: 225px;*/\r\n");
      out.write("                      \twidth : 317px;\r\n");
      out.write("                        float:left;\r\n");
      out.write("                    }\r\n");
      out.write("                     .notes3 {\r\n");
      out.write("                        background-color: #eceff6;\r\n");
      out.write("                        border: 1px solid #d4dae8;\r\n");
      out.write("                        color: #333333;\r\n");
      out.write("                        padding: 10px;\r\n");
      out.write("                        font-size: 10px;\r\n");
      out.write("                        /* font-weight: bold;\r\n");
      out.write("                        position: relative;*/\r\n");
      out.write("                        bottom: 0px;\r\n");
      out.write("                        width: 225px;\r\n");
      out.write("                        float:right;\r\n");
      out.write("                    }\r\n");
      out.write("                </style>\r\n");
      out.write("                <script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t connection_success='true';\r\n");
      out.write("   /*     $.blockUI({\r\n");
      out.write("            css: {\r\n");
      out.write("                border: 'none',\r\n");
      out.write("                padding: '15px',\r\n");
      out.write("                backgroundColor: '#000',\r\n");
      out.write("                '-webkit-border-radius': '10px',\r\n");
      out.write("                '-moz-border-radius': '10px',\r\n");
      out.write("                opacity: .5,\r\n");
      out.write("                color: '#fff'\r\n");
      out.write("            },\r\n");
      out.write("            message: 'Loading...'\r\n");
      out.write("        });*/\r\n");
      out.write("        \r\n");
      out.write("    </script>\r\n");
      out.write("            </head>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("            <body>\r\n");
      out.write("            \r\n");
      out.write("                 <script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t$.blockUI();\r\n");
      out.write("\t\t\t\t </script>                       \r\n");
      out.write("                <div class=\"top_heading\">DBSync <span id=\"getstrt\">Quick Start</span></div>\r\n");
      out.write("                <div id=\"tabs\">\r\n");
      out.write("               \t\t \r\n");
      out.write("                    <ul>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("                        ");

                                       Properties adapterProp = new Properties();
                                       Set<String> setIterate = profile.adapters.keySet();
                                       
                                         Iterator iter = setIterate.iterator();
                                         
                                while(iter.hasNext()){
	                                         Object adapterName = iter.next();
	                                         adapterProp = profile.adapters.get(adapterName.toString());
	                                         String adapterType = adapterProp.get("type").toString(); 
	                                         //Class adapterClass = Class.forName(adapterType);
	                                     	 //IConversionAdapter adapter = (IConversionAdapter) adapterClass.newInstance();
	                                     	 IConversionAdapter adapter =  AdapterSetup.getConversionAdapter(adapterType);
	                						 IReader reader = adapter.getReader();
                                         if(adapterType.contains("QuickBooksAdapter2")||adapterType.contains("QuickBooksOnlineEditionAdapter")){
                                        	 hasRunButton = "false";
                                         }
                                         if(reader instanceof IValidate){
                                        	 isValidate = "false";
                                         }
                                          
      out.write("\r\n");
      out.write("                        <li><a href=\"#tabs-1\"   class=\"default_adapter_logo\" onclick=\"edit_adaptor_prop('");
      out.print(adapterName);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(adapterType);
      out.write("')\">");
      out.print(adapterName);
      out.write("</a></li>\r\n");
      out.write("                           \r\n");
      out.write("                              \r\n");
      out.write("                                     ");
 } 
      out.write("\r\n");
      out.write("\r\n");
      out.write("                        <li><a href=\"#advanced_property_tab\" class=\"advncdprp\">Advanced Properties</a></li>\r\n");
      out.write("                        <li><a href=\"#validate_process_tab\" class=\"validatepdl\">Validate Process</a></li>\r\n");
      out.write("                                ");
   List<StateObject> stateObjectList = new ArrayList<StateObject>();
                                                         StateObject myStateObj = new StateObject();
                                                         stateObjectList = model.getStateObjectList();
                                                         for(int obj=0;obj<stateObjectList.size();obj++){
                                                                 myStateObj = stateObjectList.get(obj);
                                                                                                                                  
                                
      out.write("\r\n");
      out.write("                               \r\n");
      out.write("                        <li><a href='#");
      out.print(myStateObj.getStateId());
      out.write("' class=\"state-name\">");
      out.print( myStateObj.getStateName());
      out.write("</a></li>\r\n");
      out.write("                        ");
} 
      out.write("\r\n");
      out.write("                    </ul>\r\n");
      out.write("\r\n");
      out.write("                    <div id=\"tabs-1\">                                             \r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div id=\"advanced_property_tab\">\r\n");
      out.write("                   \r\n");
      out.write("\r\n");
      out.write("                        <form name=\"advanced_property_form\" action=\"\">\r\n");
      out.write("                            <div class=\"advncdprp\">Advanced Properties</div>\r\n");
      out.write("                            <div class=\"advnncd_prop\">\r\n");
      out.write("                                <table style=\"width: 439px; background-color: white;\" id=\"box-table-b\"\r\n");
      out.write("                                       border=\"1\">\r\n");
      out.write("                                    <tr class=\"tr_header\">\r\n");
      out.write("                                        <td class=\"td_noborder\">Log Level</td>\r\n");
      out.write("                                        <td><select id=\"logLevel\" name=\"logLevel\" class=\"msgblock\">\r\n");
      out.write("                                                <option value=\"OFF\"\r\n");
      out.write("                                                        ");
      out.print((profile.logLevel==Level.OFF)?"selected=\"true\"":"");
      out.write(">OFF</option>\r\n");
      out.write("                                                <option value=\"INFO\"\r\n");
      out.write("                                                        ");
      out.print((profile.logLevel==Level.INFO)?"selected=\"true\"":"");
      out.write(">INFO</option>\r\n");
      out.write("                                                <option value=\"FINE\"\r\n");
      out.write("                                                        ");
      out.print((profile.logLevel==Level.FINE)?"selected=\"true\"":"");
      out.write(">FINE</option>\r\n");
      out.write("                                                <option value=\"FINEST\"\r\n");
      out.write("                                                        ");
      out.print((profile.logLevel==Level.FINEST)?"selected=\"true\"":"");
      out.write(">FINEST</option>\r\n");
      out.write("                                                <option value=\"ALL\"\r\n");
      out.write("                                                        ");
      out.print((profile.logLevel==Level.ALL)?"selected=\"true\"":"");
      out.write(">ALL</option>\r\n");
      out.write("                                            </select></td>\r\n");
      out.write("                                    </tr>\r\n");
      out.write("\r\n");
      out.write("                                  <!--    <tr class=\"tr_header\">\r\n");
      out.write("                                        <td class=\"td_noborder\">Email</td>\r\n");
      out.write("                                        <td><input type=\"text\" id=\"emailId\" name=\"emailId\"\r\n");
      out.write("                                                   value=\"");
      out.print(profile.getEmailId());
      out.write("\" size=\"50\"  /> <br>\r\n");
      out.write("\t\t(Note: Logs / Error Messages will be emailed to the above emails.)</td>\r\n");
      out.write("                                    </tr>-->\r\n");
      out.write("\r\n");
      out.write("                                       <tr>\r\n");
      out.write("                                                                <td colspan=\"2\" align=\"right\" class=\"td_noborder\">\r\n");
      out.write("                                                                    <a href=\"#\"  onclick=\"saveAdvancedProperties();\"><img src=\"images/save_icon.gif\" alt=\"\" border=\"0\"/><span class=\"txt_after_img\">Save</span></a>\r\n");
      out.write("                                                                </td>\r\n");
      out.write("                                                            </tr>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t \r\n");
      out.write("                                    <!--  <tr class=\"tr_header\">\r\n");
      out.write("                                       <td class=\"td_noborder\">Log File</td>\r\n");
      out.write("                                        <td class=\"td_allsidenoborder\" colspan=\"2\">\r\n");
      out.write("                                        ");
      if (_jspx_meth_appmashups_005frunfile_005f0(_jspx_page_context))
        return;
      out.write(" \r\n");
      out.write("                                        </td>\r\n");
      out.write("                                    </tr> -->\r\n");
      out.write("                                    \r\n");
      out.write("                                    ");
if(hasRunButton.equalsIgnoreCase("true")){ 
      out.write("\r\n");
      out.write("                                          <tr class=\"tr_header\">\r\n");
      out.write("                                                                 <td class=\"td_noborder\"> Run</td>\r\n");
      out.write("                                                                 <td>\r\n");
      out.write("                                                                     \r\n");
      out.write("                                                                     <a href=\"#\" class=\"run\" onclick=\"javascript:runmsg('");
      out.print(model.getSelectedPdlname());
      out.write("');\">Run</a>\r\n");
      out.write("                                                                    \r\n");
      out.write("                                                                 </td>\r\n");
      out.write("                                              </tr>\r\n");
      out.write("                                     ");
} 
      out.write("\r\n");
      out.write("                                </table>\r\n");
      out.write("\r\n");
      out.write("                            </div>\r\n");
      out.write("\r\n");
      out.write("                        </form>\r\n");
      out.write("                    </div>\r\n");
      out.write("                                <div id=\"validate_process_tab\">\r\n");
      out.write("                                   \r\n");
      out.write("                                     \t<div class=\"validatepdl\"> Validate Process</div>                                                                          \t                                    \r\n");
      out.write("                                     \t<a href=\"validateconnection.m?selectedPDL=");
      out.print(model.getSelectedPdlname());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("&command=loadValidateProperty\" class=\"run\"  target=\"_blank\">Click to Validate Process</a>                                     \t\r\n");
      out.write("                                     \t <div class=\"clear_float\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"notes3\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div style=\"font-size: 12px; color: #525252;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<b>Note:</b>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<BR/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<img alt=\"mandatory\" src=\"images/bullet_red.png\"/>You will receive an email with the validation status once it is completed.\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"clear_float\"></div>\r\n");
      out.write("                                                                            \r\n");
      out.write("                                </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t\t\t validate_flag='");
      out.print(isValidate);
      out.write("';\r\n");
      out.write("\t\t\t\t\t\t\t\t</script>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    ");

                                   if(stateObj!=null || !stateObj.isEmpty()){
                  
                                           for(Iterator<String> iterate = stateObj.keySet().iterator();iterate.hasNext();){
                                                   Object stateId = iterate.next();
                                                   taskPropSet = stateObj.get(stateId.toString());
                                                  // Iterator iterateTask = taskProp.keySet().iterator();
                                                   Iterator iterateTask = taskPropSet.iterator();
                                                   int stateName_flag=0;

                        

                    
      out.write("\r\n");
      out.write("                    <div id='");
      out.print(stateId);
      out.write("'>\r\n");
      out.write("                        <div class=\"state-name\">Process Definition : ");
      out.print(pdlName);
      out.write("</div>\r\n");
      out.write("                        <div>\r\n");
      out.write("                        \r\n");
      out.write("                        \r\n");
      out.write("                        \r\n");
      out.write("                        \t");
                         	
                        	Map<String,String> glbVarMapObj =  glbVarObj.get(stateId);                        	
                        	if(glbVarMapObj!=null){
                        	if(!glbVarMapObj.isEmpty()){                        		                        		
								 Set entries = glbVarMapObj.entrySet();								
								    Iterator it = entries.iterator();
								    
								   
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t   <div id=\"container\">\r\n");
      out.write("\t\t\t\t\t\t\t\t   \t\t<form name=\"glbVariablesForm\" action=\"\" method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t\t   \t\t<input type=\"hidden\" name=\"command\" value=\"saveGlobalVariables\"/>\t\t\t\t\t\t\t\t   \t\t\r\n");
      out.write(" \t\t\t\t\t\t\t\t\t\t  <div id=\"row\">\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t  \t<div id=\"left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t  \t\t<span class=\"table_heading\">Global Variables</span>  \t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t  \t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t  \t<div id=\"middle\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"statusmsg\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t  \t</div>\t\t\t\t\t\t\t\t\t\t  \t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t   ");
 
								    while (it.hasNext()) {
								      	Map.Entry entry = (Map.Entry) it.next();
								     	//out.println(entry.getKey() + "-->" + entry.getValue());	
								     		
								     	if(entry.getKey().toString().startsWith("session.runtime.")){
								     		 glbVarName = entry.getKey().toString().split(entry.getKey().toString().substring(0,"session.runtime.".length()))[1];
								     	}
								     	
								 		
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t \t\t<div id=\"row\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"left\" style=\"width:150px\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t");

												if(glbVarName.contains("date") || glbVarName.contains("last_success_run")){
										     	
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div onmouseover=\"$(this).find('.tool_tip2').show()\"  onmouseout=\"$(this).find('.tool_tip2').hide()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"location\">\r\n");
      out.write("\t\t\t\t\t\t                            \t\t\t<a href=\"#\" > <img alt='' src='images/help.png'/></a>\r\n");
      out.write("\t\t\t\t\t\t                            \t\t</span>\r\n");
      out.write("\t\t\t\t\t\t                                     <div class=\"tool_tip2\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">\r\n");
      out.write("\t\t\t\t\t\t                                    Please enter the date in the MM-DD-YYYY format.\t\t\t\t\t\t                                    \r\n");
      out.write("\t\t\t\t\t\t                                      </div> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\t     \t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t     \t");
		
										     	} 
												if(hasRunButton.equals("false") && glbVarName.contains("status")){
										     	
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<div onmouseover=\"$(this).find('.tool_tip2').show()\"  onmouseout=\"$(this).find('.tool_tip2').hide()\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<span class=\"location\">\r\n");
      out.write("\t\t\t\t\t\t                            \t\t\t<a href=\"#\" > <img alt='' src='images/help.png'/></a>\r\n");
      out.write("\t\t\t\t\t\t                            \t\t</span>\r\n");
      out.write("\t\t\t\t\t\t                                     <div class=\"tool_tip2\" style=\"display: none\"   onmouseover=\"$(this).show()\"  onmouseout=\"$(this).hide()\">\r\n");
      out.write("\t\t\t\t\t\t                                  \tActiveStatus may have one of the following values: ActiveOnly, InactiveOnly, All\t\t\t\t                                    \r\n");
      out.write("\t\t\t\t\t\t                                      </div> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</div>\t     \t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t     \t");
		
										     	} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t");
      out.print(glbVarName.replaceAll("'",""));
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"middle\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"text\"  name=\"glb_");
      out.print(glbVarName);
      out.write("\" value=\"");
      out.print(entry.getValue());
      out.write("\" size=\"45\"/>\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t \t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t \t\t");
    	
								     	
								    }
								   
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t  <div id=\"row\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"left\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div id=\"save_butt\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"button\" value=\"Save\" name=\"Save\" onclick=\"saveGlobalVariable(this.form);\"/>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t   \t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t   </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t   ");

                        	}
                        }
                        		
                        	
                        	
      out.write("\r\n");
      out.write("                        </div>\r\n");
      out.write("                        \r\n");
      out.write("                        <div class=\"message\"></div>\r\n");
      out.write("                        <table id=\"box-table-b\" BORDER=\"1\" BORDERCOLOR=\"#E5EAEB\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                            ");

                                        while(iterateTask.hasNext()){
                                               // Object taskId = iterateTask.next();
                                                //simpleUiObj = (SimpleUI)taskPropSet.get(taskId.toString());
                                                simpleUiObj = (SimpleUI)iterateTask.next();
                                                if(simpleUiObj.getStateName()!=null){
                            
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                            ");

                                               if(stateName_flag==0){
                                                   int taskSize = simpleUiObj.getTaskSize() * 2 ;
                            
      out.write("\r\n");
      out.write("                            <tr>\r\n");
      out.write("                                <th class=\"status_head\">Status</th>\r\n");
      out.write("                                <th class=\"step_head\">Step</th>\r\n");
      out.write("                                <th class=\"desc_head\">Description</th>\r\n");
      out.write("                                <th class=\"edit_head\"><div class=\"spc\" style=\"width:40px;\">Task</div></th>\r\n");
      out.write("                                <th class=\"edit_head\">&nbsp;</th>\r\n");
      out.write("                            </tr>\r\n");
      out.write("                            <tr>\r\n");
      out.write("                            <td width=\"30px\" valign=\"top\" rowspan=\"");
      out.print(taskSize);
      out.write("\" class=\"checkbx_td\">\r\n");
      out.write("\t                                    ");
if(simpleUiObj.getIsActive().equals("true")){
	                                    
      out.write("\r\n");
      out.write("\t                                    <input type=\"checkbox\" checked=\"checked\"  value=\"true\" onclick=\"setActiveStatus(this,'");
      out.print(stateId.toString());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(model.getSelectedPdlname());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(model.getProfileName());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(dirPath);
      out.write("');\">\r\n");
      out.write("\t                                    <span class=\"displaystatus\">\r\n");
      out.write("\t                                    <img src=\"images/confirm16.gif\" alt=\"\"  /> <b style=\"clear: both; float: none;\" /></span>\r\n");
      out.write("\t                                        ");

	                                                    }
	                                                    else{
	                                        
      out.write(" \r\n");
      out.write("\t                                    <input type=\"checkbox\" value=\"false\" onclick=\"setActiveStatus(this,'");
      out.print(stateId.toString());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(model.getSelectedPdlname());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(model.getProfileName());
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(dirPath);
      out.write("');\">\r\n");
      out.write("\t                                    <span class=\"displaystatus\">\r\n");
      out.write("\t                                    <img src=\"images/cross.png\" alt=\"\" /> <b style=\"clear: both; float: none;\" /></span>\r\n");
      out.write("\t                                        ");

	                                            }
	                                        
      out.write("\r\n");
      out.write("\t                                </td>\r\n");
      out.write("                                \t<td rowspan=\"");
      out.print(taskSize );
      out.write("\" class=\"statename_td\" width=\"145px\" valign=\"top\"><b>\r\n");
      out.write("                                        <div style=\"word-wrap: break-word; width: 145px;\">");
      out.print(simpleUiObj.getStateName());
      out.write("</div>\r\n");
      out.write("                                    </b>\r\n");
      out.write("                                 </td>\r\n");
      out.write("\r\n");
      out.write("                                <!--<td width=\"225px\" class=\"desc_td\"  style=\"border-style:hidden;\">&nbsp;</td>\r\n");
      out.write("                                         <td width=\"120px\" class=\"edit_td\"  style=\"border-style:hidden;\">&nbsp;</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<td width=\"100px\" class=\"edit_td\"  style=\"border-style:hidden;\">&nbsp;</td>-->\r\n");
      out.write("                            </tr>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                            ");

                   
                                    }
      out.write("\r\n");
      out.write("\r\n");
      out.write("                            <tr>\r\n");
      out.write("\r\n");
      out.write("                                <!--  <td colspan=\"2\" width=\"175px\"><div  style=\"word-wrap: break-word;width:175px;\">&nbsp;</div></td>-->\r\n");
      out.write("\r\n");
      out.write("                                <td width=\"225px\" class=\"desc_td\" style=\"height: 54px;\">\r\n");
      out.write("                                    ");

                                                stateName_flag = 1;
                                                if(simpleUiObj.getMapDescription()==null){
      out.write("\r\n");
      out.write("                                    <div style=\"word-wrap: break-word; width: 225px;\">&nbsp;</div>\r\n");
      out.write("                                    ");
}else{
                                    
      out.write("\r\n");
      out.write("                                    <div style=\"word-wrap: break-word; width: 225px;\">");
      out.print(simpleUiObj.getMapDescription());
      out.write("</div>\r\n");
      out.write("                                    ");
}
      out.write("\r\n");
      out.write("                                </td>\r\n");
      out.write("                                <td class=\"edit_td\">\r\n");
      out.write("                                    ");
 if(simpleUiObj.isMapExists()==true){
                                                            if(simpleUiObj.getValidateRow().equalsIgnoreCase("true")){

                                    
      out.write(" \r\n");
      out.write("                                    <input type=\"checkbox\" name=\"taskactive\" checked=\"checked\" value=\"true\" onclick=\"setValidateRow(this,'");
      out.print(simpleUiObj.getMapId());
      out.write("_map.xml','");
      out.print(pdlDir);
      out.write("')\">\r\n");
      out.write("                                    <span class=\"enable_text\"> \r\n");
      out.write("                                    <img src=\"images/confirm16.gif\" alt=\"\" /> <b style=\"clear: both; float: none;\" /></span> ");
}else{ 
      out.write(" \r\n");
      out.write("                                    <input type=\"checkbox\" name=\"taskactive\" value=\"false\" onclick=\"setValidateRow(this,'");
      out.print(simpleUiObj.getMapId());
      out.write("_map.xml','");
      out.print(pdlDir);
      out.write("')\">\r\n");
      out.write("                                    <span class=\"enable_text\"> \r\n");
      out.write("                                    <img src=\"images/cross.png\" alt=\"\" /><b style=\"clear: both; float: none;\" />\r\n");
      out.write("                                    </span> \r\n");
      out.write("                                    ");

                                        }
                                           } 
      out.write("\r\n");
      out.write("                                </td>\r\n");
      out.write("                                <td width=\"100px\" class=\"edit_td\">\r\n");
      out.write("                                    <div style=\"word-wrap: break-word; width: 100px;\">\r\n");
      out.write("                                    <a href=\"#\" onclick=\"open_win('map.m?map=");
      out.print(simpleUiObj.getMapId());
      out.write("_map.xml&pdl=");
      out.print(model.getSelectedPdlname());
      out.write("&state=");
      out.print(simpleUiObj.getStateName());
      out.write("&id=");
      out.print(simpleUiObj.getMapId());
      out.write("&profileName=");
      out.print(model.getProfileName());
      out.write("')\" ><img alt=\"\" src=\"images/pencil.png\" border=\"0\" /> Edit Map</a>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </td>\r\n");
      out.write("\r\n");
      out.write("                            </tr>\r\n");
      out.write("                           \r\n");
      out.write("                            ");
  }
                                       }
                            
      out.write("\r\n");
      out.write("                        </table>\r\n");
      out.write("                        <div class=\"notes\">\r\n");
      out.write("                            <div style=\"font-size: 12px; color: #525252;\">Note:</div>\r\n");
      out.write("                            <img src=\"images/confirm16.gif\" alt=\"\" style=\"float: left\" /> This\r\n");
      out.write("                            will be part of integration.<br style=\"clear: both; float: none\" />\r\n");
      out.write("                            <img src=\"images/cross.png\" alt=\"\" style=\"float: left\" /> This will\r\n");
      out.write("                            not be part of integration. <b style=\"clear: both; float: none\" /></div>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                    ");

        
                        }


                        }
                    
      out.write("\r\n");
      out.write("                    <div class=\"bottom_header\"><img src=\"images/dbsync_logo.png\"\r\n");
      out.write("                                                    height=\"30px\" style=\"padding-left: 10px;\" alt=\"DBSync\" border=\"0\" /> <a\r\n");
      out.write("                                                    id=\"previous\">Previous</a> <a id=\"next\">Continue</a></div>\r\n");
      out.write("\t\t\t\t\t\r\n");
      out.write("                </div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t\t\t\t$.unblockUI();\r\n");
      out.write("\t\t\t\t\t\t</script>\r\n");
      out.write("\r\n");
      out.write("            </body>\r\n");
      out.write("        </html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_appmashups_005frunfile_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  appmashups:runfile
    com.avankia.appmashups.taglib.RunFileTag _jspx_th_appmashups_005frunfile_005f0 = (com.avankia.appmashups.taglib.RunFileTag) _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.get(com.avankia.appmashups.taglib.RunFileTag.class);
    _jspx_th_appmashups_005frunfile_005f0.setPageContext(_jspx_page_context);
    _jspx_th_appmashups_005frunfile_005f0.setParent(null);
    // /jsp/displaystates.jsp(363,40) name = pattern type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_appmashups_005frunfile_005f0.setPattern("log.txt");
    int _jspx_eval_appmashups_005frunfile_005f0 = _jspx_th_appmashups_005frunfile_005f0.doStartTag();
    if (_jspx_th_appmashups_005frunfile_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fappmashups_005frunfile_0026_005fpattern_005fnobody.reuse(_jspx_th_appmashups_005frunfile_005f0);
    return false;
  }
}
