/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-06-18 16:42:39 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import java.io.*;
import java.text.*;
import java.util.logging.*;

public final class editsession_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');

	DBSyncProfileDefinitionModel model = (DBSyncProfileDefinitionModel)request.getAttribute("model");

      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("\t<title>Session Details</title>\r\n");
      out.write("\t<link rel='stylesheet' type=\"text/css\" href='/dbsync2/fg/css/css/global.css'>\r\n");
      out.write("    <link rel=\"stylesheet\" type=\"text/css\" href='/dbsync2/fg/css/css/main.css'/>     \r\n");
      out.write("    <link rel='stylesheet' type=\"text/css\" href='/dbsync2/fg/css/css/index.css'> \r\n");
      out.write("        \r\n");
      out.write("\t<link href=\"css/dbsync2_screens.css\" rel=\"stylesheet\" type=\"text/css\"-->\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"fg/style_dbsync2.css\" />\r\n");
      out.write("\t<link type=\"text/css\" href=\"jquery/css/redmond/jquery-ui-1.7.2.custom.css\" rel=\"stylesheet\" />\r\n");
      out.write("\t<script language=\"javascript\">\r\n");
      out.write("\t function saveSessionDetails(){\r\n");
      out.write("\t    document.savesessionform.action = \"dbsyncprofiledefinition.m?profileName=");
      out.print(model.getProfileName());
      out.write("&command=saveSessionDetails&selectedPdlName=\" + \"");
      out.print(model.getSelectedPdlName());
      out.write("\";\r\n");
      out.write("\t    document.savesessionform.submit();\r\n");
      out.write("\t }\r\n");
      out.write("\t</script>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("<br>\r\n");
      out.write("\r\n");
      out.write("<form name=\"savesessionform\" id=\"savesessionform\" method=\"post\" action=\"\">\r\n");
      out.write("<div id=\"adapters\" class=\"back\"><div class=\"div_header\" style=\"border-bottom: 1px solid rgb(183, 196, 208);\">Session Details</div>\r\n");
      out.write("<br>\r\n");
      out.write("<table style=\"font-size:14px; font-family:Arial;font-weight:bold;\">\r\n");
      out.write("\t<tbody>\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t<td width=\"45%\" class=\"td_noborder\">&nbsp;Last Completed Run:&nbsp;</td>\r\n");
      out.write("\t<td class=\"td_noborder\"> <input type=\"text\" id=\"lastCompletedRun\" name=\"lastCompletedRun\" value=\"");
      out.print(model.getLastCompletedRun());
      out.write("\" size=\"30\" /></td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t<tr><td colspan=\"2\">&nbsp;</td></tr>\t\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t\t<td class=\"td_noborder\">&nbsp;Last Start Time:&nbsp;</td>\r\n");
      out.write("\t\t<td><input type=\"text\" id=\"lastRunStartTime\" name=\"lastRunStartTime\" value=\"");
      out.print(model.getLastRunStartTime() );
      out.write("\" size=\"30\" /></td>\r\n");
      out.write("\t\t\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t<tr><td colspan=\"2\">&nbsp;</td></tr>\t\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t\t<td class=\"td_noborder\">&nbsp;Last Success Run:&nbsp;</td>\r\n");
      out.write("\t\t<td><input type=\"text\" id=\"lastSuccessRun\" name=\"lastSuccessRun\" value=\"");
      out.print(model.getLastSuccessRun());
      out.write("\" size=\"30\" /></td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t<tr><td colspan=\"2\">&nbsp;</td></tr>\t\r\n");
      out.write("\t<tr>\r\n");
      out.write("\t\t<td align=\"right\" colspan=\"2\">\r\n");
      out.write("\t\t<input type=\"button\" value=\"Save Details\" onclick=\"javascript:saveSessionDetails()\"/> \r\n");
      out.write("\t\t<input type=\"button\" value=\"Close\" onclick=\"javascript:window.close()\" />\r\n");
      out.write("\t\t</td>\r\n");
      out.write("\t</tr>\r\n");
      out.write("\t</tbody>\r\n");
      out.write("\t\r\n");
      out.write("</table>\r\n");
      out.write("</form>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</div> <!--div ends here-->\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
