/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.22
 * Generated at: 2012-02-15 07:19:43 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.engine.conversion.*;
import com.avankia.appmashups.engine.conversion.adapters.*;
import org.jdom.*;
import java.util.*;
import com.avankia.appmashups.scheduler.*;
import com.avankia.appmashups.engine.*;
import org.jdom.*;
import org.jdom.xpath.*;

public final class scheduler_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

        SchedulerModel model =  (SchedulerModel)request.getAttribute("model");

      out.write("\r\n");
      out.write("<style type=\"text/css\">\r\n");
      out.write("body{\r\n");
      out.write("text-align:center ;\r\n");
      out.write("\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("<script language=\"javascript\" type=\"text/javascript\">\r\n");
      out.write("    function showHideAdd(divid){\r\n");
      out.write("        if (document.getElementById(divid).style.display=='none')\r\n");
      out.write("            document.getElementById(divid).style.display='block';\r\n");
      out.write("        else\r\n");
      out.write("            document.getElementById(divid).style.display='none';\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function expand(i){\r\n");
      out.write("        alert(document.getElementById(\"s\"+i).innerHTML);\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function postBack(){\r\n");
      out.write("        document.form.command.value=\"list\";\r\n");
      out.write("        document.form.submit();\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function save1(){\r\n");
      out.write("        document.form.submit();\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    function kill(id,user){\r\n");
      out.write("        document.form.command.value=\"kill\";\r\n");
      out.write("        document.form.id.value=id;\r\n");
      out.write("        document.form.submit();\r\n");
      out.write("    }\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<div id=\"wrapper_scheduler\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    <div id=\"content\">\r\n");
      out.write("        <form name=\"form\" action=\"\">\r\n");
      out.write("            <input type=\"hidden\" name=\"command\" value=\"create\"/>\r\n");
      out.write("            <input type=\"hidden\" name=\"id\" value=\"\"/>\r\n");
      out.write("            <br/>\r\n");
      out.write("\r\n");
      out.write("            <div id=\"scheduler_left\" class=\"scheduler_block\">\r\n");
      out.write("                <div class=\"div_header\">Add Scheduled Cron</div>\r\n");
      out.write("              ");
      out.write("\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_lt_col1\">Profile&nbsp;&nbsp;&nbsp;</div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"scheduler_lt_col2\">\r\n");
      out.write("                            <select name=\"profile\" onchange=\"javascript:postBack();\">\r\n");
      out.write("                                ");

                                        List<String> opts = model.getProfileList();
                                        for (String opt: opts){
                                
      out.write("\r\n");
      out.write("                                <option value=\"");
      out.print(opt);
      out.write('"');
      out.write(' ');
      out.print(model.getProfile().equalsIgnoreCase(opt)?"selected=\"true\"":"" );
      out.write('>');
      out.print(opt);
      out.write("</option>\r\n");
      out.write("                                ");
 } 
      out.write("\r\n");
      out.write("                            </select>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div><br><br>\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_lt_col1\">Process</div>\r\n");
      out.write("                        <div class=\"scheduler_lt_col2\">\r\n");
      out.write("                            <select name=\"pdl\">\r\n");
      out.write("                                <option value=\"\">None</option>\r\n");
      out.write("                                ");

                                        opts = model.getPdlList();
                                        if (opts!=null){
                                                for (String opt: opts){
                                
      out.write("\r\n");
      out.write("                                <option value=\"");
      out.print(opt);
      out.write('"');
      out.write('>');
      out.print(opt);
      out.write("</option>\r\n");
      out.write("                                ");
 }}
      out.write("\r\n");
      out.write("                            </select>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>  \r\n");
      out.write("                            <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_lt_col1\">\r\n");
      out.write("                             <input type=\"button\" name=\"save\" value=\"Save Cron Job\" onclick=\"javascript:save1();\"/>\r\n");
      out.write("                         <!-- <a href=\"#\" onclick=\"save1();\"><img src=\"images/save_icon.gif\" alt=\"\"/><b>&nbsp; Save Cron Job</b></a>--> \r\n");
      out.write("                        </div>\r\n");
      out.write("\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <br><br>\r\n");
      out.write("                    \r\n");
      out.write("              ");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                <div id=\"scheduler_left_2\">Cron Settings</div>\r\n");
      out.write("\r\n");
      out.write("                <div id=\"scheduler_left_3\">\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_ltd_col1\">Second:</div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col2\"><input type=\"text\" name=\"second\" value=\"0\"/></div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col3\">\r\n");
      out.write("                            <div>Allowed Values: 0-59</div>\r\n");
      out.write("\r\n");
      out.write("                            <div>Allowed Special characters: , - * /</div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"clear_float\"></div>\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_ltd_col1\">Minute:</div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col2\"><input type=\"text\" name=\"minute\"  value=\"0/15\"/></div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col3\">\r\n");
      out.write("\r\n");
      out.write("                            <div>Allowed Values: 0-59</div>\r\n");
      out.write("                            <div>Allowed Special characters: , - * /</div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"clear_float\"></div>\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_ltd_col1\">Hour:</div>\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"scheduler_ltd_col2\"><input type=\"text\" name=\"hour\" value=\"*\"/></div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col3\">\r\n");
      out.write("                            <div>Allowed Values: 0-23</div>\r\n");
      out.write("                            <div>Allowed Special characters: , - * /</div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"clear_float\"></div>\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("\r\n");
      out.write("                        <div class=\"scheduler_ltd_col1\">Month:</div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col2\"><input type=\"text\" name=\"dayOfMonth\" value=\"*\"/></div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col3\">\r\n");
      out.write("                            <div>Allowed Values: 1-12 or JAN - DEC</div>\r\n");
      out.write("                            <div>Allowed Special characters: , - * ? / L W</div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("\r\n");
      out.write("                    <div class=\"clear_float\"></div>\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_ltd_col1\">Day of Month:</div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col2\"><input type=\"text\" name=\"month\" value=\"*\"/></div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col3\">\r\n");
      out.write("                            <div>Allowed Values: 1-7 or SUN - SAT</div>\r\n");
      out.write("                            <div>Allowed Special characters: , - * /</div>\r\n");
      out.write("\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"clear_float\"></div>\r\n");
      out.write("                    <div class=\"scheduler_lt_block\">\r\n");
      out.write("                        <div class=\"scheduler_ltd_col1\">Day of Week:</div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col2\"><input type=\"text\" name=\"dayOfWeek\" value=\"?\"/></div>\r\n");
      out.write("                        <div class=\"scheduler_ltd_col3\">\r\n");
      out.write("                            <div>Allowed Values: 0-59</div>\r\n");
      out.write("\r\n");
      out.write("                            <div>Allowed Special characters: , - * L / #</div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"clear_float\"></div>\r\n");
      out.write("                </div>\r\n");
      out.write("\r\n");
      out.write("            </div><!-- Scheduler_left ends-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("            <div id=\"scheduler_right\" class=\"scheduler_block\">\r\n");
      out.write("                <div class=\"div_header\" >Cron Help</div>\r\n");
      out.write("                <div id=\"scheduler_right_body\" style=\"width:425px;height:350px;overflow-y: scroll; padding-left:15px;\">\r\n");
      out.write("                    <p>\r\n");
      out.write("                        &nbsp;<li>&nbsp;The '*' character is used to specify all values. For example,<p>&nbsp; \"*\" in the minute field means \"every minute\".</p></li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The '?' character is allowed for the day-of-month and day-of-week fields. It is used to specify 'no specific value'. This is useful when you need to specify something in one of the two fields, but not the other.</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The '-' character is used to specify ranges For example \"10-12\" in the hour field means \"the hours 10, 11 and 12\".</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The ',' character is used to specify additional values. For example \"MON,WED,FRI\" in the day-of-week field means \"the days Monday, Wednesday, and Friday\".</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The '/' character is used to specify increments. For example \"0/15\" in the seconds field means \"the seconds 0, 15, 30, and 45\". And \"5/15\" in the seconds field means \"the seconds 5, 20, 35, and 50\". Specifying '*' before the '/' is equivalent to specifying 0 is the value to start with. Essentially, for each field in the expression, there is a set of numbers that can be turned on or off. For seconds and minutes, the numbers range from 0 to 59. For hours 0 to 23, for days of the month 0 to 31, and for months 1 to 12. The \"/\" character simply helps you turn on every \"nth\" value in the given set. Thus \"7/6\" in the month field only turns on month \"7\", it does NOT mean every 6th month, please note that subtlety.</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The 'L' character is allowed for the day-of-month and day-of-week fields. This character is short-hand for \"last\", but it has different meaning in each of the two fields. For example, the value \"L\" in the day-of-month field means \"the last day of the month\" - day 31 for January, day 28 for February on non-leap years. If used in the day-of-week field by itself, it simply means \"7\" or \"SAT\". But if used in the day-of-week field after another value, it means \"the last xxx day of the month\" - for example \"6L\" means \"the last friday of the month\". When using the 'L' option, it is important not to specify lists, or ranges of values, as you'll get confusing results.</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The 'W' character is allowed for the day-of-month field. This character is used to specify the weekday (Monday-Friday) nearest the given day. As an example, if you were to specify \"15W\" as the value for the day-of-month field, the meaning is: \"the nearest weekday to the 15th of the month\". So if the 15th is a Saturday, the trigger will fire on Friday the 14th. If the 15th is a Sunday, the trigger will fire on Monday the 16th. If the 15th is a Tuesday, then it will fire on Tuesday the 15th. However if you specify \"1W\" as the value for day-of-month, and the 1st is a Saturday, the trigger will fire on Monday the 3rd, as it will not 'jump' over the boundary of a month's days. The 'W' character can only be specified when the day-of-month is a single day, not a range or list of days.</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The 'L' and 'W' characters can also be combined for the day-of-month expression to yield 'LW', which translates to \"last weekday of the month\".</li>\r\n");
      out.write("\r\n");
      out.write("                    &nbsp;<li>The '#' character is allowed for the day-of-week field. This character is used to specify \"the nth\" XXX day of the month. For example, the value of \"6#3\" in the day-of-week field means the third Friday of the month (day 6 = Friday and \"#3\" = the 3rd one in the month). Other examples: \"2#1\" = the first Monday of the month and \"4#5\" = the fifth Wednesday of the month. Note that if you specify \"#5\" and there is not 5 of the given day-of-week in the month, then no firing will occur that month. If the '#' character is used, there can only be one expression in the day-of-week field (\"3#1,6#3\" is not valid, since there are two expressions).</li>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\tThe legal characters and the names of months and days of the week are not case sensitive. \r\n");
      out.write("                    <br>\r\n");
      out.write("                    &nbsp;&nbsp;<u>NOTES:</u>\r\n");
      out.write("                    <br>\r\n");
      out.write("                    <li>Support for specifying both a day-of-week and a day-of-month value is not complete (you'll need to use the '?' character in one of these fields).</li> <br>\r\n");
      out.write("                    <li>Overflowing ranges is supported - that is, having a larger number on the left hand side than the right. You might do 22-2 to catch 10 o'clock at night until 2 o'clock in the morning, or you might have NOV-FEB. It is very important to note that overuse of overflowing ranges creates ranges that don't make sense and no effort has been made to determine which interpretation CronExpression chooses. An example would be \"0 0 14-6 ? * FRI-MON\".</li>\r\n");
      out.write("                    </p><br></div>\r\n");
      out.write("            </div><!--Scheduler right ends-->\r\n");
      out.write("\r\n");
      out.write("            <div class=\"clear_float\"></div>\r\n");
      out.write("            <div id=\"scheduler_bottom\">\r\n");
      out.write("                <div class=\"div_header\" style=\"border-bottom:1px #b7c4d0 solid\">Cron Scheduler</div>\r\n");
      out.write("                <div class=\"schedulerscroll\" >\r\n");
      out.write("                    <table style=\"width:900px;\">\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td class='td_noborder'>Name</td>\r\n");
      out.write("                            <td>Profile</td>\r\n");
      out.write("                            <td>PDL</td>\r\n");
      out.write("                            <td>Expression</td>\r\n");
      out.write("                            <td>Summary</td>\r\n");
      out.write("                            <td>Is Running</td>\r\n");
      out.write("                            <td>Action</td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        ");

                                List<SchedulerModel.Job> jobList = model.getJobList();
                                for (int i =0;i<jobList.size();i++){
                                        SchedulerModel.Job job = jobList.get(i);
                        
      out.write("\r\n");
      out.write("                        <tr>\r\n");
      out.write("                            <td class='td_noborder'>");
      out.print(job.name);
      out.write(" </td>\r\n");
      out.write("                            <td>");
      out.print(job.profile);
      out.write("</td>\r\n");
      out.write("                            <td>");
      out.print(job.pdl);
      out.write("</td>\r\n");
      out.write("                            <td>");
      out.print(job.expression);
      out.write("</td>\r\n");
      out.write("                            <td>\r\n");
      out.write("                                <div onclick=\"javascript:expand(");
      out.print(i);
      out.write(");\" id=\"s");
      out.print(i);
      out.write("\">\r\n");
      out.write("                                    ");
      out.print(job.expressionSummary);
      out.write("\r\n");
      out.write("                                </div>\r\n");
      out.write("                                <a href=\"#\" onclick=\"javascript:expand(");
      out.print(i);
      out.write(");\">View</a>\r\n");
      out.write("                                <script type=\"text/javascript\">showHideAdd(\"s");
      out.print(i);
      out.write("\");</script>\r\n");
      out.write("                            </td>\r\n");
      out.write("                            <td>");
      out.print(job.isRunning);
      out.write("</td>\r\n");
      out.write("                            <td><a href=\"javascript:kill('");
      out.print(job.name);
      out.write('\'');
      out.write(',');
      out.write('\'');
      out.print(job.user);
      out.write("')\">Kill</a></td>\r\n");
      out.write("                        </tr>\r\n");
      out.write("                        ");
}
      out.write("\r\n");
      out.write("                    </table>\r\n");
      out.write("                </div> <!--div schedule ends -->\r\n");
      out.write("            </div><!--Scheduler_bottom ends -->\r\n");
      out.write("\r\n");
      out.write("        </form>\r\n");
      out.write("\r\n");
      out.write("    </div><!--Content ends-->\r\n");
      out.write("</div> <!--wrapper ends -->\t");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
