/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup.adapter;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import java.util.*;
import java.text.*;
import com.avankia.appmashups.engine.Profile;

public final class QuickBooksAdapter2_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/WEB-INF/avankia.tld", Long.valueOf(1397845741570L));
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n\r\n \r\n   \r\n                    \r\n");

	AdapterSetupModel model = (AdapterSetupModel)request.getAttribute("model");
	Profile profile = model.getProfile();
	Properties props = model.getAdapterProperties();
	String _config = (String)props.getProperty("config");
	MessageFormat mf = new MessageFormat(_config);
	String url = (String)mf.format(new Object[]{profile.name});
	url = url.replace("URL:","");
	System.out.println(url);

      out.write("\r\n\r\n<script language=\"javascript\">\r\nfunction validate(){\r\n\r\n\talert(document.f.file1.value);\r\n\t\t\r\n\treturn false;\r\n}\r\nfunction b(v){\r\n\tdocument.t.innerHTML = \"test\";\r\n}\r\n\r\n</script>\r\n<div name=\"t\">\r\n\r\n</div>\r\n<form id=\"property_adaptor_form\" name=\"f\" method=\"POST\" action=\"adaptersetup2.m?ms=");
      out.print(new Date().getTime() );
      out.write("\">\r\n\r\n<input type=\"hidden\" name=\"command\" value=\"save\"/>\r\n");
      if (_jspx_meth_av_005finput_005f0(_jspx_page_context))
        return;
      out.write("\r\n<input type=\"hidden\" name=\"pdl\" value=\"processdefinition_BiDirectionalSync.xml\"/>\r\n<input type=\"hidden\" name=\"config\" value=\"URL:getqwc.m?profileName={0}\"/>\r\n<input type=\"hidden\" name=\"file\" value=\"");
      out.print(props.getProperty("file"));
      out.write("\"/>\r\n<input type=\"hidden\" name=\"qbversion\" value=\"8.0\"/>\r\n\r\n<table>\r\n\t<tr>\r\n\t\t<td>QuickBooks File: </td><td><input type=\"file\" name=\"file1\" value=\"");
      out.print(props.getProperty("file"));
      out.write("\" size=\"50\" onblur=\"\"/> need to replace this iwth an applet</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>&nbsp;</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>&nbsp; </td><td><a style=\"background-color:green;color:white;\" href=\"");
      out.print(url);
      out.write("\"><< Click here to Configure QuickBooks >></a></td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td colspan=\"2\" align=\"right\"><input type=\"button\" name=\"button\" value=\"Save\" onclick=\"if (validate()) {save_property();}\"/></td>\r\n\t</tr>\r\n</table>\r\n\r\n</form>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_av_005finput_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  av:input
    com.avankia.component.taglib.InputTag _jspx_th_av_005finput_005f0 = (com.avankia.component.taglib.InputTag) _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.get(com.avankia.component.taglib.InputTag.class);
    _jspx_th_av_005finput_005f0.setPageContext(_jspx_page_context);
    _jspx_th_av_005finput_005f0.setParent(null);
    // /jsp/setup/adapter/QuickBooksAdapter2.jsp(38,0) name = type type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_av_005finput_005f0.setType("hidden");
    // /jsp/setup/adapter/QuickBooksAdapter2.jsp(38,0) name = name type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_av_005finput_005f0.setName("adapterName");
    int _jspx_eval_av_005finput_005f0 = _jspx_th_av_005finput_005f0.doStartTag();
    if (_jspx_th_av_005finput_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.reuse(_jspx_th_av_005finput_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.reuse(_jspx_th_av_005finput_005f0);
    return false;
  }
}
