/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspCServletContext/1.0
 * Generated at: 2014-04-18 18:30:24 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.jsp.setup.adapter;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.avankia.appmashups.web.*;
import java.util.*;
import com.avankia.appmashups.engine.Profile;

public final class SalesforceAdapter_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody;

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n\r\n\r\n\r\n \r\n   \r\n                    \r\n");

	AdapterSetupModel model = (AdapterSetupModel)request.getAttribute("model");
	Profile profile = model.getProfile();
	Properties props = model.getAdapterProperties();
	String endpoint = props.getProperty("endpoint");
	System.out.println(endpoint);//https://salesforce.com/services/Soap/u/14.0
	boolean testEnv=false;
	if ("https://www.salesforce.com/services/Soap/u/14.0".equalsIgnoreCase(endpoint) || 
			"https://salesforce.com/services/Soap/u/14.0".equalsIgnoreCase(endpoint)){
		testEnv=false;
	} else {
		testEnv=true;
	}

      out.write("\r\n\r\n<script language=\"javascript\">\r\nfunction validate(){\r\n\r\n\tvar error='Please provide \\n';\r\n\tvar errorFlag=false;\r\n\t\r\n\tif (document.f.username.value==''){\r\n\t\terror+='Username\\n';\r\n\t\terrorFlag=true;\r\n\t}\r\n\tdocument.f.password.value=document.f.password1.value+document.f.password2.value;\r\n\t\r\n\tif (document.f.password.value==''){\r\n\t\terror+='Password\\n';\r\n\t\terrorFlag=true;\r\n\r\n\t}\r\n\tif (errorFlag){\r\n\t\talert(error);\r\n\t\treturn false;\r\n\t}\r\n\t\r\n\treturn true;\r\n}\r\n</script>\r\n<form id=\"property_adaptor_form\" name=\"f\" method=\"POST\" action=\"adaptersetup2.m?ms=");
      out.print(new Date().getTime() );
      out.write("\">\r\n\r\n<input type=\"hidden\" name=\"command\" value=\"save\"/>\r\n<input type=\"hidden\" name=\"password\" value=\"\"/>\r\n");
      if (_jspx_meth_av_005finput_005f0(_jspx_page_context))
        return;
      out.write("\r\n<table>\r\n\t<tr>\r\n\t\t<td>Username: </td><td><input type=\"text\" name=\"username\" value=\"");
      out.print(props.getProperty("username"));
      out.write("\" size=\"50\"/></td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Password: </td><td><input type=\"password\" name=\"password1\" value=\"");
      out.print(props.getProperty("password"));
      out.write("\" size=\"50\"/></td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Security Token: </td><td><input type=\"text\" name=\"password2\" value=\"\" size=\"50\"/></td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td>Salesforce Environment</td>\r\n\t\t<td>\r\n\t\t\t<select name=\"endpoint\">\r\n\t\t\t\t<option value=\"https://www.salesforce.com/services/Soap/u/14.0\" ");
      out.print(testEnv?"":"selected=true");
      out.write(">Production</option>\r\n\t\t\t\t<option value=\"https://test.salesforce.com/services/Soap/u/14.0\" ");
      out.print(testEnv?"selected=true":"");
      out.write(">Sandbox</option>\r\n\t\t\t</select>\r\n\t\t</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td colspan=\"2\" align=\"right\"><input type=\"button\" name=\"button\" value=\"Save\" onclick=\"if (validate()) {save_property();}\"/></td>\r\n\t</tr>\r\n</table>\r\n\r\n</form>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try { out.clearBuffer(); } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_av_005finput_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  av:input
    com.avankia.component.taglib.InputTag _jspx_th_av_005finput_005f0 = (com.avankia.component.taglib.InputTag) _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.get(com.avankia.component.taglib.InputTag.class);
    _jspx_th_av_005finput_005f0.setPageContext(_jspx_page_context);
    _jspx_th_av_005finput_005f0.setParent(null);
    // /jsp/setup/adapter/SalesforceAdapter.jsp(52,0) name = type type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_av_005finput_005f0.setType("hidden");
    // /jsp/setup/adapter/SalesforceAdapter.jsp(52,0) name = name type = java.lang.String reqTime = false required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_av_005finput_005f0.setName("adapterName");
    int _jspx_eval_av_005finput_005f0 = _jspx_th_av_005finput_005f0.doStartTag();
    if (_jspx_th_av_005finput_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.reuse(_jspx_th_av_005finput_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fav_005finput_0026_005ftype_005fname_005fnobody.reuse(_jspx_th_av_005finput_005f0);
    return false;
  }
}
