echo off

call "setenv.bat"

set APPNAME=www

set CONFIG_DIR=%SYNCH_HOME%\%APPNAME%\WEB-INF\conf

set JAVA_HOME=C:\Program Files\Java\jre1.6.0_07

set CR=%SYNCH_HOME%\%APPNAME%\WEB-INF\lib

;set CLASSPATH=%SYNCH_HOME%\%APPNAME%\WEB-INF\classes;%CR%\activation.jar;%CR%\avankia_framework.jar%CR%\axis-ant.jar;%CR%\axis.jar;%CR%\bsh.jar;%CR%\commons-beanutils.jar;%CR%\commons-codec-1.3.jar;%CR%\commons-collections-3.1.jar;%CR%\commons-dbcp-1.2.2.jar;%CR%\commons-digester.jar;%CR%\commons-discovery-0.2.jar;%CR%\commons-fileupload.jar;%CR%\commons-httpclient-3.0.1.jar;%CR%\commons-io-1.1.jar;%CR%\commons-jci-core-1.0-406301.jar;%CR%\commons-jci-eclipse-3.2.0.666.jar;%CR%\commons-jci-janino-2.4.3.jar;%CR%\commons-lang-2.1.jar;%CR%\commons-logging-1.0.4.jar;%CR%\commons-net-2.0.jar;%CR%\commons-pool-1.1.jar;%CR%\concurrent-1.3.4.jar;%CR%\connector.jar;%CR%\core.jar;%CR%\db2jcc.jar;%CR%\db2jcc_license_cu.jar;%CR%\dom4j-1.4.jar;%CR%\ehcache-0.7.jar;%CR%\engine.jar;%CR%\fop.jar;%CR%\hibernate2.jar;%CR%\hsqldb.jar;%CR%\jakarta-oro-2.0.8.jar;%CR%\janino-2.4.3.jar;%CR%\javastat-core.jar;%CR%\javastat-Jama-1.0.1.jar;%CR%\javastat.jar;%CR%\jax-qname.jar;%CR%\jaxb-api.jar;%CR%\jaxb-impl.jar;%CR%\jaxb-libs.jar;%CR%\jaxb-xjc.jar;%CR%\jaxen-core.jar;%CR%\jaxen-jdom.jar;%CR%\jaxrpc.jar;%CR%\jbpm-jpdl.jar;%CR%\jcs-1.0-dev.jar;%CR%\jdbc2_0-stdext.jar;%CR%\jdom.jar;%CR%\jgroups-2.2.1.jar;%CR%\json.jar;%CR%\jsr94-1.1.jar;%CR%\jstl.jar;%CR%\jta.jar;%CR%\jung-1.7.2.jar;%CR%\junit-3.8.1.jar;%CR%\jxl-2.4.2.jar;%CR%\krysalis-jCharts-1.0.0-alpha-1.jar;%CR%\log4j-1.2.8.jar;%CR%\mail.jar;%CR%\mysql-connector-java-3.1.13-bin.jar;%CR%\namespace.jar;%CR%\odmg-3.0.jar;%CR%\ojdbc14.jar;%CR%\opt-fop.jar;%CR%\oscache-2.0.jar;%CR%\ostermillerutils_1_05_00_for_java_1_4.jar;%CR%\postgresql-8.3dev-600.jdbc2.jar;%CR%\proxool-0.8.3.jar;%CR%\relaxngDatatype.jar;%CR%\saaj.jar;%CR%\saxpath.jar;%CR%\servlet.jar;%CR%\sforce.jar;%CR%\soap.jar;%CR%\sqljdbc.jar;%CR%\standard.jar;%CR%\stringtemplate-2.3b6.jar;%CR%\swarmcache-1.0rc2.jar;%CR%\wsdl4j-1.5.1.jar;%CR%\xercesImpl-2.6.2.jar;%CR%\xml-apis-1.0.b2.jar;%CR%\xml-apis.jar;%CR%\xpp3-1.1.3.4.O.jar;%CR%\xsdlib.jar;%CR%\xstream-1.1.3.jar

set CLASSPATH=%SYNCH_HOME%\%APPNAME%\WEB-INF\classes;%CR%\activation.jar;%CR%\avankia_framework.jar;%CR%\axis-ant.jar;%CR%\axis.jar;%CR%\bsh.jar;%CR%\commons-beanutils.jar;%CR%\commons-codec-1.3.jar;%CR%\commons-collections-3.1.jar;%CR%\commons-dbcp-1.2.2.jar;%CR%\commons-digester.jar;%CR%\commons-discovery-0.2.jar;%CR%\commons-fileupload.jar;%CR%\commons-httpclient-3.0.1.jar;%CR%\commons-io-1.1.jar;%CR%\commons-jci-core-1.0-406301.jar;%CR%\commons-jci-eclipse-3.2.0.666.jar;%CR%\commons-jci-janino-2.4.3.jar;%CR%\commons-lang-2.1.jar;%CR%\commons-logging-1.0.4.jar;%CR%\commons-net-2.0.jar;%CR%\commons-pool-1.1.jar;%CR%\concurrent-1.3.4.jar;%CR%\connector.jar;%CR%\core.jar;%CR%\db2jcc.jar;%CR%\db2jcc_license_cu.jar;%CR%\dom4j-1.4.jar;%CR%\ehcache-0.7.jar;%CR%\engine.jar;%CR%\fop.jar;%CR%\hibernate2.jar;%CR%\hsqldb.jar;%CR%\jakarta-oro-2.0.8.jar;%CR%\janino-2.4.3.jar;%CR%\javastat-core.jar;%CR%\javastat-Jama-1.0.1.jar;%CR%\javastat.jar;%CR%\jax-qname.jar;%CR%\jaxb-api.jar;%CR%\jaxb-impl.jar;%CR%\jaxb-libs.jar;%CR%\jaxb-xjc.jar;%CR%\jaxen-core.jar;%CR%\jaxen-jdom.jar;%CR%\jaxrpc.jar;%CR%\jbpm-jpdl.jar;%CR%\jcs-1.0-dev.jar;%CR%\jdbc2_0-stdext.jar;%CR%\jdom.jar;%CR%\jgroups-2.2.1.jar;%CR%\json.jar;%CR%\jsr94-1.1.jar;%CR%\jstl.jar;%CR%\jta.jar;%CR%\jung-1.7.2.jar;%CR%\junit-3.8.1.jar;%CR%\jxl-2.4.2.jar;%CR%\krysalis-jCharts-1.0.0-alpha-1.jar;%CR%\log4j-1.2.8.jar;%CR%\mail.jar;%CR%\mysql-connector-java-3.1.13-bin.jar;%CR%\namespace.jar;%CR%\odmg-3.0.jar;%CR%\ojdbc14.jar;%CR%\opt-fop.jar;%CR%\oscache-2.0.jar;%CR%\ostermillerutils_1_05_00_for_java_1_4.jar;%CR%\postgresql-8.3dev-600.jdbc2.jar;%CR%\proxool-0.8.3.jar;%CR%\relaxngDatatype.jar;%CR%\saaj.jar;%CR%\saxpath.jar;%CR%\servlet.jar;%CR%\sforce.jar;%CR%\soap.jar;%CR%\sqljdbc.jar;%CR%\standard.jar;%CR%\stringtemplate-2.3b6.jar;%CR%\swarmcache-1.0rc2.jar;%CR%\wsdl4j-1.5.1.jar;%CR%\xercesImpl-2.6.2.jar;%CR%\xml-apis-1.0.b2.jar;%CR%\xml-apis.jar;%CR%\xpp3-1.1.3.4.O.jar;%CR%\xsdlib.jar;%CR%\xstream-1.1.3.jar
java -Xmx512m -Dlocation=%SYNCH_HOME%\%APPNAME% com.avankia.appmashups.engine.conversion.DBSync %1 %2 %3 %4 %5

